<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_sticky-container {
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }

        ul li {
            white-space: nowrap;
        }

        .meeting-container {
            margin: 0 auto;
            padding: 60px;
            color: black;
        }

        .toggleButton {
            background-color: #00bfff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
        }

        @media (max-width:768px) {
            .s_sticky-container {
                top: 80px;
                left: 0;
            }

            .s_nav_tabs {
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img3">
        <div class="container">
            <h2 class="s_hadding">Annual Stockholders’
                <br> Meeting</h2>
        </div>
    </div>
    <div></div>
    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li><a href="./y_News_And_Events.html">Overview</a></li>
            <li><a href="./y_Press_Releases.html">Press Releases</a></li>
            <li><a href="./y_IR_calender.html">IR Calendar</a></li>
            <li class="active"><a href="./y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
            <li><a href="./y_investor_meeting.html">Investor Meeting</a></li>
            <li><a href="./y_Email_Alert.html">Email Alerts</a></li>
            <li><a href="./y_presentation.html">Presentations</a></li>
        </ul>
    </div>

    <div style="padding: 100px 0;">
        <div class="container">
            <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-12" style="color: black; text-align: center;">
                    <h1 style="font-weight: bold;">2024 Annual Stockholders’ Meeting</h1>
                    <p>May 7, 2024 09:00 AM PT</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Proxy Materials -->
    <section style="background-color: #F8F8F8; padding-bottom: 100px;">
        <div class="container">
            <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-12" style="color: black;">
                    <div style="padding-top: 100px; padding-bottom: 50px; text-align: center;">
                        <h1 style="font-weight: bold;">Proxy Materials</h1>
                        <p>Click on the below to view our Proxy Materials</p>
                    </div>
                </div>
            </div>
            <div class="row gap-3" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-12"
                    style="background-color: white; color: black; box-shadow: 0 24px 32px 0 rgba(102, 102, 102, 0.1);">
                    <div class="s_proxy_padding">
                        <h3><a href="#">2024 Proxy Statement</a></h3>
                        <img src="../../img/yatri_img/proxy.png" alt="" width="100%">
                        <p class="m-0 pt-3 text-center">Viewable as Flipping Book</p>
                        <p class="text-center fst-italic"><small>(ADA accessible PDF available below)</small></p>
                    </div>
                </div>
                <div class="col-md-5 col-12"
                    style="background-color: white; color: black; box-shadow: 0 24px 32px 0 rgba(102, 102, 102, 0.1);">
                    <div class="s_proxy_padding">
                        <h3><a href="#">2023 Annual Report</a></h3>
                        <img src="../../img/yatri_img/proxy.png" alt="" width="100%">

                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <!-- Additinal Meeting Information -->
    <section style="background-color: #022D51;">
        <div style="padding: 100px 0;">
            <div class="container">
                <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                    <div class="col-12">
                        <h2 class="fw-bold text-center" style="font-size: 40px;">Additional Meeting Information</h2>
                    </div>
                </div>
                <div class="row gap-4" style="position: static; width: 100%; margin: 50px auto;">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 col-12 " style="background-color: white;">
                        <div class="s_proxy_padding">
                            <h2><a href="#" style="font-size: 26px;">2024 Proxy Statement (ADA Accessible PDF
                                    Version)</a></h2>
                            <a href="#" class="s_btn2"><button>Learn More</button></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-12" style="background-color: white;">
                        <div class="s_proxy_padding">
                            <h2><a href="#" style="font-size: 26px;">Intel 2024 Inspector of Election’s Final Report</a>
                            </h2>
                            <a href="#" class="s_btn2"><button>View Report</button></a>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row gap-4" style="position: static; width: 100%; margin: 50px auto;">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 col-12 " style="background-color: white;">
                        <div class="s_proxy_padding">
                            <h2><a href="#" style="font-size: 26px;">Meeting Replay</a></h2>
                            <a href="#" class="s_btn2"><button>View Replay</button></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-12" style="background-color: white;">
                        <div class="s_proxy_padding">
                            <h2><a href="#" style="font-size: 26px;">Annual Stockholders' Meeting Q&A</a></h2>
                            <a href="#" class="s_btn2"><button>View Q&A</button></a>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Previous Annual Meetings -->

    <div class="container">

        <div style="padding: 80px 0;">
            <h2 class="text-center mb-5" style="font-weight: bold; font-size: 40px;">Previous Annual Meetings</h2>
            <!-- first -->
            <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-md-1"></div>
                <div class="col-md-9 col-12"
                    style="background-color: white; box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);">
                    <div id="meeting-container-1" class="meeting-container ">
                        <div id="header-1">
                            <h2 style="color: #0068B5; font-weight: 700;">2023 Annual Stockholders' Meeting</h2>
                            <small>May 11, 2023</small>
                        </div>
                        <div id="content-1" class="content" style="display: none; padding: 48px 0 10px;">
                            <h4>Annual Report</h4>
                            <ul>
                                <li><a href="#">View 2022 Annual Report & Form 10-K</a></li>
                            </ul>
                            <h4>Proxy Statement</h4>
                            <ul>
                                <li><a href="#">2023 Proxy Statement</a></li>
                                <li><a href="#">2023 Spring Stockholder Outreach</a></li>
                                <li><a href="#">Annual Stockholders' Meeting Q&A</a></li>
                                <li><a href="#">Final Report of the Inspector of Election</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <button id="toggleButton-1" class="toggleButton">Expand</button>
                    </div>
                </div>
            </div>

            <!-- second -->
            <div class="row" style="position: static; width: 100%; margin: 50px auto;">
                <div class="col-md-1"></div>
                <div class="col-md-9 col-12"
                    style="background-color: white; box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);">
                    <div id="meeting-container-2" class="meeting-container ">
                        <div id="header-2">
                            <h2 style="color: #0068B5; font-weight: 700;">2022 Annual Stockholders’ Meeting</h2>
                            <small>May 12, 2022</small>
                        </div>
                        <div id="content-2" class="content" style="display: none; padding: 48px 0 10px;">
                            <h4>Annual Report</h4>
                            <ul>
                                <li><a href="#">View 2021 Online Annual Report</a></li>
                            </ul>
                            <h4>Proxy Statement</h4>
                            <ul>
                                <li><a href="#">2022 Proxy Statement</a></li>
                                <li><a href="#">2022 Spring Stockholder Outreach</a></li>
                                <li><a href="#">Annual Stockholders' Meeting Q&A</a></li>
                                <li><a href="#">Final Report of the Inspector of Election</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <button id="toggleButton-2" class="toggleButton">Expand</button>
                    </div>
                </div>
            </div>

            <!-- third -->
            <div class="row" style="position: static; width: 100%; margin: 50px auto;">
                <div class="col-md-1"></div>
                <div class="col-md-9 col-12"
                    style="background-color: white; box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);">
                    <div id="meeting-container-3" class="meeting-container ">
                        <div id="header-3">
                            <h2 style="color: #0068B5; font-weight: 700;">2021 Annual Stockholders' Meeting</h2>
                            <small>May 13, 2021</small>
                        </div>
                        <div id="content-3" class="content" style="display: none; padding: 48px 0 10px;">
                            <h4>Annual Report</h4>
                            <ul>
                                <li><a href="#">View 2020 Online Annual Report</a></li>
                            </ul>
                            <h4>Proxy Statement</h4>
                            <ul>
                                <li><a href="#">2021 Proxy Statement</a></li>
                                <li><a href="#">2021 Spring Stockholder Outreach</a></li>
                                <li><a href="#">Annual Stockholders' Meeting Q&A</a></li>
                                <li><a href="#">Final Report of the Inspector of Election</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <button id="toggleButton-3" class="toggleButton">Expand</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- links -->
    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.getElementById('toggleButton-1').addEventListener('click', function () {
            var content = document.getElementById('content-1');
            if (content.style.display === 'none') {
                content.style.display = 'block';
                this.textContent = 'Close';
            } else {
                content.style.display = 'none';
                this.textContent = 'Expand';
            }
        });

        document.getElementById('toggleButton-2').addEventListener('click', function () {
            var content = document.getElementById('content-2');
            if (content.style.display === 'none') {
                content.style.display = 'block';
                this.textContent = 'Close';
            } else {
                content.style.display = 'none';
                this.textContent = 'Expand';
            }
        });

        document.getElementById('toggleButton-3').addEventListener('click', function () {
            var content = document.getElementById('content-3');
            if (content.style.display === 'none') {
                content.style.display = 'block';
                this.textContent = 'Close';
            } else {
                content.style.display = 'none';
                this.textContent = 'Expand';
            }
        });

    </script>
</body>

</html>