<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        .s_sticky-container{
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }
        ul li {
            white-space: nowrap;
        }
        @media (max-width:768px) {
            .s_sticky-container{
                top: 80px;
                left: 0;
            }
            .s_nav_tabs{
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img2">
        <div class="container">
            <h2 class="s_hadding">Contacts</h2>
        </div>
    </div>

    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li class="active"><a href="./y_contacts.html">Conatacts</a></li>
            <li><a href="../companyOverview.html">Company Overview</a></li>
            <li><a href="../../Foundry/R_News.html">Management Team</a></li>
        </ul>
    </div>

    <section style="padding: 100px 0;">
        <div class="container">
            <div class="row" style="position: static; ">
                <div class="col-md-8 col-12 s_margin" style="color: black;">
                    <h1 style="font-weight: bold;">Investor Relations</h1>
                    <div>
                        <p>
                            Investor Relations
                            <br>2200 Mission College Blvd.
                            <br>RNB 4-148<br> Santa Clara, CA 95054<br>
                            <a href="#">investor.relations@intel.com</a><br>
                        </p>
                    </div>
                    <hr style="background-color: gray; margin: 50px 0;">
                </div>
            </div>
            <div class="row" style="position: static;">
                <div class="col-md-8 col-12 s_margin" style="color: black;">
                    <h1 style="font-weight: bold;">Transfer Agent</h1>
                    <div>
                        <p>
                            Computershare Investor Services LLC
                            <br>P.O. Box 505005
                            <br>Louisville, KY 40233<br> T: 312-360-5123<br>F: 312-601-4332<br>
                            <a href="#">web.queries@computershare.com</a><br>
                            <a href="#">www.computershare.com</a><br>
                        </p>
                    </div>
                    <hr style="background-color: gray; margin: 50px 0;">
                </div>
            </div>
            <div class="row" style="position: static;">
                <div class="col-md-8 col-12 s_margin" style="color: black;">
                    <h1 style="font-weight: bold;">Auditor</h1>
                    <div>
                        <p>
                            Ernst & Young LLP<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>