<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_sticky-container {
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }

        ul li {
            white-space: nowrap;
        }

        @media (max-width:768px) {
            .s_sticky-container {
                top: 80px;
                left: 0;
            }

            .s_nav_tabs {
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img3">
        <div class="container">
            <h2 class="s_hadding">Email Alerts</h2>
        </div>
    </div>
    <div></div>
    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li><a href="./y_News_And_Events.html">Overview</a></li>
            <li><a href="./y_Press_Releases.html">Press Releases</a></li>
            <li><a href="./y_IR_calender.html">IR Calendar</a></li>
            <li><a href="./y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
            <li><a href="./y_investor_meeting.html">Investor Meeting</a></li>
            <li class="active"><a href="./y_Email_Alert.html">Email Alerts</a></li>
            <li><a href="./y_presentation.html">Presentations</a></li>
        </ul>
    </div>

    <!-- Upcoming Event -->
    <section style="background-color: #F8F8F8;">
        <div style="padding: 100px 0;">
            <div class="container">
                <div class="row" style="position: static; width: 100%; margin: auto;">
                    <div class="col-md-2"></div>
                    <div class="col-lg-8 col-12" style="color: black;">
                        <p class="text-center pb-5">Please fill out the form below to receive company press releases via
                            email when they occur.</p>
                        <form>
                            <div class="row" style="position: static; width: 100%; margin: auto; color: black;">
                                <div class="col-md-6 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">First Name</label>
                                        <input type="name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: static; width: 100%; margin: auto; color: black;">
                                <div class="col-md-6 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Last Name</label>
                                        <input type="name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: static; width: 100%; margin: auto; color: black;">
                                <div class="col-md-6 col-12">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: static; width: 100%; margin: auto; color: black;">
                                <div class="col-md-6 col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Contact Type:</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Individual Investor</option>
                                            <option value="Analyst">Analyst</option>
                                            <option value="Broker/Investment Advisor">Broker/Investment Advisor</option>
                                            <option value="Portfolio Manager">Portfolio Manager</option>
                                            <option value="Banker/Financing Source">Banker/Financing Source</option>
                                            <option value="Press/Media">Press/Media</option>
                                            <option value="Consultant">Consultant</option>
                                            <option value="Employee">Employee</option>
                                            <option value="Customer/Client">Customer/Client</option>
                                            <option value="Student">Student</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: static; width: 100%; margin: auto; color: black;">
                                <h4 class="mb-3 mt-4" style="font-weight: 700;">Choose Notifications</h4>
                                <div class="col-md-3 col-12">
                                    <h5 style="font-weight: 700;" class="mb-3">Company Information</h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                            checked>
                                        <label class="form-check-label" style="font-size: 13px;">All Press
                                            Releases</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Events </label>
                                      </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Presentations </label>
                                      </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">End of Day Stock Quote </label>
                                      </div>
                                </div>
                                <div class="col-md-3 col-12">
                                    <h5 style="font-weight: 700;" class="mb-3">SEC Filings</h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" style="font-size: 13px;">All SEC Filings</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Annual & Quarterly Reports </label>
                                      </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Current Reports</label>
                                      </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Insider Transactions</label>
                                      </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" style="font-size: 13px;">Proxy Information</label>
                                      </div>
                                </div>
                                <div class="my-3">
                                    This site is protected by hCaptcha and its
                                    <a href="#" class="s_link_blue">Privacy Policy</a> and
                                    <a href="#" class="s_link_blue">Terms of Service</a> apply.
                                </div>
                            </div>
                            <button type="submit" class="s_btn_link m-0" style="border: none; padding: 5px 20px;">Submit</button>
                        </form>
                        <p class="mt-5" style="font-size: 18px;">We respect your privacy. We do not sell, rent, or loan any information to any third party. Any information you give us is held with the utmost care and security, and will be used only in ways to which you have consented.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>