<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        .s_sticky-container{
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }
        ul li {
            white-space: nowrap;
        }
        .s_intel_img{
            max-width: 500px;
            margin: auto;
        }
        @media (max-width:768px) {
            .s_sticky-container{
                top: 80px;
                left: 0;
            }
            .s_nav_tabs{
                justify-content: start;
            }
        }
        @media (max-width:425px) {
            .s_bg_link{
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img4">
        <div class="container">
           <div class="s_title">
                <div class="col-md-8 col-12">
                    <h2>ESG</h2>
                    <p style="font-size: 18px;">We’re constantly innovating to deepen the impact of our corporate responsibility efforts and exploring new ways to apply our technology to address global challenges.</p>
                </div>
           </div>
        </div>
    </div>
    

    <!-- Corporate Responsibility -->

    <div class="container">
        <div class="row" style="position: static; width: 100%; margin: 0 auto; color: black; padding: 100px 0;">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
                <h2 class="fw-bold mb-4" style="font-size: 34px;">Creating Positive Impact Through Corporate Responsibility</h2>
                <p style="font-size: 18px; line-height: 1.72;">At Intel, our commitment to corporate responsibility and sustainability leadership is deeply integrated throughout our business. Not only do we strive to create an inclusive and positive work environment where every employee feels they have a voice and a sense of belonging, but we are also proactive in our efforts to reduce our environmental footprint through efficient and responsible use of natural resources and materials.</p>
                <p style="font-size: 18px; line-height: 1.72;">We seek to leverage our leadership position in the global tech ecosystem to help our company and the industry make greater strides in corporate responsibility: environmental sustainability, social impact, and governance.  Through our “RISE” strategy and goals, we aim to leverage our leadership position in the global technology ecosystem to create a more responsible, inclusive and sustainable world, enabled through our technology and the expertise and passion of employees.</p>
                <p class=" s_intel_img my-2">
                    <img src="../../img/yatri_img/intelRise.jpg" alt="" width="100%">
                </p>   

                <h2 class="fw-bold mb-4">Corporate Responsibility Report</h2> 
                <p style="font-size: 18px; line-height: 1.72;">A foundational element of our corporate responsibility approach is our commitment to transparency. Each May, we release a comprehensive report about our efforts, goals, and performance.</p>
                <a href="#" class="s_btn2 "><button class="mt-4">Lasest Report</button></a>

                <h2 class="fw-bold my-4">Report Builder</h2> 
                <p style="font-size: 18px; line-height: 1.72;">Our Corporate Responsibility Report Builder allows you to build your own custom report by selecting sections that contain the specific information you want to see. </p>
                <a href="#" class="s_btn2 "><button class="mt-4">Build Your Custom Report</button></a>

                <h2 class="fw-bold mb-4" style="margin-top: 80px;">Green Financing Framework </h2> 
                <p style="font-size: 18px; line-height: 1.72;">Our Green Financing Framework reinforces Intel’s history of corporate responsibility and aligns our financing priorities with our commitment to sustainable business practices.</p>
                <a href="#" class="s_btn2 "><button class="mt-4">Lasest Report</button></a>

                <h2 class="fw-bold mb-4" style="margin-top: 80px;">Annual Green Bond Reports</h2> 
                <p style="font-size: 18px; line-height: 1.72;">The 2024 report describes Intel’s 2021 - 2023 Use of Proceeds allocations from the Green Bond issuance, and the associated impact of these investments, and includes an independent third-party consultant report from ISS Corporate Solutions.</p>
                <a href="#" class="s_btn2 "><button class="mt-4">Intel 2023 Green Bond Report</button></a>
                <br>
                <a href="#" class="s_btn2 "><button class="mt-5">Intel 2024 Green Bond Report</button></a>

            </div>
        </div>
    </div>

    <!-- Environmental Sustainability -->

    <section style="background-color: #F8F8F8;">
       <div style="padding: 100px 0;">
        <div class="container">
            <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-12" style="background-color: white; padding: 60px 60px 60px 30px;">
                    <a href="#" class="s_link_blue2"><h3>Environmental Sustainability</h3></a>
                    <p style="color: black; font-size: 18px; line-height: 1.72;">We believe that our technology plays a vital role in addressing the planet’s sustainability challenges. We actively pursue new ways to reduce emissions and improve energy management through conservation, renewable energy, efficient building design, and other efforts. This includes our commitment to net-zero greenhouse gas emissions across our global operations by 2040.</p>
                    <a href="#" class="s_btn2 "><button class="mt-5">Environmental Initiatives</button></a>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <div class="row" style="position: static; width: 100%; margin: 0 auto; background-color: white;">
                   <div class="col-md-5 s_bg_link">
                    <img src="../../img/yatri_img/esg2.jpg" alt="" width="100%">
                   </div>
                   <div class="col-md-7 col-12" style="padding: 60px 60px 60px 30px;">
                    <a href="#" class="s_link_blue2"><h3>Diversity and Inclusion</h3></a>
                    <p style="color: black; font-size: 18px; line-height: 1.72;">Cultivating a diverse and inclusive workforce is instrumental in driving innovation and supporting business growth. We have a comprehensive strategy that includes implementing partnerships and programs to increase retention and advancement of women and underrepresented populations within our workplace, as well as several diversity initiatives that involve partnering with diverse suppliers and diversifying our venture portfolio.</p>
                    <a href="#" class="s_btn2 "><button class="mt-5">Diversity Initiatives</button></a>
                </div>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <div class="row" style="position: static; width: 100%; margin: 0 auto; background-color: white;">
                   <div class="col-md-5 s_bg_link">
                    <img src="../../img/yatri_img/esg3.jpg" alt="" width="100%">
                   </div>
                   <div class="col-md-7 col-12" style="padding: 60px 60px 60px 30px;">
                    <a href="#" class="s_link_blue2"><h3>Social Impact</h3></a>
                    <p style="color: black; font-size: 18px; line-height: 1.72;">We are committed to creating a better world through the power of our technology and the passion of our employees. We provide many high-skill, high-paying jobs around the world that impact various local economies. We believe that supporting and collaborating with the local communities where we operate broadens access to opportunity and helps to inspire the next generation of innovators.</p>
                    <a href="#" class="s_btn2 "><button class="mt-5">Social Impact Initiatives</button></a>
                </div>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <div class="row" style="position: static; width: 100%; margin: 0 auto; background-color: white;">
                   <div class="col-md-5 s_bg_link">
                    <img src="../../img/yatri_img/esg4.jpg" alt="" width="100%">
                   </div>
                   <div class="col-md-7 col-12" style="padding: 60px 60px 60px 30px;">
                    <a href="#" class="s_link_blue2"><h3>
                        Supply Chain Responsibility</h3></a>
                    <p style="color: black; font-size: 18px; line-height: 1.72;">Actively managing and improving performance across our supply chain reduces risks, improves product quality, and helps us achieve environmental and social goals. This creates value for our company and our customers. In order to ensure that our supply chain is resilient, responsible, and respectful of human rights, we have many robust programs in place to educate and engage the suppliers that support our global manufacturing operations.</p>
                    <a href="#" class="s_btn2 "><button class="mt-5">Supply Chain Responsibility</button></a>
                </div>
                </div>
            </div>
        </div>
       </div>
    </section>
    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>