<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
          * {
            font-family: 'Intel Clear', sans-serif;
        }

        ul {
            margin-bottom: 0 !important;
        }
        ul li{
            list-style: none;
        }
        .row {
            position: absolute;
            bottom: 8%;
            left: 18%;
            right: 18%;
            color: white;
            z-index: 2;
            margin: auto;
        }

        @media (max-width: 1024px) {
           
            .row {
                width: 90%;
                left: 5%;
                bottom: 10%;
            }

            .y_link_arrow i {
                margin-left: 2px;
            }
        }

        @media (max-width: 768px) {

            .row {
                width: 95%;
                left: 5%;
                bottom: 8%;
            }

            .y_link_arrow i {
                margin-left: 2px;
            }
        }

        @media (max-width:425px) {

            .row {
                bottom: 5%;
            }
        }

    </style>
</head>
<body>
    <header style=" position: fixed; top:0; left: 0; z-index: 9999; width: 100%; ">
        <div class="s_bg1">
            <div class="container d-lg-block d-none">
                <a href="#">INTEL.COM</a>
            </div>
        </div>
        <nav class="d-lg-block d-none">
            <div class="container">
                <div style="padding: 20px 0;" class="s_main_header">
                    <div>
                        <!-- <a href=""><img src="../../img/yatri_img/logo.svg" alt=""></a> -->
                        <a href=""><img src="../../img/yatri_img/logo.svg" alt=""></a>
                    </div>

                    <div>
                        <ul class="s_main_menu">
                            <li><a href="../y_Investors.html">Overview</a></li>
                            <li><a href="./y_contacts.html">About Intel</a>
                                <ul class="s_sub_menu">
                                    <li><a href="./y_contacts.html">Contacts</a></li>
                                    <li><a href="../companyOverview.html">Company Overview</a></li>
                                    <li><a href="../../Foundry/R_News.html">Management Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News & Events</a>
                                <ul class="s_sub_menu">
                                    <li><a href="../y_AboutIntel/y_News_And_Events.html">Overview</a></li>
                                    <li><a href="../y_AboutIntel/y_Press_Releases.html">Press Releases</a></li>
                                    <li><a href="../y_AboutIntel/y_IR_calender.html">IR Calendar</a></li>
                                    <li><a href="../y_AboutIntel/y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
                                    <li><a href="../y_AboutIntel/y_investor_meeting.html">Investor Meeting</a></li>
                                    <li><a href="../y_AboutIntel/y_Email_Alert.html">Email Alerts</a></li>
                                    <li><a href="../y_AboutIntel/y_presentation.html">Presentations</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Financial Info</a>
                                <ul class="s_sub_menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Financial Results</a></li>
                                    <li><a href="#">Balance Sheet</a></li>
                                    <li><a href="#">Income Statement</a></li>
                                    <li><a href="#">Cash Flow</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Stock Info</a>
                                <ul class="s_sub_menu">
                                    <li><a href="#">Quote</a></li>
                                    <li><a href="#">Charts</a></li>
                                    <li><a href="#">Historical Data</a></li>
                                    <li><a href="#">Stock Splits</a></li>
                                    <li><a href="#">Dividends & Buybacks</a></li>
                                    <li><a href="#">Mobileye Acquisition</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Filings & Reports</a>
                                <ul class="s_sub_menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">All SEC Filings</a></li>
                                    <li><a href="#">Annual Reports</a></li>
                                    <li><a href="#">Quarterly Reports</a></li>
                                    <li><a href="#">Section 16 Filings</a></li>
                                    <li><a href="#">IRS Forms</a></li>
                                    <li><a href="#">Order Publications</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Board & Governance</a>
                                <ul class="s_sub_menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Board & Governance</a></li>
                                    <li><a href="#">Board Committees</a></li>
                                    <li><a href="#">Governance Documents</a></li>
                                    <li><a href="#">Engagement & Outreach</a></li>
                                    <li><a href="#">Contact the Board</a></li>
                                </ul>
                            </li>
                            <li><a href="../y_AboutIntel/y_ESG.html">ESG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="y_mobile-menu">
            <div class="y_container">
                <div class="row"
                    style="padding: 25px 0; display: flex; align-items: center; background-color: white; width: 100%;">
                    <div class="col-6">
                        <div>
                            <a href=""><img src="../../img/yatri_img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6" style="text-align: end;">
                        <button class="tooglar-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight" style="margin-right: 8%;">
                            <i class="fa-solid fa-align-justify"></i>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel" style="background-color: #0068B5;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body" style="text-align: left; padding: 0;">
                                <ul class="mobile-menu p-0 list-style " >
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">About Intel</a></li>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Financial Info</a></li>
                                    <li><a href="#">Stock Info</a></li>
                                    <li><a href="#">Filings & Reports</a></li>
                                    <li><a href="#">Board & Governance</a></li>
                                    <li><a href="#">ESG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>