<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        .s_sticky-container{
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }
        ul li {
            white-space: nowrap;
        }
        @media (max-width:768px) {
            .s_sticky-container{
                top: 80px;
                left: 0;
            }
            .s_nav_tabs{
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img3">
        <div class="container">
            <h2 class="s_hadding">News & Events</h2>
        </div>
    </div>
<div></div>
    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li class="active"><a href="./y_News_And_Events.html">Overview</a></li>
            <li><a href="./y_Press_Releases.html">Press Releases</a></li>
            <li><a href="./y_IR_calender.html">IR Calendar</a></li>
            <li><a href="./y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
            <li><a href="./y_investor_meeting.html">Investor Meeting</a></li>
            <li><a href="./y_Email_Alert.html">Email Alerts</a></li>
            <li><a href="./y_presentation.html">Presentations</a></li>
        </ul>
    </div>

    <!-- Upcoming Event -->
    <section style="background-color: #F8F8F8;">
        <div style="padding: 100px 0;">
            <div class="container">
                <div class="row" style="position: static; width: 100%; margin: auto;">
                    <div class="col-lg-8 col-12 s_margin">
                        <div style="text-align: center; color: black;">
                            <h1 style="font-weight: bold;">Upcoming Event</h1>
                            <h5>Citi Global Technology Conference</h5>
                            <p style="font-size: 12px; font-weight: bold;">Sep 4, 2024 • 11:10 AM PDT</p>
                            <div class="s_btn2">
                                <a href="#"><button>View Event</button></a>
                                <a href="#"><button>Add to Calender</button></a>
                                <a href="#"><button>View All Event</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News -->

    <div style="padding: 100px 0;">
        <div class="container">
            <div class="row" style="background-color: #0068B5; position: static; width: 100%; margin: auto;">
                <div style="padding: 40px 30px;">
                    <div class="col-md-5 col-12">
                        <h2>Latest News</h2>
                        <p style="font-size: 12px; font-weight: bold;">Aug 15, 2024 • 4:30 PM EDT</p>
                        <h3 style="font-size: 30px; font-weight: bold;"><a href="#" class="s_link1">Intel Recommends Stockholders Reject ‘Mini-Tender Offer’ by Tutanota LLC</a></h3>
                        <div class="s_link_white">
                            <a href="#">View Press Release <i class="fa-solid fa-chevron-right" style="color: #00C7FD;"></i></a>
                            <a href="#">View all <i class="fa-solid fa-chevron-right" style="color: #00C7FD;"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div style="margin-top: 30px;">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" style="position: static; width: 100%; margin: auto;">
                  <div class="col">
                    <div class="s_box">
                      <a href="#">
                        <p>Aug 13, 2024 • 4:30 PM EDT</p>
                        <h5>Intel Corporation to Participate in Upcoming Investor Conferences</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="s_box">
                      <a href="#">
                        <p>Aug 1, 2024 • 4:01 PM EDT</p>
                        <h5>Intel Reports Second-Quarter 2024 Financial Results; Announces $10 Billion Cost Reduction Plan to Increase Efficiency and Market Competitiveness</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="s_box">
                      <a href="#">
                        <p>Jul 25, 2024 • 11:00 AM EDT</p>
                        <h5>Intel Names Naga Chandrasekaran to Lead Foundry Manufacturing and Supply Chain</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>


    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>