<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_sticky-container {
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }

        ul li {
            white-space: nowrap;
        }

        @media (max-width:768px) {
            .s_sticky-container {
                top: 80px;
                left: 0;
            }

            .s_nav_tabs {
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img3">
        <div class="container">
            <h2 class="s_hadding">Presentations</h2>
        </div>
    </div>
    <div></div>
    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li><a href="./y_News_And_Events.html">Overview</a></li>
            <li><a href="./y_Press_Releases.html">Press Releases</a></li>
            <li><a href="./y_IR_calender.html">IR Calendar</a></li>
            <li><a href="./y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
            <li><a href="./y_investor_meeting.html">Investor Meeting</a></li>
            <li><a href="./y_Email_Alert.html">Email Alerts</a></li>
            <li class="active"><a href="./y_presentation.html">Presentations</a></li>
        </ul>
    </div>
    <!-- 
    <div class="container">
        <div class="row" style="position: static; width: 100%; margin: 0 auto;">
            <div class="col-md-3"></div>
            <div class="col-md-8 ">
               <div style="margin: 60px 0; display: flex;">
                <div class="me-2">
                    <img src="../../img/yatri_img/presentation1.jpg" alt="" width="100%">
                </div>
                <div style="color: black;">
                    <small><b>Jan 26, 2023</b></small>
                    <a href="#" class="s_link_blue01"><p>Q4 2022 Intel Corporation Earnings Conference Call</p></a>
                </div>
               </div>
               <hr style="color: #b8b6b6;">
            </div>  
        </div>
        <div class="row" style="position: static; width: 100%; margin: 0 auto;">
            <div class="col-md-3"></div>
            <div class="col-md-8 ">
               <div style="margin: 60px 0; display: flex;">
                <div class="me-2">
                    <img src="../../img/yatri_img/presentation2.jpg" alt="" width="100%">
                </div>
                <div style="color: black;">
                    <small><b>Jan 13, 2023</b></small>
                    <a href="#" class="s_link_blue01"><p>PC TAM and Platform Roadmap Investor Webinar Presentation</p></a>
                </div>
               </div>
               <hr style="color: #b8b6b6;">
            </div>  
        </div>
    </div> -->
    <div class="container">
        <div id="presentations-container">
            <!-- Dynamic content will be inserted here -->
        </div>
        <div id="pagination">
            <ul class="pagination d-flex justify-content-center align-items-center" style="padding-bottom: 60px;">
                <li class="page-item">
                    <a class="page-link" href="#" id="prevPage" aria-label="Previous">
                        <i class="fa-solid fa-chevron-left"></i>
                    </a>
                </li>
                <li id="pagination-numbers" class="d-flex mx-2">
                    <!-- Pagination numbers will be inserted here dynamically -->
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="nextPage" aria-label="Next">
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        // Sample data (replace this with your actual data source or API)
        const presentations = [
            {
                date: "Jan 26, 2023",
                title: "Q4 2022 Intel Corporation Earnings Conference Call",
                image: "../../img/yatri_img/presentation1.jpg"
            },
            {
                date: "Jan 13, 2023",
                title: "PC TAM and Platform Roadmap Investor Webinar Presentation",
                image: "../../img/yatri_img/presentation2.jpg"
            },
            {
                date: "Jan 13, 2023",
                title: "PC TAM and Platform Roadmap Investor Webinar Presentation",
                image: "../../img/yatri_img/presentation3.jpg"
            },
            {
                date: "Jan 13, 2023",
                title: "PC TAM and Platform Roadmap Investor Webinar Presentation",
                image: "../../img/yatri_img/presentation4.jpg"
            },
            {
                date: "Jan 13, 2023",
                title: "PC TAM and Platform Roadmap Investor Webinar Presentation",
                image: "../../img/yatri_img/persentation5.jpg"
            },

        ];

        const itemsPerPage = 2;
        let currentPage = 1;

        function renderPresentations() {
            const container = document.getElementById('presentations-container');
            container.innerHTML = '';

            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageItems = presentations.slice(startIndex, endIndex);

            pageItems.forEach(item => {
                const presentationHTML = `
            <div class="row" style="position: static; width: 100%; margin: 0 auto;">
                <div class="col-md-3"></div>
                <div class="col-md-8 ">
                   <div style="margin: 60px 0; display: flex;">
                    <div class="me-2">
                        <img src="${item.image}" alt="" width="100%">
                    </div>
                    <div style="color: black;">
                        <small><b>${item.date}</b></small>
                        <a href="#" class="s_link_blue01"><p>${item.title}</p></a>
                    </div>
                   </div>
                   <hr style="color: #b8b6b6;">
                </div>  
            </div>
        `;
                container.innerHTML += presentationHTML;
            });

            renderPagination();
        }
// paginatation
        function renderPagination() {
            const totalPages = Math.ceil(presentations.length / itemsPerPage);
            const paginationNumbers = document.getElementById('pagination-numbers');
            paginationNumbers.innerHTML = '';

            // Add page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.classList.add('page-item');
                if (i === currentPage) {
                    li.classList.add('active');
                }
                li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                li.addEventListener('click', (e) => {
                    e.preventDefault();
                    currentPage = i;
                    renderPresentations();
                });
                paginationNumbers.appendChild(li);
            }

            // Handle previous button
            const prevButton = document.getElementById('prevPage');
            prevButton.classList.toggle('disabled', currentPage === 1);
            prevButton.addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    renderPresentations();
                }
            });

            // Handle next button
            const nextButton = document.getElementById('nextPage');
            nextButton.classList.toggle('disabled', currentPage === totalPages);
            nextButton.addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage < totalPages) {
                    currentPage++;
                    renderPresentations();
                }
            });
        }

        // Initial render
        renderPresentations();

        // Initial render
        renderPresentations();
    </script>
</body>

</html>