<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="../../css/yatri1.css">
    <link rel="stylesheet" href="../../css/S_investors.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_sticky-container {
            top: 104px;
            left: 0;
            width: 100%;
            z-index: 999;
            position: sticky;
        }

        ul li {
            white-space: nowrap;
        }

        @media (max-width:768px) {
            .s_sticky-container {
                top: 80px;
                left: 0;
            }

            .s_nav_tabs {
                justify-content: start;
            }
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-text {
            font-size: 0.9rem;
            color: #6c757d;
        }


        .pagination {
    display: flex;
    align-items: center;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    border: none;
    background: none;
    color: #0068B5;
    font-weight: bold;
}

.pagination .page-item.active .page-link {
    background-color: #0068B5;
    color: white;
    border-radius: 5px;
}

#pagination-numbers {
    display: flex;
}
    </style>
</head>

<body>

    <div id="header"></div>

    <div style="margin-top: 90px;"> </div>
    <div class="s_bg_img3">
        <div class="container">
            <h2 class="s_hadding">Press Releases</h2>
        </div>
    </div>
    <div></div>
    <div style="background-color: #0068B5; overflow-x: auto;" class="s_sticky-container">
        <ul class="s_nav_tabs">
            <li><a href="./y_News_And_Events.html">Overview</a></li>
            <li class="active"><a href="./y_Press_Releases.html">Press Releases</a></li>
            <li><a href="./y_IR_calender.html">IR Calendar</a></li>
            <li><a href="./y_annual_stock_holder.html">Annual Stockholders’ Meeting</a></li>
            <li><a href="./y_investor_meeting.html">Investor Meeting</a></li>
            <li><a href="./y_Email_Alert.html">Email Alerts</a></li>
            <li><a href="./y_presentation.html">Presentations</a></li>
        </ul>
    </div>

    <section style="background-color: #F8F8F8; ">
        <div class="container">
            <div style="padding: 60px 0;">
                <div class="row" style="position: static; width: 100%; margin: auto;">
                    <div class="col-md-3 col-sm-4">
                        <label for="year" style="color: black; margin-bottom: 5px;">Select Year</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>All Years</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <label for="year" style="color: black; margin-bottom: 5px;">Select Year</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected value="All Releases">All Releases</option>
                            <option value="Financial Releases">Financial Releases</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="card-container" class="row g-4" style="position: static; width: 100%; margin: 0 auto;">
                <!-- Cards will be inserted here dynamically -->
            </div>
            <!-- <nav aria-label="Page navigation" class="mt-5"> -->
                <ul class="pagination justify-content-center align-items-center" style="padding-bottom: 60px;">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                    </li>
                    <li id="pagination-numbers">
                        <!-- Pagination numbers will be inserted here dynamically -->
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            <!-- </nav> -->
        </div>

    </section>


    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="../../js/jquery-3.7.1.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('../../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        const cardsData = [
            { date: "Aug 15, 2024 4:30 PM EDT", title: "Intel Recommends Stockholders Reject ‘Mini-Tender Offer’ by Tutanota LLC", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Aug 13, 2024 4:30 PM EDT", title: "Intel Corporation to Participate in Upcoming Investor Conferences", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Aug 01, 2024 4:01 PM EDT", title: "Intel Reports Second-Quarter 2024 Financial Results; Announces $10 Billion Cost Reduction Plan to Increase Efficiency and Market Competitiveness", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jul 25, 2024 11:00 AM EDT", title: "Intel Names Naga Chandrasekaran to Lead Foundry Manufacturing and Supply Chain", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jul 18, 2024 11:00 AM EDT", title: "From Athletes to GenAI Developers: Intel Tackles Real-World Challenges with AI Systems", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jul 15, 2024 2:00 PM EDT", title: "Intel Launches Its First US Apprenticeship for Manufacturing Facility Technicians", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jul 10, 2024 4:30 PM EDT", title: "Intel to Report Second-Quarter 2024 Financial Results", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jun 26, 2024 11:00 AM EDT", title: "Intel Demonstrates First Fully Integrated Optical I/O Chiplet", image: "../../img/yatri_img/press1.jpg", link: "#" },
            { date: "Jun 04, 2024 4:05 PM EDT", title: "Intel and Apollo Agree to Joint Venture Related to Intel’s Fab 34 in Ireland", image: "../../img/yatri_img/press2.jpeg", link: "#" },
            // Add more card data here
        ];

        const cardsPerPage = 6;
        let currentPage = 1;

        function renderCards() {
            const cardContainer = document.getElementById('card-container');
            cardContainer.innerHTML = "";

            const startIndex = (currentPage - 1) * cardsPerPage;
            const endIndex = startIndex + cardsPerPage;
            const currentCards = cardsData.slice(startIndex, endIndex);

            currentCards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('col-md-4', 'col-sm-6', 'mb-4');
                cardElement.innerHTML = `
            <div class="card h-100">
                <img src="${card.image}" class="card-img-top" alt="${card.title}">
                <div class="card-body d-flex flex-column">
                    <p class="card-text">${card.date}</p>
                    <a class="s_link_blue2">${card.title}</a>
                    <a href="${card.link}" class="s_btn_link mt-auto">View Press Release</a>
                </div>
            </div>
        `;
                cardContainer.appendChild(cardElement);
            });
        }

        function renderPagination() {
    const paginationNumbers = document.getElementById('pagination-numbers');
    paginationNumbers.innerHTML = "";

    const totalPages = Math.ceil(cardsData.length / cardsPerPage);

    for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.classList.add('page-item');
        if (i === currentPage) {
            li.classList.add('active');
        }
        li.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
        paginationNumbers.appendChild(li);
    }

    const prevButton = document.querySelector('.pagination .page-item:first-child');
    const nextButton = document.querySelector('.pagination .page-item:last-child');

    prevButton.classList.toggle('disabled', currentPage === 1);
    nextButton.classList.toggle('disabled', currentPage === totalPages);

    document.querySelector('.pagination').addEventListener('click', (e) => {
        e.preventDefault();
        if (e.target.tagName === 'A') {
            const page = parseInt(e.target.dataset.page);
            if (page) {
                currentPage = page;
            } else if (e.target.getAttribute('aria-label') === 'Previous' && currentPage > 1) {
                currentPage--;
            } else if (e.target.getAttribute('aria-label') === 'Next' && currentPage < totalPages) {
                currentPage++;
            }
            renderCards();
            renderPagination();
        }
    });
}
        function init() {
            renderCards();
            renderPagination();
        }

        document.addEventListener('DOMContentLoaded', init);

    </script>
</body>

</html>