<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Company Overview and Future of Technology</b>
            </div>
        </div>

        <div class="y_bg_img row m-0">
            <div class="col-12 p-0">
                <img src="../img/yatri_img/asset 14.jpeg" alt="" width="100%">
            </div>
            <div class="y_bg_blue col-md-6 col-12" style="margin: 48px 50px 48px 0;">
                <h2>Intel Shapes the Future of Technology</h2>
                <p class="">Intel’s more than 120,300 employees are shaping the future with computing and connectivity
                    technologies.</p>
            </div>
        </div>

        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px 0;">
                        <div class="owl-carousel owl-theme"
                            style="display: flex; justify-content: center; align-items: center;" id="s_owl-carousel">
                            <div class="s_item"><a href="#section1">Our Purpose</a></div>
                            <div class="s_item"><a href="#section2">Our Beliefs</a></div>
                            <div class="s_item"><a href="#section3">Our Strategy</a></div>
                            <div class="s_item"><a href="#section4">Our Scale</a></div>
                            <div class="s_item"><a href="#section5">More about Intel</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <!-- Our Purpose section -->
            <div id="section1">
                <div class="y_container">
                    <div class="row ">
                        <div class="col-12  col-md-8 s_text-container" style="padding:  48px 0;">
                            <h2 class="text-center" style="margin-bottom: .5rem;">Our Purpose</h2>
                            <p><br>
                                We create world-changing technology that improves the life of every person on&nbsp;the
                                planet.</p>
                            <p>Intel put&nbsp;the silicon&nbsp;in Silicon Valley.&nbsp;For more than 50 years, Intel and
                                our people have had a profound influence on the world, driving business and society
                                forward&nbsp;by creating radical innovation&nbsp;that revolutionizes the way we
                                live.&nbsp;&nbsp;</p>
                            <p>Today we are applying our reach, scale, and resources to enable our customers to
                                capitalize more fully on the power of digital technology. Inspired by Moore’s Law, we
                                continuously work to advance the design and manufacturing of semiconductors to help
                                address our&nbsp;customers’&nbsp;greatest challenges.<br>
                                &nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="d-lg-flex d-block">
                                <div class="s_image">
                                    <img src="../img/yatri_img/values.jpg" alt="">
                                </div>
                                <div class="s_main_contant">
                                    <h3><a href="./y_ourVelues.html">Our Values</a></h3>
                                    <p></p>
                                    <p>Our values guide how we make decisions, treat each other, and serve our
                                        customers. They&nbsp;underpin&nbsp;how we achieve our purpose: We create
                                        world-changing technology that improves the life of every person on the
                                        planet.&nbsp;More than simply words, our values are the common thread that
                                        unites us.</p>
                                    <p></p>
                                    <button class="btn-value"><a href="./y_ourVelues.html" style="color: white; text-decoration: none;">Learn More</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-lg-flex d-block">
                                <div class="s_image">
                                    <img src="../img/yatri_img/rise.jpg" alt="">
                                </div>
                                <div class="s_main_contant">
                                    <h3><a href="./y_RiseStrategy.html">Our RISE Strategy</a></h3>
                                    <p></p>
                                    <p>Leading in the future means living up to our purpose, which is much bigger than
                                        the products we create. Our purpose is enabled by our technology and delivered
                                        through the expertise and passion of our employees.</p>
                                    <p>Intel’s longstanding commitment to corporate responsibility and
                                        sustainability—built on a strong foundation of transparency, governance, and
                                        ethics—is deeply integrated throughout all aspects of our business.</p>
                                    <button class="btn-value"><a href="./y_RiseStrategy.html" style="color: white; text-decoration: none;">Learn More</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Beliefs section -->
            <div id="section2" style="padding:  48px 0;">
                <div class="s_bg_blue">
                    <div style="padding: 40px 0;">
                        <div class="y_container">
                            <div class="row">
                                <div class="col-12">
                                    <h2 style="margin-bottom: 1rem; text-align: center;">Our Beliefs</h2>
                                    <p style="text-align: center;">We have four critical beliefs that guide the way
                                        Intel is shaping the future of technology.</p>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="d-lg-flex d-block">
                                        <div class="s_image">
                                            <img src="../img/yatri_img/belief1.jpg" alt="">
                                        </div>
                                        <div class="s_main_contant1">
                                            <h3><a href="#">We are in an era of sustained, long‑term demand</a></h3>
                                            <p></p>
                                            <p>We're on the front end of sustained growth in semiconductors and
                                                technologies, driven by the digitization of everything. Technology is
                                                increasingly central to every aspect of humanity and semiconductors are
                                                needed for everything digital. This is driven by the four technology
                                                superpowers:</p>
                                            <ul>
                                                <li>Ubiquitous compute: Microprocessors permeate every aspect of
                                                    humanity.</li>
                                                <li>Cloud-to-edge infrastructure: From the largest clouds to
                                                    high-capability low-latency edge devices.</li>
                                                <li>Pervasive connectivity: Everyone and everything becoming connected.
                                                </li>
                                                <li>Artificial intelligence: Making sense of it all.</li>
                                            </ul>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="d-lg-flex d-block">
                                        <div class="s_image">
                                            <img src="../img/yatri_img/belief2.jpg" alt="">
                                        </div>
                                        <div class="s_main_contant1">
                                            <h3><a href="#">The world desperately needs more geographically resilient
                                                    supply chains</a></h3>
                                            <p></p>
                                            <p>COVID-19 and the resulting semiconductor shortage caused a rapid and
                                                extraordinary disruption of every aspect of the economy. Over the past
                                                30 years, the industry went from 80% of semiconductor manufacturing in
                                                the west, including the US and Europe, to 80% in Asia.</p>
                                            <p>Our moonshot goal is that by the end of this decade, the US will have
                                                gone from 12% to 30%; Europe from 9% to 20%; that we’ll collectively go
                                                from 80% to 20% to 50% by the end of this decade, creating a
                                                geographically balanced and more resilient supply chains for the future.
                                                A bet on Intel is a hedge against geopolitical instability in the world.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding: 40px 0;">
                        <div class="y_container">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="d-lg-flex d-block">
                                        <div class="s_image">
                                            <img src="../img/yatri_img/belief3.png" alt="">
                                        </div>
                                        <div class="s_main_contant1">
                                            <h3><a href="#">Moore's Law is alive and well</a></h3>
                                            <p></p>
                                            <p>We're on a path from 100 billion transistors this year to a trillion
                                                transistors on a package by 2030. And we're going to keep pushing that
                                                arc and bending physics to keep Moore's Law alive and well.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="d-lg-flex d-block">
                                        <div class="s_image">
                                            <img src="../img/yatri_img/belief4.jpg" alt="">
                                        </div>
                                        <div class="s_main_contant1">
                                            <h3><a href="#">Open ecosystems are more powerful than closed</a></h3>
                                            <p></p>
                                            <p>They unleash innovation, democratize compute, and we have a long history
                                                as a company in this area. We saw the industry move from central to
                                                decentral to centralized computing with cloud, and we believe that the
                                                pendulum of computing’s next swing to the edge is now underway. And
                                                we're committed to being the company that creates, democratizes, and
                                                enables these open ecosystems.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Strategy section -->
            <div id="section3">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="text-align: center;">
                            <h2 style="margin-bottom: .5rem;">Our Strategy</h2>
                            <p>Intel is uniquely positioned to capitalize as the entire world becomes digital with our
                                depth and breadth of software, silicon and platforms, and packaging and process with
                                at-scale manufacturing.</p>
                            <p>This advantage is what makes Intel uniquely Intel.</p>
                        </div>
                    </div>
                    <div class="row m-0" style="padding: 3rem 0; ">
                        <div
                            class="col-12 col-md-6 order-1 order-md-0 d-flex flex-column justify-content-center align-items-start">
                            <h2>Product Leadership</h2>
                            <p><i>Lead and democratize compute with Intel x86 and XPU</i></p>
                            <p>As we transform beyond a PC-centric company to address the needs of the new data-centric
                                world, we have expanded our product offerings to provide end-to-end solutions, scaling
                                from edge computing to 5G network, cloud, and the emerging fields of AI and autonomous
                                driving.</p>
                            <p>Intel is at the forefront of developing new semiconductor technologies, products, and
                                solutions as building blocks for an increasingly smart and connected world across a
                                broad spectrum of markets.</p>
                        </div>
                        <div
                            class="col-12 col-md-6 order-0 order-md-1 d-flex flex-column justify-content-center align-items-center">
                            <img src="../img/yatri_img/Strategy1.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="s_bg_white">
                    <div class="y_container">
                        <div class="row m-0" style="padding: 3rem 0; ">
                            <div class="col-12 col-md-6  d-flex flex-column justify-content-center align-items-center">
                                <img src="../img/yatri_img/Strategy2.jpg" alt="" width="100%">
                            </div>
                            <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-start">
                                <h2>Open Platforms</h2>
                                <p><i>Lead and democratize compute with Intel x86 and XPU</i></p>
                                <p>As we transform beyond a PC-centric company to address the needs of the new
                                    data-centric
                                    world, we have expanded our product offerings to provide end-to-end solutions,
                                    scaling
                                    from edge computing to 5G network, cloud, and the emerging fields of AI and
                                    autonomous
                                    driving.</p>
                                <p>Intel is at the forefront of developing new semiconductor technologies, products, and
                                    solutions as building blocks for an increasingly smart and connected world across a
                                    broad spectrum of markets.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="y_container">
                    <div class="row m-0" style="padding: 3rem 0; ">
                        <div
                            class="col-12 col-md-6 order-1 order-md-0 d-flex flex-column justify-content-center align-items-start">
                            <h2>Manufacturing at Scale</h2>
                            <p><i>Create world-changing technology and at-scale manufacturing with IDM 2.0</i></p>
                            <p>We have always been in the business of defying physics and building the future, and
                                that’s not going to change. Intel is and will remain a leading developer of process
                                technology and a major manufacturer of semiconductors. We are also a leading provider of
                                silicon globally. </p>
                            <p>To meet the accelerating global demand for semiconductors and advance our IDM 2.0
                                strategy, we are expanding our manufacturing capacity, starting with approximately a $20
                                billion fab investment in Arizona and New Mexico, a more than $20 billion fab investment
                                in Ohio, the acquisition of Tower Semiconductor, and plans to invest as much as 80
                                billion euros in the European Union over the next decade along the entire semiconductor
                                value chain.</p>
                            <p>IDM 2.0 is a differentiated and winning manufacturing strategy that’s only available to
                                Intel. IDM 2.0 will give us the ability to design the best products and manufacture them
                                in the best way possible, every time. It means leading in process, product, supply, and
                                costs.</p>
                        </div>
                        <div
                            class="col-12 col-md-6 order-0 order-md-1 d-flex flex-column justify-content-center align-items-center">
                            <img src="../img/yatri_img/Strategy3.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="s_bg_white">
                    <div class="y_container">
                        <div class="row m-0" style="padding: 3rem 0; ">
                            <div class="col-12 col-md-6  d-flex flex-column justify-content-center align-items-center">
                                <img src="../img/yatri_img/Strategy4.jpg" alt="" width="100%">
                            </div>
                            <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-start">
                                <h2>Discover your place in our​ world-changing work.</h2>
                                <p>At Intel, we innovate, we inspire, and we lead by bringing people together from
                                    across the globe, united in pushing the boundaries of technology.</p>
                                <p>To us, those boundaries are opportunities.</p>
                                <p style="margin-left: 40.0px;">Opportunities to show what we’re capable of.</p>
                                <p style="margin-left: 40.0px;">Opportunities to develop life-altering breakthroughs.
                                </p>
                                <p style="margin-left: 40.0px;">Opportunities for us to shine, to keep learning, and to
                                    further our careers.</p>
                                <p>It’s these opportunities that attract people like us. Because people like us believe
                                    our work can change the world.</p>
                                <p>From the challenging and rewarding work, to the supportive benefits and programs, to
                                    the inclusive, welcoming environment, Intel is committed to helping every one of us
                                    learn, grow and thrive at work and beyond. Because that's how we solve the most
                                    complex problems to improve the lives of every single person on the planet.​<br>
                                </p>
                                <p style="margin-left: 40.0px;">That’s what drives us.</p>
                                <p style="margin-left: 40.0px;">That’s what sets us apart.</p>
                                <p style="margin-left: 40.0px;">That’s what makes us Intel.</p>
                                <button class="btn-value"><a href="./y_careers.html" style="color: white; text-decoration: none;">Learn More</a></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Scale section -->
            <div id="section4" style="padding:  48px 0;">
                <section style="background-color: #0068B5;" class="text-white r_spacer p-5 d-none d-md-block">
                    <div class="y_container">
                        <div class="row">
                            <div class="col">
                                <div class="d-flex justify-content-center" style="padding: 48px 0;">
                                    <h1 class="mb-4">Our Scale</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="text-center">
                                    <p class="value ">
                                        $54<span class="unit top">B</span>
                                    </p>
                                    <p class="description">
                                        total revenue in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="text-center">
                                    <p class="value ">
                                        $14<span class="unit top ">B</span>
                                    </p>
                                    <p class="description">
                                        invested in R&D in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="text-center">
                                    <p class="value ">370</p>
                                    <p class="description">
                                        technology projects since 2020 through the Intel RISE Technology Initiative
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="text-center">
                                    <p class="value">
                                        10.2<span class="unit top">B</span>
                                    </p>
                                    <p class="description">
                                        gallons of water conserved in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="text-center">
                                    <p class="value ">
                                        99<span class="unit top ">%</span>
                                    </p>
                                    <p class="description">
                                        renewable electricity globally in 2023
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section style="background-color: #0068B5;"
                    class="text-white p-3 d-xxl-none d-xl-none d-lg-none d-md-none d-sm-block">
                    <div class="y_container">
                        <div class="row">
                            <div class="col">
                                <div class="text-center">
                                    <h1 class="mb-4">Our Scale</h1>
                                </div>
                            </div>
                        </div>
                        <div class="s_mobile-slider">
                            <div class="s_slider-item active  s_h1text">
                                <div class="text-center">
                                    <p class="value ">
                                        $54<span class="unit top">B</span>
                                    </p>
                                    <p class="description">
                                        total revenue in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="s_slider-item  r_h1text">
                                <div class="text-center">
                                    <p class="value ">
                                        $14<span class="unit top ">B</span>
                                    </p>
                                    <p class="description">
                                        invested in R&D in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="s_slider-item  r_h1text">
                                <div class="text-center">
                                    <p class="value ">370</p>
                                    <p class="description">
                                        technology projects since 2020 through the Intel RISE Technology Initiative
                                    </p>
                                </div>
                            </div>
                            <div class="s_slider-indicators">
                                <span class="s_indicator active" data-index="0"></span>
                                <span class="s_indicator" data-index="1"></span>
                                <span class="s_indicator" data-index="2"></span>
                            </div>
                        </div>
                        <div class="s_mobile-slider1">
                            <div class="s_slider-item1 active ">
                                <div class="text-center">
                                    <p class="value">
                                        10.2<span class="unit top">B</span>
                                    </p>
                                    <p class="description">
                                        gallons of water conserved in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="s_slider-item1">
                                <div class="text-center">
                                    <p class="value ">
                                        99<span class="unit top ">%</span>
                                    </p>
                                    <p class="description">
                                        renewable electricity globally in 2023
                                    </p>
                                </div>
                            </div>
                            <div class="s_slider-indicators1">
                                <span class="s_indicator1 active" data-index="0"></span>
                                <span class="s_indicator1" data-index="1"></span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <!-- Interested in joining Intel section -->
            <div id="section5">
                <div class="y_container" style="padding:  40px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="d-md-flex justify-content-center d-block">
                                <h2>Interested in joining Intel?</h2>
                                <button class="btn-value"><a href="./y_login.html" style="color: white; text-decoration: none;">Apply Now!</a></button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="s_bg_white">
                    <div style="padding: 40px 0;">
                        <div class="y_container">
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <p style="font-size: 1.25rem;"><b>More About Intel</b></p>
                                    <ul class=" s_about">
                                        <li>
                                            <a href="#">CEO letter and 2022 annual report</a>
                                        </li>
                                        <li>
                                            <a href="../Foundry/R_Newsroom-Home.html">Intel Newsroom</a>
                                        </li>
                                        <li>
                                            <a href="../Foundry/R_Executive-Leadership.html">Executive leadership</a>
                                        </li>
                                        <li>
                                            <a href="./y_Investors.html">Investor relations</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-md-4 col-12">
                                    <p style="font-size: 1.25rem;"><b>Working at Intel</b></p>
                                    <ul class=" s_about">
                                        <li>
                                            <a
                                                href="#">Life at Intel</a>
                                        </li>
                                        <li>
                                            <a href="./y_diversity.html">Diversity and Inclusion at Intel</a>
                                        </li>
                                        <li>
                                            <a href="./y_corporate.html">Corporate and Social responsibility</a>
                                        </li>
                                        <li>
                                            <a href="https://x.com/">#WeAreIntel</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-md-4 col-12">
                                    <p style="font-size: 1.25rem;"><b>Contect Us</b></p>
                                    <div>
                                        <p>2200 Mission College Blvd.</p>
                                        <p>Santa Clara, CA 95054-1549</p>
                                        <p>Phone: (408) 765-8080</p>
                                    </div>
                                    <ul class=" s_about">
                                        <li>
                                            <a href="./y_contactIntel.html">More contact information</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#s_owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                // center: true,
                startPosition: 0,
                nav: true,
                navText: [
                    "<i class='fas fa-chevron-left'></i>",
                    "<i class='fas fa-chevron-right'></i>"
                ],
                navClass: ["s_owl-prev1", "s_owl-next1"],
                navContainerClass: "s_owl-nav1",
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    600: {
                        items: 3,
                        nav: true
                    },
                    768: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 5,
                        nav: true
                    }
                },
                onInitialized: function () {
                    // Add active-item class to the first item
                    $('#s_owl-carousel .s_item:first').addClass('active-item');
                }
            });

            // Handle item click
            $('#s_owl-carousel .s_item').on('click', function (e) {
                e.preventDefault();
                $('#s_owl-carousel .s_item').removeClass('active-item');
                $(this).addClass('active-item');

                var targetSection = $($(this).find('a').attr('href'));
                if (targetSection.length) {
                    var headerHeight = $('.s_sticky-container').outerHeight();
                    $('html, body').animate({
                        scrollTop: targetSection.offset().top - headerHeight
                    }, 1000);
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const indicators = document.querySelectorAll('.s_indicator');
            const items = document.querySelectorAll('.s_slider-item');

            indicators.forEach(indicator => {
                indicator.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');

                    // Remove active class from all items and indicators
                    items.forEach(item => item.classList.remove('active'));
                    indicators.forEach(ind => ind.classList.remove('active'));

                    // Add active class to selected item and indicator
                    items[index].classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const indicators = document.querySelectorAll('.s_indicator1');
            const items = document.querySelectorAll('.s_slider-item1');

            indicators.forEach(indicator => {
                indicator.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');

                    // Remove active class from all items and indicators
                    items.forEach(item => item.classList.remove('active'));
                    indicators.forEach(ind => ind.classList.remove('active'));

                    // Add active class to selected item and indicator
                    items[index].classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>