<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthicsPoint</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    
</head>

<body>

    <header>
     <div class="d-md-flex d-block align-items-center justify-content-between ">
        <div class="d-flex align-items-center">
            <div class="logo" style="width: 70px; height: 70px; ">
                <a href="#">
                  <img src="/img/yatri_img/intel-header-logo.svg" alt="" class="ms-2 mt-4">
                </a>
              </div>
              <ul class="d-flex align-items-center s_main-menu">
                <li><a href="#">Report Online</a></li>
                <li><a href="#">Follow up</a></li>
                <li><a href="#">Call us</a></li>
              </ul>
          </div>
          <div class="d-flex me-5">
            <p style="font-size: 14px;">Please select your language</p>
            <div class="dropdown">
                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">Deutsch</a></li>
                  <li><a class="dropdown-item" href="#">Español</a></li>
                  <li><a class="dropdown-item" href="#">हिंदी</a></li>
                  <li><a class="dropdown-item" href="#">Bahasa Melayu</a></li>
                  <li><a class="dropdown-item" href="#">Tiếng Việt</a></li>
                  <li><a class="dropdown-item" href="#">中文 (简体)</a></li>
                </ul>
              </div>
          </div>
     </div>
    </header>

    <section class="s_bg_blue1">
                <div class="s_up_blue1">
                    <h1 style="font-weight: 100;">Intel Integrity Line</h1>
                    <p>Ethics and Compliance Reporting Portal</p>
                </div>
    </section>

    <section style="background-color: #E7E7E7;">
        <div class="container">
            <div class="row" style="padding: 40px 0;">
                <div class="col-xl-3 col-md-6 col-12 text-center">
                    <img src="../img/yatri_img/report1.svg" alt="" width="50%">
                    <h5> <a href="#" style="color: #168AC1; text-decoration: none;">Report Online</a></h5>
                    <small>Report actions or behaviors you believe are inconsistent with our Code.</small>
                </div>
                <div class="col-xl-3 col-md-6 col-12 text-center">
                    <img src="../img/yatri_img/report2.svg" alt="" width="50%">
                    <h5> <a href="#" style="color: #168AC1; text-decoration: none;">Follow up</a></h5>
                    <small>Check the status of an existing question or concern.</small>
                </div>
                <div class="col-xl-3 col-md-6 col-12 text-center">
                    <img src="../img/yatri_img/report3.svg" alt="" width="50%">
                    <h5> <a href="#" style="color: #168AC1; text-decoration: none;">Call us</a></h5>
                    <small>Speak directly to a communication specialist regarding your question or concern.</small>
                </div>
                <div class="col-xl-3 col-md-6 col-12 text-center">
                    <img src="../img/yatri_img/report4.png" alt="" width="50%">
                    <h5> <a href="#" style="color: #168AC1; text-decoration: none;">Scan for Global <br>Mobile Access</a></h5>
                    <small>Report concern through Mobile device.</small>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 style="color: #0071c5; font-weight: 100;" class="my-5  text-center">Intel and its subsidiaries strive to do business with uncompromising integrity and professionalism.</h3>
                    <p style="font-size: 13px;">If you have an ethics or compliance concern about Intel, its subsidiaries, or suppliers, you are encouraged to report your concern to Intel as soon as possible. Intel takes all reports seriously and handles all concerns raised consistent with the law and Intel's Code of Conduct.</p>
                    <h3 style="color: #0071c5; font-weight: 100;" class="my-5  text-center">What happens next</h3>
                    <p style="font-size: 13px;">An objective Intel team will conduct a prompt review of the issue and take appropriate actions based on the findings.</p>
                    <p style="font-size: 13px;">After you complete your report, you will be assigned a unique code called a "report key." Write down your report key and password and keep them in a safe place. After 5-7 business days, use your report key and password to check your report for questions. You can provide additional information at any time.</p>
                    <h3 style="color: #0071c5; font-weight: 100;" class="my-5  text-center">Additional reporting options</h3>
                    <p style="font-size: 13px;">You can also report your concern to Intel by mailing a letter to:</p>
                    <p style="font-size: 13px;" class="mb-0"><b>Intel Ethics & Legal Compliance</b></p>
                    <p style="font-size: 13px;" class="mb-0">2200 Mission College Blvd.</p>
                    <p style="font-size: 13px;" class="mb-0">Santa Clara, CA 95054-1549</p>
                    <p style="font-size: 15px;" class="mb-0">USA</p>
                    <h3 style="color: #0071c5; font-weight: 100;" class="my-5  text-center">Details to include</h3>
                    <p style="font-size: 13px;">Please include as much of the following information as possible:</p>
                    <ul style="font-size: 13px;">
                        <li>The details of your concern</li>
                        <li>When you first became aware of the situation</li>
                        <li>The names of others who may be involved (people and company names)</li>
                        <li>When and where you think this occurred (dates and locations)</li>
                        <li>The names of others who may be able to provide additional information</li>
                        <li>Additional details you think may be useful</li>
                    </ul>
                    <p style="font-size: 13px;">Although you may submit your concern anonymously (where allowed by law), providing your name and contact information will enable us to contact you if we need additional information during the course of our review.</p>
                    <h3 style="color: #0071c5; font-weight: 100;" class="my-5  text-center">Review our <b>Code of Conduct</b></h3>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color: #E7E7E7;">
        <div class="container">
            <div class="row" style="padding: 20px 0;">
                <div class="col-12 text-center">
                    <p style="font-size: 13px;"><b>EthicsPoint is NOT a 911 or Emergency Service:</b></p>
                    <p style="font-size: 13px;">Do not use this site to report events presenting an immediate threat to life or property. Reports submitted through this service may not receive an immediate response. If you require emergency assistance, please contact your local authorities.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>