<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility at Intel</title>
    <link rel="stylesheet" href="/css/S_investors.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
</head>
<style>
    .image-grid {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }

    .image-grid img {
        object-fit: cover;
        padding: 30px 15px;
        flex: 1 1 20%;
    }

    @media (max-width: 1024px) {
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-items: center;
        }
    }

    /* For small screens */
    @media (max-width: 425px) {
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .image-grid img {
            padding: 15px;
            flex: 1 1 50%;
        }
    }
</style>

<body>

    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0;">
            <p style=" margin: 0 16px;"><b class="m-0">Accessibility at Intel</b></p>
        </div>

        <!-- Accessibility at Intel -->
        <div class="s_bg_puprle1">
            <div class="s_up_puprle1">
                <h2>Accessibility at Intel</h2>
                <p>Intel’s integrated approach to accessibility unlocks technology, creating equitable computing
                    experiences for all.</p>
            </div>
        </div>

        <!-- Intel’s Integrated Approach to Accessibility -->
        <div style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="s_h2">Intel’s Integrated Approach to Accessibility</h2>
                        <p>Technology is an integral tool to help people with disabilities live independently and
                            participate fully in all aspects of life.&nbsp; It is so critical it is considered a
                            fundamental human right, according to the<br>
                            <a href="#" style="color: #184A96;"><u>United Nations Convention on the Rights of Persons
                                    with Disabilities</u></a>. At Intel, we embrace accessibility across our business.
                            We strive for an inclusive and accessible workplace; we practice inclusive design in product
                            development, and we engage with industry to advance accessibility across the tech ecosystem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accessibility and our Path to 2030 -->

        <section style="background-color: #8F5DA2;">
            <div style="padding: 40px 0;">
                <h2 class="s_h2 text-center" style="color: white; margin-bottom: 16px;">Accessibility and our Path to
                    2030</h2>
                <div class="y_container" style="color: white;">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/Accessibility1.png" alt="" width="100%"
                                style="margin-bottom: 16px;">
                            <p>We have committed to making technology fully inclusive, expanding digital readiness, and
                                advancing accessibility.</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/Accessibility2.png" alt="" width="100%"
                                style="margin-bottom: 16px;">
                            <p>We will have increased the percentage of employees who self-identify as having a
                                disability to 10 percent of our workforce.</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/Accessibility3.png" alt="" width="100%"
                                style="margin-bottom: 16px;">
                            <p>All user experience teams will have adopted inclusive design and research practices with
                                the relevant operational support.</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/Accessibility4.png" alt="" width="100%"
                                style="margin-bottom: 16px;">
                            <p>Every client computing platform we produce will expand accessibility for more people than
                                the one before.</p>
                        </div>

                    </div>
                </div>
                <p style="color: white;" class="text-center">Read about accessibility in the Inclusive pillar of <a
                        href="#" class="s_link">Intel’s corporate responsibility goals</a>.<br>
                    Track our progress on these goals in our&nbsp;<a href="#" class="s_link">annual Corporate Social
                        Responsibility Report</a>.</p>
            </div>
        </section>

        <section>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="s_h2">A Great Place to Work</h2>
                            <p>Intel understands that every employee plays an essential role in creating an environment
                                where everyone is inspired to innovate, achieve their best, and feel a sense of
                                belonging. Everything from our robust accommodations processes to our standard platforms
                                for virtual meetings that have recording options, transcription and captioning available
                                in several languages, Intel is a great place to work.</p>
                            <p>In 2022, for the sixth year in a row,&nbsp;<a href="#"
                                    style="color: #184A96;"><u>Disability:IN</u></a>&nbsp;gave Intel the maximum score
                                of 100 in the&nbsp;<a href="#" style="color: #184A96;"><u>Disability Equality
                                        Index</u></a>&nbsp;and named Intel one of the Best Places to Work for People
                                with Disabilities.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-12 order-md-0 order-1">
                            <h2 class="s_h2">Accessibility Operating Model</h2>
                            <p>Intel’s accessibility operating model is comprised of a cross-organizational team that
                                touches almost every part of the company. The group focuses on maturing accessibility
                                across our operations - from making all campuses accessible, to working with suppliers
                                to meet our accessibility standards, and ensuring our products comply with global
                                accessibility requirements.</p>
                            <p><a href="#" class="s_link_blue1" style="font-size: 15px;">Supplier Compliance
                                    Handbook</a></p>
                            <p><a href="#" class="s_link_blue1" style="font-size: 15px;">Section 508 VPATs for Intel®
                                    Software Development Products</a></p>
                            <p><a href="#" class="s_link_blue1" style="font-size: 15px;">AODA - Accessibility Policy
                                    &amp; Multi-Year Plan</a></p>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/model1.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="y_container">
                <div class="image-grid">
                    <img src="../img/yatri_img/Disability1.png" alt="" style="width: 100%;">
                    <img src="../img/yatri_img/Disability2.png" alt="" style="width: 100%;">
                    <img src="../img/yatri_img/Disability3.png" alt="" style="width: 100%;">
                    <img src="../img/yatri_img/Disability4.png" alt="" style="width: 100%;">
                    <img src="../img/yatri_img/Disability5.png" alt="" style="width: 100%;">
                </div>
            </div>

            <!-- Disability is Diversity  -->
            <div>
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3 style="font-size: 24px; margin: 22px 0 11px; font-weight: 100;">Disability is Diversity
                            </h3>
                            <p>Intel includes disability as part of diversity and inclusion. We have a goal of
                                increasing the percentage of employees who self-identify as having a disability to 10%
                                of our workforce by 2030. At Intel, the term disability includes chronic illnesses,
                                mental and sensory conditions, neurodiversity, and physical impairments that may impact
                                life activities. The term neurodiversity refers to variation in the human brain
                                regarding sociability, learning, attention, mood and other mental functions. Disability
                                may be present from birth or occur during a person’s lifetime and can be temporary or
                                permanent.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Building an Inclusive Culture -->
        <section>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/alfred.webp" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12 ">
                            <h2 class="s_h2">Building an Inclusive Culture</h2>
                            <p>Our Employee Resource Groups (ERGs) play a key role in building stronger community across
                                Intel. Some 25% of our employees are members of ERGs. The Intel Disability and
                                Accessibility Network (IDAN) has a vision to make the world a better place for people
                                with disabilities by influencing innovation, fostering an inclusive and accessible
                                environment, and empowering individuals to realize their full potential. IDAN has a
                                presence at 12 Intel sites worldwide.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intel Name Sign -->
        <section style="background-color: #8F5DA2;">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-12 order-md-0 order-1" style="color: white;">
                            <h2 class="s_h2">Intel Name Sign</h2>
                            <p>In 2021, the Intel Disability and Accessibility Network introduced <a href="#"
                                    class="s_link">Intel’s name sign</a>. To sign this, start with making the sign for
                                the letter “i” by holding up your dominant hand in a fist, palm facing out, with only
                                your pinkie finger sticking up straight. &nbsp;Then you add a spark by opening your palm
                                and wiggling your fingers as you move your hand backwards.</p>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/sign.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How We Make Products -->
        <section style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="s_h2">How We Make Products</h2>
                        <p>Intel strives to build our products to the highest accessibility standards because we believe
                            our products should be accessible for all and because we must comply with forthcoming
                            regulations around the world.&nbsp;<a href="#" class="s_link_blue"><u>Section 508 VPATs for
                                    Intel® Software Development Products</u></a>&nbsp;are available for review.<br>
                            &nbsp;</p>
                        <h3 style="margin-bottom: 24px; font-weight: 100;">Inclusive Design</h3>
                        <p>Accessibility is at the heart of inclusive design. We are on a journey to have all user
                            experience teams at Intel adopt inclusive design and research practices, along with building
                            out the operational support for these inclusive practices. The key question we ask is “who
                            might we be excluding?” and we ask it during research planning, when writing requirements,
                            and even when looking at the makeup of our teams. When we are intentional about
                            accessibility and including people with disabilities as early as possible in the product
                            design lifecycle, we create better products and services for everyone.</p>
                        <h3 style="margin-bottom: 24px; font-weight: 100;">Accessible Technology</h3>
                        <p>Our Accessible Technology Program sparks innovation by engaging in research, driving
                            technology development, and piloting accessible technology projects through mechanisms like
                            our&nbsp;<a href="#" class="s_link_blue"><u>Intel RISE Technology Initiative</u></a>.<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intel’s Assistive Context Aware Toolkit -->
        <section style="padding: 48px 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5 col-12">
                        <div class="position-relative ">
                            <img src="../img/yatri_img/image1.jpg" alt="" class="s_image_video" width="100%">
                            <i class="fa-regular fa-circle-play s_video_icon" onclick="playVideo()"></i>
                            <video id="myVideo" class="responsive-video s_video_icon_2 " controls
                                style="display: none;">
                                <source src="../img/yatri_img/video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="col-md-7 col-12">
                        <h4>Intel’s Assistive Context Aware Toolkit</h4>
                        <p>Intel’s open-source&nbsp;<a href="#" class="s_link_blue"><u>Assistive Context-Aware Toolkit
                                    (ACAT)</u></a>, developed by Lama Nachman and the Human &amp; AI Research Systems
                            team,&nbsp;was developed to enable people with motor neuron diseases and other disabilities
                            to have full access to the capabilities and applications of their computers through very
                            constrained interfaces suitable for their conditions. Originally built for&nbsp;<a href="#"
                                class="s_link_blue"><u>Stephen Hawking</u></a>, the benefits of the system are finding
                            new, wide-ranging uses every day.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- It All Started in the Cafeteria -->
        <section style="background-color: #8F5DA2;">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-12 order-md-0 order-1" style="color: white;">
                            <h2 class="s_h2">It All Started in the Cafeteria</h2>
                            <p>Darryl Adams’ mission to make a more accessible PC started with an epiphany in the Intel
                                cafeteria in 2007. Adams was meeting his colleague, to discuss a new passion project: a
                                device that would scan printed text and read it out loud for people with severe
                                dyslexia, like his colleague, or visual impairment, like Adams.</p>
                            <p>Fast forward to today, Darryl Adams is the Director of the Intel Accessibility Office.
                            </p>
                            <p>In this article from 2021, learn how&nbsp;<a href="#" class="s_link">Darryl Adams started
                                    championing Inclusive PC Design</a>&nbsp;prior to becoming the Director of
                                Accessibility.</p>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/primary.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Changing the Industry -->
        <section>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 ">
                            <h2 class="s_h2">Changing the Industry</h2>
                            <p>At Intel, we are proud to work with a variety of stakeholders to engage in joint research, develop new technologies and ultimately scale accessible computing experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-12 order-md-0 order-1">
                            <h2 class="s_h2">Memberships and Sponsorships</h2>
                            <p>Intel is a founding member of the <a href="#" class="s_link_blue"><u>Alliance for Global Inclusion</u></a> and <a href="#" class="s_link_blue"><u>The Valuable 500</u></a>. Intel is a founding sponsor of the <a href="#" class="s_link_blue"><u>GAAD Foundation</u></a> and a contributor to several of the <a href="#" class="s_link_blue"><u>W3C</u></a> Working Groups and Tasks Forces, collaborating to advance accessibility strategies and standards.<b></b></p>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/adobestock.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- From the Intel Newsroom -->
         <section style="background-color: #f7f7f7;">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <h2 class="s_h2 mb-5">From the Intel Newsroom</h2>
                    <div class="row g-5">
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/newsroom2.jpg" alt="" width="100%">
                            <h4><a href="#" class="s_link_blue2" style="font-weight: 100;">Communicating on Instagram Without Typing</a></h4>
                            <p></p>
                            <p>A system created to help Stephen Hawking communicate inspires a new AR effect on Instagram.</p>
                            <p></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/newsroom3.jpg" alt="" width="100%">
                            <h4><a href="#" class="s_link_blue2" style="font-weight: 100;">Intel Helps Give Voice to People with MND</a></h4>
                            <p></p>
                            <p>Intel joins Dell Technologies, Rolls-Royce and the Motor Neurone Disease Association to launch digital voice banking book.</p>
                            <p></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/newsroom4.jpg" alt="" width="100%">
                            <h4><a href="#" class="s_link_blue2" style="font-weight: 100;">Intel, GoodMaps Work on Safe Indoor Navigation</a></h4>
                            <p></p>
                            <p>Benefiting from the Intel RISE Technology Initiative, GoodMaps helps the blind and visually impaired find their way indoors.</p>
                            <p></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12" style="padding: 16px;">
                            <img src="../img/yatri_img/newsroom5.jpg" alt="" width="100%">
                            <h4><a href="#" class="s_link_blue2" style="font-weight: 100;">Interact with a Computer Without Touching It</a></h4>
                            <p></p>
                            <p>UCL, in collaboration with Intel, Microsoft and IBM, develops UCL MotionInput V3, a software for touchless computing.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </main>

    <div id="footer"></div>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // navbar include  
        fetch('../y_index/y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        function playVideo() {
            var video = document.getElementById('myVideo');
            video.style.display = 'block'; // Show the video
            video.play(); // Start playing the video
        }
    </script>
</body>

</html>