<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Artificial Intelligence Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Artificial Intelligence</h1>
                <p>Intel advocates for risk-based, principles-driven, and globally aligned AI regulations.</p>
            </div>  
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Intel supports a regulatory and policy environment that facilitates the responsible adoption of Artificial Intelligence (AI). Intel advocates for risk and principles-based AI policy measures, reducing the compliance burden to the strictly necessary ones, and leveraging internationally accepted standards.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Responsible AI</h4>
                        <p></p>
                        <p>Intel is committed to advancing AI technology responsibly. We do this by utilizing rigorous, multidisciplinary review processes throughout our product development lifecycle, establishing diverse development teams to reduce biases, and collaborating with industry partners to mitigate potentially harmful uses of AI. Intel encourages AI policy measures that enable an open ecosystem and consider context and sector-specific use cases and applications rather than horizontal requirements. We believe that an open AI ecosystem drives accessibility for all actors in the AI value chain and promotes a level playing field where innovation can thrive. Additionally, Intel strongly recommends that industry stakeholders adopt responsible AI principles or guidelines that enable human oversight of AI systems and address risks related to human rights, transparency, equity and inclusion, safety, security, reliability, and data privacy.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Accountability</h4>
                        <p></p>
                        <p>Intel supports AI accountability practices that promote ethical behavior and shares information with other for organizations to help ensure AI systems are responsibly developed and deployed. Utilizing a risk-based approach, organizations should implement processes to evaluate and address potential impacts and risks associated with the use, development, and deployment of AI systems. While numerous existing laws or regulations apply to the deployment and use of AI technology, such as privacy and consumer financial laws, new rules may need to be created where gaps exist.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Trust and Safety</h4>
                        <p></p>
                        <p>Intel supports a risk-based, multi-stakeholder approach to trustworthy AI informed by international standards (e.g., ISO/IEC) and frameworks such as the National Institute for Standards and Technology (NIST) AI Risk Management Framework. These provide key guidance to address important requirements underpinning the trust and safety of AI, such as data governance, transparency, accuracy, robustness, and bias. Regulatory agencies should also evaluate the use and impact of AI in relevant, specific use cases to clarify how existing laws apply to AI and how AI can be used in compliance with existing laws. If necessary, regulatory agencies may consider the development of appropriate requirements in collaboration with industry and stakeholders to address additional concerns.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Generative AI</h4>
                        <p></p>
                        <p>Generative AI describes the algorithms used to create new data that can resemble human-generated content, including audio, code, images, text, simulations, and videos. This technology is trained with existing content and data, creating the potential for applications like natural language processing, computer vision, metaverse, and speech synthesis. As generative AI continues to improve, reliable access to verifiable, trustworthy information, including the certainty that a particular piece of media is genuinely from the claimed source, will be increasingly critical in our society. Technology is likely to play an important role. Intel is working to mitigate risks and build trust by developing algorithms and architectures to determine whether content has been manipulated using AI techniques. Intel Labs’ trusted media research team investigates new approaches to help determine the authenticity of media content; our research areas include using AI and other methods for deepfake detection, deepfake source detection, and media authentication.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;">
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Intel plays a vital role in AI. Intel’s products, both hardware and software, help to solve today’s most complex challenges. For example, we accelerate research and patient outcomes in healthcare and life sciences with faster, more accurate analysis across precision medicine, medical imaging, lab automation, and more. For manufacturing, we transform data into insights that help our customers optimize plant performance, minimize downtime, improve safety, and drive profitability. In research, we work with academics across the world to address global challenges with AI innovations from climate science to drug discovery and many others. Intel is committed to advancing AI technology responsibly and contributing to the development of principles, international standards, best practices methods, tools, and solutions to enable a more responsible, inclusive, and sustainable future.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/ariticial.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>
</html>