<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binding Corporate Rules(UK)</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        @media (max-width: 768px) {
        .row .col-md-4:nth-child(n+7) {
            display: none;
        }
    }
        @media (max-width: 1024px) {
        .row .col-lg-3:nth-child(n+9) {
            display: none;
        }
    }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="margin: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <b style="margin-left: 20px; font-size: .875em;">Binding Corporate Rules (UK)</b>
        </div>
        <div style="margin-top: 48px;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1>Intel UK Binding Corporate Rules</h1>
                        <p>
                            The Binding Corporate Rules (UK) establish Intel's approach to compliance with UK data
                            protection laws when processing personal information for its own purposes as a controller.
                            <br>
                            <br>
                            Intel's EEA BCRs can be accessed <a
                                href="/content/www/us/en/privacy/eea-binding-corporate-rules.html">here</a>.
                        </p>
                        <button
                            style="padding: 8px 25px; border: none; background-color: #004A86; color: white; margin-bottom: 16px;">Download
                            PDF</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="y_container">
                <div class="row" id="cardContainer">
                    <!-- Cards will be dynamically inserted here -->
                </div>
                <div class="s_libe_after">
                    <div class="s_show_text">
                        <i class="fa-solid fa-angle-down" id="showMoreIcon" style="color: #0068b5;"></i>
                        <a href="#" class="text-decoration-none b_box_height" id="showMoreButton" >Show more</a>
                    </div>
                </div>
            </div>
        </div>
        <section style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col">
                        <h2>Related Materials</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="y_container">
                <div class="row g-4">
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Responsible Business Alliance (RBA) Commitment Letter</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Global Human Rights Principles and Approach</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Artificial Intelligence Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Trademark Usage Guidelines for Customers, Licensees, and Others</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Public Policy: Security and Privacy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Trademark Usage Guidelines for Trademarks & Brands Translations</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Conflict-Free Supply Chain in Democratic Republic of Congo</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Trademarks and Brands</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Statement on Combating Modern Slavery</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>The IoT and Energy and Environment Policy Principles</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Internet of Things Policy Framework</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Public Policy: Media and Content</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        const cardContainer = document.getElementById('cardContainer');
        const showMoreButton = document.getElementById('showMoreButton');
        const showMoreIcon = document.getElementById('showMoreIcon');
        let isExpanded = false;
        function createCard(data) {
            return `
        <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
            <div class="card" style="border: 0;">
                <div style="position: relative;">
                    <img src="${data.imageSrc}" class="card-img-top" alt="${data.imageAlt}">
                    <i class="fa-regular fa-circle-play"
                        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 45px;"></i>
                </div>
                <div class="card-body" style="panding: 1rem 0;">
                    <h4><a class="s_videos-card" href="${data.link}" data-wap='${data.dataWap}'>
                        ${data.title}<small>(${data.duration})</small>
                    </a></h4>
                    <p style="font-size: 15px;">${data.description}</p>
                </div>
            </div>
        </div>
    `;
        }

        // Sample data array
        const cardsData = [
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video1",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/mortgage-finance-case-study.html",
                title: "Amazon EC2 Instances, Supported by Intel® Xeon® Processors, Saved...",
                duration: "1:14",
                description: "CloudSaver and Intel helped the organization identify optimal Amazon instances to accelerate its workloads while dramatically cutting costs."
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video2",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/proof-trading-case-study.html",
                title: "Proof Trading's Cloud Migration Enables Real-Time Transactions,...",
                duration: "1:02",
                description: "Amazon EC2 instances with Intel® Xeon® Processors and SingleStoreDB provide extensive benefits over Proof Trading’s  solution."
            },
            {
                imageSrc: "../img/yatri_img/videoImage2.jpg",
                imageAlt: "Video3",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/combatting-forced-bonded-labor-video.html",
                title: "Combatting Forced and Bonded Labor",
                duration: "2:39",
                description: "One of the key areas that Intel is focused on is combatting forced and bonded labor in the supply chain."
            },
            {
                imageSrc: "../img/yatri_img/videoImage3.jpg",
                imageAlt: "Video4",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/future-skills-introduction-video.html",
                title: "Introducing Intel® Future Skills",
                duration: "1:50",
                description: "Intel® Future Skills transforms workforce development and youth empowerment programs to help youth develop the skills and mindset for tomorrow's jobs."
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video5",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/truera-case-study.html",
                title: "TruEra's Model Observability Solution Helps a Major European Bank...",
                duration: "1:03",
                description: "Intel® Future Skills transforms workforce development and youth empowerment programs to help youth develop the skills and mindset for tomorrow's jobs."
            },
            {
                imageSrc: "../img/yatri_img/videoImage4.jpg",
                imageAlt: "Video6",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/rebuild-puerto-rico-schools-video.html",
                title: "Intel Employee Service Corps in Puerto Rico",
                duration: "3:25",
                description: "To help rebuild Puerto Rico’s schools after a category 5 hurricane, Intel Employee Service Corps reached 15,000 students in multiple schools."
            },

        ];

        // Function to render all cards
        function renderCards(count) {
            cardContainer.innerHTML = cardsData.slice(0, count).map(createCard).join('');
        }

        function toggleCards() {
            const screenWidth = window.innerWidth;
            if (screenWidth <= 1440) {
                if (isExpanded) {
                    renderCards(4);
                    showMoreButton.textContent = 'Show more';
                    showMoreIcon.className = 'fa-solid fa-angle-down';
                } else {
                    renderCards(cardsData.length);
                    showMoreButton.textContent = 'Show less';
                    showMoreIcon.className = 'fa-solid fa-angle-up';
                }
                isExpanded = !isExpanded;
            }
        }

        function handleScreenSize() {
            const screenWidth = window.innerWidth;
            if (screenWidth > 1440) {
                renderCards(cardsData.length);
                showMoreButton.style.display = 'none';
                showMoreIcon.style.display = 'none';
            } else {
                renderCards(4);
                showMoreButton.style.display = 'inline';
                showMoreIcon.style.display = 'inline';
                showMoreButton.textContent = 'Show more';
                showMoreIcon.className = 'fa-solid fa-angle-down';
                isExpanded = false;
            }
        }

        // Event listener for the show more/less button
        showMoreButton.addEventListener('click', function (e) {
            e.preventDefault();
            toggleCards();
        });

        // Call this when the page loads and when the window is resized
        window.addEventListener('load', handleScreenSize);
        window.addEventListener('resize', handleScreenSize);
    </script>
   
</body>

</html>