<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work and life Intel</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0;">
            <p style=" margin: 0 16px;"><b class="m-0">Work and Life at Intel </b></p>
        </div>
        <div class="y_bg_img1 row m-0">
            <div class="col-12 p-0">
                <img src="../img/yatri_img/careers.jpg" alt="" width="100%">
            </div>
            <div class="y_bg_blue1 col-md-6 col-12" style="margin: 48px 50px 48px 0;">
                <h2>Discover your place in our world-changing work</h2>
                <p>At Intel, we innovate, we inspire, and we lead by bringing people together from across the globe,
                    united in pushing the boundaries of technology. To us, those boundaries are opportunities.
                    Opportunities to show what we’re capable of. Opportunities to develop life-altering breakthroughs.
                    Opportunities for us to shine, to keep learning, and to further our careers.</p>
            </div>
        </div>
        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px 0;">
                        <div class="owl-carousel owl-theme"
                            style="display: flex; justify-content: center; align-items: center;" id="s_owl-carousel">
                            <div class="s_item"><a href="#section1">Why Intel?</a></div>
                            <div class="s_item"><a href="#section2">Join Us</a></div>
                            <div class="s_item"><a href="#section3">Our Voices</a></div>
                            <div class="s_item"><a href="#section4">Follow #IAmIntel</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row m-0">
                <div class="col-lg-4 col-12 y_layer_img p-0">
                    <img src="../img/yatri_img/anshul.jpg" alt="" width="100%">
                    <div class="y_layer">
                        <p>Work you can be proud of</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 y_layer_img p-0">
                    <img src="../img/yatri_img/evpPortrait.jpg" alt="" width="100%">
                    <div class="y_layer">
                        <p>A culture of support</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 y_layer_img p-0">
                    <img src="../img/yatri_img/breaWatts.jpg" alt="" width="100%">
                    <div class="y_layer">
                        <p>Abundant opportunities to grow</p>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <!-- why intel -->
            <div id="section1" style="padding: 48px 15px;">
                <div class="y_container">
                    <div class="row d-flex align-items-center ">
                        <div class="col-12  col-md-4 s_section1">
                            <h2>Love your job. Live your life.</h2>
                            <p>Here, your life-life is just as important as your work-life. A career at Intel comes with
                                benefits and programs that support your physical, mental, and financial well-being. In
                                other words, we go all in so you can do the same.</p>
                            <a href="../y_index/companyOverview.html"><button
                                style="border: none; background-color: #004A86; color: white; padding: 5px 15px;">Company
                                Overview</button></a>
                        </div>
                        <div class="col-12  col-md-8 s_section2">
                            <div class="position-relative ">
                                <img src="../img/yatri_img/image.jpg" alt="" class="s_image_video" width="100%">
                                <i class="fa-regular fa-circle-play s_video_icon" onclick="playVideo()"></i>
                                <video id="myVideo" class="responsive-video s_video_icon_2 " controls
                                    style="display: none;">
                                    <source src="../img/yatri_img/video.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JOIN US -->

            <section id="section2">
                <div class="row m-0">
                    <div class="col-lg-4 col-12 y_layer_img1 p-0">
                        <img src="../img/yatri_img/join1.jpg" alt="" width="100%">
                        <div class="y_layer1">
                            <h2>Inclusive, Welcoming Environment</h2>
                            <p>We’ve created a place where you can grow and evolve, alongside inspiring teams.</p>
                            <a href="../y_index/y_diversity.html">Find Community</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 y_layer_img1 p-0">
                        <img src="../img/yatri_img/jion2.jpg" alt="" width="100%">
                        <div class="y_layer1">
                            <h2>Challenging and Rewarding Work</h2>
                            <p>Solve challenging problems and help develop technology that changes the world.</p>
                            <a href="#">Explore Careers</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 y_layer_img1 p-0">
                        <img src="../img/yatri_img/join3.jpg" alt="" width="100%">
                        <div class="y_layer1">
                            <h2>Supportive Benefits and Programs</h2>
                            <p>Our flexible work options are here to meet your needs both at work and home.</p>
                            <a href="./y_Intel_Benefits.html">Learn Benefits</a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="s_dark_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Join Us</h2>
                            <p>What better place to build your future than with the team creating it? </p>
                            <button class="s_btn">Search Locations</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Voice -->

            <section id="section3">
                <div class="row m-0 d-none d-md-flex">
                    <div class="col-3 y_layer_img2 p-0">
                        <a href="#1"><img src="../img/yatri_img/voice1.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Championing Inclusive PC Design</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#2"><img src="../img/yatri_img/voice2.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Choosing My Rotation</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#3"><img src="../img/yatri_img/voice3.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Mastering the AI Frontier</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#4"><img src="../img/yatri_img/voicce4.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Saving the Desert with Drones</p>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel owl-theme s_owl-carousel">
                    <div class="item" data-hash="1">
                        <div class="s_img">
                            <img src="../img/yatri_img/voice5.jpg" alt="">
                            <div class="s_content">
                                <h3>
                                    Championing Inclusive PC Design
                                </h3>
                                <p>
                                    Darryl Adams’ mission to make a more accessible PC started with an epiphany in the
                                    Intel cafeteria in 2007. Adams was meeting his colleague to discuss a new passion
                                    project: a device that would scan printed text and read it out loud for those with
                                    severe dyslexia, like his colleague, or visual impairment, like Adams.
                                </p>
                                <a href="../rushita_Solutions/k_solutions_cs_creaters_intelcore_processors.html"><button class="s_btn">Learn more</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="2">
                        <div class="s_img">
                            <img src="../img/yatri_img/voice7.jpg" alt="">
                            <div class="s_content">
                                <h3>
                                    Choosing My Rotation
                                </h3>
                                <p>
                                    A two-year program, the Sales and Marketing Rotation Program is an invaluable
                                    experience
                                    for early professionals just graduating or looking to explore new experiences. “It
                                    allowed me to kickstart my career with integration into prominent teams and
                                    established
                                    high-impact relationships.
                                </p>
                                <button class="s_btn">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="3">
                        <div class="s_img">
                            <img src="../img/yatri_img/voice6.jpg" alt="">
                            <div class="s_content">
                                <h3>
                                    Mastering the AI Frontier
                                </h3>
                                <p>
                                    From California to Bangalore, from student to executive leader, Srinivas is an
                                    industry
                                    veteran and inspiration to many. We recently met him to understand what kept him
                                    motivated for more than two decades and his reason for believing in Intel regaining
                                    its
                                    tech leadership
                                </p>
                                <button class="s_btn">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="4">
                        <div class="s_img">
                            <img src="../img/yatri_img/voice8.jpg" alt="">
                            <div class="s_content">
                                <h3>
                                    Saving the Desert with Drones
                                </h3>
                                <p>
                                    Watch how Intel volunteers are using drones and AI to help the McDowell Sonoran
                                    Conservancy eliminate an environmental threat that causes wildfires and chokes
                                    native
                                    plants in the Arizona desert
                                </p>
                                <button class="s_btn">Learn more</button>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- Follow #IAmIntel -->
            <section id="section4" style="padding: 40px 0;">
                <h2 style="text-align: center;">Follow #IAmIntel</h2>
                <p style="text-align: center;">Stay up to date on the latest employee features from around the world on
                    @WeAreIntel channels.</p>
                <div class="y_container mt-5">
                    <a href="#" class="text-decoration-none text-dark">
                        <div class="row s_section_heigh m-0" id="card-container">
                            <!-- Cards will be dynamically inserted here -->
                        </div>
                    </a>


                    <div class="s_libe_after mb-5">
                        <div class="s_show_text">
                            <i class="fa-solid fa-angle-down" style="color: #0068b5;"></i>
                            <a href="#" class="text-decoration-none b_box_height" id="show-more-button"> Show more</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script>
        function playVideo() {
            var video = document.getElementById('myVideo');
            video.style.display = 'block'; // Show the video
            video.play(); // Start playing the video
        }
    </script>
    <script>
        $(document).ready(function () {
            $("#s_owl-carousel").owlCarousel({
                loop: true,
                // margin: 20,
                center: true,
                startPosition: 0,
                nav: true,
                navText: [
                    "<i class='fas fa-chevron-left'></i>",
                    "<i class='fas fa-chevron-right'></i>"
                ],
                navClass: ["s_owl-prev1", "s_owl-next1"],
                navContainerClass: "s_owl-nav1",
                responsive: {
                    0: {
                        items: 2,
                        nav: false,

                    },
                    600: {
                        items: 3,
                        nav: true
                    },
                    768: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true
                    },
                },
                onInitialized: function () {
                    // Add active-item class to the first item
                    $('#s_owl-carousel .s_item:first').addClass('active-item');
                }
            });

            // Handle item click
            $('#s_owl-carousel .s_item').on('click', function (e) {
                e.preventDefault();
                $('#s_owl-carousel .s_item').removeClass('active-item');
                $(this).addClass('active-item');

                var targetSection = $($(this).find('a').attr('href'));
                if (targetSection.length) {
                    var headerHeight = $('.s_sticky-container').outerHeight();
                    $('html, body').animate({
                        scrollTop: targetSection.offset().top - headerHeight
                    }, 1000);
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const indicators = document.querySelectorAll('.s_indicator');
            const items = document.querySelectorAll('.s_slider-item');

            indicators.forEach(indicator => {
                indicator.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');

                    // Remove active class from all items and indicators
                    items.forEach(item => item.classList.remove('active'));
                    indicators.forEach(ind => ind.classList.remove('active'));

                    // Add active class to selected item and indicator
                    items[index].classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const indicators = document.querySelectorAll('.s_indicator1');
            const items = document.querySelectorAll('.s_slider-item1');

            indicators.forEach(indicator => {
                indicator.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');

                    // Remove active class from all items and indicators
                    items.forEach(item => item.classList.remove('active'));
                    indicators.forEach(ind => ind.classList.remove('active'));

                    // Add active class to selected item and indicator
                    items[index].classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.s_owl-carousel').owlCarousel({
                loop: true,
                nav: true,
                navText: [
                    "<i class='fa-solid fa-arrow-left'></i>",
                    "<i class='fa-solid fa-arrow-right'></i>"
                ],
                navClass: ["s_owl-prev2", "s_owl-next2"],
                navContainerClass: "s_owl-nav2",
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        });
    </script>
    <script>
        const cardsData = [
            {
                imgSrc: "../img/yatri_img/follow1.jpg",
                title: "Intel® Xeon® 6 Processors with E-cores for Networking and Edge",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow2.jpg",
                title: "Intel® Core™ Ultra Processors (PS Series)",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow3.jpg",
                title: "Intel® Core™ Processors (PS Series)",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow4.jpg",
                title: "Intel Atom® Processors x7000RE Series",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/folloe5.jpg",
                title: "Intel® Core™ Ultra Processors",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow6.jpg",
                title: "5th Gen Intel® Xeon® Scalable Processors",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow7.jpg",
                title: "5th Gen Intel® Xeon® Scalable Processors",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow8.jpg",
                title: "5th Gen Intel® Xeon® Scalable Processors",
                link: "#"
            },
            {
                imgSrc: "../img/yatri_img/follow9.jpg",
                title: "5th Gen Intel® Xeon® Scalable Processors",
                link: "#"
            }
        ];

        document.addEventListener('DOMContentLoaded', function () {
    const toggleButton = document.getElementById('toggle-button');
    const toggleIcon = document.getElementById('toggle-icon');
    const contentRow = document.getElementById('content-row');

    toggleButton.addEventListener('click', function (e) {
        e.preventDefault();
        contentRow.classList.toggle('show-all');

        if (contentRow.classList.contains('show-all')) {
            toggleButton.textContent = 'Show less';
            toggleIcon.classList.remove('fa-angle-down');
            toggleIcon.classList.add('fa-angle-up');
        } else {
            toggleButton.textContent = 'Show more';
            toggleIcon.classList.remove('fa-angle-up');
            toggleIcon.classList.add('fa-angle-down');
        }
    });
});

const cardContainer = document.querySelector('.row.s_section_heigh');

const cardHTML = cardsData.map((card, index) => `
    <div class="col-md-4 col-12 s_card" style="${index >= 3 ? 'display: none;' : ''}">
        <img src="${card.imgSrc}" alt="" width="100%">
        <p class="s_follow"><a href="${card.link}">${card.title}</a></p>
    </div>
`).join('');

cardContainer.innerHTML = cardHTML;

document.getElementById('show-more-button').addEventListener('click', function (event) {
    event.preventDefault();

    const hiddenCards = document.querySelectorAll('.s_card[style="display: none;"]');
    const allCards = document.querySelectorAll('.s_card');

    // Toggle visibility
    if (hiddenCards.length > 0) {
        hiddenCards.forEach(card => {
            card.style.display = 'block';
        });
        this.innerText = 'Show less';
    } else {
        allCards.forEach((card, index) => {
            if (index >= 3) {
                card.style.display = 'none';
            }
        });
        this.innerText = 'Show more';
    }
});

    </script>
</body>

</html>