<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>Intel Cookies Notice</b>
        </div>
        <div style="background-color: #0068B5; height: 120PX; width: 100%;"></div>
        <div style="background-color: #EBEBEB;">
            <div class="container">
                <div class="row s_nav-cookie" style="text-align: center;">
                    <div class="col-12 col-md-3" style="padding: 10px 0;">
                        <a href="./y_privacy.html">Intel Privacy Notice</a>
                    </div>
                    <div class="col-12 col-md-3 active" style="padding: 10px 0;">
                        <a href="./y_cookies.html">Intel Cookies Notice</a>
                    </div>
                    <div class="col-12 col-md-3" style="padding: 10px 0;">
                        <a href="./y_contectUs.html">Contact Us</a>
                    </div>
                    <div class="col-12 col-md-3" style="padding: 10px 0;">
                        <a href="./y_bindingCorporate.html">Binding Corporate Rules</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-xxl-8 col-lg-10 col-12">
                        <p>LAST UPDATED:&nbsp;September 2023</p>
                        <p>This Notice updates and supersedes&nbsp;<a
                                href="/content/www/us/en/privacy/intel-privacy-notice-archive.html">previous
                                versions</a>. We may change this Notice at any time, effective when we make the updated
                            Notice available via the Sites (as defined below).</p>
                        <p>Our Sites use Cookies and Similar Technologies (as defined below) for various purposes,
                            including to ensure that we give our visitors the best possible experience by providing you
                            with personalized content, remembering your marketing preferences, and helping you to obtain
                            the right information on our Sites.</p>
                        <p>You can find out more about Cookies and Similar Technologies, how we use them as well as your
                            rights to control our use of them below.</p>
                        <p>You can manage your preferences in relation to Cookies and Similar Technologies used on our
                            Sites by using the <a
                                href="/content/www/us/en/privacy/intel-cookie-notice.html#managecookies">Manage Cookie
                                Settings tool</a>.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>What are Cookies?</p>
                        </h2>
                        <p>Cookies are small files—usually consisting of letters and numbers—placed on your computer,
                            tablet, phone, or similar device, when you use that device to visit a web site. Cookies are
                            widely used by website owners to make their web sites operate, work more efficiently, and
                            provide analytic information.</p>
                        <p>Cookies may be placed on your device by Intel and third parties. We recommend using the <a
                                href="/content/www/us/en/privacy/intel-cookie-notice.html#managecookies">Manage Cookie
                                Setting tool</a>&nbsp;to express your cookie choices.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>Use of Cookies and Similar Technologies</p>
                        </h2>
                        <p>This Notice describes how Intel, our vendors, and other third parties on our behalf use
                            Cookies and Similar Technologies (such as pixel tags, web beacons, clear GIFs, JavaScript,
                            and local storage) ("Cookies") in connection with communications sent by Intel or on our
                            behalf and the websites (including mobile websites and apps) owned and controlled by Intel
                            (the “Sites”).</p>
                        <p>The&nbsp;<a href="/content/www/us/en/privacy/intel-privacy-notice.html">Intel Privacy
                                Notice</a>&nbsp;will apply in addition to this Notice where we collect and use personal
                            information through the Cookies.</p>
                        <p>Listed below are the different categories of Cookies that Intel and vendors on our behalf may
                            use on our Sites.</p>
                        <ul>
                            <li><b>Strictly Necessary Cookies.</b>&nbsp;These technologies are necessary for the Intel
                                experience to function and cannot be switched off in our systems. The technology is
                                usually only set in response to actions made by the device owner which amount to a
                                request for services, such as setting privacy preferences, logging in, filling in forms,
                                maintaining secure login areas, maintaining state across pages (remembering items in a
                                shopping basket), and server load balancing. The device owner can set their preference
                                to block or alert Intel about these technologies, but some parts of the Intel experience
                                will not work. These technologies do not store any personally identifiable
                                information.<b></b></li>
                            <li><b>Analytics Cookies.</b>&nbsp;These technologies allow Intel to count device visits and
                                traffic sources, so Intel can measure and improve the performance of our experiences.
                                The technology helps Intel to know which experiences are the most and least popular and
                                see how device owners interact with the experience. All information these technologies
                                collect is aggregated. If the device owner does not allow these technologies, then Intel
                                will not know when the device owner visited or how the device owner interacted with our
                                experiences.</li>
                            <li><b>Functional Cookies</b>. These technologies enable the Intel experience to provide
                                enhanced functionality and personalization. The technology may be set by Intel or by
                                third-party providers whose services Intel have added to our experiences. If the device
                                owner does not allow these technologies, then some or all of these services may not
                                function properly for the device owner.</li>
                            <li><b>Ad Targeting Cookies.</b>&nbsp;These technologies may be set through our Intel
                                experience or by our advertising partners. The technology may be used to build a profile
                                of the device owner’s interests and show the device owner relevant advertisements on
                                other experiences. The technology does not store directly personal information on the
                                device, but the technology is based on uniquely identifying the device. If the device
                                owner does not allow these technologies, then the device owner will experience less
                                targeted advertising.</li>
                        </ul>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>How Long do Cookies Stay on My Device?</p>
                        </h2>
                        <p>Some Cookies operate from the time you visit a Site until the end of that particular browsing
                            session. These "session" Cookies expire and are automatically deleted when you close your
                            Internet browser.</p>
                        <p>Some Cookies stay on your device between browsing sessions—these "persistent" Cookies do not
                            expire when you close your browser. The length of time a persistent Cookie stays on your
                            device varies from Cookie to Cookie.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>How does Intel Provide Online and Mobile Advertising?</p>
                        </h2>
                        <p>We and our vendors, and our other third parties, engage in interest-based advertising to
                            deliver advertisements and personalized content that we and other advertisers believe will
                            be of interest to you. Third party vendors will be responsible for their own use of personal
                            information collected through the Cookies.</p>
                        <p>Advertisements may be delivered to you based on your online or mobile behavior (on Intel
                            Sites and non-Intel sites), your search activity, your responses to one of our
                            advertisements or communications, the pages you visit, your general geographic location, or
                            other information. These ads may appear on our Sites or on third party websites. The vendors
                            with whom we work to help us conduct interest-based advertising may be members of
                            self-regulatory associations such as the&nbsp;<a
                                href="https://www.networkadvertising.org/understanding-online-advertising/">Network
                                Advertising Initiative (NAI)</a>&nbsp;and&nbsp;the&nbsp;<a
                                href="http://www.aboutads.info/">Digital Advertising Alliance (DAA)</a>. For Sites
                            directed at persons located in the European Union, we may work with vendors who are members
                            of the&nbsp;<a href="http://www.youronlinechoices.com/">European Digital Advertising
                                Alliance (eDAA)</a>. You may also see advertisements for third parties on Intel Sites or
                            other websites or properties, based on your visits to, and activities on, Intel Sites and
                            other sites.</p>
                        <p>See "How do I Manage Cookies?" below for information on how to opt out of advertising
                            cookies.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>How do I Manage Cookies?</p>
                        </h2>
                        <p>You can decide whether or not to accept Cookies. One way you can do this is through your
                            Internet browser’s settings. Most Internet browsers allow some control of Cookies through
                            the browser settings. If you use your browser settings to block all Cookies you may not be
                            able to access parts of our Sites. The following links take you to information on how to
                            manage the Cookies settings on some popular browsers:</p>
                        <ul>
                            <li><a
                                    href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">Apple
                                    Safari</a></li>
                            <li><a
                                    href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95647&amp;p=cpn_cookies">Google
                                    Chrome</a></li>
                            <li><a
                                    href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11">Microsoft
                                    Internet Explorer</a> and <a
                                    href="https://support.microsoft.com/en-us/help/4027947/microsoft-edge-delete-cookies">Microsoft
                                    Edge</a></li>
                            <li><a
                                    href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer">Mozilla
                                    Firefox</a></li>
                        </ul>
                        <p>You can manage your preferences in relation to Cookies and Similar Technologies served on our
                            Sites using the <a
                                href="/content/www/us/en/privacy/intel-cookie-notice.html#managecookies">Manage Cookie
                                Settings tool</a>. You can also use a browser plug-in such as&nbsp;<a
                                href="https://www.ghostery.com/products/">Ghostery</a> from Cliqz International GmbH to
                            turn off Cookies. You can opt out of the use of Cookies to tailor content or advertising to
                            you by visiting the links below. Note that if you choose to opt out, you won’t necessarily
                            see fewer ads. However, the ads you see may be less relevant to your interests.</p>
                        <ul>
                            <li><a
                                    href="http://www.networkadvertising.org/managing/opt_out.asp">http://www.networkadvertising.org/managing/opt_out.asp</a>
                            </li>
                            <li><a href="http://www.aboutads.info/choices">http://www.aboutads.info/choices</a></li>
                        </ul>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>What about Similar Tracking Technologies?</p>
                        </h2>
                        <p>Cookies are not the only way to recognize or track visitors to a website. Intel may use
                            other, similar technologies from time to time, like web beacons (sometimes called "tracking
                            pixels" or "clear gifs"). These are tiny graphics files that contain a unique identifier
                            that enable us to recognize when someone has visited our Sites or opened a communication
                            that we have sent them. This enables us to assess the effectiveness of communications. In
                            many instances, these technologies are reliant on cookies to function properly, and so
                            declining cookies will impair their functioning.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>How does Intel respond to privacy-preference signals?</p>
                        </h2>
                        <p>If you visit an Intel Site or service using a device with a United States IP address and a
                            privacy-preference signal enabled (e.g., <a href="http://www.allaboutdnt.com/">Do Not
                                Track</a>, <a href="https://globalprivacycontrol.org/">Global Privacy Control</a>),
                            Intel will not collect device information for the purpose of Ad Targeting uses. If you have
                            more than one device, you will need to configure all devices with your privacy-preferences.
                            For more information, you can visit the Ad Targeting category found in the <a
                                href="/content/www/us/en/privacy/intel-cookie-notice.html#managecookies">Manage Cookie
                                Setting tool</a> and review your Ad Targeting and Sharing Choices.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>Privacy at Intel</p>
                        </h2>
                        <p>Intel is committed to privacy. For more information about Intel's approach to privacy see
                            our&nbsp;<a href="/content/www/us/en/privacy/intel-privacy-notice.html">Intel Privacy
                                Notice</a>&nbsp;and the&nbsp;<a
                                href="https://www.intc.com/investor-relations/governance-and-corporate-responsibility/governance-home/default.aspx">Intel
                                Code of Conduct</a>.</p>
                        <h2 style="margin: 22px 0 11px 0; font-weight: 900;">
                            <p>How to Contact Us</p>
                        </h2>
                        <p>If you have any questions about how Intel uses Cookies, you can contact us by using
                            the&nbsp;<a href="/content/www/us/en/forms/privacy-contact-us.html">Contact Us</a>&nbsp;form
                            or send a letter to the mailing address below. Please include your contact information, the
                            name or hyperlink of the Intel Site or service, and a description of your Cookie request.
                        </p>
                        <p>Intel Corporation<br> ATTN: Privacy<br> M/S RNB4-145<br> 2200 Mission College Blvd.<br> Santa
                            Clara, CA 95054 USA</p>
                        <br>
                        <br>
                        <br>
                       
                       <div style="padding: 48px 0;">
                        <p style="font-size: 2.25rem;">Privacy Notice Links</p>
                        <ul class="s_notice-cookie">
                            <li>
                                <a href="/content/www/us/en/privacy/worldwide-candidate-privacy-policy.html">Candidate
                                    Notice</a>
                            </li>
                            <li>
                                <a href="/content/www/us/en/privacy/intel-active-technology-vpro.html">Intel® Active
                                    Management Technology Notice</a>

                            </li>
                        </ul>
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>