<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">

    <style>
        blockquote {
            max-width: 700px;
            margin: 1em auto 0;
            padding: 11px 22px 0;
            border: 0;
            font-size: 2em;
            color: #71b8f5;
            text-align: center;
            font-weight: 300;
        }

        blockquote::before {
            content: '“';
        }

        blockquote::after {
            content: '”';
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="background-color: #004A86;" class="s_blue_after">
            <div class="row m-0 d-flex align-items-center">
                <div class="col-md-6 col-12 s_col_width order-md-0 order-1">
                    <div style="background-color: #0068B5; color: white;" class="position-relative s_bg_after">
                        <h2>Intel Code of Conduct: How We Win</h2>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 col-12 s_col_width order-md-1 order-0">
                    <img src="../img/yatri_img/code1.jpg" alt="" width="100%">
                </div>
            </div>
        </div>

        <div style="padding: 2em 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-xl-8">
                        <blockquote>
                            To achieve our goals, we must execute with discipline, operate with urgency, and act with
                            transparency, honesty, and integrity in every aspect of our business. The Intel Code of
                            Conduct sets forth how we work and win with integrity each day. – Pat Gelsinger
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <!-- Integrity in Everything We Do -->

        <section style="background-color: #0068B5;">
                <div style="padding: 48px 0;">
                  <div class="y_container" style="color: white;">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/code2.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-5 col-12">
                            <h2 style="font-weight: 100;"> Integrity in Everything We Do</h2>
                            <p>Intel’s long-standing commitment to doing business ethically and in compliance with the letter and spirit of the law is reinforced in a new Intel Code of Conduct that increases its emphasis on our core values as essential guidelines.</p>
                            <p>&nbsp;</p>
                            <p>We believe in doing the right things right—everywhere we do business.</p>
                            <a href="#"><button class="s_btn">View the Code of Conduct</button></a>
                        </div>
                    </div>
                  </div>
                </div>
        </section>

        <section style="padding: 48px 0;">
          <div class="y_container">
            <div class="row">
                <div class="col-md-5 col-12">
                    <img src="../img/yatri_img/code3.jpg" alt="" width="100%">
                </div>
                <div class="col-md-7 col-12">
                    <ul>
                        <p>The Code of Conduct is available in these languages:</p>
                        <br>
                        <li><a href="#" class="s_link_blue1">English</a></li>
                        <li><a href="#" class="s_link_blue1">简体中文 (Simplified Chinese)</a></li>
                        <li><a href="#" class="s_link_blue1">Français (French)</a></li>
                        <li><a href="#" class="s_link_blue1">Deutsch (German)</a></li>
                        <li><a href="#" class="s_link_blue1">עברית (Hebrew)</a></li>
                        <li><a href="#" class="s_link_blue1">日本語 (Japanese)</a></li>
                        <li><a href="#" class="s_link_blue1">한국어 (Korean)</a></li>
                        <li><a href="#" class="s_link_blue1">Bahasa Malay (Malaysian)</a></li>
                        <li><a href="#" class="s_link_blue1">Polski (Polish)</a></li>
                        <li><a href="#" class="s_link_blue1">Português - Brasil (Portuguese - Brazil)</a></li>
                        <li><a href="#" class="s_link_blue1">Español (Spanish)</a></li>
                        <li><a href="#" class="s_link_blue1">Tiếng Việt (Vietnamese)​</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </section>
    </main>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>