<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Social Responsibility</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .nav-tabs {
            border-bottom: 1px soild white;
        }

        .nav-tabs .nav-link {
            border: none !important;
        }

        .nav-link {
            cursor: pointer;
        }

        .nav-link.active {
            border-bottom: 3px solid white !important;
        }

        .nav-tabs .nav-link.active {
            background-color: transparent !important;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Corporate Social Responsibility</b>
            </div>
        </div>

        <div class="y_bg_corporate">
            <div class="y_up_corporate">
                <h1>Corporate Responsibility Is the Foundation of Our Business</h1>
                <p>We continue to raise the bar for ourselves to make greater strides in corporate responsibility, and
                    encourage others to do the same.</p>
            </div>
        </div>
        <section style="background-color: #040E35;">
            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="../y_index/y_RiseStrategy.html">Our ESG
                                            Framework and RISE Strategy</a></h5>
                                    <p>Through our unified “One Intel” environmental, social, and governance (ESG)
                                        framework, RISE, we aim to create a more responsible, inclusive, and sustainable
                                        world, enabled by our technology and the expertise and passion of our employees.
                                    </p>
                                    <a href="../y_index/y_RiseStrategy.html" class="s_button">Learn more about our RISE
                                        ESG Framework</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card1.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Corporate Responsibility Report</a></h5>
                                    <p>We are extremely proud of our long-standing leadership in corporate
                                        responsibility, sustainability, diversity and inclusion, education initiatives,
                                        and philanthropic endeavors. Each May, we release a comprehensive report about
                                        our efforts, goals, and performance.
                                    </p>
                                    <a href="#" class="s_button">Read the latest report</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card2.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Executive Summary Report</a></h5>
                                    <p>Get a quick overview of our recent corporate responsibility highlights and
                                        strategy.
                                    </p>
                                    <a href="#" class="s_button">Read the Executive summary</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card3.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Find the Information You Need</a></h5>
                                    <p>Build a custom report with exactly the information you need and download
                                        additional resources like Intel’s GRI index, our UN Global Compact mapping,
                                        water and GHG emissions data, political contributions data, past reports,
                                        localized reports, and more.
                                    </p>
                                    <a href="#" class="s_button">Customize your Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div style="background-color: #0068B5;">
            <section style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 s_report1">
                            <img src="../img/yatri_img/report1.jpg" alt="" width="100%">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 s_report2">
                            <div class="s_card" style="margin: 0;">
                                <h5><a href="#">Global Expansion Update</a></h5>
                                <p>We are investing in geographically balanced manufacturing capacity to strengthen the
                                    resilience of the global semiconductor supply chain. In the US, we are expanding
                                    existing operations in Arizona, New Mexico, and Oregon, and building a new
                                    manufacturing campus in Ohio. We have also announced expansion plans in Ireland,
                                    Israel, Germany, and Poland.
                                </p>
                                <a href="#" class="s_button">Read about our construction progress</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 s_report3">
                            <img src="../img/yatri_img/report2.jpg" alt="" width="100%">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 s_report4">
                            <div class="s_card" style="margin: 0;">
                                <h5><a href="#">Educating the Workforce of Tomorrow</a></h5>
                                <p>Filling new jobs is critical to the success of the fast-growing semiconductor
                                    industry and Intel's IDM 2.0 strategy. To help close the industry's talent gap,
                                    Intel is investing in higher education programs around the world.
                                </p>
                                <a href="#" class="s_button">See how we are helping to educate the future workforce</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row " style="color: white;">
                        <div class="col-12">
                            <h1 style="text-align: center; font-weight: 100;">Report Highlights</h1>
                            <p style="text-align: center;">Our RISE strategy outlines our approach to corporate
                                responsibility, as well as
                                the measurable goals we’ve set for ourselves. Through RISE, we aim to harness the
                                breadth and scale of our reach to have a positive effect on business, society, and the
                                planet.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="y_container ">
                    <div class="row m-0">
                        <div class="col-12">

                            <!-- Small Screen Carousel -->

                            <div id="tabsCarousel" class="carousel slide d-lg-none d-block" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="d-flex justify-content-around">
                                            <a class="nav-link active" onclick="showContent('content1', this)"
                                                style="color: white;">Our Talent</a>
                                            <a class="nav-link" onclick="showContent('content2', this)"
                                                style="color: white;">Responsible</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="d-flex justify-content-around">
                                            <a class="nav-link" onclick="showContent('content3', this)"
                                                style="color: white;">Inclusive</a>
                                            <a class="nav-link" onclick="showContent('content4', this)"
                                                style="color: white;">Sustainable</a>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="d-flex justify-content-around">
                                            <a class="nav-link" onclick="showContent('content5', this)"
                                                style="color: white;">Enabling</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="carousel-control-prev" href="#tabsCarousel" role="button"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#tabsCarousel" role="button"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>


                            <!-- Large Screen Nav  -->
                            <ul class="nav nav-tabs d-lg-flex d-none">
                                <li class="nav-item">
                                    <a class="nav-link active" onclick="showContent('content1', this)"
                                        style="color: white;">Our Talent</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content2', this)"
                                        style="color: white;">Responsibile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content3', this)"
                                        style="color: white;">Inclusive</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content4', this)"
                                        style="color: white;">Sustainable</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content5', this)"
                                        style="color: white;">Enabling</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tabs contant -->
            <main>
                <div id="content1" class="content active">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row" style="margin: 40px 0;">
                                <div class="col-md-8 col-12">
                                    <img src="../img/yatri_img/report3.png" alt="" width="100%">
                                </div>
                                <div class="col-md-4 col-12 s_report_img">
                                    <div>
                                        <h1>A Culture of Excellence</h1>
                                        <p>Our dynamic workplace is built on execution excellence, results-orientation,
                                            and
                                            a relentless drive toward continued innovation.</p>
                                        <button class="s_btn">Learn about our winning culture</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content2" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row" style="margin: 40px 0;">
                                <div class="col-md-4 col-12 s_report_img order-md-0 order-1">
                                    <div>
                                        <h1>Sourcing Minerals Responsibly</h1>
                                        <p>We continue to expand our efforts to map our supply chain to determine the
                                            sources of critical minerals used in our products. A key technology industry
                                            initiative in our RISE strategy is to significantly expand our impact in
                                            responsible minerals and accelerate the creation of new sourcing standards.
                                        </p>
                                        <button class="s_btn">Learn how we are expanding our impact</button>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12 order-sm-1 order-0">
                                    <img src="../img/yatri_img/report4.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content3" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row" style="margin: 40px 0;">
                                <div class="col-md-8 col-12">
                                    <img src="../img/yatri_img/report5.jpg" alt="" width="100%">
                                </div>
                                <div class="col-md-4 col-12 s_report_img">
                                    <div>
                                        <h1>Champions of Accessibility</h1>
                                        <p>Through our integrated approach to accessibility, we unlock technology to
                                            create
                                            equitable computing experiences for all. In our workplace, we strive to
                                            become a
                                            global employer of choice for people with disabilities and those caring for
                                            family members with disabilities.</p>
                                        <p><a href="../y_index/y_Accessibility_at_Intel.html"
                                                style="color: white;">Learn about accessibility at Intel ›</a>
                                        </p>
                                        <button class="s_btn">See how we are creating a culture of
                                            accessibility</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
                <div id="content4" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row" style="margin: 40px 0;">

                                <div class="col-md-4 col-12 s_report_img order-md-0 order-1">
                                    <div>
                                        <h1>10.2 Billion Gallons of Water Saved</h1>
                                        <p>In 2023, we conserved approximately 10.2 billion gallons of water in our
                                            operations and community partnerships and enabled restoration of about 3.1
                                            billion gallons through watershed restoration projects.</p>
                                        <p><a href="../rushita_Solutions/k_solutions_Sustainability_SustainableSemiconductor_Manufacturing.html"
                                                style="color: white;">Learn more about our environmental
                                                initiatives
                                                ›</a></p>
                                        <button class="s_btn">Read more about water stewardship at Intel</button>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12 order-sm-1 order-0">
                                    <img src="../img/yatri_img/report6.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content5" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row" style="margin: 40px 0;">
                                <div class="col-md-8 col-12">
                                    <img src="../img/yatri_img/report7.jpg" alt="" width="100%">
                                </div>
                                <div class="col-md-4 col-12 s_report_img">
                                    <div>
                                        <h1>21.6 Million Hours of Service</h1>
                                        <p>We create opportunities for our employees to share their technology expertise
                                            and
                                            other skills with our communities. Since we launched the Intel Involved
                                            volunteer program in 1995, our employees have generously donated more than
                                            21.6
                                            million hours of service.</p>
                                        <p><a href="../y_index/y_Employee_Generosity.html" style="color: white;">Learn
                                                more about Intel volunteer programs
                                                ›</a></p>
                                        <button class="s_btn">See how our employees are strengthening
                                            communities</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>

        <section style="background-color: #040E35;">
            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card5.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Built-In Energy Efficiency</a></h5>
                                    <p>With each new generation of products, Intel aims to offer higher performance and
                                        improved energy efficiency compared to previous generations, thereby reducing
                                        the Scope 3 greenhouse gas emissions of our products in customer applications
                                        and overall energy consumption.
                                    </p>
                                    <a href="#" class="s_link">See how we are helping to make computing sustainable</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card6.png" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Renewable Electrical Vehicle Charging</a>
                                    </h5>
                                    <p>Intel collaborated with Heysoft Pvt. Ltd. to develop a system that enables
                                        electric vehicle chargers to prioritize renewables-based energy when available.
                                        The collaboration is one of some 370 Intel RISE Technology Initiative (IRTI)
                                        projects that we have funded in 42 countries cumulatively through 2023, using
                                        Intel® technology to help solve unique challenges that affect individuals and
                                        organizations globally.
                                    </p>
                                    <a href="#" class="s_link">See how IRTI is activating technology as a force for
                                        good</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card7.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Green Bond Update</a></h5>
                                    <p>Our first-ever green bond of $1.25 billion aligns our financing priorities with
                                        our commitment to sustainable business practices and will help us advance our
                                        RISE goals.
                                    </p>
                                    <a href="#" class="s_link">Read how we are allocating funds</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <div>
                                <img src="../img/yatri_img/card8.jpg" class="card-img-top" alt="...">
                                <div class="s_card">
                                    <h5 style="margin: 10px 0;"><a href="#">Reducing Our Carbon Footprint</a></h5>
                                    <p>In 2022, we announced our goal to achieve net-zero greenhouse gas emissions
                                        (Scope 1 and 2) across our global operations by 2040. In 2023, we took that goal
                                        a step further and committed to work with our value chain to achieve net-zero
                                        upstream Scope 3 greenhouse gas emissions by 2050.
                                    </p>
                                    <a href="#" class="s_link">Learn how we're creating a more sustainable supply
                                        chain</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- join the Conversation -->

        <div class="y_container">
            <div style="padding: 48px 15px;">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5 col-12">
                        <img src="../img/yatri_img/message.webp" alt="" width="100%">
                    </div>
                    <div class="col-md-7 col-12 ">
                        <div>
                            <h2 style="font-weight: 100;">Join the Conversation</h2>
                            <p>Be first to hear about new initiatives, see our impact up close, and share your feedback
                                on our corporate responsibility efforts.</p>
                        </div>
                        <div class="s_msg_link">
                            <p><a href="#">Follow us on X ›</a></p>
                            <p><a href="#">Instagram ›</a></p>
                            <p><a href="#">Read our blog ›</a></p>
                            <p><a href="./y_Corporate_Responsibility.html">Contact our corporate responsibility team ›</a></p>
                            <p><a href="../y_index/s_intel.html">Report an ethics or human rights concern ›</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Corporate Responsibility -->
        <main style="background-color: #F7F7F7;">
            <div style="padding: 45px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="text-align: center;">
                            <h2 style="font-weight: 100;">Explore Our Integrated Approach to Corporate Responsibility
                            </h2>
                            <p>Our long history of leadership in corporate responsibility is a competitive advantage for
                                our business. Our integrated approach to corporate responsibility and sustainability
                                creates value for Intel and our stockholders by helping us mitigate risks, reduce costs,
                                build brand value, and identify new market opportunities. Read about our strategies,
                                guiding principles, and policies below.</p>
                        </div>
                    </div>
                </div>
            </div>

            <section style="padding: 45px 0;">
                <div class="y_container mt-5">
                    <a href="#" class="text-decoration-none text-dark">
                        <div class="row s_section_heigh m-0" id="card-container" style="row-gap: 30px;">
                            <!-- Cards will be dynamically inserted here -->
                        </div>
                    </a>


                    <div class="s_libe_after mb-5">
                        <div class="s_show_text">
                            <i class="fa-solid fa-angle-down" style="color: #0068b5;"></i>
                            <a href="#" class="text-decoration-none b_box_height" id="show-more-button-1"> Show more</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Guiding Principles -->
            <section style="padding: 45px 0;">
                <div class="y_container mt-5">
                    <h2 style="font-weight: 100;">Our Guidelines and Guiding Principles</h2>
                    <a href="#" class="text-decoration-none text-dark">
                        <div class="row s_section_heigh1 m-0" id="card-container" style="row-gap: 30px;">
                            <!-- Cards will be dynamically inserted here -->
                        </div>
                    </a>


                    <div class="s_libe_after mb-5">
                        <div class="s_show_text">
                            <i class="fa-solid fa-angle-down" style="color: #0068b5;"></i>
                            <a href="#" class="text-decoration-none b_box_height" id="show-more-button-2"> Show more</a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Our Policies -->

        <div style="background-color: #004A86;">
            <section style="padding: 45px 0;">
                <div class="y_container mt-5">
                    <a href="#" class="text-decoration-none text-dark">
                        <div class="row s_section_heigh2 m-0" id="card-container3" style="row-gap: 30px; color: white;">
                            <!-- Cards will be dynamically inserted here -->
                        </div>
                    </a>


                    <div class="s_libe_after mb-5">
                        <div class="s_show_text">
                            <i class="fa-solid fa-angle-down" style="color: white;"></i>
                            <a href="#" class="text-decoration-none b_box_height" id="show-more-button-3"
                                style="color: white;"> Show more</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">Our website and the reports, press releases, and other documents provided
                        thereon include claims that relate to our greenhouse gas emissions and environmental initiatives
                        and strategy, including claims regarding greenhouse gas emissions, reductions, efforts, and
                        other environmental aspirations. Information regarding these claims, including third-party
                        limited assurance of our greenhouse gas emissions, is available in our disclosures (including
                        archived reports) on this webpage.</div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.querySelectorAll('.navigation li a').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelector('.navigation li.active').classList.remove('active');
                this.parentElement.classList.add('active');
            });
        });

    </script>
    <script>
        function showContent(contentId, element) {
            // Hide all content sections
            var contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            // Show the selected content section
            var selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.classList.add('active');
            }

            // Remove active class from all nav links
            var links = document.querySelectorAll('.nav-link');
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            // Add active class to the clicked nav link
            element.classList.add('active');
        }
        document.querySelector('#tabsCarousel').addEventListener('slid.bs.carousel', function (event) {
            const activeIndex = event.to;
            const tabs = document.querySelectorAll('.nav-tabs .nav-link');
            tabs.forEach((tab, index) => {
                tab.classList.toggle('active', index === activeIndex);
            });
        });
    </script>
    <script>
        const cardsData = [
            {
                title: "Investor Relations",
                description: "We’re dedicated to transparency in investor relations and financial reporting.",
                link: "Investor relations",
                a: "./y_Investors.html",
                a1: "./y_Investors.html"
            },
            {
                title: "Corporate Governance",
                description: "We’re committed to the highest standards of corporate governance and business ethics.",
                link: "Corporate governance",
                a: "#",
                a1: "#"
            },
            {
                title: "Public Policy",
                description: "We’re devoted to helping people and businesses thrive in an increasingly global economy.",
                link: "Public policy",
                a: "./y_public_policy.html",
                a1: "./y_public_policy.html"
            },
            {
                title: "Supplier.Intel.Com",
                description: "We’re working to improve transparency and promote corporate responsibility throughout the global electronics supply chain.",
                link: "Visit supplier.intel.com",
                 a: "../denisha_html/supplier/account-management.html",
                a1: "../denisha_html/supplier/account-management.html"
            },
            {
                title: "Sustainable Computing for a Sustainable Future",
                description: "Intel is leveraging its experience and international influence as one of the largest semiconductor designers and manufacturers to move us all toward a future of more sustainable computing.",
                link: "Read our sustainability guidelines",
                a:"../rushita_Solutions/k_solutions_Topics_Sustainability.html",
                a1:"../rushita_Solutions/k_solutions_Topics_Sustainability.html"
            },
            {
                title: "ESG Materiality Assessment Process",
                description: "We have conducted formal ESG Materiality Assessments for the past decade, with each assessment building on the one prior. While the formal process is undertaken at least every two years, we consider our Materiality Assessment to be a living document, to be adapted in line with the dynamic environment in which we operate.",
                link: "Learn more about Intel’s ESG materiality assessment process"
            },
        ];
        const cardsData1 = [
            {
                title: "Intel’s Values",
                description: "Our values define who we are and how we act every day as employees and as a company. They speak to everyone within our diverse workforce.",
                link: "Read our value",
                a:"./y_ourVelues.html",
                a1:"./y_ourVelues.html",
            },
            {
                title: "Intel Code of Conduct",
                description: "Our Code of Conduct sets the expectations for integrity and ethics that all employees follow.",
                link: "Read our code of conduct",
                a:"./y_Code_of_Conduct_by_Location.html",
                a1:"./y_Code_of_Conduct_by_Location.html"
            },
            {
                title: "The Responsible Business Alliance (RBA)",
                description: "Intel fully supports the vision and goals of the RBA within our global operations.",
                link: "Read our self-assessment questionnaire",
                a:"./y_Responsible_Business_Alliance.html",
                a1:"./y_Responsible_Business_Alliance.html"
                
            },
            {
                title: "Intel Political Accountability Guidelines",
                description: "Intel’s policy describes practices, decision processes, and accountability for our political activities.",
                link: "Read our political accountability guidelines",
                a:"./y_Intel_Political_Accountability_Guidelines.html",
                a1:"./y_Intel_Political_Accountability_Guidelines.html"
            },
            {
                title: "Intel Global Human Rights Principles and Approach",
                description: "At Intel, we are committed to maintaining and improving systems and processes to avoid causing or contributing to adverse human rights impacts in our own operations, our supply chain, and our products.",
                link: "Read our human rights principles and approach",
                a:"./y_Intel_Global_Human_Rights_Principles_and_Approach.html",
                a1:"./y_Intel_Global_Human_Rights_Principles_and_Approach.html"
            },
            {
                title: "Intel Statement on Combating Modern Slavery and Ensuring Transparent Supply Chains",
                description: "Intel is committed to respecting human rights, and we expect our suppliers to respect human rights.",
                link: "Read our statement",
                a:"./y_supplychain.html",
                a1:"./y_supplychain.html"
            },
            {
                title: "Intel’s Support of the SDGs",
                description: "We are working to help achieve many of the UN Sustainable Development Goals (SDGs) through our corporate responsibility and sustainability strategies.",
                link: "Review how we support the SDGs"
            },
            {
                title: "Product Content Declaration for REACH",
                description: "Intel goes to great lengths to make sure all our products meet applicable legal requirements, and we continually monitor changes in those requirements.",
                link: "Read our statement",
                a:"./y_supplychain.html",
                a1:"./y_supplychain.html"
            },
        ];
        const cardsData2 = [
            {
                title: "Intel Corporate Accessibility Policy",
                description: "Intel is committed to a culture of accessibility. We use science and technology to eliminate barriers and empower people.",
                link: "Read our accessibility policy",
                a:"./y_Intel_Corporate_Accessibility_Policy.html",
                a1:"./y_Intel_Corporate_Accessibility_Policy.html"
            },
            {
                title: "Intel Climate Change Policy Statement",
                description: "Intel led the semiconductor industry in developing the first-ever global industry commitment to address climate change.",
                link: "Read our climate change policy statement",
                a:"./y_Intel_Climate_Change_Policy_Statement.html",
                a1:"./y_Intel_Climate_Change_Policy_Statement.html"
            },
            {
                title: "Responsible Minerals Sourcing Policy",
                description: "We collaborate to enable products that respect human rights in our operations and our global supply chain.",
                link: "Read the responsible minerals sourcing policy",
                a:"./y_Responsible_Minerals_Sourcing_Policy.html",
                a1:"./y_Responsible_Minerals_Sourcing_Policy.html"
            },
            {
                title: "Global Environmental, Health, and Safety Policy",
                description: "Intel is committed to caring for our people and the planet in all aspects of our business.",
                link: "Read our EHS policy",
                a:"./y_Intel_Environmental_Health_and_Safety_Policy.html",
                a1:"./y_Intel_Environmental_Health_and_Safety_Policy.html"
            },
            {
                title: "Global Water Policy",
                description: "Water is a critical natural resource that is of strategic importance to our business and the communities in which we operate.",
                link: "Read our water policy",
                a:"./y_Intel_Water_Policy.html",
                a1:"./y_Intel_Water_Policy.html"
            },
            {
                title: "Quality and Reliability",
                description: "Intel continuously strives to deliver quality and reliability in all its products.",
                link: "Read our quality and reliability paper",
                a:"./y_Intel_Quality_and_Reliability.html",
                a1:"./y_Intel_Quality_and_Reliability.html"
            },
            {
                title: "Intel Energy Policy",
                description: "We are committed to caring for people and the planet from the development of our products, through our supply chain and manufacturing.",
                link: "Global Tax Policy",
                a:"./y_Intel_Energy_Policy.html",
                a1:"./y_Intel_Energy_Policy.html"
            },
            {
                title: "Global Tax Policy",
                description: "Intel’s focus on ethical business practices is the foundation of our global tax strategy.",
                link: "Read our global tax policy",
                a:"./y_Global_Tax.html",
                a1:"./y_Global_Tax.html"
            },
        ];

        function setupCardContainer(containerSelector, buttonId, cardsData, initialCards, colClass) {
            const cardContainer = document.querySelector(containerSelector);
            const cardHTML = cardsData.map((card, index) => `
            <div class="${colClass} col-12 s_card1" style="${index >= initialCards ? 'display: none;' : ''}">
                <a href=${card.a1} class="s_link_blue"><h4>${card.title}</h4></a>
                <p class="s_follow">${card.description}</p>
                <span><a href=${card.a} class="s_link_blue">${card.link}</a></span>
            </div>
        `).join('');

            cardContainer.innerHTML = cardHTML;

            document.getElementById(buttonId).addEventListener('click', function (event) {
                event.preventDefault();

                const hiddenCards = cardContainer.querySelectorAll('.s_card1[style="display: none;"]');
                const allCards = cardContainer.querySelectorAll('.s_card1');

                if (hiddenCards.length > 0) {
                    hiddenCards.forEach(card => {
                        card.style.display = 'block';
                    });
                    this.innerText = 'Show less';
                } else {
                    allCards.forEach((card, index) => {
                        if (index >= initialCards) {
                            card.style.display = 'none';
                        }
                    });
                    this.innerText = 'Show more';
                }
            });
        }

        // Set up the first section with 3 cards showing initially and col-md-4 for columns
        setupCardContainer('.row.s_section_heigh', 'show-more-button-1', cardsData, 3, 'col-md-4');

        // Set up the second section with 4 cards showing initially and col-md-3 for columns
        setupCardContainer('.row.s_section_heigh1', 'show-more-button-2', cardsData1, 4, 'col-md-3');

        setupCardContainer('.row.s_section_heigh2', 'show-more-button-3', cardsData2, 4, 'col-md-3');


    </script>
</body>

</html>