<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectivity Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Connectivity Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Connectivity</h1>
                <p>Intel advocates for policies that allow for reliable wireless and broadband connectivity access worldwide.</p>
            </div>  
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Intel is a leading supplier of 5G, WiFi, and other telecommunications equipment and devices. Our global spectrum and connectivity policy advocacy efforts and associated technology developments are a recognition of the longer-term worldwide economic and social benefits resulting from making high-quality broadband service widely available and affordable, as well as improving the cost and performance of data-rich applications.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Allow flexibility in spectrum allocation</h4>
                        <p></p>
                        <p>Spectrum suitable for wide-area, high-power cellular technologies such as 5G use should be licensed on a technology-neutral basis with least-restrictive technical conditions to allow carriers to evolve their services, technologies, and business plans freely. Policies should provide equal opportunities for different base station implementations (TEM and O-RAN) and should avoid promoting one technology or carrier over another.</p>
                        <p>Where appropriate, spectrum should be cleared to maximize the usage potential for mobile broadband applications. For example, in the United States (U.S.), the Federal Communications Commission’s voluntary “incentive auction” has enabled clearance of television broadcasters’ spectrum and subsequently selling it to mobile carriers. The innovative mid-band auction of spectrum previously used by satellite operators paves the way for future 5G services. Similarly, European technology-neutral regulation for 5G pioneer bands has provided spectrum for flexible use by mobile carriers whilst consolidating other spectrum users in other parts of the bands.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Make internationally harmonized spectrum bands available</h4>
                        <p></p>
                        <p>Given the continuously growing mobile broadband data traffic globally, it is important to ensure that enough additional licensed spectrum is made available promptly so that mobile carriers have sufficient spectrum resources to provide the necessary network capacity to end users. Different 5G use cases will require different types of spectrum from low-bands to mid-bands and high-bands, each providing a certain set of technical properties that contribute to the overall user experience. Whilst all these different types of spectrum are important, the mid-band spectrum between 3 and 5 GHz plays a particularly critical role as it effectively provides both coverage and capacity.</p>
                        <p>Given the globally growing licensed equipment ecosystem for internationally harmonized spectrum bands (such as the 3.3-4.2 GHz range and the 4.4-5 GHz range), countries must aim to make such bands available under harmonized technical conditions to enable the benefit from economies of scale for end users.</p>
                        <p>Current and next generations of Wi-Fi and other unlicensed technologies rely on internationally harmonized spectrum bands (such as 6 GHz and 60 GHz) which several countries have already made available on an unlicensed basis. This enables opportunities to implement wide channels with greater bandwidth and lower latency. Many new use cases are made possible, such as video-rich experiences on devices with larger screens and touchless control.</p>
                        <p>Given the globally growing unlicensed equipment ecosystem for the harmonized spectrum bands (such as the 5.925-7.125 GHz range), countries must aim to make such bands available under harmonized technical conditions to enable the benefit from economies of scale for end users.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Closing the digital divide</h4>
                        <p></p>
                        <p>Industry leaders, educators, policymakers, and numerous other stakeholders have long recognized the importance of broadband and the need to provide access, as well as programs for adoption. While digital connectivity has certainly expanded in recent years, gaps in access and adoption persist. The UN's <a href="#" class="s_link_blue1">Broadband Commission for Sustainable Development</a> is a public-private partnership fostering digital cooperation and developing actionable recommendations for achieving universal connectivity. The <a href="#" class="s_link_blue1">ITU Partner2Connect Digital Coalition</a> is a multistakeholder alliance that fosters meaningful connectivity and digital transformation globally.</p>
                        <p>Various connectivity policy areas relate to the goal of universal connectivity as well as adoption. Making available low-band spectrum will enable mobile carriers to deploy mobile broadband networks in rural and remote areas which would not be economically feasible to cover with higher frequency bands. Making spectrum available under the least restrictive technical conditions and with reasonable license fees, supported by subsidies as needed, will further contribute to increasing mobile broadband coverage globally. Enabling FWA instead of fiber where conditions warrant, for example with difficult terrain, and/or extremely remote areas. Allowing various forms of network sharing and the use of different technologies and network platforms will also improve the reach of broadband to connect the unconnected.</p>
                        <p>Where necessary, regulators may also use targeted, competitively neutral subsidies to promote market-based broadband policies for widespread, high-quality, affordable broadband.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">6G connectivity</h4>
                        <p></p>
                        <p>Even though 5G deployments are still ongoing in many countries around the world, work on 6G has already started and is moving from research and development to standardization and device implementation with commercial deployments expected to start from the year 2030 onwards. As for previous technology generations, industry-led standardization of 6G as well as timely access to suitable spectrum will be key.</p>
                        <p>The ITU has recently completed the IMT-2030/6G Framework Recommendation which outlines the 6G capabilities and envisaged usage scenarios to further guide technology development globally. Whilst 6G will eventually also re-use 5G spectrum, it is important to consider the specific requirements for 6G spectrum in the 7-15 GHz range and policy discussions are ongoing at the global level towards the ITU World Radiocommunication Conferences in 2023 and 2027.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;">
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Technology and communications policies set by governments worldwide can lay a foundation for increased availability of high-quality broadband connectivity and communications services. Such policies can lead to the investments and technology developments necessary for the widespread deployment and subsequent adoption of affordable broadband technologies, including wireless and associated services. Importantly, such policies should be forward-looking and permit unfettered innovations in technology and services.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/policy1.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>
</html>