<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Cybersecurity Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Cybersecurity</h1>
                <p>Intel advocates for risk-based, evidence-driven, design-neutral approaches that foster cybersecurity resilience.</p>
            </div>  
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Intel’s security objective is in direct alignment with the goal of global government: to promote trust in technology by enabling governments, businesses, and individuals to better secure their data, networks, and infrastructure. To accomplish this, governments should promote policies that are globally scalable and flexible enough to address the evolving security landscape by focusing on robust and transparent security solutions. We believe they should develop risk-based, evidence-driven, design-neutral approaches to security policy and be informed by consensus-driven processes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Supply Chain Security</h4>
                        <p></p>
                        <p>Cyberattacks against information and communications technology (ICT) supply chains are becoming increasingly sophisticated. To combat the significant impacts of these attacks. it is important to develop supply chain security policies on a foundation of evidence, data, and transparency rather than policies that target the country of origin as a means of mitigating supply chain risk. Rather than creating barriers to building a robust global supply chain, which can cause significant negative impacts on international trade, governments should support policies that focus on domestic production investment while establishing clear, transparent standards and guidelines for securing global supply chains. Objective criteria built on trust (e.g. <a href="#" class="s_link_blue1">DHS Supply Chain Risk Management Task Force</a>) are more sustainable and more likely to avoid the impacts of political trends that result in country-specific exclusions. Intel has a unique role as both a manufacturer with its complex supply chain, as well as a supplier to other finished goods and services, and thus has tremendous experience in supply chain security that can help inform more effective policies.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Confidential Computing</h4>
                        <p></p>
                        <p>Today, data is often encrypted at rest, in storage, and in transit across the network, but not while in use in the processor and memory. Confidential computing is an emerging industry initiative focused on securing data in use, without exposing it to the rest of the system. The implications of expanding the use of confidential computing can have wide-reaching impacts, but these opportunities have not been widely pursued through public policy at this point.</p>
                        <p>Developments in advanced analytics, artificial intelligence, and multiparty data collaboration are accompanied by risks to confidential or regulated data. Confidential computing can help reduce risks to privacy through hardware-enforced data confidentiality and access while raising the bar for security simultaneously. Intel is looking to work together with our government and industry counterparts to make confidential computing more accessible and help organizations realize that anytime sensitive data is in use, there is an opportunity to leverage the latest technology to better protect it.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Product Security</h4>
                        <p></p>
                        <p>Ubiquitous connectivity has brought forth a new era of intelligent, connected devices and data-driven capabilities delivering benefits to society and users. Public policies should encourage innovation and competition to preserve these benefits and accelerate secure, scalable, and interoperable technology deployment, particularly of IoT devices. Concerns regarding expanding attack surfaces and increased embeddedness in the digital ecosystem have prompted IoT security regulation proposals globally. Intel supports design-neutral regulation rooted in internationally harmonized standards that leverage risk-based approaches to securing IoT devices and avoid fragmented requirements while supporting interoperability. Intel actively collaborates with the ecosystem in the development of international standards in ISO (JTC 1, SC27) and other organizations. Intel also participates in other consensus-driven efforts, such as the Internet of Things Labeling Initiative and the Council to Secure the Digital Economy C2 Consensus on IoT Security Baseline Capabilities project.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Security Certification</h4>
                        <p></p>
                        <p>Governments worldwide show increased interest in creating cybersecurity certification and labeling schemes to boost confidence in products, services, and companies in their markets. Current proposals include the&nbsp;<u> </u><a href="#" class="s_link_blue1">EU Cybersecurity Certification Framework</a>,&nbsp;<a href="#" class="s_link_blue1">NIST FIPS 140-3 Security Requirements for Cryptographic Modules</a>, and several others. Intel supports government efforts to ensure adequate security for its technologies if these efforts follow a risk-based process for determining appropriate requirements and can evolve with the rate of technological advancement. The context for technology deployment is critical to determining how best to secure the environment (highlighted in&nbsp;<a href="#" class="s_link_blue1">ITI’s Policy Principles for Cybersecurity Certification</a>). Blanket requirements are often too rigid to accommodate this variance. Additionally, innovation in the technology space evolves rapidly and certification schemes are often unable to keep pace with new developments. All these factors and more need to be considered before pursuing a certification or labeling regime. Collaboration with industry during the development of such a scheme is vital to establishing and maintaining long-term success.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Encryption</h4>
                        <p></p>
                        <p>Encryption is a fundamental technology essential to make ICT infrastructure secure and reliable. In past decades, researchers, industry, and governments worldwide collaborated to develop encryption mechanisms that supported interoperability globally. Local technology mandates proposed in the name of national security cause harm to the compatibility of the global market. Such mandates can negatively impact users within that country by forcing the technology to be, by nature, less secure. For this reason, Intel supports globally harmonized encryption standards and regulations. <a href="#" class="s_link_blue1">See more in this blog that details Intel’s positions on encryption policy</a>.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;">
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Technology and communications policies set by governments worldwide can lay a foundation for increased availability of high-quality broadband connectivity and communications services. Such policies can lead to the investments and technology developments necessary for the widespread deployment and subsequent adoption of affordable broadband technologies, including wireless and associated services. Importantly, such policies should be forward-looking and permit unfettered innovations in technology and services.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/cyber.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>
</html>