<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_owl-nav2 {
            position: absolute;
            top: 50%;
            color: white;
            width: 100%;
            margin-top: 0 !important;
            display: flex;
            justify-content: space-between;
            padding: 0 50px
        }

        .s_owl-nav2 .s_owl-prev2,
        .s_owl-nav2 .s_owl-next2 {
            height: 40px;
            width: 40px;
            background-color: transparent;
            color: #0068B5 !important;
            border: 2px solid #0068B5 !important;
            border-radius: 50% !important;
            transform: translateY(-50%);
        }

        @media (max-width:1024px) {
            .s_owl-nav2 {
                display: none;
            }
        }

        nav-tabs {
            border: none !important;
        }

        .nav-tabs .nav-link {
            border: none !important;
        }

        .nav-link {
            cursor: pointer;
        }

        .nav-link.active {
            border-bottom: 3px solid #00aeef !important;
        }

        .content {
            display: none;
            padding: 20px;
            margin-top: 10px;
        }

        .content.active {
            display: block;
        }

        @media (max-width:425px) {
            .nav {
                flex-wrap: nowrap !important;
                overflow-x: scroll;
                overflow-y: hidden;
            }

            .nav-tabs .nav-link {
                white-space: nowrap;
            }
        }
        @media (max-width: 767.98px) {
}
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0;">
            <p style=" margin: 0 16px;"><b class="m-0">Global Diversity and Inclusion </b></p>
        </div>
        <!-- Diversity and Inclusion are Key to Innovation -->
        <div class="y_bg_green">
            <div class="y_up_green row  m-0 d-flex  justify-content-between">

                <div class=" col-md-6 col-12 y_up_green1  align-self-start order-md-0 order-1">
                    <h1 style="font-weight: 100;">Diversity and Inclusion are Key to Innovation</h1>
                    <p>Diversity, equity, and inclusion have long been Intel’s core values and are instrumental to
                        driving innovation and delivering strong business growth. We hold ourselves, our people,
                        leaders, and the industries we lead to high standards by creating an inclusive culture and
                        advancing diversity and inclusion in the industry and beyond. We are committed to creating a
                        better world through the power of our technology, our global scale, and the expertise and
                        passion of our employees.</p>
                </div>
                <div class="col-md-5 col-12 order-md-1 order-0 p-0 pe-md-5">
                    <img src="../img/yatri_img/diversityavif.avif" alt="" width="100%">
                </div>
            </div>
        </div>

        <!-- nav & tabs -->
        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="y_container">
                <div class="row">
                    <div class="y_scrollable-menu" id="scrollMenu">
                        <div class="d-flex justify-content-center  y_scroll_item" id="myTab">
                            <div class="s_item"><a href="#section1">Our Approach</a></div>
                            <div class="s_item"><a href="#section2">Employee Experiences</a></div>
                            <div class="s_item"><a href="#section3">ERGs</a></div>
                            <div class="s_item"><a href="#section4">Resources</a></div>
                            <div class="s_item"><a href="#section5">Job Opnings</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <!-- Our Approach -->
            <section id="section1">
                <div style="padding: 40px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12">
                                <h1 style="font-weight: 100; text-align: center;">Our Approach</h1>
                                <p style="text-align: center;"><br>
                                    We innovate and create business outcomes to drive lasting positive change. We do
                                    this by focusing our efforts on doing good for our people and our industry, our
                                    communities, and our world.</p>
                                <p style="text-align: center;">Click each box to learn more about our areas of focus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row m-0">
                    <div class="col-md-4 col-12 p-0 position-relative">
                        <img src="../img/yatri_img/approch1.jpg" alt="" width="100%">
                        <div class="y_layer2" style="display: flex; align-items: center; font-size: 30px;">
                            <p>For our people and industry</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-0 position-relative">
                        <img src="../img/yatri_img/approach2.avif" alt="" width="100%">
                        <div class="y_layer2" style="display: flex; align-items: center; font-size: 30px;">
                            <p>For our communities</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-0 position-relative">
                        <img src="../img/yatri_img/approach3.avif" alt="" width="100%">
                        <div class="y_layer2" style="display: flex; align-items: center; font-size: 30px;">
                            <p>For our world</p>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Employee Experiences -->
            <section id="section2">
                <div style="padding: 40px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="font-weight: 100; text-align: center;">Employee Experiences</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-0 d-none d-md-flex overflow-hidden">
                    <div class="col-3 y_layer_img2 p-0">
                        <a href="#1"><img src="../img/yatri_img/Employee1.png" alt=""></a>
                        <div class="y_layer2">
                            <p>Championing Inclusive PC Design</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#2"><img src="../img/yatri_img/Employee2.avif" alt=""></a>
                        <div class="y_layer2">
                            <p>Choosing My Rotation</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#3"><img src="../img/yatri_img/Employee3.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Mastering the AI Frontier</p>
                        </div>
                    </div>
                    <div class="col-3 y_layer_img2 p-0 position-relative">
                        <a href="#4"><img src="../img/yatri_img/Employee4.jpg" alt=""></a>
                        <div class="y_layer2">
                            <p>Saving the Desert with Drones</p>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel owl-theme s_owl-carousel">
                    <div class="item" data-hash="1" style="padding: 48px 0;">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6 col-12">
                                    <img src="../img/yatri_img/Employee5.png" alt="" width="100%">
                                </div>
                                <div class="col-md-6 col-12">
                                    <h2 style="font-weight: 100;">
                                        Creating a Global Perspective
                                    </h2>
                                    <p>
                                        Tiffany, Revenue Operations in Intel Automotive, has embraced both new places
                                        and skill sets throughout her 20+ year career at Intel. From Arizona to Ireland
                                        to China, Supply Chain to Business Units, Tiffany has approached new experiences
                                        with enthusiasm. In her words, “The opportunities are endless at Intel …it’s
                                        really about seeking out what you want to do next.”
                                    </p>
                                    <button class="s_btn" style="background-color: #0068B5; color: white;">
                                        Meet Tiffany Lawrie
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="2" style="padding: 48px 0;">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6 col-12">
                                    <img src="../img/yatri_img/Employee6.avif" alt="" width="100%">
                                </div>
                                <div class="col-md-6 col-12">
                                    <h3>
                                        Faith-based Employee Groups Enable Connection Through Diversity
                                    </h3>
                                    <p>
                                        Intel’s Cross-Faith and Beliefs employee group alliance has helped foster
                                        connection
                                        amongst faith-based employee groups since 2019, when the leaders of seven groups
                                        decided to meet to get to know each other better. Through their diverse
                                        perspectives, they found ways to connect and build a platform for education
                                        amongst
                                        employee groups.
                                    </p>
                                    <button class="s_btn" style="background-color: #0068B5; color: white;">
                                        Read more about how Intel’s employee groups support faith-based inclusion
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="3" style="padding: 48px 0;">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6 col-12">
                                    <img src="../img/yatri_img/Employee7.jpg" alt="" width="100%">
                                </div>
                                <div class="col-md-6 col-12">
                                    <h3>
                                        MLK Day Spotlight
                                    </h3>
                                    <p>
                                        On Martin Luther King Jr. Day, Vimbai Mhungu, a software product manager working
                                        on
                                        AI and machine vision, discussed the legacy of Dr. King, and what this meant to
                                        him
                                        growing up in apartheid-era Rhodesia. Now, completing 19 years at Intel, he’s
                                        made a
                                        commitment to continue weaving community service and mentorship into his
                                        everyday
                                        life.
                                    </p>
                                    <button class="s_btn" style="background-color: #0068B5; color: white;">
                                        Read Vimbai's story
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="4" style="padding: 48px 0;">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6 col-12">
                                    <img src="../img/yatri_img/Employee8.jpg" alt="" width="100%">
                                </div>
                                <div class="col-md-6 col-12 ">
                                    <h3>
                                        Ivan's Path to Education and Acceptance with Intel Pride (formerly known as
                                        IGLOBE)
                                    </h3>
                                    <p>
                                        Ivan Ruiz is the proud father of a trans boy. From the very first moment his son
                                        explained to him what being a trans boy was, he decided to support his son
                                        throughout the transition and stayed right by his side. The Intel Pride
                                        community is
                                        committed to bridging gaps and creating communities of understanding, one step
                                        at a
                                        time, and making Ivan's journey with his son, the norm. Read about the
                                        difference
                                        Intel Pride made in Ivan’s allyship journey.
                                    </p>
                                    <button class="s_btn" style="background-color: #0068B5; color: white;">
                                        Read more about Intel Pride
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Sec Navs and tabs -->

                    <div class="y_container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" onclick="showContent('content1', this)"
                                            style="color: #0068B5;">History of Leadership</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" onclick="showContent('content2', this)"
                                            style="color: #0068B5;">Raising the Bar with RISE 2030</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" onclick="showContent('content3', this)"
                                            style="color: #0068B5;">Expanding Digital Readiness</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <main>
                        <div id="content1" class="content active">
                            <section class="pt-4 pb-4">
                                <div class="y_container">
                                    <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                        <div class="col-md-4 col-12">
                                            <h1>Intel’s D&I journey through the years </h1>
                                            <p>Our efforts to address complex global issues aren’t new. In fact, Intel
                                                has a
                                                long and successful history of addressing inequities, gaps,
                                                environmental and
                                                social issues impacting our employees, communities, industry and world.
                                                In order
                                                to continue our progress, we are collaborating with others to create
                                                more
                                                diversity and inclusion in the industry, address global challenges,
                                                broaden
                                                access to opportunity, and inspire the next generation of innovators.
                                            </p>
                                            <p>Click through the timeline to learn about a few of our past efforts and
                                                accomplishments to making positive change a reality.</p>
                                        </div>
                                        <div class="col-md-8 col-12 ">
                                            <div class="owl-carousel owl-theme" id="sb_owl_carousel">
                                                <div class="item">
                                                    <img src="../img/yatri_img/history1.png" alt="" width="100%">
                                                </div>
                                                <div class="item">
                                                    <img src="../img/yatri_img/history2.png" alt="" width="100%">
                                                </div>
                                                <div class="item">
                                                    <img src="../img/yatri_img/history3.png" alt="" width="100%">
                                                </div>
                                                <div class="item">
                                                    <img src="../img/yatri_img/history4.png" alt="" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="content2" class="content">
                            <section class="pt-4 pb-4">
                                <div class="y_container">
                                    <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                        <div class="col-md-7 col-12  order-md-0 order-1">
                                            <div>
                                                <h1 style="font-weight: 100;">Raising the bar with RISE 2030 – our
                                                    progress</h1>
                                                <p>Our RISE strategy and 2030 goals set our global ambitions for where
                                                    we want
                                                    to be at the end of the decade and raise the bar for ourselves, and
                                                    the
                                                    industry. Through our 2030 Inclusive goals, we are committed to
                                                    further
                                                    advancing the representation of women and underrepresented
                                                    minorities in
                                                    leadership and technical positions at Intel, advancing
                                                    accessibility, and
                                                    embedding inclusive leadership practices in our culture and across
                                                    our
                                                    business. We have also set forth industry initiatives to help make
                                                    technology fully inclusive and expand digital readiness.
                                                </p>
                                                <p class="s_msg_link">Read about our progress in the <a href="#">
                                                        2022-23
                                                        Corporate Responsibility report.</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-12 order-sm-1 order-0">
                                            <img src="../img/yatri_img/rise1.jpg" alt="" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div id="content3" class="content">
                            <section class="pt-4 pb-4">
                                <div class="y_container">
                                    <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                        <div class="col-md-7 col-12  order-md-0 order-1">
                                            <div>
                                                <h1 style="font-weight: 100;">Expanding digital readiness across the
                                                    globe</h1>
                                                <p>From Germany to South Korea, India, Poland and the U.S., Intel
                                                    partners with
                                                    governments, academia, and communities to make technology fully
                                                    inclusive
                                                    and expand digital readiness for all. In Germany, students Hana,
                                                    Clara and
                                                    Silja built the PAMELA ROBOT, a unique AI-based recyclable sorter
                                                    for
                                                    recycling plastic and aluminum using Intel technologies. Where did
                                                    they
                                                    learn the skills? From Intel-trained coaches at the University of
                                                    Furtwangen
                                                    as part of Digital Pact engagement.
                                                </p>
                                                <p class="s_msg_link"><a href="#">Check out what Intel is doing to
                                                        enable
                                                        digital readiness across the globe.</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-12 order-sm-1 order-0">
                                            <img src="../img/yatri_img/rise2.jpg" alt="" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
            </section>
        </main>

        <div class="y_container">
            <div class="row">
                <div class="col-12">
                    <h2 style="font-weight: 100; text-align: center;">Pay Data</h2>
                    <p style="text-align: center;">The Equal Employment Opportunity Commission (EEOC) does not require
                        employers to file EEO-1 pay data, but we continue to believe it is important to disclose it
                        publicly. We must be transparent with our data to hold ourselves accountable and encourage
                        industrywide action.
                    </p>
                    <p class="s_btn1"><a href="#">Read The report</a></p>
                </div>
            </div>
        </div>
        <!--chart Carousel -->
        <section style="padding: 40px 0;">
            <div class="owl-carousel owl-theme" id="sb1_owl_carousel">
                <div class="item">
                    <img src="../img/yatri_img/chart1.jpg" alt="" width="100%">
                </div>
                <div class="item">
                    <img src="../img/yatri_img/chart2.jpg" alt="" width="100%">
                </div>
                <div class="item">
                    <img src="../img/yatri_img/chart3.jpg" alt="" width="100%">
                </div>
            </div>
        </section>

        <!-- Employee Resource Groups and Affinity Groups -->
        <section id="section3" style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-md-5 col-12">
                        <img src="../img/yatri_img/ERGS1.jpg" alt="" width="100%">
                    </div>
                    <div class="col-md-7 col-12">
                        <h2 style="font-weight: 100;">Employee Resource Groups and Affinity Groups</h2>
                        <p>We encourage employee connection through our network of Intel chartered Employee Resource
                            Groups (ERGs) and Affinity Groups. Intel’s ERGs and Affinity Groups are organized around
                            race, national origin, gender identity, parenthood, disability, education, faith and
                            beliefs, and other common affinities. In addition to these groups, Intel offers over 200
                            communities of practice and social clubs.</p>
                        <button class="s_button" style="background-color: #0068B5; border: none;"><a href="./y_corporate.html"
                                style="text-decoration: none; color: white;">Read about our progress in the 2023-24
                                Corporate Responsibility report</a></button>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row" style="margin: 10px 0;">
                        <div class="col-12">
                            <h1 style="font-weight: 100;">Employee Resource Groups (ERGs)</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12" style="margin-bottom: 2rem;">
                            <h5 style="font-weight: 600;">Intel Black/African Ancestry ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Network of Intel African Ancestry (NIA)</li>
                                <li>Intel Black Leadership Council (IBLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Women ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Women at Intel Network (WIN)</li>
                                <li>Senior Women's Community (SWC)</li>
                                <li>Intel Network of Executive Women (INEW)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Disabilities ERG </h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Intel Disability and Accessibility Network (IDAN)</li>
                                <li>Intel Disability Leadership Council (IDLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Latinx ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Intel Latinx Network (ILN)</li>
                                <li>Intel Latinx Leadership Council (ILLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Indigenous Peoples ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Intel Native American Network (INAN)</li>
                                <li>Pacific Islanders of Intel (POI)</li>
                                <li>Intel Indigenous Peoples Leadership Council (IIPLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Pride ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>Intel Pride (Pride)</li>
                                <li>Intel Pride Leadership Council (IPLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel Veterans ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>American Veterans at Intel (AVI)</li>
                                <li>Intel Veteran Leadership Council (IVLC)</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h5 style="font-weight: 600;">Intel NextGen ERG</h5>
                            <ul class="s_list_item" style="padding-left: 1rem;">
                                <li>NextGen Professionals Network (NEXTGEN)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row" style="margin: 10px 0;">
                        <div class="col-12">
                            <h1 style="font-weight: 100;">Affinity Groups</h1>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="s_list_item">
                                <li>Network of Intel African Ancestry (NIA)</li>
                                <li>Intel Black Leadership Council (IBLC)</li>
                                <li>Employees X-Site Together Embracing Diversity (EXTEND)</li>
                                <li>EXTEND Intel Men for Wellness and Inclusion (IMWI)</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="s_list_item">
                                <li>Intel Bible-based Christian Network (IBCN)</li>
                                <li>Intel Chinese Employee Network (ICEN)</li>
                                <li>Intel Filipino Employee Network (IFEN)</li>
                                <li>Intel India Employee Group (IINDIA)</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="s_list_item">
                                <li>Intel Jewish Community (IJC)</li>
                                <li>Intel Muslim Employee Group (IMEG)</li>
                                <li>Intel Filipino Employee Network (IFEN)</li>
                                <li>Intel India Employee Group (IINDIA)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resources -->
         <section id="section4">
            <div style="background-color: #41728A; padding: 40px 0;">
                <div class="y_container">
                    <div class="row" style="color: white;">
                        <div class="col-md-9 col-12">
                            <h1 style="font-weight: 100;">Resources</h1>
                            <p>Learn more about Intel’s commitment to diversity, inclusion, corporate responsibility and social impact.</p>
                        </div>
                    </div>
                    <div class="row" style="color: white;">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Resources1.avif" alt="" width="100%">
                            <div style="margin: 10px 0;" class="s_resoure">
                                <h4><a href="./y_corporate.html">Corporate Responsibility</a></h4>
                                <p>We are extremely proud of our long-standing leadership in corporate responsibility, sustainability, diversity and inclusion, education initiatives and philanthropic endeavors. Each May, we release a comprehensive report about our efforts, goals and performance.</p>
                                <a href="./y_corporate.html">Learn more</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Resources2.png" alt="" width="100%">
                            <div style="margin: 10px 0;" class="s_resoure">
                                <h4><a href="./y_RiseStrategy.html">RISE 2030 Goals</a></h4>
                                <p>We are raising the bar for ourselves and evolving our corporate responsibility strategy to increase the scale of our work with others to create a more responsible, inclusive, and sustainable world, enabled through technology and our collective RISE 2030 goals.</p>
                                <a href="./y_RiseStrategy.html">Learn more</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Resources3.avif" alt="" width="100%">
                            <div style="margin: 10px 0;" class="s_resoure">
                                <h4><a href="./y_Intel_Foundation.html">Intel Foundation</a></h4>
                                <p>Intel is committed to improving lives around the world as a catalyst for change by investing in innovative STEM programs, providing disaster relief, and amplifying the investments of Intel employees across a broad spectrum of personal philanthropy and volunteerism.</p>
                                <a href="./y_Intel_Foundation.html">Learn more</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Resources4.webp" alt="" width="100%">
                            <div style="margin: 10px 0;" class="s_resoure">
                                <h4><a href="./y_Accessibility_at_Intel.html">Accessibility</a></h4>
                                <p>We are focused on driving a sustained culture of accessibility, embracing technology to eliminate barriers, foster innovation, and empower all people to reach their full potential.</p>
                                <a href="./y_Accessibility_at_Intel.html">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Job Opening -->
          <section id="section5">
            <div class="y_container">
                <div class="row m-0">
                    <div class="col-md-6 col-12">
                        <h2 style="font-weight: 100; margin: 22px 0 11px 0;">Inclusion Starts With You</h2>
                        <p>Share your talents with our team and become one of the many unique voices at Intel.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="s_jobOpning d-flex">
                            <img src="../img/yatri_img/job1.png" alt="" width="100%">
                            <h5 style="font-weight: 100;"><a href="#">View job openings</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="s_jobOpning d-flex">
                            <img src="../img/yatri_img/job2.png" alt="" width="100%">
                            <h5 style="font-weight: 100;"><a href="#">Follow us on Twitter</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="s_jobOpning d-flex">
                            <img src="../img/yatri_img/job3.png" alt="" width="100%">
                            <h5 style="font-weight: 100;"><a href="#">Follow us on Instagram</a></h5>
                        </div>
                    </div>
                </div>
                <hr>

                <div style="padding: 48px 15px;">
                    <div class="row">
                        <div class="col-12">
                            <h6>Product and Performance Information</h6>
                            <div style="font-size: 12px;"><sup>1</sup>2022 data as of Dec. 31, 2022. “Executives” refers to salary grades 12+ and equivalent grades. “Senior Leadership” refers to salary grades 10+ and equivalent grades. “Senior” refers to salary grades 8-9 and equivalent grades. “Experienced” includes salary grades 6 to 7 and equivalent grades. “Entry Level” refers to salary grades 2 to 5 and equivalent grades. “Technical” is based on Intel’s internal job codes and reflects technical job requirements. The definition of “technical” employee was revised in 2021 to better align with industry standards. While this data represents women and men, we acknowledge that this is not fully encompassing of all gender identities.” Ethnicity categories use EEOC ethnicity definitions. Two or more” ethnicity categories includes employees who have checked two or more ethnicities as part of their self-identifiable data choices. “Other” includes unknown, declined, or not specified.</div>
                        </div>
                    </div>
                </div>
            </div>
          </section>

      
        </main>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <!-- first nav & tabs -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scrollMenu = document.getElementById('scrollMenu');
            const scrollMenuOffset = scrollMenu.offsetTop;
            const menuItems = document.querySelectorAll('.s_item a');

            function setActiveTab() {
                const fromTop = window.scrollY;

                menuItems.forEach(link => {
                    const section = document.querySelector(link.hash);

                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > scrollMenuOffset) {
                    scrollMenu.classList.add('fixed');
                } else {
                    scrollMenu.classList.remove('fixed');
                }

                setActiveTab();
            });
            setActiveTab();
        });
    </script>
    <!-- // first carousel -->
    <script>
        $(document).ready(function () {
            $('.s_owl-carousel').owlCarousel({
                loop: true,
                nav: true,
                navText: [
                    "<i class='fa-solid fa-arrow-left'></i>",
                    "<i class='fa-solid fa-arrow-right'></i>"
                ],
                navClass: ["s_owl-prev2", "s_owl-next2"],
                navContainerClass: "s_owl-nav2",
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        });

    </script>
    <!-- sec nav & tabs -->
    <script>
        function showContent(contentId, element) {

            var contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            document.getElementById(contentId).classList.add('active');

            var links = document.querySelectorAll('.nav-link');
            
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            element.classList.add('active');
        }

    </script>
    <!-- history section carousel -->
    <script>
        $(document).ready(function () {
            $('#sb_owl_carousel').owlCarousel({
                loop: true,
                margin: 10,
                dots: true,
                center: true,
                dotsEach: true,
                navText: [
                    "<i class='fa-solid fa-chevron-left'></i>",
                    "<i class='fa-solid fa-angle-right'></i>"
                ],
                navClass: ["sb_owl-prev2", "sb_owl-next2"],
                navContainerClass: "sb_owl-nav2",
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        });

    </script>
    <!-- chart carousel -->
    <script>
        $(document).ready(function () {
            $('#sb1_owl_carousel').owlCarousel({
                loop: true,
                margin: 10,
                dots: true,
                dotsEach: true,
                navText: [
                    "<i class='fa-solid fa-chevron-left'></i>",
                    "<i class='fa-solid fa-angle-right'></i>"
                ],
                navClass: ["sb_owl-prev2", "sb_owl-next2"],
                navContainerClass: "sb_owl-nav2",
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        });

    </script>
</body>

</html>