<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMCA Notice and Procedure</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        body {
            overflow-x: hidden !important;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>DMCA Notice and Procedure</b>
        </div>
        <div style="background-color: #0068B5; height: 120PX; width: 100%;"></div>
        <div class="y_container mb-4">
            <div class="row m-0">
                <div class="col-12 col-lg-10 col-xxl-8">
                    <h4 class="mt-3 mb-2" style="font-weight: 100;">DMCA Notice and Procedure</h4>
                    <p>NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT IN ACCORDANCE WITH THE DIGITAL
                        MILLENNIUM COPYRIGHT ACT (DMCA).</p>
                    <p>Intel Corporation (Intel) will respond to allegations of copyright violations in accordance with
                        the Digital Millennium Copyright Act (DMCA). The DMCA provides a process for a copyright owner
                        to give notification to an online service provider concerning alleged copyright infringement.
                        When a valid DMCA notification is received, the service provider responds under this process by
                        taking down the offending content. On taking down content under the DMCA, we will take
                        reasonable steps to contact the owner of the removed content so that a counter-notification may
                        be filed. On receiving a valid counter-notification, we generally restore the content in
                        question, unless we receive notice from the notification provider that a legal action has been
                        filed seeking a court order to restrain the alleged infringer from engaging in the infringing
                        activity. Intel may provide copies of such notices to the participants in the dispute or to any
                        other third parties, at our discretion and as required by law. Intel's <a href="#"
                            class="s_link_blue1">privacy policy</a> does not protect information provided in these
                        notices.</p>
                    <p><b>NOTE: THE FOLLOWING INFORMATION IS PROVIDED <u>EXCLUSIVELY</u> FOR NOTIFYING INTEL THAT
                            <i><u>YOUR</u></i> COPYRIGHTED MATERIAL MAY HAVE BEEN INFRINGED. ALL OTHER INQUIRIES, SUCH
                            AS REQUESTS FOR TECHNICAL ASSISTANCE, REPORTS OF EMAIL ABUSE, AND PIRACY REPORTS, WILL NOT
                            RECEIVE A RESPONSE THROUGH THIS PROCESS.</b></p>
                </div>
            </div>
        </div>

        <!-- Notification -->
        <div style="padding: 2rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 col-lg-10 col-xxl-8">
                        <h3 style="font-weight: 100;">Notification</h3>
                        <p>If you believe that your work was copied or posted on our Website in a way that constitutes
                            copyright infringement, please contact our designated agent at the email address below:</p>
                        <p>Intel Copyright Agent<br> Legal Department<br> 3100 NE Shute Road, M/S RS5-118<br> Hillsboro,
                            OR 97124<br> Email: <a
                                href="mailto:copyrightagent@intel.com">copyrightagent@intel.com</a><br> Fax: (503)
                            613-7292</p>
                        <p>If your concern is with content you posted to any intel.com webpage, please note that by
                            submitting, posting, or displaying your content on our site, you grant Intel and its end
                            users a worldwide, royalty-free, non-exclusive license as specified in the Terms of Use.
                            Please visit <a href="/content/www/us/en/legal/terms-of-use.html">Terms of Use</a>.</p>
                        <p>If your content has not been posted to any Intel site previous, your notification must
                            include the following information:</p>
                        <ol>
                            <li>A description of the copyrighted work you claim to have been infringed. If you are not
                                the owner of the copyrighted work, you must also include your electronic or digital
                                signature as a person authorized to act on behalf of the copyright owner;</li>
                            <li>A description of where the material that you claim is infringing is located on our
                                Website;</li>
                            <li>Information reasonably sufficient to permit Intel to contact you, such as an address,
                                telephone number, and if available, an electronic mail address at which you may be
                                contacted;</li>
                            <li>A statement that you have a good faith belief that the disputed use of the material is
                                not authorized by the copyright owner, its agent, or the law; and</li>
                            <li>A statement by you, made under penalty of perjury, that the information in your
                                notification is accurate, and that you are the copyright owner or are authorized to act
                                on behalf of the copyright owner.</li>
                        </ol>
                        <p>Upon receipt of the written Notification containing the information as outlined in 1 through
                            5 above:</p>
                        <ol>
                            <li>Intel shall remove or disable access to the material that is alleged to be infringing;
                            </li>
                            <li>Intel shall forward the written notification to such alleged infringer ("Subscriber");
                            </li>
                            <li>Intel shall take reasonable steps to promptly notify the Subscriber that it has removed
                                or disabled access to the material.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter Notification -->
        <div style="padding: 2rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 col-lg-10 col-xxl-8">
                        <h3 style="font-weight: 100;">Counter Notification</h3>
                        <p>To be effective, a Counter Notification must be a written communication provided to Intel's
                            Designated Agent that includes substantially the following:</p>
                        <ol>
                            <li>A physical or electronic signature of the Subscriber;</li>
                            <li>Identification of the material that has been removed or to which access has been
                                disabled and the location at which the material appeared before it was removed or access
                                to it was disabled;</li>
                            <li>A statement under penalty of perjury that the Subscriber has a good faith belief that
                                the material was removed or disabled as a result of mistake or misidentification of the
                                material to be removed or disabled;</li>
                            <li>The Subscriber's name, address, and telephone number, and a statement that the
                                Subscriber consents to the jurisdiction of Federal District Court for the judicial
                                district in which the address is located, or if the Subscriber's address is outside of
                                the United States, for any judicial district in which the Service Provider may be found,
                                and that the Subscriber will accept service of process from the person who provided
                                notification or an agent of such person.</li>
                        </ol>
                        <p>Upon receipt of a Counter Notification containing the information as outlined in 1 through 4
                            above:</p>
                        <ol>
                            <li>Intel shall promptly provide you, the complaining party, with a copy of the Counter
                                Notification;</li>
                            <li>Intel shall inform you that it will replace the removed material or cease disabling
                                access to it within ten (10) business days;</li>
                            <li>Intel shall replace the removed material or cease disabling access to the material
                                within ten (10) to fourteen (14) business days following receipt of the Counter
                                Notification, provided Intel's Designated Agent has not received notice from you that an
                                action has been filed seeking a court order to restrain Subscriber from engaging in
                                infringing activity relating to the material on Intel's network or system.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


        <!-- Counter Notification -->
        <div style="padding: 2rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 col-lg-10 col-xxl-8">
                        <h3 style="font-weight: 100;">Account Termination</h3>
                        <p>Intel may, in appropriate circumstances, terminate an account holder or subscriber to an
                            Intel Websites if he or she is a repeat infringer. If you believe that an account holder or
                            subscriber is a repeat infringer, please follow the instructions above to contact Intel's
                            DMCA agent and provide information sufficient for us to verify that the account holder or
                            subscriber is a repeat infringer.</p>
                        <p>©Copyright Intel Corporation. All rights reserved. Intel Corporation, 2200 Mission College
                            Blvd., Santa Clara, CA 95052-8119, USA.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <!-- footer section start  -->
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>