<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Generosity</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/S_investors.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">

    <style>
        .s_padding1 {
            padding: 4rem 1.5rem 1.8125rem;
        }

        ul li {
            list-style: none;
            padding: 0 20px;
        }

        ul li a {
            color: #003c71;
            text-decoration: none;
        }

        @media (max-width:425px) {
            .s_padding1 {
                padding: 1rem 1rem 1.8125rem;
            }

            .s_h1 {
                font-size: 26px;
            }

            ul {
                overflow-x: scroll;
                white-space: nowrap;
            }
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Employee Generosity</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_padding1">
                <h1 class="s_h1" style="font-weight: 100;">Amplifying Employee Generosity</h1>
                <p>The Intel Foundation amplifies the impact of employees’ contributions to communities around the
                    world.</p>
            </div>
        </div>

        <div style="background-color: #f7f7f7;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <ul class="d-flex align-itmes-center justify-content-between mb-0" style="padding: 10px 0;">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">STEM Education</a></li>
                            <li><a href="#">Crises Response</a></li>
                            <li><a href="./y_Employee_Generosity.html">Employee Generosity</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Uplifting Communities -->
        <!-- large screen -->
        <div class="d-md-block d-none">
            <div class="s_bg_employee" style="color: white;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <h2 class="s_h2">Uplifting Communities</h2>
                            <p>Our employees generously donate their skills, technology expertise, funds, and millions
                                of hours of service to tackle environmental challenges, improve education, and help
                                uplift people. Through grants and matching programs, the Intel Foundation ignites and
                                fosters employees’ passion for philanthropy and desire to help solve global challenges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- small screen -->
        <div class="d-md-none d-block">
            <div>
                <img src="../img/yatri_img/volunteer1.avif" alt="" width="100%">
            </div>
            <div style="background-color: #0068B5; padding: 40px 15px; color: white;">
                <div class="row">
                    <div class="col-12">
                        <h4 style="font-size: 26px; font-weight: 100;">Uplifting Communities</h4>
                        <p>Our employees generously donate their skills, technology expertise, funds, and millions of
                            hours of service to tackle environmental challenges, improve education, and help uplift
                            people. Through grants and matching programs, the Intel Foundation ignites and fosters
                            employees’ passion for philanthropy and desire to help solve global challenges.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donation Matching -->
        <section style="padding: 48px 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <h2 class="s_h2">Donation Matching</h2>
                        <p>The Foundation matches charitable donations of Intel employees and US retirees to eligible
                            nonprofit organizations or schools, up to the annually allotted individual matching budget.
                            This program helps communities rise while increasing employees’ ability to support the
                            causes they care about most.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/foundation.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Matching -->
        <section style="background-color: #0068B5; color: white;">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/foundation1.avif" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12">
                            <h2 class="s_h2">Volunteer Matching</h2>
                            <p>We extend the impact of volunteerism by donating $10 per volunteer hour to qualified
                                nonprofits and schools where Intel employees and retirees donate at least 20 hours of
                                service in a year. This program helps to recognize employees and give them an
                                opportunity to earn money for organizations that are meaningful to them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Services Grants -->
        <section style="padding: 48px 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <h2 class="s_h2">Community Services Grants</h2>
                        <p>The Intel Foundation awards seed grants of up to $5,000 to support employee-initiated community service projects. Projects are selected based on their originality, potential impact, and expected outcomes.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/foundation2.avif" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- Gordon Moore Hero Award -->
        <section style="background-color: #0068B5; color: white;">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/foundation3.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12">
                            <h2 class="s_h2">Gordon Moore Hero Award</h2>
                            <p>The Gordon Moore Hero Award recognizes Intel volunteers that demonstrate extraordinary commitment to their communities. The top 10 finalists receive $5,000 grants from the Intel Foundation for the charitable nonprofit or school of their choice. The global winner receives an additional $15,000 grant for their designated organization.</p>
                            <a href="#"><button class="s_btn">Read about this year’s winner</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>