<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment and Energy Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        @media (max-width:768px) {
            /* .s_btn{
                text-align: center;
            } */
        }
     @media (max-width:425px) {
        .s_btn{
            width: 100%;
        }
     }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Environment and Energy Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Environment and Energy Policy</h1>
                <p>Intel is committed to increasing energy efficiency and lowering the total carbon footprint for our
                    products and services.</p>
            </div>
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>As one of the largest semiconductor manufacturers in the world, Intel has a long history of
                            leadership in corporate responsibility and sustainability and has set ambitious goals to
                            reduce its environmental footprint. We believe that manufacturing leadership should go
                            together with environmental sustainability. Our technology and solutions also enable
                            industries and businesses to increase efficiency and reduce their overall footprints.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">ICT-Enabling Climate Change Solutions</h4>
                        <p></p>
                        <p>Studies verify that information and communications technology (ICT) devices, powered by
                            Intel’s silicon products, can enable significant progress in reducing greenhouse gas
                            emissions by driving end-use energy efficiency gains. We call these gains the “Handprint”
                            effect – our technology enables other sectors of the economy to reduce their footprint.
                            Government policies should recognize and encourage a bigger role for the ICT industry in
                            devising climate change mitigation and adaptation solutions.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Smart Energy Efficiency Regulations</h4>
                        <p></p>
                        <p>When regulating the energy efficiency of ICT devices, governments should carefully classify
                        devices to compare like products so that different classes of products are not subjected to
                        ‘one-size-fits-all’ limits. Regulations should also respect consumer preferences and avoid
                        constraining device functionality. Poorly designed regulations (e.g., idle power, network
                        standby power requirements) applied to ICT devices and data centers can restrict the product
                        energy efficiency and functionality that delivers the handprint benefits. Such restrictions can
                        especially affect the rapidly growing deployment of data centers and Internet of Things
                        technologies.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Chemicals Management Policy</h4>
                        <p></p>
                        <p>Chemicals are essential to the semiconductor industry. Intel is committed to the safe
                            management of chemicals to protect our workers and the environment. Government policy
                            regarding chemicals should align with environmental protection, the safe use of chemicals,
                            and technology innovation.</p>
                        <p>Given the complex scientific and engineering challenge to identify and replace substances
                            such as PFAS in our high-volume manufacturing facilities, this will require collaborative
                            R&D efforts at the semiconductor industry level. Accordingly, government support to fund
                            such R&D initiatives will be instrumental in our industry’s success in developing
                            alternatives that are more sustainable in parallel to the further development of capture
                            technologies.</p>
                        <p>Government reviews and approvals of chemicals should be performed in a timely fashion,
                            supporting rapid innovation in product development.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Technology and communications policies set by governments worldwide can lay a foundation for
                            increased availability of high-quality broadband connectivity and communications services.
                            Such policies can lead to the investments and technology developments necessary for the
                            widespread deployment and subsequent adoption of affordable broadband technologies,
                            including wireless and associated services. Importantly, such policies should be
                            forward-looking and permit unfettered innovations in technology and services.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/cyber.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Links -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;">Related Links</h1>
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="s_link_blue1">Intel Public Policy home page</a><br>
                        <a href="#" class="s_link_blue1">TechPolicy@intel.com blogs</a><br>
                        <a href="#" class="s_link_blue1">Intel Climate Change Policy Statement</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- IntelPolicy -->
         <div style="background-color: #0068B5;">
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-xl-2"></div>
                            <div class="col-xl-2 col-lg-3 col-12 text-center ">
                                <i class="fa-brands fa-twitter d-lg-none d-block" style="color: #1DA1F2; font-size: 40px;"></i>
                                <h2 style="color: white; font-weight: 100;">@IntelPolicy</h2>
                            </div>
                            <div class="col-xl-6 col-lg-9  col-12">
                                <p style="color: white;">Ideas and perspectives promoting a thriving innovation economy from Intel’s public policy team.</p>
                            </div>
                            <div class="col-xl-2 col-12 text-xl-start text-center">
                                <a href="#"><button class="s_btn">See the latest</button></a>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>