<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
  </head>
  <body>
    <!-- footer section start  -->
    <footer>
      <div class="y_container y_footer">
        <div class="d-flex y_footersec">
          <div class="y_footerLogoSec d-flex align-items-center">
            <div class="y_footerlogo">
              <img height="100" width="100"
                src="/img/yatri_img/intel-footer-logo.svg" alt>
            </div>
          </div>
          <div class="y_footersecoundSec">
            <div class="y_footerLinks mb-2">
              <a href="./companyOverview.html">Company Overview</a>
              <a href="./y_contactIntel.html">Contact Intel</a>
              <a href="../Foundry/R_Newsroom-Home.html">Newsroom</a>
              <a href="./y_Investors.html">Investors</a>
              <a href="./y_careers.html">Careers</a>
              <a href="./y_corporate.html">Corporate Responsibility</a>
              <a href="./y_diversity.html">Diversity & Inclusion</a>
              <a href="./y_public_policy.html">Public Policy</a>
            </div>
            <div class="y_footersociallinks">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="y_footerprivacylinks mb-3">
              <a class="y_border-none">© Intel Corporation</a>
              <a href="./y_termsOfUse.html">Terms of Use</a>
              <a href="./y_trandemarks.html">*Trademarks</a>
              <a href="./y_cookies.html">Cookies</a>
              <a href="./y_privacy.html">Privacy</a>
              <a href="./y_supplychain.html">Supply Chain Transparency</a>
              <a href="./y_sitemap.html">Site Map</a>
              <a href="./y_recycling.html">Recycling</a>
            </div>
            <p class="y_footerp mb-0">Intel technologies may require enabled
              hardware, software or service activation. // No product or
              component can be absolutely secure. // Your costs and results may
              vary. // Performance varies by use, configuration and other
              factors. // See our complete legal <a href="#" class="text-dark">
                Notices and
                Disclaimers.</a> // Intel is committed to respecting human
              rights and avoiding causing or contributing to adverse impacts on
              human rights. See Intel’s <a href="#" class="text-dark">Global
                Human Rights
                Principles.</a> Intel’s products and software are intended only
              to be used in applications that do not cause or contribute to
              adverse impacts on human rights.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- footer section ends  -->
    <script src="/js/yatri.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
  