<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Tax</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Global Tax Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; padding: 4rem 1.5rem 1.8125rem; color: white;">
            <h1 style="font-weight: 100;">Global Tax</h1>
            <p>Intel supports business-aligned tax strategies that foster innovation and research and development.</p>
        </div>

        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Intel is a world leader in the design and manufacturing of essential technologies that power the cloud and an increasingly smart and connected world. As a high-tech manufacturer, Intel operates globally, yet most of its advanced manufacturing and research and development (R&amp;D) is done in the United States. Intel is not only one of the largest investors in R&amp;D among U.S. publicly traded companies but also a leader in capital investments. Intel supports balanced and stable tax systems that encourage innovation and manufacturing.</p>
                    </div>
                </div>
            </div>
        </div>

        <div  style="padding: 2.5rem 0;">
            <div class="y_container">
                <h2 style="font-weight: 100; margin-bottom: 1rem;">Key Issues</h2>
                <div class="row">
                    <div class="col-md-4 col-12" style="padding: 16px;">
                        <h4 style="font-weight: 100;">Treatment of R&D activities</h4>
                        <p></p>
                        <p>On average, Intel invests nearly $15 billion globally in research and development. Pro-innovation tax policy encourages companies to invest in critical ideas and technologies while supporting highly skilled job growth. As a U.S. leader in R&amp;D, Intel is a part of the leadership team of the <a href="#" class="s_link_blue1">R&amp;D Coalition</a>, which supports tax incentives that encourage businesses to invest in R&amp;D. For example, in the U.S., we support the reinstatement of the immediate deduction for R&amp;D expenditures – an important tax policy that is globally recognized for encouraging R&amp;D investment.</p>
                        <p></p>
                    </div>
                    <div class="col-md-4 col-12" style="padding: 16px;">
                        <h4 style="font-weight: 100;">Semiconductor Manufacturing Investment Credit</h4>
                        <p></p>
                        <p>A single, advanced logic manufacturing facility costs tens of billions of dollars to build and operate, and advancements in chip design often require retooling and reinvesting in equipment. Intel supports tax policies that enable semiconductor manufacturing capabilities, such as the U.S. Advanced Manufacturing Investment Credit, which encourages large-scale manufacturing.</p>
                        <p></p>
                    </div>
                    <div class="col-md-4 col-12">
                        <h4 style="font-weight: 100;">Global Tax Strategy</h4>
                        <p></p>
                        <p>Intel’s focus on ethical business practices is the foundation of our global tax strategy. Intel publishes its <a href="#" class="s_link_blue1">global approach to tax principles and strategy</a> which is guided by the following core principles: Governance and Risk Management; Ethics and Compliance; Business-Aligned Tax Strategy; and Transparent Relationships.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 3rem 0;">
          <div class="y_container">
            <div class="row">
                <div class="col-12">
                    <p>Beyond tax revenues, we positively impact economies in which we are located through our ecosystem’s spending, such as R&amp;D, supply chain sourcing activities, and employee market activities. For example, recent economic studies have estimated our operations contribute nearly $2 billion per year to the Irish economy and $5 billion to the Israeli economy and directly contributed $25.9 billion to the United States 2019 gross domestic product.</p>
                    <p>We believe that our integrated approach to financial matters, corporate governance, and corporate responsibility drives increased accountability, improves decision-making, and ultimately creates long-term value for Intel and the communities where we operate. Our operations have positive and diverse social and economic impacts around the world, strengthening the communities where our people live and work. You can read more about these efforts in our annual <a href="#" class="s_link_blue1">Corporate Responsibility Report</a>.</p>
                </div>
            </div>
          </div>
        </div>
       <div style="padding: 2.5rem;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center" >
                        <a href="#"><button class="s_btn" style="background-color: #0068B5; color: white;">Download the Global Tax Policy PDF</button></a>
                    </div>
                </div>
            </div>
       </div>
    </main>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>
</html>