<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Political Accountability Guidelines</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        @media (max-width: 768px) {
        .row .col-md-4:nth-child(n+7) {
            display: none;
        }
    }
        @media (max-width: 1024px) {
        .row .col-lg-3:nth-child(n+9) {
            display: none;
        }
    }
   
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="margin: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <b style="margin-left: 20px; font-size: .875em;">Intel Political Accountability Guidelines</b>
        </div>
        <div style="margin-top: 48px;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 style="font-weight: 100;">Intel Political Accountability Guidelines</h2>
                        <p>
                            Intel Corporation is committed to the highest levels of corporate accountability. As a way to provide transparency with respect to Intel’s political contribution decision making and disclosures, Intel adopted these Intel Political Accountability Guidelines (the “Guidelines”).
                            <br>
                            <p></p>
                            Intel created the Intel Political Action Committee (IPAC) in 1980 to enable employees to support candidates whose legislative goals align with Intel’s public policy priorities. Intel’s approach is to make contributions in a non-partisan manner based on set criteria. Intel’s ultimate goal in making political contributions is to support candidates with the goal of protecting and enhancing long-term stockholder value.
                            <br>
                            <p></p>
                            Intel’s Global Public Affairs and Government and Policy Group review and analyze Intel’s corporate and IPAC political contributions regularly to ensure contributions made during the year are consistent with these Guidelines. Intel reports its corporate contributions and IPAC contributions on a semi-annual basis. Intel also reports payments to trade associations and other tax-exempt organizations on an annual basis. These reports are available on Intel’s Report Builder website.
                            <br>
                            <p></p>
                            Read the full Political Accountability Guidelines for further detail.
                        </p>
                        <button
                            style="padding: 8px 25px; border: none; background-color: #004A86; color: white; margin-bottom: 16px;">Download
                            PDF</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="y_container">
                 <h2 style="font-weight: 100;">Related Videos</h2>
                <div class="row" id="cardContainer">
                    <!-- Cards will be dynamically inserted here -->
                </div>
                <div class="s_libe_after">
                    <div class="s_show_text">
                        <i class="fa-solid fa-angle-down" id="showMoreIcon" style="color: #0068b5;"></i>
                        <a href="#" class="text-decoration-none b_box_height" id="showMoreButton">Show more</a>
                    </div>
                </div>
            </div>
        </div>
        <section style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 style="font-weight: 100;">Related Materials</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="y_container">
                <div class="row g-4">
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Climate Change Policy Statement</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Responsible Minerals Sourcing Policy for Intel® Products</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Global Human Rights Principles and Approach</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" width="50px"></a>
                            <p>Responsible Business Alliance (RBA) Commitment Letter</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Global Tax Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Public Environment and Energy Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" width="50px"></a>
                            <p>Intel Water Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" width="50px"></a>
                            <p>Workforce Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Supply Chain Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel International and Digital Trade Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Responsible AI (RAI) Principles</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Code of Conduct – Select a Location</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        const cardContainer = document.getElementById('cardContainer');
        const showMoreButton = document.getElementById('showMoreButton');
        const showMoreIcon = document.getElementById('showMoreIcon');
        let isExpanded = false;
        function createCard(data) {
            return `
        <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
            <div class="card" style="border: 0;">
                <div style="position: relative;">
                    <img src="${data.imageSrc}" class="card-img-top" alt="${data.imageAlt}">
                    <i class="fa-regular fa-circle-play"
                        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 45px;"></i>
                </div>
                <div class="card-body" style="panding: 1rem 0;">
                    <h4><a class="s_videos-card" href="${data.link}" data-wap='${data.dataWap}'>
                        ${data.title}<small>(${data.duration})</small>
                    </a></h4>
                    <p style="font-size: 15px;">${data.description}</p>
                </div>
            </div>
        </div>
    `;
        }

        // Sample data array
        const cardsData = [
            {
                imageSrc: "../img/yatri_img/image2.jpg",
                imageAlt: "Video1",
                link: "#",
                title: "Intel Employee Service Corps in Puerto Rico",
                duration: "3:25",
                description: "To help rebuild Puerto Rico’s schools after a category 5 hurricane, Intel Employee Service Corps reached 15,000 students in multiple schools."
            },
            {
                imageSrc: "../img/yatri_img/image3.jpg",
                imageAlt: "Video2",
                link: "#",
                title: "Intel® AI: In Production: CrowdOptic Demo Video",
                duration: "6:57",
                description: "This system uses AI and triangulation algorithms at the network edge to analyze and redirect cameras."
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video3",
                link: "#",
                title: "Co-Marketing Market Development Funds (MDF) Overview",
                duration: "10:10",
                description: "A video providing guidance on how to optimize your IoT Market Development Funds with Intel. "
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video4",
                link: "#",
                title: "To the Cloud and Back - Video Teaser 1",
                duration: "1:12",
                description: "To the Cloud and Back - Video Teaser 1: Cloud vs. On-Prem Consideration. "
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video5",
                link: "#",
                title: "Avnet Digital Embedded World",
                duration: "1:12",
                description: "11th Generation Intel Core Processor in mission critical applications "
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video6",
                link: "#",
                title: "Intel® CoFluent™ Studio PyCoF Training (4 of 4): High Level APIs Video",
                duration: "9:51",
                description: "In part four of this video series, Jeremy Meteyer presents the High-level APIs. This API set is for a 100% Python oriented modeling flow. "
            },

        ];

        // Function to render all cards
        function renderCards(count) {
            cardContainer.innerHTML = cardsData.slice(0, count).map(createCard).join('');
        }

        function toggleCards() {
            const screenWidth = window.innerWidth;
            if (screenWidth <= 1440) {
                if (isExpanded) {
                    renderCards(4);
                    showMoreButton.textContent = 'Show more';
                    showMoreIcon.className = 'fa-solid fa-angle-down';
                } else {
                    renderCards(cardsData.length);
                    showMoreButton.textContent = 'Show less';
                    showMoreIcon.className = 'fa-solid fa-angle-up';
                }
                isExpanded = !isExpanded;
            }
        }

        function handleScreenSize() {
            const screenWidth = window.innerWidth;
            if (screenWidth > 1440) {
                renderCards(cardsData.length);
                showMoreButton.style.display = 'none';
                showMoreIcon.style.display = 'none';
            } else {
                renderCards(4);
                showMoreButton.style.display = 'inline';
                showMoreIcon.style.display = 'inline';
                showMoreButton.textContent = 'Show more';
                showMoreIcon.className = 'fa-solid fa-angle-down';
                isExpanded = false;
            }
        }

        // Event listener for the show more/less button
        showMoreButton.addEventListener('click', function (e) {
            e.preventDefault();
            toggleCards();
        });

        // Call this when the page loads and when the window is resized
        window.addEventListener('load', handleScreenSize);
        window.addEventListener('resize', handleScreenSize);
    </script>
   
</body>

</html>