<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel International and Digital Trade Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        #scrollButton{
            margin: 10px;
           border: 1px solid white !important;
            background-color: #0068B5;
            color: white;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>International and Digital Trade Policy</b>
            </div>
        </div>
        <div style="background-color: #00345A;">
          <div class="y_container d-flex justify-content-end">
            <a href="#section">
                <button id="scrollButton">Customs and Trade Facilitation<i class="fa-solid fa-arrow-right mx-2"></i></button>
            </a>
          </div>
        </div>
        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">International and Digital Trade</h1>
                <p>Intel advocates for free trade agreements that expand opportunities and promote economic growth.</p>
            </div>  
        </div>
        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Semiconductors have been one of the top U.S. exports for many years, and Intel is the largest U.S. semiconductor manufacturer and a world leader in computing innovation. Intel does about three-quarters of its advanced manufacturing and research and development (R&D) in the U.S. yet generates more than three-quarters of its revenue from outside the country.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h1 style="font-weight: 100;" >Key Issues</h1>
                        <h6><b>International Trade</b></h6>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Localization Requirements</h4>
                        <p></p>
                        <p>FTAs should prevent governments from requiring the localization of R&D, intellectual property, and manufacturing within their borders as a condition of market access. Such measures are counterproductive as they undermine competition and reduce global trade by more than $90 billion each year. These initiatives also undermine innovation and are especially harmful to the tech sector as it is based on a complex global supply chain.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Commercial Encryption</h4>
                        <p></p>
                        <p>Robust encryption technology is necessary to protect digital devices and networks. The number and seriousness of cybersecurity attacks continue to grow. Regulatory barriers to the use of cryptography run the risk of decreasing the overall security of computing devices and the internet.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Trust and Safety</h4>
                        <p></p>
                        <p>Broad compulsory licensing requirements or requiring unnecessary confidential information as a condition of product approvals and market access are on the rise in emerging markets. The U.S. government should make it a priority to remove these barriers to international trade.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Technology Mandates</h4>
                        <p></p>
                        <p>FTAs should constrain governments from picking winners and losers. Technology mandates are only justified in very limited circumstances that deal with public health and safety; yet, as global competitiveness increases, attempts to require the use of domestic technologies to favor local companies are increasing as well.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">ICT Tariffs</h4>
                        <p></p>
                        <p>The U.S. government should continue to pursue an ambitious expansion of the zero-tariff WTO Information Technology Agreement, which benefits U.S. technology leaders the most.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;" id="section">
            <div style="padding: 2.5rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h1 style="font-weight: 100;">Customs and Trade Facilitation</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 2.5rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h1 style="font-weight: 100;" >Key Issues</h1>
                            <h6><b>Customs and Trade Facilitation</b></h6>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">Multinational Oversight</h4>
                            <p></p>
                            <p>Establish national and multilateral oversight, problem-solving, and consultation capabilities by supporting a fully functioning WTO.</p>
                            <p></p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">FTA implementation</h4>
                            <p></p>
                            <p>Build customs capacity in developing countries that enable the capability to operationalize all FTA’s many provisions and take advantage of associated trade benefits. Governments, non-governmental organizations (NGOs), and businesses should coordinate as needed to build the customs infrastructure for creating this capacity.</p>
                            <p></p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">Digital Trade</h4>
                            <p></p>
                            <p>Companies must navigate challenges from last-mile delivery logistics to secure cross-border payments. New data localization policies and other hurdles are emerging for international digital trade. Disruptive effects on business and the workforce will need to be navigated, while questions on taxing global digital activities are ongoing.</p>
                            <p></p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">Cross-border Data Flows</h4>
                            <p></p>
                            <p>Current WTO negotiations provide an opportunity to reach a global agreement on provisions that meaningfully combat barriers to data flows, including those affecting financial data to ensure a stable and robust global supply chain that benefits traders and consumers in every geography. Those provisions should not challenge regulatory frameworks that allow for the transparent and non-discriminatory transfer of data across borders.</p>
                            <p></p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">Source Code, Algorithms, and Encryption Keys</h4>
                            <p></p>
                            <p>Companies should not be required to disclose source code, algorithms, or encryption keys as a requirement for market access or entry. Innovation depends on the ability to develop and use proprietary software and to secure products and systems with private encryption keys.</p>
                            <p>Some economies have unfairly advantaged their domestic industry by demanding that foreign companies transfer source code, algorithms, or encryption keys as a condition for doing business in their territory. In other scenarios, concerns around government access to encrypted data have led to requirements that firms build “back doors” to digital products that can put intellectual property at risk.</p>
                            <p></p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h4 style="font-weight: 100;">WTO Moratorium on Customs Duties</h4>
                            <p></p>
                            <p>Intel strongly supports extending and making permanent the WTO moratorium on customs duties. As a company that operates in over 50 countries around the world, it is critical that data can flow between teams without having to track and pay customs duties. Without this policy in place, it could be cost-prohibitive to operate in a location that assesses duties on digital transmissions.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Intel supports public policies to help open markets, enhance supply chain resilience, and ensure seamless customs processes that eliminate unnecessary regulations worldwide. We value policies that streamline the process and ensure that different countries' customs systems align. Maintaining modern and easy-to-follow customs and trade procedures is highly important to major global supply chain participants like Intel. Our business activities span over 100 countries, with nearly 80% of sales taking place outside the United States. Intel heavily depends upon the ability to quickly move products across international borders cost-effectively and with minimal burdens. Such policies ensure that any consumer can access the best available products at market-based prices.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/bangkok.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>

             <!-- Related Links -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;">Related Links</h1>
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="s_link_blue1">Intel Public Policy home page</a><br>
                        <a href="#" class="s_link_blue1">TechPolicy@intel.com blogs</a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            document.getElementById('section').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>