<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Foundation</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">

    <style>
        .s_sticky-container {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 9999;
            background-color: #fff;
            padding-top: 10px;
        }

        .accordion-item {
            border: none !important;
        }

        .accordion-button:not(.collapsed) {
            color: black;
            background-color: transparent !important;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
        }

        .accordion-button:focus {
            border-color: transparent !important;
            box-shadow: none !important;
        }

        .accordion-item {
            border-top: 1px solid #E2E2E2 !important;
        }

        .accordion-button a {
            color: black;
            text-decoration: none;
        }

        .accordion-button a:hover {
            color: black;
            text-decoration: underline;
        }

        /* .accordion-body {
            border-top: none !important;
        }

        .accordion-button {
            border-bottom: none !important;
        }

        .accordion-button::after {
            border: none !important;
        } */

        @media (max-width:425px) {
            .y_scroll_item {
                justify-content: start;
            }

            .y_scroll_item a {
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Foundation</b>
            </div>
        </div>

        <div class="s_bg_blue2">
            <div class="s_up_blue2">
                <h1 style="font-weight: 100;">Intel Foundation: Rising Up</h1>
                <p>The Intel Foundation is committed to lift people and communities around the globe—to reach those we
                    haven’t reached before, to expand STEM education into new communities, and to empower women, girls,
                    and people of color.</p>
            </div>
        </div>
        <!-- navs and Tabs -->

        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="y_container">
                <div class="row">
                    <div class="y_scrollable-menu" id="scrollMenu">
                        <div class="d-flex justify-content-center  y_scroll_item" id="myTab">
                            <div class="s_item"><a href="#section1">Our Vision</a></div>
                            <div class="s_item"><a href="#section2">Our Priorities</a></div>
                            <div class="s_item"><a href="#section3">Our Legacy</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Vision	 -->

        <section id="section1">
            <div style="background-color: #0068B5; color: white;">
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1 style="font-weight: 100;">Empowering Human Potential. Igniting Positive Change.</h1>
                                <p>We empower youth and communities with the skills and confidence to rise, advance, and
                                    excel by bringing people, partnerships, and technology together.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row g-4">
                            <div class="col-md-4 col-12">
                                <img src="../img/yatri_img/Empowering1.avif" alt="" width="100%">
                                <p></p>
                                <h4 style="font-weight: 100; margin: 5px 0;">People</h4>
                                <p>We harness the passion and skills of Intel employees.</p>
                            </div>
                            <div class="col-md-4 col-12">
                                <img src="../img/yatri_img/Empowering2.jpg" alt="" width="100%">
                                <p></p>
                                <h4 style="font-weight: 100; margin: 5px 0;">Partnerships</h4>
                                <p>We set the standard for partnerships that maximize shared value.</p>
                            </div>
                            <div class="col-md-4 col-12">
                                <img src="../img/yatri_img/Empowering3.jpg" alt="" width="100%">
                                <p></p>
                                <h4 style="font-weight: 100; margin: 5px 0;">Philanthropy</h4>
                                <p>We spark meaningful outcomes through sustained investments and impact.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Priorities -->

        <section id="section2">
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1 style="font-weight: 100;">Our Priorities</h1>
                            <p>In collaborations with schools and nonprofit public and private organizations, we
                                contribute thought leadership and funds to deploy innovative programs that support
                                underserved populations.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-lg-4 col-12 p-0">
                    <div class="s_content-card">
                        <div class="s_overlay">
                            <h2 style="font-weight: 100;">Promoting STEM Education</h2>
                            <p>Recognizing the life-changing power of technology and learning, we champion STEM
                                experiences for underrepresented groups to help ensure that the next generation of
                                innovators is diverse and inclusive.</p>
                            <a href="#"><button class="s_btn">How we inspire youth</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-0">
                    <div class="s_content-card">
                        <div class="s_overlay">
                            <h2 style="font-weight: 100;">Responding to Crises</h2>
                            <p>We match employee donations to support people and communities when crises arise, and
                                provide options for employees to make their donations count where and when they are
                                needed most.</p>
                            <a href="#"><button class="s_btn">How we respond</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-0">
                    <div class="s_content-card">
                        <div class="s_overlay">
                            <h2 style="font-weight: 100;">Amplifying Employee Generosity</h2>
                            <p>To increase the impact of our employees’ efforts to address global challenges and
                                community needs, we match funds to schools and nonprofit organizations where our
                                employees and retirees volunteer and make donations.</p>
                            <a href="#"><button class="s_btn">How we match employees’ passions</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Work with Us -->
            <section>
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1 style="font-weight: 100;">Work with Us</h1>
                                <p>Recognizing that no one organization can solve society’s most critical issues alone,
                                    the Intel Foundation engages with partners to achieve maximum impact.</p>
                                <a href="#" class="s_link_blue1" style="font-size: 16px;">Contact Intel Foundation</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- large screen -->
                <div class="s_bg_work d-md-flex d-none">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-md-4">
                                <p>The Foundation does not accept unsolicited proposals, but organizations may e-mail us
                                    with information about their programs. Non-profits and educational organizations may
                                    sign up to be considered for our matching programs (note: eligibility requirements
                                    apply).</p>
                                <a href="#"><button class="s_btn">Register in the Benevity Portal</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- small screen -->
                <div class="d-md-none d-block">
                    <div class="row m-0">
                        <div class="col-12 p-0">
                            <img src="../img/yatri_img/workus.avif" alt="" width="100% ">
                        </div>
                    </div>
                    <div style="background-color: #41728A; color: white; padding: 40px 15px;">
                        <div class="y_container">
                            <div class="row">
                                <div class="col-12">
                                    <p>The Foundation does not accept unsolicited proposals, but organizations may
                                        e-mail us with information about their programs.&nbsp;Non-profits and
                                        educational organizations may sign up to be considered for our matching programs
                                        (note: eligibility requirements apply).</p>
                                    <a href="#"><button class="s_btn">Register in the Benevity Portal</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Frequently Asked Questions -->

            <div style="padding: 3rem 0; text-align: center;">
                <h2 style="font-weight: 100;">Frequently Asked Questions</h2>
                <p>Find out more about the Intel Foundation.</p>
            </div>
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <a href="#">What are the funding priorities and initiatives of the Intel
                                                Foundation? </a>
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse "
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The Intel Foundation’s primary initiatives support philanthropic causes
                                                of interest to Intel Corporation employees. Please see the “<a href="#"
                                                    class="s_link_blue">Our Priorities</a>” section on this page to view
                                                the Intel Foundation’s current areas of focus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <a href="#">What is the relationship between the Intel Foundation and Intel
                                                Corporation?</a>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The Intel Foundation is a private, nonoperating corporate foundation
                                                established by Intel Corporation in 1988 and recognized as a tax-exempt
                                                section 501(c)(3) organization by the IRS in 1989.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            <a href="#">Where does the financial support for the Intel Foundation come
                                                from?</a>
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The Intel Foundation is fully funded by Intel Corporation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="extra-accordion-items d-none">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                <a href="#">Does the Intel Foundation have an endowment?</a>
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>No, the Intel Foundation does not have an endowment fund.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                aria-expanded="false" aria-controls="collapseFive">
                                                <a href="#">How much does the Intel Foundation fund annually?</a>
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Since 1988, the Foundation has made $731M in charitable grants to
                                                    achieve a positive impact in communities around the world. While
                                                    giving can vary from year to year, Intel Corporation has a goal of
                                                    maintaining a consistent level of annual funding to the Intel
                                                    Foundation.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                aria-expanded="false" aria-controls="collapseSix">
                                                <a href="#">Where is the Intel Foundation located?</a>
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse"
                                            aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The Intel Foundation does not have one physical office. The
                                                    Foundation is incorporated in Oregon and the Intel employees who run
                                                    the Foundation are based at different Intel sites.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="s_libe_after mb-5">
                                <div class="s_show_text">
                                    <i class="fa-solid fa-angle-down" style="color: #0064B5;"></i>
                                    <a href="#" class="text-decoration-none" id="show-more-button"
                                        style="color: #0064B5;"> Show more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Legacy -->
        <section id="section3">
            <div style="background-color: #0068B5; color: white;">
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12 text-center">
                                    <h2 style="font-weight: 100;">A Legacy of Impact</h2>
                                    <p>Since 1988, the Intel Foundation has championed partners and programs that have fostered knowledge and opened opportunities for people around the world.</p>
                                    <a href="#" class="s_link">View our history</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="y_container">
                    <div style="display: flex; justify-content: center; padding: 30px 15px;">
                    <img src="../img/yatri_img/intelFoundation.png" alt="">
                </div>
            </div>
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="font-weight: 100;">2024 Board of Directors and Officers</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 2.5rem 0;">
                <div class="y_container">
                    <div class="row g-4">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy1.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Christy Pambianchi</h4>
                            <p style="margin-bottom: 10px !important;"><i>Intel Foundation Board of Directors Chair</i></p>
                            <p>Executive Vice President, Chief People Officer</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy2.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Dawn Jones</h4>
                            <p style="margin-bottom: 10px !important;"><i>Intel Foundation President</i></p>
                            <p>Vice President of Social Impact</p>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy3.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Ricardo (Rick) Echevarria</h4>
                            <p>Vice President, General Manager of Security Sales</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy4.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Michelle Johnston Holthaus</h4>
                            <p>Executive Vice President, General Manager of Client Computing</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy5.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Darcy Ortiz</h4>
                            <p>Corporate Vice President, General Manager of Corporate Services</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy6.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Allen Thompson</h4>
                            <p>Vice President, U.S. Government Affairs</p>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy7.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Karlin Keller</h4>
                            <p>Senior Director, Employee Communications</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy8.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Beth Meuth</h4>
                            <p>Finance Director, General & Administrative</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy9.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Orietta Verdugo</h4>
                            <p>Director of Philanthropy and Chief of Staff, Social Impact</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/Legacy10.jpg" alt="" width="100%" class="mb-3">
                            <h4 style="font-weight: 100;">Madison West</h4>
                            <p>Senior Director, Corporate Responsibility</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <!-- navs and tabs -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scrollMenu = document.getElementById('scrollMenu');
            const scrollMenuOffset = scrollMenu.offsetTop;
            const menuItems = document.querySelectorAll('.s_item a');

            function setActiveTab() {
                const fromTop = window.scrollY;

                menuItems.forEach(link => {
                    const section = document.querySelector(link.hash);

                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > scrollMenuOffset) {
                    scrollMenu.classList.add('fixed');
                } else {
                    scrollMenu.classList.remove('fixed');
                }

                setActiveTab();
            });
            setActiveTab();
        });
    </script>

    <!-- show more & show less -->
    <script>
        document.getElementById('show-more-button').addEventListener('click', function (event) {
            event.preventDefault();

            const extraAccordion = document.querySelector('.extra-accordion-items');
            const showMoreButton = document.getElementById('show-more-button');

            if (extraAccordion.classList.contains('d-none')) {
                // Show all accordion items
                extraAccordion.classList.remove('d-none');
                showMoreButton.innerHTML = 'Show less';
            } else {
                // Hide extra accordion items
                extraAccordion.classList.add('d-none');
                showMoreButton.innerHTML = 'Show more';
            }
        });

    </script>
</body>

</html>