<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/yatri.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
  <style>
    * {
      font-family: 'Intel Clear', sans-serif;
    }
  </style>
</head>

<body>
  <div id="navbar"></div>

  <div class="y_staticSec">
    <div class="d-flex y_StaticLinks">
        <a href="../denisha_html/download_center/Download_center.html" class="text-decoration-none">
        <p class="mb-0">Download</p>
      </a>
      </div>
    <span class="d-flex align-items-center y_span" >|</span>
    <div class="d-flex y_StaticLinks">
        <a href="#" class="text-decoration-none">
        <p class="mb-0">Products</p>
      </a>
      </div>
    <span class="d-flex align-items-center y_span" >|</span>
    <div class="d-flex y_StaticLinks">
        <a href="../denisha_html/download_center/Product_Specifications.html" class="text-decoration-none">
        <p class="mb-0">Specs</p>
      </a>
      </div>
  </div> 
  <section class="y_carouselSec">
    <div class="container">
      <div class="y_carousel_sec">
        <!-- <div class="y_modeSec d-flex align-items-center p-4">
            <p class="mb-0 y_ml-auto">Modes</p>
            <a href="#"><img width="25" src="/img/yatri_img/sun1.svg" alt=""></a>
            <a href="#"><img width="25" src="/img/yatri_img/moon.svg" alt=""></a>
          </div> -->
        <div class="y_modeSec d-flex align-items-center px-4 pt-4">
          <p class="mb-0 y_ml-auto y_modes ">Modes</p>
          <a href="#" id="modeToggle"><img width="25" src="/img/yatri_img/sun1.svg" alt="Toggle Mode"></a>
        </div>
        <div class="y_carouselHeaderSec text-align-center px-3 py-5">
          <p class="y_h1">Simplify Your AI Journey</p>
          <p class="y_headerP" style="max-inline-size:45ch; margin: 0 auto;">Deliver AI at scale across cloud, data
            center,
            edge, and client with our hardware and software portfolio.</p>
        </div>
      </div>
      <div class="owl-carousel owl-theme y_homeCarousel">
        <div class="item sm-p-5">
          <img src="/img/yatri_img/carousel1.jpg" alt>
        </div>
        <div class="item sm-p-5">
          <img src="/img/yatri_img/carousel2.jpg" alt>
        </div>
        <div class="item sm-p-5">
          <img src="/img/yatri_img/carousel3.jpg" alt>
        </div>
      </div>
      <div class="y_box-area">
        <div class="y_box y_active active">
          <img src="/img/yatri_img/carousel1.jpg" alt="img">
          <i class="fa-solid fa-up-right-and-down-left-from-center y_d-none"></i>
          <p class="y_p1" style="text-transform: uppercase;">Artificial Intelligence</p>
          <h1>Power AI Everywhere with Intel®</h1>
          <p class="y_p2">With proven AI expertise, an unmatched partner
            ecosystem, and a comprehensive hardware and software portfolio,
            Intel can help you deliver the AI results you need.</p>
          <a href="#" class="y_carouselBtn">
            AI Solutions
            <i class="fa-regular fa-circle-right"></i>
          </a>
        </div>
        <div class="y_box">
          <img src="/img/yatri_img/carousel2.jpg" alt="img">
          <i class="fa-solid fa-up-right-and-down-left-from-center y_d-none"></i>
          <p class="y_p1" style="text-transform: uppercase;">Artificial Intelligence</p>
          <h1>Capture the Power of Generative AI</h1>
          <p class="y_p2">Keep pace with your creativity. Intel's generative
            technology helps you create and build at unprecedented speeds.</p>
          <a href="#" class="y_carouselBtn">
            Explore
            <i class="fa-regular fa-circle-right"></i>
          </a>
        </div>
        <div class="y_box">
          <img src="/img/yatri_img/carousel3.jpg" alt="img">
          <i class="fa-solid fa-up-right-and-down-left-from-center y_d-none"></i>
          <p class="y_p1">Technology Leaders</p>
          <h1>Get More from Your Investments</h1>
          <p class="y_p2">Achieve high ROI with an open, flexible platform for
            all your organization’s workloads – including AI.</p>
          <a href="#" class="y_carouselBtn">
            Explore
            <i class="fa-regular fa-circle-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container pt-5">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="y_img_section">
            <img style="width: 100%;" src="/img/yatri_img/laptop (1).png" alt>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="y_content_sec">
            <p class="fw-bold">Intel® Core™ Ultra</p>
            <h1 style="font-size: 53px;">Unlock New AI Experiences</h1>
            <p style="margin-top: 42px;">Unlock 100+ AI experiences, powerful graphics and longer
              battery life with Intel® Core™ Ultra processors. And get the
              best of Intel Core Ultra with an engineered to do it all Intel®
              Evo™ Edition laptop.</p>
            <a href="../Aksh_product/Akshaypro1.html">
              <button class="btn y_btn" style="margin-top: 42px;">Explore More</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">

        <div class="col-lg-5 col-md-12">
          <div class="y_content_sec">
            <p class="fw-bold">Intel vPro®</p>
            <h1 style="font-size: 53px;">A definitive AI PC experience for business</h1>
            <p style="margin-top: 42px;">Ease the burden of PC fleet management thanks to AI-powered
              security features along with remote manageability that enables
              work-from-anywhere and sustainable computing practices, all
              packaged together with the performance to make users happy.</p>
            <a href="../Aksh_product/A_intelvpro.html">
              <button class="btn y_btn" style="margin-top: 42px;">Explore More</button>
            </a>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="y_img_section">
            <img style="width: 100%;" src="/img/yatri_img/back2.png" alt>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-6 col-12">
          <div class="y_content_sec p-0">
            <p style="font-weight: 200;">Tools</p>
            <h1 style="font-size: 53px;">Developer resources</h1>
            <p>Explore Intel's development resources and search for software
              and tools by name, type, operating system or topic.</p>
          </div>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-4 col-12">
          <div class="y_logo_sec">
            <img style="width: 41%; margin: 10px;" src="/img/yatri_img/logo2.png" alt>
            <a href="../dhruvin_developer-tools/ds_Developer-Zone.html">
              <button class="btn y_join_btn" style="padding: 16px 36px !important;">Join</button>
            </a>
          </div>
          <p class="y_italic_text">Your Official Source for Developing on
            Intel® Hardware and Software</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row pt-5 mt-4 y_boxSection equal-height">
        <div class="col-lg-4 col-md-12 d-flex">
          <div class="y_card w-100">
            <i class="fa-solid fa-bezier-curve p-1"></i>
            <h1 style="font-size: 32px;">AI</h1>
            <p>Development tools and resources help you prepare, build,
              deploy, and scale your AI solutions.</p>
            <a href="../VK_developers/VK_ai_pc_development.html">
              <button class="y_Whitebtn">Explore</button>
            </a>
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row equal-height">
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../dhruvin_developer-tools/ds_Development-Tools.html"
                style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-screwdriver-wrench pb-2"></i>
                  <p class="mb-0 y_card2_link">Developer Tools</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="#" style="color: white; text-decoration: none;"></a>
              <div class="y_card2 w-100">
                <i class="fa-solid fa-box-open pb-2"></i>
                <p class="mb-0">Open Source</p>
              </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../VK_developers/VK_developer_game_development.html"
                style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-vr-cardboard pb-2"></i>
                  <p class="mb-0">Gaming</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../dhruvin_developer-tools/ds_Cloud.html" style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-cloud pb-2"></i>
                  <p class="mb-0">Cloud</p>
                </div>
              </a>
            </div>
          </div>
          <div class="row equal-height">
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../VK_developers/VK_ai_pc_development.html" style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-bezier-curve pb-2"></i>
                  <p class="mb-0">AI PC</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../dhruvin_developer-tools/ds_Edge-Computing.html" style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-network-wired pb-2"></i>
                  <p class="mb-0">Edge</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../dhruvin_developer-tools/ds_HPC-Development.html" style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-microchip pb-2"></i>
                  <p class="mb-0">HPC</p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3 col-md-6 d-flex">
              <a href="../dhruvin_developer-tools/ds_Developer-Zone.html" style="color: white; text-decoration: none;">
                <div class="y_card2 w-100">
                  <i class="fa-solid fa-circle-plus pb-2"></i>
                  <p class="mb-0">Explore All</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- footer section start  -->
  <div id="footer"></div>
  <script src="/js/jquery-3.7.1.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script>
    $('.y_homeCarousel').owlCarousel({
      loop: false,
      margin: 10,
      // stagePadding:10,
      items: 1,
      nav: false,
      dots: true,
      center: true,
      responsive: {
        600: {
          items: 1
        }
      }
    });
  </script>

  <script>
    // navbar include  
    fetch('y_navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar').innerHTML = data;
      });
    // footer include 
    fetch('y_footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

  <script src="/js/yatri.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>