<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/S_investors.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_sticky-container {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 9999;
            background-color: #fff;
            padding-top: 10px;
        }

        .nav-tabs {
            border-bottom: 1px soild white;
        }

        .nav-tabs .nav-link {
            border: none !important;
        }

        .nav-link {
            cursor: pointer;
            color: #0068b5 !important;
            margin: 0 20px;
        }

        .nav-link.active {
            border-bottom: 5px solid #00AEEF !important;
        }

        .nav-tabs .nav-link:hover {
            background-color: #F7F7F7 !important;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        .s_link {
            color: #0068b5;
            text-decoration: none;
            font-weight: 100;
        }

        .s_link:hover {
            color: #004a86;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        @media (max-width:1440px) {
            .nav {
                white-space: nowrap;
                flex-wrap: nowrap !important;
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0;">
            <p style=" margin: 0 16px;"><b class="m-0">Intel Benefits</b></p>
        </div>
        <div class="y_bg_img2 row m-0">
            <div class="col-12 p-0">
                <img src="../img/yatri_img/intelBenifit1.jpg" alt="" width="100%">
            </div>
            <div class="y_bg_blue2 col-md-6 col-12" style="margin: 48px 50px 48px 0;">
                <h2>Discover Your Place in our World-Changing Work</h2>
                <p>At Intel, we innovate, we inspire, and we lead by bringing people together from across the globe,
                    united in pushing the boundaries of technology. To us, those boundaries are opportunities.
                    Opportunities to show what we’re capable of. Opportunities to develop life-altering breakthroughs.
                    Opportunities for us to shine, to keep learning, and to further our careers.</p>
            </div>
        </div>

        <!--first nav & tabs -->
        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="y_container">
                <div class="row">
                    <div class="y_scrollable-menu" id="scrollMenu">
                        <div class="d-flex justify-content-center  y_scroll_item" id="myTab">
                            <div class="s_item"><a href="#section1">Your Opportunity at Intel</a></div>
                            <div class="s_item"><a href="#section2">Supporting What Matters to You </a></div>
                            <div class="s_item"><a href="#section3">Refresh, Revive, Rejuvenate </a></div>
                            <div class="s_item"><a href="#section4">Make a Difference</a></div>
                            <div class="s_item"><a href="#section5">Benefits Around the World</a></div>
                            <div class="s_item"><a href="#section6">Discover More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Your Opportunity at Intel	 -->
        <section id="section1">
            <div class="y_container">
                <div style="padding: 40px 0;">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/benefits1.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12 s_benefit">
                            <h2 style=" font-weight: 100;">Your opportunity at Intel</h2>
                            <p><b>Find your path at Intel with wide-ranging opportunities to learn and grow.</b></p>
                            <p>You worked hard to hone your expertise. Now, you’re searching for a place where you can
                                put
                                all your efforts to use at a job that satisfies your passion and curiosity. At Intel,
                                you’ll
                                discover endless opportunities. From business to engineering and beyond, for those just
                                starting out to those with advanced experience, Intel can help you make the most of your
                                career.</p>
                            <p>Advance your knowledge with internal and external programs like tuition assistance for
                                job-related degrees or coursework. Get timely, personalized support from an expert
                                advisor,
                                mentor or coach who can help you with career progression, resume writing and networking,
                                skill-building and much more. Enrich your career and explore other areas of interest by
                                participating in a variety of short- and long-term assignments—all without ever leaving
                                Intel.&nbsp;&nbsp;<br> </p>
                            <p>Read about <a href="#">Anna, Klarizsa and David’s experiences</a>.</p>
                            <p>To help you prepare for the road ahead, Intel offers a total compensation package that
                                ranks
                                among the best in the industry, consisting of competitive pay, stock, bonuses, and
                                benefit
                                programs. Eligible employees can purchase stock at a discounted price, and we grant
                                Restricted Stock Units to employees at all levels. We also offer competitive retirement
                                programs and Identity Protection to protect your financial goals.&nbsp;</p>
                            <p>Read <a href="#">Intel’s Pay Disclosure report</a>.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color: #F7F7F7;">
                <div class="y_container">
                    <div style="padding: 40px 0;">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                <h2 style=" font-weight: 100;">Flexible work life</h2>
                                <p><b>At Intel, flexibility extends to how employees get work done, balance their work
                                        lives and pursue both their career and personal goals.</b></p>
                                <p>To foster work experiences that spark the connection, innovation and purpose needed
                                    to deliver results, Intel offers three work models: hybrid, onsite and remote. We
                                    value flexibility in most of our job roles, and we provide opportunities and
                                    environments where employees can collaborate to do their best work. Moreover, select
                                    manufacturing employees can work a compressed week—or work nights and earn up to a
                                    16% differential. </p>
                                <p>Based on the role and the needs of the business, our flexible work options empower
                                    employees to do their best work and create a culture of connection while fostering
                                    innovation. </p>
                                <p>Read more about <a href="#">our hybrid-first model</a>.</p>

                            </div>
                            <div class="col-md-5 col-12 order-md-1 order-0">
                                <img src="../img/yatri_img/benefit2.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="y_container">
                <div style="padding: 40px 0;">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/benefits3.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12 s_benefit">
                            <h2 style=" font-weight: 100;">Diversity, equity and inclusion</h2>
                            <p><b>Our aim is to continue expanding opportunities for our employees and the industry
                                    through technology, inclusion and digital readiness initiatives.</b></p>
                            <p>Diversity, equity and inclusion have long been core to Intel’s values and instrumental to
                                driving innovation and delivering strong business growth. We are advancing diversity,
                                equity, accessibility and inclusion in our global workforce and advocating for public
                                policies and laws that improve the lives of our employees and our communities. We are
                                actively advancing toward our 2030 goals, which include doubling the number of women and
                                underrepresented minorities in senior leadership and increasing the representation of
                                women in technical roles to 40%.</p>
                            <p>Our nearly 40 Employee Resource Groups (ERGs) reflect how Intel tries to include and
                                empower every employee to embrace a sense of belonging. Intel has ERGs organized around
                                shared attributes and goals, and they are open to anyone and everyone, with the
                                opportunity to opt in or out at every employee’s discretion.</p>
                            <p>To learn more about our path to creating a more inclusive and responsible workforce,
                                industry and world, check out<a href="#"> Intel’s Corporate Responsibility report</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Supporting what matters to you -->
        <section id="section2">
            <div style="background-color: #F7F7F7;">
                <div style="padding: 16px 0 32px;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-center" style="font-size: 36px;">Supporting what matters to you</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="y_container ">
                    <div class="row m-0">
                        <div class="col-12" style="margin-top: 20px;">
                            <!-- Nav & tabs -->
                            <ul class="nav nav-tabs">
                                <li class="nav-item ">
                                    <a class="nav-link active" onclick="showContent('content1', this)">Best-in-class
                                        fertility benefits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content2', this)">Prepare for your
                                        children's future</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content3', this)">LGBT+ offerings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content4', this)">Employee Resource
                                        Communities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content5', this)">Environmental
                                        sustainability</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="showContent('content6', this)">Social impact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tabs contant -->
            <main>
                <div id="content1" class="content active">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">Best-in-class fertility benefits</h2>
                                        <p>Starting or expanding your family is an exciting time in your life, and Intel
                                            is proud to support you through the adventure and potential complexity. With
                                            best-in-class fertility benefits worth $40k and up to $15k reimbursement for
                                            adoption expenses with no lifetime cap on the number of adoptions, you can
                                            focus on growing your family in the way that works for you.</p>
                                        <p>We also recognize how difficult and stressful it can be for a new parent to
                                            return to work after welcoming a child. The New Parent Reintegration (NPR)
                                            program allows employees to temporarily modify their work schedule when
                                            returning from Intel Paid Bonding Leave.</p>
                                        <p>Read about <a href="#">Easvari and Beth’s experiences</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits4.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content2" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">Prepare for your children's future</h2>
                                        <p>As part of our commitment to lifelong learning, we believe in helping our
                                            employees’ children prepare for a solid future. That’s why we have programs
                                            dedicated to tutoring, college coaching and test prep classes. We also offer
                                            the Andy Grove Scholarship for Kids program, open to employees worldwide,
                                            which can be used towards tuition and related costs, such as books or fees.
                                        </p>
                                        <p>Learn more about<a href="#">our Scholarship program</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits6.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content3" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">LGBT+ offerings</h2>
                                        <p>Intel offers a variety of inclusive LGBT+ offerings, such as covering all
                                            gender reassignment or reaffirming procedures recognized as medically
                                            necessary by the World Professional Association for Transgender Health. In
                                            the U.S., Intel helps ease the financial burden of expanding your family by
                                            offering up to $15k reimbursement for qualified adoption expenses per
                                            adoption. And our IGLOBE ERG drives a safe, inclusive and productive work
                                            community for all employees regardless of their sexual orientation, gender
                                            identity or gender expression.</p>
                                        <p>Read about <a href="#">Intel’s Chief People Officer Christy Pambianchi’s own
                                                experience</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits7.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content4" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">Employee Resource Communities</h2>
                                        <p>It is impossible to be fully effective in your role if you don’t feel
                                            included, comfortable and confident in your place at Intel. Our Communities
                                            experience is designed with that outcome in mind—because when our entire
                                            global workforce feels included, we are at our best and can achieve our
                                            purpose of creating world-changing technology that enriches the lives of
                                            every person on earth.</p>
                                        <p>Read about <a href="#">Joannie’s experience with the LGBT+ ERG</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits8.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content5" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">Environmental sustainability</h2>
                                        <p>Driving to the lowest possible environmental footprint as we grow helps us
                                            create efficiencies and respond to the needs of our stakeholders. We invest
                                            in conservation projects and set company-wide environmental targets to drive
                                            reductions in greenhouse gas emissions, energy use, water use and waste
                                            generation. We also work with others to increase our “handprint,” or how
                                            Intel® technologies can help others reduce their footprints. We committed to
                                            net-zero greenhouse gas emissions in our global operations by 2040.</p>
                                        <p>Find more information on<a href="#">Intel's environmental sustainability
                                                efforts</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits9.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="content6" class="content">
                    <section class="pt-4 pb-4">
                        <div class="y_container">
                            <div class="row d-flex align-items-center" style="margin: 40px 0;">
                                <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                    <div>
                                        <h2 style="font-weight: 100;">Social impact</h2>
                                        <p>Changing the future of the world also means supporting the communities we
                                            serve. Intel and the Intel Foundation have a strong legacy of partnering
                                            with community organizations, governments and academia to catalyze
                                            action. This includes creating positive impacts on global social challenges,
                                            broadening equitable access and opportunity to STEM education, and
                                            supporting community needs to inspire the next generation of innovators.
                                            Working with the US National Science Foundation, we made a $100 million
                                            investment over the next decade to establish education and research
                                            collaborations with universities, community colleges and technical educators
                                            in Ohio and nationwide.</p>
                                        <p>Learn more about<a href="#">Intel’s social impact and corporate
                                                responsibility</a>.</p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-1 order-0">
                                    <img src="../img/yatri_img/benefits10.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </section>

        <!-- Take a break -->
        <section id="section3">
            <div style="background-color: #F7F7F7;">
                <div style="padding: 48px 0;">
                    <div class="y_container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-5 col-12">
                                <img src="../img/yatri_img/benefits11.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-7 col-12 s_benefit">
                                <h2>Take a break</h2>
                                <p><b>Your mental and physical well-being are important. We designed our programs and
                                        benefits to support both.</b></p>
                                <p>Your wellness matters. On top of paid time off, employees can take a 4-week or 8-week
                                    sabbatical after eligible lengths of service to disconnect from work so they can
                                    come back refreshed and ready to do wonderful. Additionally, through Intel benefits,
                                    our employees and their families get exclusive discounts and travel perks to make
                                    time away from work more affordable and enjoyable.</p>
                                <p>Watch and learn more about <a href="#">Intel’s Sabbatical benefit</a><sup>1</sup>.
                                </p>
                                <p>We also offer various apps to support your emotional well-being, such as CALM, Modern
                                    Health, Headspace and Sleepio. Additional support is available 24/7 through our
                                    Employee Assistance Program. Build resilience, manage stress and get personal
                                    training, physical therapy, nutrition, weight loss assistance and more through our
                                    myStrength and Intel Vitality programs.</p>
                                <p>Read how <a href="#">Dana used Modern Health to overcome pandemic anxiety</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Make a difference -->
        <section id="section4">
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 col-12 s_benefit">
                            <h2>Make a difference</h2>
                            <p><b>The causes that matter most to you are the causes that matter most to us.</b></p>
                            <p>Intel is committed to helping make the world a better place, and we offer a variety of
                                programs so you can do the same. Our employees share our values and love giving back—to
                                their communities and to the planet. Intel doubles contributions through donation
                                matching for all eligible donations. Explore a purpose outside of Intel with the Intel
                                Involved Volunteer Program and Intel Employee Services Corps, which empower you to make
                                a difference.</p>
                            <p>Watch how <a href="#">Intel volunteers are building an AI model to support the
                                    conservation of native desert plants</a>.</p>
                        </div>
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/benefits12.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits around the world -->
        <section id="section5">
            <div class="s_bg_benefit">
                <div class="y_container">
                    <div class="s_up_benefit">
                        <div class="row">
                            <div class="col-md-8 col-12"></div>
                            <div class="col-md-4 col-12 s_benefit">
                                <h2>Benefits around the world<sup>2</sup></h2>
                                <p>Learn more about benefits in these regions.</p>
                                <p><a href="#">India</a></p>
                                <p><a href="#">Ireland</a></p>
                                <p><a href="#">Israel</a></p>
                                <p>Malaysia&nbsp;–&nbsp;<a href="#">English</a> | <a href="#">Malay</a></p>
                                <p><a href="#">Poland</a></p>
                                <p><a href="#">United States</a></p>
                                <a href="#"><button class="s_button">Read more</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Discover more for your Intel journey -->

        <section id="section6">
            <div style="background-color: #F7F7F7; padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="font-size: 36px; font-weight: 100;">Discover more for your Intel journey</h2>
                            <p>Our benefits are here to support you and your family’s needs and dream as you progress in
                                your career at Intel. For more information about our commitment to corporate and social
                                responsibility, what it’s like to work as a manufacturing technician, internship
                                opportunities or career opportunities with us, please follow the links below.</p>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-xxl-3 col-md-6 col-12">
                            <a href="../y_index/y_corporate.html">
                                <img src="../img/yatri_img/benefit15.jpg" alt="" width="100%">
                            </a>
                            <p style="font-weight: 100; font-size: 22px;"> <a href="../y_index/y_corporate.html"
                                    class="s_link">Intel’s corporate responsibility efforts</a></p>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <a href="https://www.youtube.com/watch?v=LFFLvHgfffc" target="_blank">
                                <img src="../img/yatri_img/benefit16.jpg" alt="" width="100%">
                            </a>
                            <p style="font-weight: 100; font-size: 22px;"> <a
                                    href="https://www.youtube.com/watch?v=LFFLvHgfffc" target="_blank"
                                    class="s_link">Manufacturing technician: What it’s like to work at Intel</a></p>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <a href="#">
                                <img src="../img/yatri_img/benefit18.jpg" alt="" width="100%">
                            </a>
                            <p style="font-weight: 100; font-size: 22px;"> <a href="#" class="s_link">Internships at
                                    Intel</a></p>
                        </div>
                        <div class="col-xxl-3 col-md-6 col-12">
                            <a href="#">
                                <img src="../img/yatri_img/benefit19.jpg" alt="" width="100%">
                            </a>
                            <p style="font-weight: 100; font-size: 22px;"> <a href="#" class="s_link">Explore a career
                                    at Intel</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 style="font-weight: 100;">Follow #WeAreIntel</h2>
                        <h3 class="clear-font "><a href="#" class="s_link">Facebook</a>&nbsp; &nbsp; &nbsp;&nbsp;<a
                                href="#" class="s_link">X</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="#"
                                class="s_link">LinkedIn</a>&nbsp; &nbsp; &nbsp; <a href="#"
                                class="s_link">Glassdoor</a>&nbsp; &nbsp; &nbsp; <a href="#"
                                class="s_link">Instagram</a></h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="y_container">
            <hr>
        </div>
        <div style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h6>Product and Performance Information</h6>
                        <p style="font-size: 12px;"><small><sup>1</sup>U.S.&nbsp;and&nbsp;Canada&nbsp;only</small></p>
                        <p style="font-size: 12px;"><small><sup>2</sup>There may be some variances in specific benefits
                                based on location.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });

        // footer include
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <!-- first nav & tabs -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scrollMenu = document.getElementById('scrollMenu');
            const scrollMenuOffset = scrollMenu.offsetTop;
            const menuItems = document.querySelectorAll('.s_item a');

            function setActiveTab() {
                const fromTop = window.scrollY;

                menuItems.forEach(link => {
                    const section = document.querySelector(link.hash);

                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > scrollMenuOffset) {
                    scrollMenu.classList.add('fixed');
                } else {
                    scrollMenu.classList.remove('fixed');
                }

                setActiveTab();
            });
            setActiveTab();
        });
    </script>
    <script>
        document.querySelectorAll('.navigation li a').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelector('.navigation li.active').classList.remove('active');
                this.parentElement.classList.add('active');
            });
        });
        function showContent(contentId, element) {
            // Hide all content sections
            var contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            // Show the selected content section
            var selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.classList.add('active');
            }

            // Remove active class from all nav links
            var links = document.querySelectorAll('.nav-link');
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            // Add active class to the clicked nav link
            element.classList.add('active');
        }
        document.querySelector('#tabsCarousel').addEventListener('slid.bs.carousel', function (event) {
            const activeIndex = event.to;
            const tabs = document.querySelectorAll('.nav-tabs .nav-link');
            tabs.forEach((tab, index) => {
                tab.classList.toggle('active', index === activeIndex);
            });
        });
    </script>
</body>

</html>