<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        @media (max-width:1440px) {
            .y_bg_investor {
                height: 1100px !important;
            }
        }

        @media (max-width: 1024px) {
            .y_bg_investor {
                height: 1000px !important;
            }

        }

        @media (max-width: 768px) {
            .y_bg_investor {
                height: 1100px !important;
            }
        }

        @media (max-width:425px) {
            .y_bg_investor {
                height: 1500px !important;
            }
        }

        @media (max-width:375px) {
            .y_bg_investor {
                height: 1600px !important;
            }
        }

        @media (max-width:325px) {
            .y_bg_investor {
                height: 1700px !important;
            }
        }
    </style>
</head>

<body>

    <div id="header"></div>
    <section>
        <div class="y_bg_investor">
            <div class="y_bg-layer"> </div>
            <div class="container">
                <div class=" y_bg-text ">
                    <p style="font-size: 18px;"><b>Investor Relations</b></p>
                    <h1>Shaping the Future of Technology</h1>
                    <p>Intel creates&nbsp;world-changing technology that improves the life of every person on the
                        planet.&nbsp;</p>
                    <p>Intel put the silicon in Silicon Valley. For more than 50 years, Intel and our people have had a
                        profound influence on the world, driving business and society forward by creating radical
                        innovation
                        that revolutionizes the way we live.&nbsp;</p>
                    <p>Today we are applying our reach, scale, and resources to enable our customers to capitalize more
                        fully on the power of digital technology. Inspired by Moore’s Law, we continuously work to
                        advance
                        the design and manufacturing of semiconductors to help address our customers’ greatest
                        challenges.
                    </p>
                    <button style="background-color: white; border: none; border-radius: 5px;">
                        <a href="../y_index/y_AboutIntel/y_contacts.html" class="btn" style="color: #0068B5;">About Intel</a>
                    </button>
                </div>
                <div class="row">
                    <div class="col-md-3 col-12">
                        <div>
                            <div>
                                <h6 style="font-size: 18px;">Latest News</h6>
                                <hr>
                            </div>
                            <div style="font-size: 12px; margin: 5px 0;">Aug 15, 2024 • 4:30 PM EDT</div>
                            <p class="y_link">
                                <a
                                    href="https://www.intc.com/news-events/press-releases/detail/1706/intel-recommends-stockholders-reject-mini-tender">Intel
                                    Recommends Stockholders Reject ‘Mini-Tender Offer’ by Tutanota LLC</a>
                            </p>
                            <p class="y_link_arrow">
                                <a href="../y_index/y_AboutIntel/y_Press_Releases.html" class="block-link">View All
                                    Press
                                    Releases</a><i class="fa-solid fa-chevron-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div>
                            <div>
                                <h6 style="font-size: 18px;">Upcoming Events</h6>
                                <hr>
                            </div>
                            <div style="font-size: 12px; margin: 5px 0;">Aug 29, 2024 • 8:00 AM PDT</div>
                            <p class="y_link">
                                <a
                                    href="../y_index/y_AboutIntel/y_IR_calender.html">Deutsche
                                    Bank's 2024 Technology Conference </a>
                            </p>
                            <p class="y_link_arrow">
                                <a href="https://www.intc.com/news-events/press-releases" class="block-link">View All
                                    Events</a><i class="fa-solid fa-chevron-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div>
                            <div>
                                <h6 style="font-size: 18px;">Latest Presentations</h6>
                                <hr>
                            </div>
                            <div style="font-size: 12px; margin: 5px 0;">Aug 1, 2024</div>
                            <p class="y_link">
                                <a
                                    href="https://www.intc.com/news-events/press-releases/detail/1706/intel-recommends-stockholders-reject-mini-tender">Q2
                                    2024 Intel Corporation Earnings Conference Call</a>
                            </p>
                            <p class="y_link_arrow">
                                <a href="../y_index/y_AboutIntel/y_presentation.html" class="block-link">View All
                                    Presentations
                                </a><i class="fa-solid fa-chevron-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div>
                            <div>
                                <h6 style="font-size: 18px;">Latest Quarterly Results</h6>
                                <hr>
                            </div>
                            <div style="font-size: 12px; margin: 5px 0;">For the Quarter Ending Jun 29, 2024</div>
                            <p class="y_link">
                                <a
                                    href="https://www.intc.com/news-events/press-releases/detail/1706/intel-recommends-stockholders-reject-mini-tender">Q2
                                    2024 Financial Results</a>
                            </p>
                            <p class="y_link_arrow">
                                <a href="https://www.intc.com/news-events/press-releases" class="block-link">View
                                    Results</a><i class="fa-solid fa-chevron-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <button class="y_scroll">
                    <a href="/about-intel" class="btn" style="color: #0068B5;"><i class="fa-solid fa-arrow-down-long"
                            style="color: white;"></i></a>
                </button>
            </div>
        </div>
    </section>
    <section>
        <div class="y_lightblue" style="padding: 15px 0;">
            <div class="container">
                <div class="row" style="position: static;">
                    <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center"
                        style="padding: 20px 0;">
                        <div style="padding: 0 15px;">
                            <h3>Latest Annual Filing</h3>
                            <p>For Fiscal Year Ending Dec 30, 2023</p>
                        </div>
                        <div style="padding: 0 15px;">
                            <button style="background-color: white; border: none; border-radius: 5px;">
                                <a href="/about-intel" class="btn" style="color: #0068B5;">About Intel</a>
                            </button>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 d-flex align-items-center"
                        style="padding: 20px 0;border-left: 1px solid rgba(0, 60, 113, 0.4)">
                        <div style="padding: 0 15px;">
                            <h3>Sign up for Email Alerts</h3>
                            <p>Receive updates straight into your inbox</p>
                        </div>
                        <div style="padding: 0 15px;">
                            <button style="background-color: white; border: none; border-radius: 5px;">
                                <a href="/about-intel" class="btn" style="color: #0068B5;">Sign up today</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 100px 0;">

        <div class="container">
            <h2 class="y_border_title">Latest Financial Results</h2>
            <h4 style="margin-bottom: 16px;">Q2 2024</h4>
            <p>For the Quarter Ending Jun 29, 2024</p>
            <div style="width: 100%; align-items: baseline; " class="d-md-flex d-block">
                <div style="width: 50%; margin: 0 15px;" class="y_border_width">
                    <div class="y_result d-flex justify-content-between align-items-center">
                        <div class="y_result_con">
                            <p><a href="#">Earnings Release</a></p>
                        </div>
                        <div class="y_result_icon">
                            <a href="#"><i class="fa-solid fa-desktop"></i>HTML</a>
                            <a href="#"><i class="fa-solid fa-file-pdf"></i>PDF</a>
                        </div>
                    </div>
                    <div>
                        <div class="y_result d-flex justify-content-between align-items-center">
                            <div class="y_result_con">
                                <p><a href="#">Earnings Webcast</a></p>
                            </div>
                            <div class="y_result_icon">
                                <a href="#"><i class="fa-solid fa-volume-high"></i>AUDIO</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="y_result d-flex justify-content-between align-items-center">
                            <div class="y_result_con">
                                <p><a href="#">Earnings Presentation</a></p>
                            </div>
                            <div class="y_result_icon">
                                <a href="#"><i class="fa-solid fa-file-pdf"></i>PDF</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="y_result d-flex justify-content-between align-items-center">
                            <div class="y_result_con">
                                <p><a href="#">Infographic</a></p>
                            </div>
                            <div class="y_result_icon">
                                <a href="#"><i class="fa-solid fa-file-pdf"></i>PDF</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 50%; margin: 0 15px;" class="y_border_width">
                    <div class="y_result d-flex justify-content-between align-items-center">
                        <div class="y_result_con">
                            <p><a href="#">Prepared Remarks</a></p>
                        </div>
                        <div class="y_result_icon">
                            <a href="#"><i class="fa-solid fa-file-pdf"></i>PDF</a>
                        </div>
                    </div>
                    <div class="y_result d-flex justify-content-between align-items-center">
                        <div class="y_result_con">
                            <p><a href="#">10-Q</a></p>
                        </div>
                        <div class="y_result_icon">
                            <a href="#"><i class="fa-solid fa-desktop"></i>HTML</a>
                            <a href="#"><i class="fa-solid fa-file-pdf"></i>PDF</a>
                        </div>
                    </div>
                    <div class="y_result d-flex justify-content-between align-items-center">
                        <div class="y_result_con">
                            <p><a href="#">XBRL</a></p>
                        </div>
                        <div class="y_result_icon">
                            <a href="#"><i class="fa-solid fa-desktop"></i>HTML</a>
                            <a href="#"><i class="fa-solid fa-file-pdf"></i>XLS</a>
                            <a href="#"><i class="fa-solid fa-download"></i>ZIP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container">

            <div class="d-flex justify-contant-center">
                <div class="text" data-mh="">
                    <div class="header center">
                        <h5>Quarterly Revenue YoY</h5>
                        <p>(In Billions)</p>
                    </div>
                    <!-- <div class="chart">
                        <div class="ct-chart-RevenueChart">
                            <div class="chartist-tooltip" style="top: 41.4062px; left: -35.5px;">$12.8</div><svg
                                xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="340"
                                class="ct-chart-bar" style="width: 100%; height: 340px;">
                                <g class="ct-grids">
                                    <line x1="40" x2="40" y1="20" y2="310" class="ct-grid ct-horizontal"></line>
                                    <line x1="305" x2="305" y1="20" y2="310" class="ct-grid ct-horizontal"></line>
                                    <line y1="310" y2="310" x1="40" x2="570" class="ct-grid ct-vertical"></line>
                                    <line y1="261.6666666666667" y2="261.6666666666667" x1="40" x2="570"
                                        class="ct-grid ct-vertical"></line>
                                    <line y1="213.33333333333331" y2="213.33333333333331" x1="40" x2="570"
                                        class="ct-grid ct-vertical"></line>
                                    <line y1="165" y2="165" x1="40" x2="570" class="ct-grid ct-vertical"></line>
                                    <line y1="116.66666666666666" y2="116.66666666666666" x1="40" x2="570"
                                        class="ct-grid ct-vertical"></line>
                                    <line y1="68.33333333333334" y2="68.33333333333334" x1="40" x2="570"
                                        class="ct-grid ct-vertical"></line>
                                    <line y1="20" y2="20" x1="40" x2="570" class="ct-grid ct-vertical"></line>
                                </g>
                                <g>
                                    <g class="ct-series ct-series-a">
                                        <line x1="172.501" x2="172.5" y1="310" y2="60.599999999999994" class="ct-bar"
                                            ct:value="12.9" ct:meta="100.0%" style="stroke-width: 60px"></line>
                                        <line x1="437.501" x2="437.5" y1="310" y2="62.53333333333333" class="ct-bar"
                                            ct:value="12.8" ct:meta="100.0%" style="stroke-width: 60px"></line>
                                    </g>
                                </g>
                                <g class="ct-labels">
                                    <foreignObject style="overflow: visible;" x="40" y="315" width="265" height="20">Q2
                                        2023<br></foreignObject>
                                    <foreignObject style="overflow: visible;" x="305" y="315" width="265" height="20">Q2
                                        2024<br></foreignObject>
                                    <foreignObject style="overflow: visible;" y="261.6666666666667" x="0"
                                        height="48.333333333333336" width="30">0</foreignObject>
                                    <foreignObject style="overflow: visible;" y="213.33333333333334" x="0"
                                        height="48.333333333333336" width="30">3</foreignObject>
                                    <foreignObject style="overflow: visible;" y="165" x="0" height="48.33333333333333"
                                        width="30">5</foreignObject>
                                    <foreignObject style="overflow: visible;" y="116.66666666666666" x="0"
                                        height="48.33333333333334" width="30">8</foreignObject>
                                    <foreignObject style="overflow: visible;" y="68.33333333333334" x="0"
                                        height="48.333333333333314" width="30">10</foreignObject>
                                    <foreignObject style="overflow: visible;" y="20" x="0" height="48.33333333333334"
                                        width="30">13</foreignObject>
                                    <foreignObject style="overflow: visible;" y="-10" x="0" height="30" width="30">15
                                    </foreignObject>
                                </g><text x="172.5" y="65.6" class="ct-bar-label">$12.9</text><text x="437.5"
                                    y="67.53333333333333" class="ct-bar-label">$12.8</text>
                            </svg>
                        </div>
                    </div> -->
                </div>
                <!-- <div>
                    <p>As of Jun 29, 2024 • Q2 2024</p>
                </div> -->
            </div>

            <div class="global-results-disclaimer center">
                <p>For complete information regarding our financials, see our <a
                        href="/filings-reports/all-sec-filings">periodic filings</a></p>
            </div>
        </div>
    </section>
    <section style="padding: 100px 0;">
        <div class="container">
            <h2 style="font-weight: bold; margin-bottom: 16px;">IR Contacts</h2>
            <div class="row" style="position: static; color: black;">
                <div class="col-md-4 col-12">
                    <h3 style="font-size: 18px; font-weight: bold">Company</h3>
                    <p>
                        Intel Corporation<br>
                        2200 Mission College Blvd.<br> Santa Clara, CA 95054 </p>
                </div>
                <div class="col-md-4 col-12">
                    <h3 style="font-size: 18px; font-weight: bold">Investor Relations</h3>
                    <p>
                        Investor Relations<br> 2200 Mission College Blvd.<br> RNB 4-148<br> Santa Clara, CA 95054<br> <a
                            href="mailto:investor.relations@intel.com">investor.relations@intel.com</a><br> </p>
                </div>
                <div class="col-md-4 col-12">
                    <h3 style="font-size: 18px; font-weight: bold">Transfer Agent</h3>
                    <p>
                        Computershare Investor Services LLC<br> P.O. Box 505005<br> Louisville, KY 40233<br> T:
                        312-360-5123<br> F: 312-601-4332<br> <a
                            href="mailto:web.queries@computershare.com">web.queries@computershare.com</a><br> <a
                            href="http://www.computershare.com" target="_blank">www.computershare.com</a> </p>
                </div>
            </div>
        </div>
    </section>
    <div class="y-links">
        <ul class="d-block d-md-flex justify-content-center">
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Tear Sheet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Contacts</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-solid fa-square-rss"></i>
                    <span>RSS News Feed</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        fetch('./y_AboutIntel/y_intel_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>