<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Climate Change Policy Statement</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        @media (max-width: 768px) {
        .row .col-md-4:nth-child(n+7) {
            display: none;
        }
    }
        @media (max-width: 1024px) {
        .row .col-lg-3:nth-child(n+9) {
            display: none;
        }
    }
   
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="margin: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <b style="margin-left: 20px; font-size: .875em;">Intel Climate Change Policy Statement</b>
        </div>
        <div style="margin-top: 48px;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 style="font-weight: 100;">Intel Political Accountability Guidelines</h2>
                        <p>
                            Intel Corporation believes that global climate change is a serious environmental, economic and social challenge that warrants an equally serious response by governments and the private sector. By its nature, climate change is a global problem that defies simple “silver bullet” solutions or contributions by a narrow group of countries or a few industry sectors. Addressing climate change requires broad leadership by both the public and private sectors. Intel exercises leadership both in reducing our own footprint and in working with others to influence the development of sound public policies. We take actions to measure, reduce and report on our own direct climate “footprint”—the emissions resulting from our own operations, our supply chain, and the use of our products—and proactively invest in energy conservation and renewable energy. We also focus on increasing the positive impact of our “handprint”—the ways in which Intel® technologies help others reduce their climate and energy footprints. We are committed to transparently reporting on our climate change and other policy-related activities, including our political contributions, oversight processes, and engagement with trade associations.
                            <br>
                        </p>
                        <button
                            style="padding: 8px 25px; border: none; background-color: #004A86; color: white; margin-bottom: 16px;">Download
                            PDF</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="y_container">
                 <h2 style="font-weight: 100;">Related Videos</h2>
                <div class="row" id="cardContainer">
                    <!-- Cards will be dynamically inserted here -->
                </div>
                <div class="s_libe_after">
                    <div class="s_show_text">
                        <i class="fa-solid fa-angle-down" id="showMoreIcon" style="color: #0068b5;"></i>
                        <a href="#" class="text-decoration-none b_box_height" id="showMoreButton">Show more</a>
                    </div>
                </div>
            </div>
        </div>
        <section style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 style="font-weight: 100;">Related Materials</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="y_container">
                <div class="row g-4">
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Energy Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel and the Environment</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Water Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" ></a>
                            <p>Intel Global Human Rights Principles and Approach</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Responsible Minerals Sourcing Policy for Intel® Products</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Climate Transition Action Plan – Intel</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" width="50px"></a>
                            <p>Intel Environmental, Health, and Safety Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt="" width="50px"></a>
                            <p>Intel Public Environment and Energy Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Commits to Net-Zero Greenhouse Gas Emissions in its Global...</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Sustainable Computing for a Sustainable Future</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Code of Conduct – Select a Location</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>ISO 50001 Registration Certificate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        const cardContainer = document.getElementById('cardContainer');
        const showMoreButton = document.getElementById('showMoreButton');
        const showMoreIcon = document.getElementById('showMoreIcon');
        let isExpanded = false;
        function createCard(data) {
            return `
        <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
            <div class="card" style="border: 0;">
                <div style="position: relative;">
                    <img src="${data.imageSrc}" class="card-img-top" alt="${data.imageAlt}">
                    <i class="fa-regular fa-circle-play"
                        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 45px;"></i>
                </div>
                <div class="card-body" style="panding: 1rem 0;">
                    <h4><a class="s_videos-card" href="${data.link}" data-wap='${data.dataWap}'>
                        ${data.title}<small>(${data.duration})</small>
                    </a></h4>
                    <p style="font-size: 15px;">${data.description}</p>
                </div>
            </div>
        </div>
    `;
        }

        // Sample data array
        const cardsData = [
            {
                imageSrc: "../img/yatri_img/supply4.jpg",
                imageAlt: "Video1",
                link: "#",
                title: "Corporate Responsibility at Intel Israel",
                duration: "1:12",
                description: "See the highlights from the 2018-19 Corporate Responsibility Report for Intel Israel."
            },
            {
                imageSrc: "../img/yatri_img/supply1.jpg",
                imageAlt: "Video2",
                link: "#",
                title: "Intel Creates World's First Conflict-Free Microprocessor",
                duration: "1:00",
                description: "Intel introduces the world's first commercial conflict-free microprocessor and reconnects the dots across the globe for a responsible supply chain."
            },
            {
                imageSrc: "../img/yatri_img/supply3.jpg",
                imageAlt: "Video3",
                link: "#",
                title: "Introducing Intel® Future Skills",
                duration: "1:50",
                description: "Intel® Future Skills transforms workforce development and youth empowerment programs to help youth develop the skills and mindset for tomorrow's jobs."
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video4",
                link: "#",
                title: "The Sustainable CTO: Financial Services Sector Video",
                duration: "2:03",
                description: "Financial services organizations are investing in energy-efficient hardware and renewable energy sources to move the industry to tech positive."
            },
            {
                imageSrc: "../img/yatri_img/image4.jpg",
                imageAlt: "Video5",
                link: "#",
                title: "SEIMS Overview",
                duration: "6:28",
                description: "An Overview of Intel's Supplier Environmental Health and Safety Intellectual Property Management System (SEIMS)."
            },
            {
                imageSrc: "../img/yatri_img/image5.jpg",
                imageAlt: "Video6",
                link: "#",
                title: "Supplier EHS IP Management System (SEIMS)",
                duration: "1:24",
                description: "Intel's Supplier Environmental Health and Safety Intellectual Property Management System (SEIMS)."
            },

        ];

        // Function to render all cards
        function renderCards(count) {
            cardContainer.innerHTML = cardsData.slice(0, count).map(createCard).join('');
        }

        function toggleCards() {
            const screenWidth = window.innerWidth;
            if (screenWidth <= 1440) {
                if (isExpanded) {
                    renderCards(4);
                    showMoreButton.textContent = 'Show more';
                    showMoreIcon.className = 'fa-solid fa-angle-down';
                } else {
                    renderCards(cardsData.length);
                    showMoreButton.textContent = 'Show less';
                    showMoreIcon.className = 'fa-solid fa-angle-up';
                }
                isExpanded = !isExpanded;
            }
        }

        function handleScreenSize() {
            const screenWidth = window.innerWidth;
            if (screenWidth > 1440) {
                renderCards(cardsData.length);
                showMoreButton.style.display = 'none';
                showMoreIcon.style.display = 'none';
            } else {
                renderCards(4);
                showMoreButton.style.display = 'inline';
                showMoreIcon.style.display = 'inline';
                showMoreButton.textContent = 'Show more';
                showMoreIcon.className = 'fa-solid fa-angle-down';
                isExpanded = false;
            }
        }

        // Event listener for the show more/less button
        showMoreButton.addEventListener('click', function (e) {
            e.preventDefault();
            toggleCards();
        });

        // Call this when the page loads and when the window is resized
        window.addEventListener('load', handleScreenSize);
        window.addEventListener('resize', handleScreenSize);
    </script>
   
</body>

</html>