<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellectual Property Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        @media (max-width:768px) {
            /* .s_btn{
                text-align: center;
            } */
        }
     @media (max-width:425px) {
        .s_btn{
            width: 100%;
        }
     }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intellectual Property Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Intellectual Property Policy</h1>
                <p>Intel advocates for balanced protection and enforcement of intellectual property that incentivizes innovation.</p>
            </div>
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Intel owns approximately 70,000 patent assets worldwide. Innovation, and the intellectual property (IP) that underlines it, are central to our business. Intel believes that a balanced, fair approach to IP systems is the best way to incentivize innovation. Intel's objective is to achieve balanced protection and enforcement for intellectual property — including patents, copyrights, and trade secrets — globally.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Patent System</h4>
                        <p></p>
                        <p>A balanced patent system spurs innovation by rewarding individuals who put the public in full possession of new ideas. That reward is unjustified when individuals fail to describe fully or claim their invention with vague and ambiguous patents. Further, rewards must be apportioned based on the patented technology’s actual contribution to the product because over-compensation harms the patent system as much as under-compensation. Abusive litigation practices exploit weaknesses in our laws and procedures to obtain excessive rewards. These abuses waste limited government and industry resources, legitimate tax innovation, and undermine the patent system.</p>
                        <p>Maintaining balance in patent systems requires those systems to evolve and adapt to significant evolutions in innovation dynamics and ecosystems. Many of today's high-tech products combine multiple independent innovations into complex, highly integrated products and services, increasing the need to calibrate rewards and enforcement to achieve proportionate results.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Patents & Standards</h4>
                        <p></p>
                       <p>Failing to abide by voluntary fair, reasonable, and non-discriminatory (FRAND) commitments made to standard-setting organizations is one form of abusive patent litigation practices. The widespread adoption of standardized technology can drive innovation and provide significant benefits to consumers. However, once a standard becomes widely adopted and is essential for products to incorporate, the temptation is great to hold up “locked-in” implementers and users for unreasonable royalties. Thus, participants in standard-setting activities must abide by the commitments they gave voluntarily during the standard-setting work and grant licenses on a reasonable and non-discriminatory basis.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Trade Secrets</h4>
                        <p></p>
                        <p>Trade secrets are vital to maintaining companies' competitiveness. Studies estimate that trade secrets can comprise up to 80% of a company's value and that "know-how" is vital to securing economic growth and jobs.   Trade secret theft, particularly from foreign sources, is an elevated risk to economies' competitiveness.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Related Links -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;">Related Links</h1>
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="s_link_blue1">Intel Public Policy home page</a><br>
                        <a href="#" class="s_link_blue1">TechPolicy@intel.com blogs</a><br>
                    </div>
                </div>
            </div>
        </div>

        <!-- IntelPolicy -->
         <div style="background-color: #0068B5;">
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-xl-2"></div>
                            <div class="col-xl-2 col-lg-3 col-12 text-center ">
                                <i class="fa-brands fa-twitter d-lg-none d-block" style="color: #1DA1F2; font-size: 40px;"></i>
                                <h2 style="color: white; font-weight: 100;">@IntelPolicy</h2>
                            </div>
                            <div class="col-xl-6 col-lg-9  col-12">
                                <p style="color: white;">Ideas and perspectives promoting a thriving innovation economy from Intel’s public policy team.</p>
                            </div>
                            <div class="col-xl-2 col-12 text-xl-start text-center">
                                <a href="#"><button class="s_btn">See the latest</button></a>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>