<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Global Human Rights Principles and Approach</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .s_priciples p {
            margin-bottom: 8px;
        }
        @media (max-width:425px) {
            .s_btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7; overflow-x: auto;">
            <b style="margin-left: 20px; font-size: .875em;  white-space: nowrap; ">Intel Global Human Rights Principles
                and Approach</b>
        </div>

        <div class="s_bg_global">
            <div class="s_up_global" style="color: white;">
                <h1>Intel Global Human Rights Principles and Approach</h1>
                <p>Effective February 2009; last updated December 2023</p>
            </div>
        </div>

        <!-- navs and Tabs -->

        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="y_container">
                <div class="row">
                    <div class="y_scrollable-menu" id="scrollMenu">
                        <div class="d-flex justify-content-center  y_scroll_item" id="myTab">
                            <div class="s_item"><a href="#section1">Our Approach</a></div>
                            <div class="s_item"><a href="#section2">Our Principles</a></div>
                            <div class="s_item"><a href="#section3">Human Rights Impact Assessment</a></div>
                            <div class="s_item"><a href="#section4">Our Processes</a></div>
                            <div class="s_item"><a href="#section5">Supporting Policies and Documents</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Principles and Approach -->
        <section style="padding: 40px 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Our Principles and Approach express Intel’s commitment to respect human rights everywhere
                            Intel does business. We first adopted Principles on Human Rights in 2009 and they continue
                            to apply to all employees and contractors, our subsidiaries, and our business relationships,
                            including our supply chain. They aim to support the rights of all our stakeholders,
                            including end users. Additional policies that guide our approach to human rights are
                            available within this document. We are committed to continuous improvement in our
                            performance, transparency, and sharing knowledge that we gain with our stakeholders,
                            including employees, customers, suppliers, shareholders, and the communities in which we
                            live and work. More information on our stakeholder engagement processes, related policies,
                            management systems, and performance is available in <a href="#"
                                title="Intel’s Full Corporate Responsibility Report in PDF format."
                                class="s_link_blue1">Intel’s Corporate Responsibility Report</a>. We commit to review
                            our Principles and Approach regularly and to adjust as appropriate.</p>
                        <a href="#"><button class="s_btn" style="background-color: #004A86; color: white;">Read the full
                                Intel Global Human Rights Principles and Approach</button></a>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/global1.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Approach  -->
        <section id="section1">
            <div style="background-color: #0068B5; padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="color: white;">
                            <h2 style="font-weight: 100;">Our Approach</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/global2.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12">
                            <p>Human rights are the fundamental rights, freedoms, and standards of treatment to which
                                all people are entitled. At Intel, respect for human rights is rooted in our values and
                                applies wherever we do business. Our Global Human Rights Principles and Approach
                                formalize our commitment to respect human rights as contained in the International Bill
                                of Human Rights, being the <a href="#" class="s_link_blue1"
                                    title="United Nations.org page that lists the Universal Declaration of Human Rights and provides a link to a PDF.">Universal
                                    Declaration of Human Rights (UDHR),</a> <a href="#" class="s_link_blue1"
                                    title="United Nations Office of the High Commissioner page that lists the International Covenant on Civil and Political Rights.">the
                                    International Covenant on Civil and Political Rights (ICCPR</a>), <a href="#"
                                    class="s_link_blue1"
                                    title="United Nations Office of the High Commissioner page that lists the International Covenant on Economic, Social, and Cultural Rights.">the
                                    International Covenant on Economic, Social and Cultural Rights (ICESCR)</a> and the
                                eight core <a href="#" class="s_link_blue1"
                                    title="International Labour Organization page that details their conventions and recommendations with links to eleven fundamental instruments.">International
                                    Labour Organization (ILO) conventions</a>. Our Principles and Approach are
                                consistent with common principles as reflected in the <a href="#" class="s_link_blue1"
                                    title="United Nations Global Compact page with topics on world affairs, strategy, resources, and how to participate.">United
                                    Nations (UN) Global Compact</a>, the <a href="#" class="s_link_blue1"
                                    title="PDF from the United Nations: Guiding Principles on Business and Human Rights.">UN
                                    Guiding Principles on Business and Human Rights</a>, the <a href="#"
                                    class="s_link_blue1"
                                    title="OECD guidelines for multinational enterprises on responsible business conduct. The page has links to versions in various languages.">Organization
                                    for Economic Co-operation and Development Guidelines for Multinational
                                    Enterprises</a>, and the laws of the countries in which we operate.</p>

                            <p>We communicate our Principles and Approach to all those who work in our operations and to
                                our suppliers and seek opportunities to build awareness and educate our employees and
                                contractors. We expect our suppliers to comply with the Intel <a href="#"
                                    class="s_link_blue1"
                                    title="Intel’s code of conduct landing page that has links to the code of conduct as a PDF in multiple languages.">Code
                                    of Conduct</a> and applicable laws and regulations, to uphold our Principles and
                                Approach, and to adopt and implement similar policies and practices within their
                                operations.</p>

                            <p>Intel is committed to maintaining and improving systems and processes to avoid causing or
                                contributing to adverse impacts on human rights in our own operations, our products, and
                                supply chain. We engage with and listen to people whose human rights we may affect,
                                continuously seeking to implement our Principles and Approach, and assess our business
                                practices for alignment with respect for internationally recognized human rights.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color: #525252; color: white;">
                <div style="padding: 40px 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 col-12">
                                <h3 style="font-weight: 300; margin-bottom: 24px;">“Intel’s purpose is to create
                                    world-changing technology that
                                    improves the life of every person on the planet. We will continue to build on our
                                    strong legacy of respect for human rights by embedding it at the core of every
                                    function of our business.”</h3>
                                <p>—Pat Gelsinger, Chief Executive Officer, Intel Corporation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Principles	 -->
        <section id="section2">
            <div style="background-color: #0068B5; padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="color: white;">
                            <h2 style="font-weight: 100;">Our Principles</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 s_priciples">
                            <p><b>Diversity and Non-discrimination</b></p>
                            <p>Intel values diversity. We do not discriminate on the basis of race, color, religion,
                                belief, political opinion, sex, national origin, ethnic origin, ancestry, age, physical
                                or mental disability, medical condition, genetic information, military and veteran
                                status, marital status, pregnancy, gender, gender expression, gender identity, sexual
                                orientation or any other characteristic protected by local law, regulation, or
                                ordinance. We provide equal employment opportunity for all employees and applicants.
                                Intel employees are expected to treat co-workers, customers, and suppliers with
                                dignity.&nbsp;</p>
                            <p><b>Anti-harassment</b></p>
                            <p>Intel is committed to providing a workplace free of all forms of harassment on any
                                grounds. We do not tolerate retaliation, including against anyone who reports a concern
                                in good faith.</p>
                            <p><b>Workplace Safety</b></p>
                            <p>Our commitment to a safe and healthy workplace is embodied in&nbsp;<a href="#"
                                    class="s_link_blue1"
                                    title="Intel page has a link to download the PDF of Intel’s Global Environmental, Health, and Safety Policy.">Intel’s
                                    Global Environmental, Health and Safety (EHS) Policy</a>. Intel is committed to
                                providing a safe and injury-free workplace for all our employees, contractors,
                                customers, and the public. We are constantly assessing and improving our EHS programs
                                and training to increase our focus on prevention, early intervention, and safety
                                culture. We comply with all applicable regulatory and Intel EHS requirements wherever we
                                operate. We proactively engage with stakeholders to develop laws, regulations, and
                                innovative programs that provide safeguards for the community, the workplace, and the
                                environment, while allowing flexibility to advance our technologies.&nbsp;</p>
                            <p><b>Prohibition of Forced Labor, All Forms of Slavery and Human Trafficking</b></p>
                            <p>Intel is committed to freely chosen employment. We will not use or tolerate the use of
                                forced, debt bonded, indentured or prison labor, or human trafficking in any form in our
                                business or supply chain. We will act against such practices if identified. Intel
                                expects its suppliers to comply with these standards. For more information, please refer
                                to the&nbsp;<a href="#" class="s_link_blue1"
                                    title="The Intel page has a link to download the PDF of Intel’s Statement on Combating Modern Slavery and Ensuring Transparent Supply Chains.">Intel
                                    Statement on Combating Modern Slavery and ensuring transparent supply chains</a>.
                            </p>
                            <p><b>Child Labor</b></p>
                            <p>Intel will not use or tolerate the use of child labor<b>. </b>Intel will not employ
                                anyone under the age of 16 in any position, and workers under the age of 18 do not
                                perform hazardous work, overtime, or nightshift work. Intel expects its suppliers to
                                comply with these standards.</p>
                            <p><b>Working Hours and Minimum Wage Standards</b></p>
                            <p>Working hours are not to exceed the maximum set by local law or no more than 60 hours per
                                week, whichever is stricter. Workers should not work longer than 6 consecutive days
                                without at least one day off. Intel expects employee compensation to comply with
                                applicable wage laws, including those related to minimum wages, overtime hours, and
                                legally mandated benefits. Intel expects its suppliers to comply with these
                                expectations.</p>
                            <p><b>Freedom of Association/Collective Bargaining</b></p>
                            <p>Intel recognizes that in many of the locations where we operate, employees have the right
                                to freely associate or not associate with third-party organizations, such as labor
                                organizations, along with the right to bargain or not bargain collectively in accordance
                                with local laws. Intel respects those rights and is further committed to treating our
                                employees with dignity and respect, and creating an environment of open communication
                                where employees can speak with their managers about their ideas, concerns or problems,
                                and team together to address workplace issues. We encourage our employees to share their
                                ideas, concerns, or suggestions through an environment of cooperation and teamwork.</p>
                            <p><b>Product Responsibility</b></p>
                            <p>While we do not always know nor can we control what products our customers create or the
                                applications end-users may develop, Intel does not support or tolerate our products
                                being used to adversely impact human rights. We evaluate potential concerns and
                                implement a “High Confidence Standard” to prevent and mitigate product misuse. Where we
                                become aware of a concern that Intel products are being used by a business partner in
                                connection with abuses of human rights, we will restrict or cease business with the
                                third party unless and until we have a high confidence that Intel's products are not
                                being used to adversely impact human rights.</p>
                            <p><b>Responsible Development of Technology</b></p>
                            <p>Intel has long recognized the ethical and human rights implications associated with the
                                development of technology. With the development of Artificial Intelligence (AI)
                                technology, we remain committed to evolving best methods, principles, and tools to
                                ensure responsible practices in our product use, design, and development. For more
                                information, see our&nbsp;<a href="#" class="s_link_blue1"
                                    title="Intel’s responsible AI landing page.">Responsible AI Principles</a>.</p>
                            <p><b>Privacy and Freedom of Expression</b></p>
                            <p>Intel is committed to the right of privacy and freedom of expression. We seek to protect
                                against unauthorized access, use, destruction, modification, or disclosure of personal
                                information and data as outlined in&nbsp;<a href="#" class="s_link_blue1"
                                    title="Intel page that details privacy and how they use information, what data they collect, choices and rights, and more.">Intel’s
                                    privacy policy</a>.&nbsp;Intel’s policy is to not design functionality into any of
                                our products that would enable others to compromise the security of our technologies in
                                ways that could be used to infringe on privacy or limit the freedom of expression.</p>
                            <p><b>Environmental Stewardship</b></p>
                            <p>We respect the human right to a safe, clean, healthy, and sustainable environment. Our
                                commitment to environmental stewardship and sustainability is embodied&nbsp;in&nbsp;<a
                                    href="#" class="s_link_blue1"
                                    title="Intel page has a link to download the PDF of Intel’s Global Environmental, Health, and Safety Policy.">Intel’s
                                    Global Environmental Health and Safety Policy</a>,&nbsp;<a href="#"
                                    class="s_link_blue1"
                                    title="Intel’s global water policy with a link to download the policy as a PDF.">Global
                                    Water Policy</a>,&nbsp;<a href="#" class="s_link_blue1"
                                    title="Intel’s Climate Change Policy Statement with a link to download the statement as a PDF.">Climate
                                    Change Policy</a>, and in the&nbsp;<a href="#" class="s_link_blue1"
                                    title="Intel’s code of conduct landing page that has links to the code of conduct as a PDF in multiple languages.">Code
                                    of Conduct</a>. We support a precautionary approach to the materials used in our
                                products and strive to be a global leader in sustainability and environmental protection
                                to enable our customers and others to reduce their environmental impact through our
                                actions and technology. We strive to reduce our environmental footprint and adhere to
                                our environmental policies (climate, water, energy),&nbsp;<a href="#"
                                    class="s_link_blue1"
                                    title="Intel page that shows Intel’s ESG framework, RISE strategy, and examples of progress toward their goals.">RISE
                                    goals</a>, and conserve energy, water, and other natural resources. Our commitment
                                to respect the human right to water is included in Intel's Water Policy. We believe that
                                climate change is a serious environmental, economic, and social threat and strive to
                                integrate a human rights respecting lens in our efforts to address climate change.</p>
                            <p><b>Supplier Responsibility</b></p>
                            <p>Intel expects our suppliers to maintain responsible employment, environmental, health and
                                safety, and ethics practices that meet or exceed all applicable laws and relevant
                                external codes such as the <a href="#" class="s_link_blue1"
                                    title="Responsible Business Alliance page that details their set of social, environmental, and ethical industry standards.">Responsible
                                    Business Alliance (RBA) code of conduct</a>, <a href="#" class="s_link_blue1"
                                    title="Intel’s code of conduct landing page that has links to the code of conduct as a PDF in multiple languages.">Intel’s
                                    code of conduct</a>, and these Human Rights Principles and Approach wherever they
                                operate. Intel’s <a href="#" class="s_link_blue1"
                                    title="The Intel page has a link to download the PDF of Intel’s Responsible Sourcing Minerals Policy.">Responsible
                                    Sourcing Minerals Policy</a> articulates our commitment to sourcing in an ethical
                                and sustainable manner. We expect our suppliers to have in place policies and due
                                diligence measures to prevent risks of adverse impacts in their operations and supply
                                chains. Our <a href="#" class="s_link_blue1"
                                    title="Intel page for suppliers provides links to resources and explains how to become a supplier.">supplier.intel.com</a>
                                website sets down our expectations.<b></b></p>
                            <p><b>Fair Competition and Anti-corruption</b></p>
                            <p>At Intel, we strictly adhere to all applicable laws and regulations in the markets in
                                which we operate. We do not violate the law and do not support others in violating the
                                law, including laws related to antitrust, bribery, corruption, insider trading, and
                                other laws that apply to our business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Human Rights Impact Assessment	 -->
        <section id="section3">
            <div style="background-color: #0068B5; padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="color: white;">
                            <h2 style="font-weight: 100;">Human Rights Impact Assessment, Human Rights Salient Risk
                                Matrix, and Salient Human Rights Risk Mapping</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <p>Since 2016, we have regularly engaged with third parties who specialize in human rights
                                to conduct human rights impact assessments (HRIAs), review our processes, and validate
                                our human rights risks across the enterprise. The output of this work is Intel’s Human
                                Rights Saliency Matrix. HRIAs are part of our due diligence process to help identify
                                potential impacts. They involve internal cross-functional stakeholders as well as
                                external stakeholders from governments, NGOs, peer companies, and investors. Our human
                                rights risk analysis is publicly available and widely communicated internally to provide
                                visibility across relevant employees and decision makers. To date, our HRIAs have
                                confirmed that, through our policies and practices, we address our most salient human
                                rights risks while reaffirming our need to continue assessing emerging risks to
                                rightsholders in a dynamic global environment.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color: #F7F7F7 ;">
                <div style="padding: 40px 0;">
                    <div class="y_container">
                        <div class="row align-items-center ">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-7 col-12">
                                <p class="mb-0">Read our Human Rights Impact Assessment, Human Rights Salient Risk
                                    Matrix, and Salient Human Rights Risk Mapping.</p>
                            </div>
                            <div class="col-lg-2 col-12 mx-auto">
                                <a href="#"><button class="s_btn" style="background-color: #004A86; color: white;">Get
                                        the PDF</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Processes -->
         <section id="section4">
            <div style="background-color: #0068B5; padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="color: white;">
                            <h2 style="font-weight: 100;">Our Processes</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 s_priciples">
                            <p><b>Human Rights Due Diligence</b></p>
                            <p>We conduct human rights due diligence in accordance with the UN Guiding Principles on Business and Human Rights and OECD Guidelines for Multinational Enterprises, to identify, assess, prevent, and mitigate adverse human rights impacts associated with our operations, supply chain, and business relationships, and at customer or product level.</p>
                            <p>We recognize that our commitment to respect human rights is a continuous process that will require us to regularly engage with all stakeholders to whom we need to listen and from whom we need to learn.&nbsp;We meet with internal and external stakeholders and experts to inform and evolve our human rights policies and oversight processes.</p>
                            <p>We recognize that some people may be at greater risk of adverse human rights impacts due to their vulnerability or marginalization, such as, women, children, persons with disabilities, migrant workers, and human rights defenders.&nbsp;</p>
                            <p><b>Grievance Mechanism</b></p>
                            <p>We have formal grievance processes to enable anyone to report ethics, human rights compliance or safety concerns through our portal, the&nbsp;<a href="#" class="s_link_blue1" title="Intel’s ethics and compliance reporting portal.">Intel Integrity Line</a>. Amongst other channels to voice a grievance, our integrity line is hosted by a third-party and allows anonymous reporting where permitted by law. We promptly review allegations and do not tolerate retaliation against anyone who reports a concern in good faith and incorporate the learnings into our practice.</p>
                            <p><b>Remediation</b></p>
                            <p>Where we identify that we have caused or contributed to an adverse human rights impact, we are committed to providing for, or cooperating in, appropriate remediation through legitimate processes. Where we identify that our operations, products, or services are directly linked to an adverse human rights impact, we are committed to working with our business relationships and suppliers to drive best practices.</p>
                            <p><b>Human Rights Governance</b></p>
                            <p>We have established an integrated approach to ensuring respect for human rights that is embedded across our business, including board-level oversight and the involvement of senior-level Management Review Committees. The Human Rights program is managed by the Corporate Responsibility Office and directed by a cross-Intel Human Rights Steering Committee, a global team that develops and implements policies and actions related to our human rights risks across all aspects of the business. The Intel Board of Directors’ Corporate Governance and Nominating (CGN) Committee has primary responsibility for oversight of corporate responsibility—including human rights issues—at Intel. Management provides formal updates to the CGN Committee at least twice each year and at least annually to the full Board on the company's corporate responsibility performance and disclosure.&nbsp;</p>
                            <p><b>Transparency and Reporting&nbsp;</b></p>
                            <p>Intel publicly and transparently reports on corporate support of and performance on human rights. Intel publishes its annual&nbsp;<a href="#"    title="Intel’s Full Corporate Responsibility Report in PDF format." class="s_link_blue1">Corporate Responsibility (CSR) Report</a>&nbsp;and data.&nbsp;</p> 
                            <p><b>Training</b></p>
                            <p>The&nbsp;<a href="#" class="s_link_blue1" title="Intel’s code of conduct landing page that has links to the code of conduct as a PDF in multiple languages.">Intel Code of Conduct</a>&nbsp;directs employees to consider both short-term and long-term impacts on human rights when making business decisions and to report potential issues as soon as they are identified. All employees are expected to complete training on the Code of Conduct when they join the company and annually thereafter. We offer a holistic human rights training course for employees to help raise their awareness about Intel's initiatives and ways they can act in their roles to advance our human rights strategy. This training is in addition to role-specific training that employees with direct responsibility for supply chain management, for example, receive with respect to mitigating Human Rights risks within our supply chain.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>


         <section id="section5">
            <div style="background-color: #0068B5; padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12" style="color: white;">
                            <h2 style="font-weight: 100;">Supporting Policies and Documents</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row d-flex align-itmes-center">
                        <div class="col-md-7 col-12">
                            <ul>
                                <li><a href="#" class="s_link_blue1">Accessibility at Intel</a></li>
                                <li><a href="#" class="s_link_blue1">Anticorruption Policy</a></li>
                                <li><a href="#" class="s_link_blue1">Climate Change Policy Statement</a></li>
                                <li><a href="#" class="s_link_blue1">Code of Conduct</a></li>
                                <li><a href="#" class="s_link_blue1">CSR Report</a></li>
                                <li><a href="#" class="s_link_blue1">Diversity and Inclusion at Intel</a></li>
                                <li><a href="#" class="s_link_blue1">EHS Policy</a></li>
                                <li><a href="#" class="s_link_blue1">Global Water Policy</a></li>
                                <li><a href="#" class="s_link_blue1">Human Rights Salient Risk Matrix, and Salient Human Rights Risk Mapping</a></li>
                                <li><a href="#" class="s_link_blue1">Intel Security Development Lifecycle</a></li>
                                <li><a href="#" class="s_link_blue1">Intel Statement on Combating Modern Slavery</a></li>
                                <li><a href="#" class="s_link_blue1">Privacy Notice</a></li>
                                <li><a href="#" class="s_link_blue1">RBA Code</a></li>
                                <li><a href="#" class="s_link_blue1">Responsible AI Strategy</a></li>
                                <li><a href="#" class="s_link_blue1">Responsible Mineral sourcing policy</a></li>
                                <li><a href="#" class="s_link_blue1">SEC Conflict Minerals Report</a></li>
                                <li><a href="#" class="s_link_blue1">SPARC Code Conformance Requirements</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/global3.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </div>
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scrollMenu = document.getElementById('scrollMenu');
            const scrollMenuOffset = scrollMenu.offsetTop;
            const menuItems = document.querySelectorAll('.s_item a');

            function setActiveTab() {
                const fromTop = window.scrollY;

                menuItems.forEach(link => {
                    const section = document.querySelector(link.hash);

                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > scrollMenuOffset) {
                    scrollMenu.classList.add('fixed');
                } else {
                    scrollMenu.classList.remove('fixed');
                }

                setActiveTab();
            });
            setActiveTab();
        });
    </script>
</body>

</html>