<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Data Privacy Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
     @media (max-width:425px) {
        .s_btn{
            width: 100%;
        }
     }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Data Privacy Policy</b>
            </div>
        </div>

        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Data Privacy</h1>
                <p>Intel supports a harmonized, risk-based approach to data privacy protections.</p>
            </div>
        </div>

        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>The goal of Intel's data privacy policy approach is to enrich trust in technology through the responsible access and use of data to add value to society and consumers' lives. To accomplish this goal, Intel encourages governments to focus on harmonized approaches to privacy protection that will continue to foster information technology innovation and economic growth.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;" class="mb-3">Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Global Interoperability</h4>
                        <p></p>
                        <p>Privacy legislation should promote innovation and the free flow of data. Privacy legislation and policy initiatives, such as free trade agreements, should not restrict the movement of data through protectionist measures.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Risk-Based Approach to Innovation</h4>
                        <p></p>
                       <p>Privacy legislation should allow for flexibility rooted in a risk-based approach. Intel supports the passage of privacy legislation that addresses the challenges and risks raised by current and emerging technologies as innovation evolves. Legislation should promote Privacy by Design and organizational accountability to weigh privacy risks throughout the data lifecycle.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Harmonized Regulation</h4>
                        <p></p>
                        <p>In the United States, Intel supports the passage of comprehensive federal privacy laws. A patchwork of potentially conflicting state or sectoral privacy laws could impose inconsistent guidelines that could negatively impact both consumers and technology innovation.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Security and Privacy</h4>
                        <p></p>
                        <p>Security is essential to good privacy. As digital devices connect to the internet, sharing data among devices and the need to store that data will grow. Robust security of networks and devices is critical. Any privacy law must recognize the need to process data for network and information security purposes.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Enforcement</h4>
                        <p></p>
                        <p>To align consumer expectations, enforcement of data privacy legislation must be predictable and consistent.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Technology and communications policies set by governments worldwide can lay a foundation for
                            increased availability of high-quality broadband connectivity and communications services.
                            Such policies can lead to the investments and technology developments necessary for the
                            widespread deployment and subsequent adoption of affordable broadband technologies,
                            including wireless and associated services. Importantly, such policies should be
                            forward-looking and permit unfettered innovations in technology and services.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/cyber.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <!-- Related Links -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-weight: 100;">Related Links</h1>
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="s_link_blue1">Intel Public Policy home page</a><br>
                        <a href="#" class="s_link_blue1">TechPolicy@intel.com blogs</a><br>
                    </div>
                </div>
            </div>
        </div>

        <!-- IntelPolicy -->
         <div style="background-color: #0068B5;">
                <div style="padding: 2.5rem 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-xl-2"></div>
                            <div class="col-xl-2 col-lg-3 col-12 text-center ">
                                <i class="fa-brands fa-twitter d-lg-none d-block" style="color: #1DA1F2; font-size: 40px;"></i>
                                <h2 style="color: white; font-weight: 100;">@IntelPolicy</h2>
                            </div>
                            <div class="col-xl-6 col-lg-9  col-12">
                                <p style="color: white;">Ideas and perspectives promoting a thriving innovation economy from Intel’s public policy team.</p>
                            </div>
                            <div class="col-xl-2 col-12 text-xl-start text-center">
                                <a href="#"><button class="s_btn">See the latest</button></a>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>