<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Quality and Reliability</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        .nav-tabs {
            border-bottom: 1px soild white;
        }

        .nav-tabs .nav-link {
            border: none !important;
        }

        .nav-link {
            cursor: pointer;
            color: white !important;
            margin: 0 20px;
        }

        .nav-link.active {
            border-bottom: 5px solid white !important;
            background-color: transparent !important;
        }

        .nav-tabs .nav-link:hover {
            background-color: #002451 !important;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        @media (max-width:1440px) {
            .nav {
                white-space: nowrap;
                flex-wrap: nowrap !important;
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Quality and Reliability</b>
            </div>
        </div>

        <div class="s_bg_quality">
            <div class="s_up_quality">
                <h1>Intel's Commitment to Quality Excellence</h1>
                <p>Intel is building on five decades of relentless innovation to enhance the way we work and live. Learn
                    more about quality fundamentals in our latest paper.</p>
                <a href="#"><button class="s_btn">Learn more<i class="fa-solid fa-arrow-right"></i></button></a>
            </div>
        </div>

        <div style="background-color: #F7F7F7;">
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <p class="mb-0">Intel continuously strives to deliver quality and reliability in all its
                                products, building on five decades of relentless platform and technology innovation to
                                enhance the way we work and live.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navs & Tabs -->

        <section style="background-color: #00285A;">
            <div class="y_container ">
                <div class="row m-0">
                    <div class="col-12" style="margin: 16px 0 20px;">
                        <!-- Nav & tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item ">
                                <a class="nav-link active" onclick="showContent('content1', this)">Latest Quality
                                    Papers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" onclick="showContent('content2', this)">A Foundation of Trust</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" onclick="showContent('content3', this)">Intel's Quality Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- tabs contant -->
        <main style="background-color: #0068B5; color: white;">
            <div id="content1" class="content active">
                <section class="pt-4 pb-4">
                    <div class="y_container">
                        <div class="row d-flex align-items-center" style="margin: 40px 0;">
                            <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                <div>
                                    <ul>
                                        <li><a href="#" class="s_link">Vol 6 | Intel Advanced Packaging Technology</a>
                                        </li>
                                        <li><a href="#" class="s_link">Vol 5 | Quality & Reliability Fundamentals</a>
                                        </li>
                                        <li><a href="#" class="s_link">Vol 4 | Xeon Quality Foundations</a></li>
                                        <li><a href="#" class="s_link">Vol 3 | Intro to Silent Data Errors (SDE)</a>
                                        </li>
                                        <li><a href="#" class="s_link">Vol 2 | Intro to Reliability, Availability,
                                                Serviceability (RAS)</a></li>
                                        <li><a href="#" class="s_link">Vol 1 | Quality & Reliability Implications to the
                                                Connected World</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 order-md-1 order-0">
                                <img src="../img/yatri_img/adobestock1.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="content2" class="content">
                <section class="pt-4 pb-4">
                    <div class="y_container">
                        <div class="row d-flex align-items-center" style="margin: 40px 0;">
                            <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                <div>
                                    <p>Intel is committed to earning customers’ trust and enabling their success for all
                                        our products and services. This means our investment in quality includes
                                        collaborating with partners and customers as each day presents new opportunities
                                        and challenges amid a rapidly evolving and increasingly data-centric world. We
                                        are committed to being responsive, accountable, and transparent.
                                    </p>
                                    <p>We recognize our work is never done, but together with our partners and
                                        customers, we will continuously learn and build quality into everything we do.
                                    </p>
                                    <p>Help be a Voice of Quality (VoQ) for Intel by reviewing the ‘Latest Quality
                                        Papers’.</p>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 order-md-1 order-0">
                                <img src="../img/yatri_img/abovestock2.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="content3" class="content">
                <section class="pt-4 pb-4">
                    <div class="y_container">
                        <div class="row d-flex align-items-center" style="margin: 40px 0;">
                            <div class="col-md-7 col-12 s_benefit order-md-0 order-1">
                                <div>
                                    <p>We passionately believe that quality is fundamental, and that:</p>
                                    <ul>
                                        <li>Our customers come first. We listen and collaborate to deliver world-class
                                            quality and an outstanding customer experience.</li>
                                        <li>We build safety, security, reliability, compliance, and quality into our
                                            products, technologies, services, and throughout our company.</li>
                                        <li>We deliver innovative products that support and enable data integrity,
                                            system availability, and configurability for our expanding digital and
                                            connected world.</li>
                                        <li>Our employees embody a quality discipline and holistically drive continuous
                                            improvement, prevention, and closed-loop learning.</li>
                                    </ul>
                                    <p>Pat Gelsinger, Intel Chief Executive Officer</p>
                                    <p>Mohsen Alavi, Intel Corporate Vice President, Corporate Quality Network</p>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 order-md-1 order-0">
                                <img src="../img/yatri_img/abodestock3.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- World Class Manufacturing -->

        <section style="background-color: #41728A; color: white;">
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <h2 style="font-weight: 100; font-size: 36px ;" class="text-center">World Class Manufacturing</h2>
                </div>
            </div>
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row g-4">
                        <div class="col-md-4 col-12">
                            <img src="../img/yatri_img/world1.jpg" alt="" width="100%">
                            <h4 class="my-2" style="font-weight: 100;"><a href="#" class="s_link">ISO Registrations</a>
                            </h4>
                            <p>All of Intel's mature manufacturing Wafer Fabrication sites, Assembly/Test sites, and
                                Logistics centers are registered to ISO 9001:2015 by a third-party registrar.</p>
                            <a href="#"><button class="s_btn">View ISO registrations</button></a>
                        </div>
                        <div class="col-md-4 col-12">
                            <img src="../img/yatri_img/world2.jpg" alt="" width="100%">
                            <h4 class="my-2" style="font-weight: 100;"><a href="#" class="s_link">Intel Fab Tour</a>
                            </h4>
                            <p>Take a short tour of Intel’s Fab 42 in Arizona for a glimpse into the scale and
                                complexity of Intel’s manufacturing.</p>
                            <a href="#"><button class="s_btn">Watch the video</button></a>
                        </div>
                        <div class="col-md-4 col-12">
                            <img src="../img/yatri_img/world3.jpg" alt="" width="100%">
                            <h4 class="my-2" style="font-weight: 100;"><a href="#" class="s_link">Intel Mask
                                    Operation</a></h4>
                            <p>Peer into the details behind one of Intel’s advanced chip manufacturing steps.</p>
                            <a href="#"><button class="s_btn">Watch the video</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quality Support Services -->

        <section>
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="font-weight: 100;">Quality Support Services</h2>
                            <p>Intel's Customer Quality Support Network consistently delivers quality support services
                                to our customers, offers value-added services for technical problem solving, and enables
                                timely launches of new Intel® technologies and products in our customers' production.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6 col-12 d-flex">
                            <div class="me-3">
                                <img src="../img/yatri_img/icon1.png" alt="" >
                            </div>
                            <div>
                                <h4 style="font-size: 22px;"><a href="#" class="s_link_blue">Intel® QDMS</a></h4>
                                <p>Intel® Quality Document Management System (Intel® QDMS) for Product Qualification Reports and more</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 d-flex">
                            <div class="me-3">
                                <img src="../img/yatri_img/icon2.png" alt="" >
                            </div>
                            <div>
                                <h4 style="font-size: 22px;"><a href="#" class="s_link_blue">Specifications</a></h4>
                                <p>Automated Relational Knowledgebase (ARK) for product information</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 d-flex">
                            <div class="me-3">
                                <img src="../img/yatri_img/icon3.png" alt="" >
                            </div>
                            <div>
                                <h4 style="font-size: 22px;"><a href="#" class="s_link_blue">Support</a></h4>
                                <p>Resources</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
        </section>

        <!-- Manufacturing Enabling Guidance -->

        <section>
            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="font-weight: 100;">Manufacturing Enabling Guidance</h2>
                            <p>When using Intel components in your products, be sure to stay up to date on the latest in best practices.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 3rem 0;">
                <div class="y_container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4><a href="#" class="s_link_blue" style="font-weight: 100;">Low Temperature Soldering</a></h4>
                            <p>An introduction and overview of Low Temperature Soldering for production cost savings, environmental benefits, and faster technology scaling for printed-circuit board assemblies in electronic assemblies.</p>
                            <a href="#"><button class="s_btn" style="color: white; background-color: #004A86;">Learn more</button></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4><a href="#" class="s_link_blue" style="font-weight: 100;">SMT Board Assembly Recommendations</a></h4>
                            <p>Guidance and suggested process parameters for Pb-free surface mount technology (SMT) board assembly reflow and rework.</p>
                            <a href="#"><button class="s_btn" style="color: white; background-color: #004A86;">Learn more</button></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4><a href="#" class="s_link_blue" style="font-weight: 100;">Electrostatic Discharge and Electrical Overstress</a></h4>
                            <p>An overview of electrostatic discharge (ESD) and electrical overstress (EOS), including common causes for ESD and EOS with preventative measures and Intel's strategy for eliminating damage.</p>
                            <a href="#"><button class="s_btn" style="color: white; background-color: #004A86;">Learn more</button></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4><a href="#" class="s_link_blue" style="font-weight: 100;">Board Flexure Initiative</a></h4>
                            <p>Board flexure initiative (BFI) definition, strain measurement detection methods, and strategies to minimize the effects</p>
                            <a href="#"><button class="s_btn" style="color: white; background-color: #004A86;">Learn more</button></a>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Other Resources -->

        <section>
            <div style="background-color: #0068B5; color: white;">
                <div style="padding: 3rem 0;">
                    <div class="y_container">
                        <h2 style="font-weight: 100; text-align: center;">Other Resources</h2>
                    </div>
                </div>
            </div>  
            <div style="background-color: #41728A;">
                <div style="padding: 3rem 0;">
                    <div class="y_container">
                        <div class="row g-5">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex">
                                <img src="../img/yatri_img/Resources1.png" alt="" class="me-3">
                                <h4><a href="#" class="s_link">Supplier Quality Portal</a></h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex">
                                <img src="../img/yatri_img/Resources3.png" alt="" class="me-3">
                                <h4><a href="#" class="s_link">Regulatory Certification</a></h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex">
                                <img src="../img/yatri_img/Resources4.png" alt="" class="me-3">
                                <h4><a href="#" class="s_link">Social Responsibility</a></h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex">
                                <img src="../img/yatri_img/Resources5.png" alt="" class="me-3">
                                <h4><a href="#" class="s_link">Intel and Standards</a></h4>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex">
                                <img src="../img/yatri_img/Resources6.png" alt="" class="me-3">
                                <h4><a href="#" class="s_link">Platform Memory Validation</a></h4>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <!-- Navs & tabs -->
    <script>
        document.querySelectorAll('.navigation li a').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelector('.navigation li.active').classList.remove('active');
                this.parentElement.classList.add('active');
            });
        });
        function showContent(contentId, element) {
            // Hide all content sections
            var contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            // Show the selected content section
            var selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.classList.add('active');
            }

            // Remove active class from all nav links
            var links = document.querySelectorAll('.nav-link');
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            // Add active class to the clicked nav link
            element.classList.add('active');
        }
        document.querySelector('#tabsCarousel').addEventListener('slid.bs.carousel', function (event) {
            const activeIndex = event.to;
            const tabs = document.querySelectorAll('.nav-tabs .nav-link');
            tabs.forEach((tab, index) => {
                tab.classList.toggle('active', index === activeIndex);
            });
        });
    </script>
</body>

</html>