<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intel Unified Login</title>
  <link rel="stylesheet" href="/css/yatri.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      font-family: 'Intel Clear', sans-serif;
    }

    .login-with-google-btn,
    .login-with-apple-btn {
      transition: background-color .3s, box-shadow .3s;
      padding: 12px 16px 12px 42px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
      color: #757575;
      font-size: 14px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      background-color: white;
      background-repeat: no-repeat;
      background-position: 12px 11px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-with-google-btn:hover,
    .login-with-apple-btn:hover {
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
    }

    .login-with-google-btn:active,
    .login-with-apple-btn:active {
      background-color: #eeeeee;
    }

    .login-with-google-btn:focus,
    .login-with-apple-btn:focus {
      outline: none;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px #c8dafc;
    }

    .login-with-google-btn:disabled,
    .login-with-apple-btn:disabled {
      filter: grayscale(100%);
      background-color: #ebebeb;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
      cursor: not-allowed;
    }

    .login-with-google-btn svg,
    .login-with-apple-btn svg {
      margin-right: 8px;
    }
  </style>
</head>

<body class="y_loginBodyFull">
  <nav class="y_border-none">
    <div class="y_wrapper bg-transparent">

      <ul class="nav-links y_nav_links  mb-0 y_navSec">
        <li class="y_noborder">
          <a href="#" class="desktop-item d-flex align-items-center">
            <div>
              <i class="fa-solid fa-globe p-1 y_loginLangicon"></i>
              <p class="Y_lagdwop y_loginLang">ENGLISH</p>
            </div>
          </a>
          <input type="checkbox" id="showMega" style="display: none;">
          <label for="showMega" class="mobile-item"> ENGLISH</label>
          <div class="mega-box">
            <div class="y_atag"><a href="#" class="Drop_hedar text-dark">Select Your Language</a></div>
            <div class="content">
              <div class="row">
                <header class="y_custom_header"></header>
                <ul class="mega-links">
                  <li><a href="#">Bahasa Indonesia</a></li>
                  <li><a href="#">Deutsch</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Español</a></li>
                  <li><a href="#">Français</a></li>
                  <li><a href="#">Português</a></li>
                </ul>
              </div>
              <div class="row">
                <header class="y_custom_header"></header>
                <ul class="mega-links">
                  <li><a href="#">Tiếng Việt</a></li>
                  <li><a href="#">ไทย</a></li>
                  <li><a href="#">한국어</a></li>
                  <li><a href="#">日本語</a></li>
                  <li><a href="#">简体中文</a></li>
                  <li><a href="#">繁體中文</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="y_resposiveIcons">
        <i id="y_languageOffcanvas_icon" role="button" class="fa-solid fa-globe y_resLoginLagIcon"></i>
        <div class="y_language_offcanvas">
          <div class="offcanvas offcanvas-start" tabindex="-1" id="y_offcanvasExample"
            aria-labelledby="y_offcanvasExampleLabel">
            <div class="offcanvas-header p-0">
              <h5 class="offcanvas-title" id="y_offcanvasExampleLabel"></h5>
            </div>
            <div class="offcanvas-body p-0">
              <div>
                <h2 class="fw-bold y_offcanvasHeading">Select Your
                  Language</h2>
                <div class="d-grid y_canvasATag">
                  <a class="text-decoration-none p-0" href="#">Bahasa
                    Indonesia</a>
                  <a class="text-decoration-none p-0" href="#">Deutsch</a>
                  <a class="text-decoration-none p-0 active" href="#">English</a>
                  <a class="text-decoration-none p-0" href="#">Español</a>
                  <a class="text-decoration-none p-0" href="#">Français</a>
                  <a class="text-decoration-none p-0" href="#">Português</a>
                  <a class="text-decoration-none p-0" href="#">Tiếng
                    Việt</a>
                  <a class="text-decoration-none p-0" href="#">ไทย</a>
                  <a class="text-decoration-none p-0" href="#">한국어</a>
                  <a class="text-decoration-none p-0" href="#">日本語</a>
                  <a class="text-decoration-none p-0" href="#">简体中文</a>
                  <a class="text-decoration-none p-0" href="#">繁體中文</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="secrh_icon y_new_serchicon p-0">
          <ul class="nav-links  y_nav_links mb-0 p-0 y_navSec2">
            <li class="y_noborder p-0 m-0">
              <a href="#" class="desktop-item  p-0 y_serchA">
                <div class="mb-0 p-0">
                  <div class="input-group Y_customInput">
                    <button id="searchIcon" class="btn btn-outline-secondary y_showFilter d-none" type="button">
                      <i id="searchInput" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2"
                        aria-controls="offcanvasRight2" class="fa-solid fa-sliders"></i>
                    </button>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="y_offcanvas">
            <div class="offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header py-0">
                <h5 class="mb-0" id="offcanvasRightLabel"></h5>
                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
              </div>
              <div class="offcanvas-body p-0">
                <div class="y_offcanvasBody px-3">
                  <h3>Using Intel.com Search</h3>
                  <p class="mb-3">You can easily search the entire Intel.com
                    site in several ways.</p>
                  <ul>
                    <li>Brand Name: <strong>Core i9</strong></li>
                    <li>Document Number:<strong> 123456</strong></li>
                    <li>Code Name:<strong> Emerald Rapids</strong></li>
                    <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                        Ice OR Lake, Ice*</strong></li>
                  </ul>
                  <h3 class="pt-4">Quick Links</h3>
                  <p>You can also try the quick links below to see results for
                    most popular searches.</p>
                  <div class="d-grid">
                    <a class="text-decoration-none py-2" href="#">Product
                      Information</a>
                    <a class="text-decoration-none py-2" href="#">Support</a>
                    <a class="text-decoration-none py-2" href="#">Drivers &
                      Software</a>
                  </div>
                </div>
                <div class="y_searchFooter d-flex p-1">
                  <a class="text-decoration-none px-1" href="#">Sign In</a>
                  <p class="mb-0"> to access restricted content</p>
                </div>
              </div>
            </div>
          </div>
          <div class="y_offcanvas2">
            <div class="offcanvas2 offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight2"
              aria-labelledby="offcanvasRight2Label">
              <div class="offcanvas-header py-0">
                <h5 class="mb-0" id="offcanvasRight2Label"></h5>
                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas2 offcanvas"
                  aria-label="Close">Close</button>
              </div>
              <div class="offcanvas-body p-0">
                <div class="y_offcanvasBody px-3">
                  <h3>Using Intel.com Search</h3>
                  <p class="mb-3">You can easily search the entire Intel.com
                    site in several ways.</p>
                  <ul>
                    <li>Brand Name: <strong>Core i9</strong></li>
                    <li>Document Number:<strong> 123456</strong></li>
                    <li>Code Name:<strong> Emerald Rapids</strong></li>
                    <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                        Ice OR Lake, Ice*</strong></li>
                  </ul>
                  <h3 class="pt-4">Quick Links</h3>
                  <p>You can also try the quick links below to see results for
                    most popular searches.</p>
                  <div class="d-grid">
                    <a class="text-decoration-none py-2" href="#">Product
                      Information</a>
                    <a class="text-decoration-none py-2" href="#">Support</a>
                    <a class="text-decoration-none py-2" href="#">Drivers &
                      Software</a>
                  </div>
                </div>
                <div class="y_searchFooter d-flex p-1">
                  <a class="text-decoration-none px-1" href="#">Sign In</a>
                  <p class="mb-0"> to access restricted content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="y_loginbody">
    <div class="y_loginContainer">
      <div class="y_login-box">
        <h1 class="md-20">
          <img width="100" src="/img/yatri_img/intel-header-logo.svg" alt="">
        </h1>
        <form action="#" method="POST">
          <div class="textbox">
            <label class="fw-bold" for="email">Sign In or Create an Account</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
          </div>
          <!-- <div class="textbox">
                  <label for="password">Password</label>
                  <input type="password" id="password" name="password" placeholder="Enter your password" required>
              </div> -->
          <!-- <a href="./y_loginfrom.html" style="color: white;" target="_self"><button type="submit" class="btn">Next</button></a> -->


          <a href="./y_index.html">
            <button type="button" class="login-with-google-btn my-2" style="width: 100%;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path fill="#4285F4"
                  d="M17.6 9.2l-.1-1.8H9v3.4h4.8C13.6 12 13 13 12 13.6v2.2h3A8.8 8.8 0 0 0 17.6 9.2z" />
                <path fill="#34A853" d="M9 18c2.4 0 4.5-.8 6-2.2l-3-2.2a5.4 5.4 0 0 1-8-2.9H1V13a9 9 0 0 0 8 5z" />
                <path fill="#FBBC05" d="M4 10.7a5.4 5.4 0 0 1 0-3.4V5H1a9 9 0 0 0 0 8l3-2.3z" />
                <path fill="#EA4335" d="M9 3.6c1.3 0 2.5.4 3.4 1.3L15 2.3A9 9 0 0 0 1 5l3 2.4a5.4 5.4 0 0 1 5-3.7z" />
                <path fill="none" d="M0 0h18v18H0z" />
              </svg>
              Sign in with Google
            </button>
          </a>

          <a href="./y_index.html">
            <button type="button" class="login-with-apple-btn my-2" style="width: 100%;">
              <svg xmlns="http://www.w3.org/2000/svg" width="0.82em" height="1em" viewBox="0 0 256 315">
                <path
                  d="M213.803 167.03c.442 47.58 41.74 63.413 42.197 63.615c-.35 1.116-6.599 22.563-21.757 44.716c-13.104 19.153-26.705 38.235-48.13 38.63c-21.05.388-27.82-12.483-51.888-12.483c-24.061 0-31.582 12.088-51.51 12.871c-20.68.783-36.428-20.71-49.64-39.793c-27-39.033-47.633-110.3-19.928-158.406c13.763-23.89 38.36-39.017 65.056-39.405c20.307-.387 39.475 13.662 51.889 13.662c12.406 0 35.699-16.895 60.186-14.414c10.25.427 39.026 4.14 57.503 31.186c-1.49.923-34.335 20.044-33.978 59.822M174.24 50.199c10.98-13.29 18.369-31.79 16.353-50.199c-15.826.636-34.962 10.546-46.314 23.828c-10.173 11.763-19.082 30.589-16.678 48.633c17.64 1.365 35.66-8.964 46.64-22.262" />
              </svg>
              Sign in with Apple
            </button>
          </a>


          <button type="button" class="btn" style="color: white;"
            onclick="window.open('./y_loginfrom.html', '_self');">Next</button>

          <a href="/Foundry/R_signin.html" class="forgot pb-2">Employee Sign In</a>
          <hr>
          <a href="./y_signingproblem.html" class="forgot  pt-2">Problems signing in?</a>
          <a href="/Foundry/R_signin.html" class="forgot">Frequently asked questions</a>
          <p class="pt-1 mb-0">By signing in, you agree to our <a href="./y_termsOfUse.html"
              class="text-decoration-none">Terms of Use</a></p>

        </form>
        <div class="y_logfooter d-flex">
          <a href="./y_privacy.html">Privacy</a>
          <a href="./y_cookies.html">Cookies</a>
        </div>
      </div>
    </div>
  </section>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/js/yatri.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>