<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Unified Login</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body class="y_loginBodyFull">
    <nav class="y_border-none">
        <div class="wrapper bg-transparent">

            <ul class="nav-links mb-0 y_navSec">
                <li class="y_noborder">
                    <a href="#" class="desktop-item d-flex align-items-center">
                        <div>
                            <i class="fa-solid fa-globe p-1 y_loginLangicon"></i>
                            <p class="Y_lagdwop y_loginLang">ENGLISH</p>
                        </div>
                    </a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item"> ENGLISH</label>
                    <div class="mega-box">
                        <div class="y_atag"><a href="#" class="Drop_hedar text-dark">Select Your Language</a></div>
                        <div class="content">
                            <div class="row">
                                <header class="y_custom_header"></header>
                                <ul class="mega-links">
                                    <li><a href="#">Bahasa Indonesia</a></li>
                                    <li><a href="#">Deutsch</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Português</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header class="y_custom_header"></header>
                                <ul class="mega-links">
                                    <li><a href="#">Tiếng Việt</a></li>
                                    <li><a href="#">ไทย</a></li>
                                    <li><a href="#">한국어</a></li>
                                    <li><a href="#">日本語</a></li>
                                    <li><a href="#">简体中文</a></li>
                                    <li><a href="#">繁體中文</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="y_resposiveIcons">
                <i id="y_languageOffcanvas_icon" role="button" class="fa-solid fa-globe y_resLoginLagIcon"></i>
                <div class="y_language_offcanvas">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="y_offcanvasExample"
                        aria-labelledby="y_offcanvasExampleLabel">
                        <div class="offcanvas-header p-0">
                            <h5 class="offcanvas-title" id="y_offcanvasExampleLabel"></h5>
                        </div>
                        <div class="offcanvas-body p-0">
                            <div>
                                <h2 class="fw-bold y_offcanvasHeading">Select Your
                                    Language</h2>
                                <div class="d-grid y_canvasATag">
                                    <a class="text-decoration-none p-0" href="#">Bahasa
                                        Indonesia</a>
                                    <a class="text-decoration-none p-0" href="#">Deutsch</a>
                                    <a class="text-decoration-none p-0 active" href="#">English</a>
                                    <a class="text-decoration-none p-0" href="#">Español</a>
                                    <a class="text-decoration-none p-0" href="#">Français</a>
                                    <a class="text-decoration-none p-0" href="#">Português</a>
                                    <a class="text-decoration-none p-0" href="#">Tiếng
                                        Việt</a>
                                    <a class="text-decoration-none p-0" href="#">ไทย</a>
                                    <a class="text-decoration-none p-0" href="#">한국어</a>
                                    <a class="text-decoration-none p-0" href="#">日本語</a>
                                    <a class="text-decoration-none p-0" href="#">简体中文</a>
                                    <a class="text-decoration-none p-0" href="#">繁體中文</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="secrh_icon y_new_serchicon p-0">
                    <ul class="nav-links mb-0 p-0 y_navSec2">
                        <li class="y_noborder p-0 m-0">
                            <a href="#" class="desktop-item  p-0 y_serchA">
                                <div class="mb-0 p-0">
                                    <div class="input-group Y_customInput">
                                        <button id="searchIcon" class="btn btn-outline-secondary y_showFilter d-none"
                                            type="button">
                                            <i id="searchInput" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"
                                                class="fa-solid fa-sliders"></i>
                                        </button>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="y_offcanvas">
                        <div class="offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header py-0">
                                <h5 class="mb-0" id="offcanvasRightLabel"></h5>
                                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas"
                                    aria-label="Close">Close</button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <div class="y_offcanvasBody px-3">
                                    <h3>Using Intel.com Search</h3>
                                    <p class="mb-3">You can easily search the entire Intel.com
                                        site in several ways.</p>
                                    <ul>
                                        <li>Brand Name: <strong>Core i9</strong></li>
                                        <li>Document Number:<strong> 123456</strong></li>
                                        <li>Code Name:<strong> Emerald Rapids</strong></li>
                                        <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                                                Ice OR Lake, Ice*</strong></li>
                                    </ul>
                                    <h3 class="pt-4">Quick Links</h3>
                                    <p>You can also try the quick links below to see results for
                                        most popular searches.</p>
                                    <div class="d-grid">
                                        <a class="text-decoration-none py-2" href="#">Product
                                            Information</a>
                                        <a class="text-decoration-none py-2" href="#">Support</a>
                                        <a class="text-decoration-none py-2" href="#">Drivers &
                                            Software</a>
                                    </div>
                                </div>
                                <div class="y_searchFooter d-flex p-1">
                                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                                    <p class="mb-0"> to access restricted content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="y_offcanvas2">
                        <div class="offcanvas2 offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight2"
                            aria-labelledby="offcanvasRight2Label">
                            <div class="offcanvas-header py-0">
                                <h5 class="mb-0" id="offcanvasRight2Label"></h5>
                                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas2 offcanvas"
                                    aria-label="Close">Close</button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <div class="y_offcanvasBody px-3">
                                    <h3>Using Intel.com Search</h3>
                                    <p class="mb-3">You can easily search the entire Intel.com
                                        site in several ways.</p>
                                    <ul>
                                        <li>Brand Name: <strong>Core i9</strong></li>
                                        <li>Document Number:<strong> 123456</strong></li>
                                        <li>Code Name:<strong> Emerald Rapids</strong></li>
                                        <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                                                Ice OR Lake, Ice*</strong></li>
                                    </ul>
                                    <h3 class="pt-4">Quick Links</h3>
                                    <p>You can also try the quick links below to see results for
                                        most popular searches.</p>
                                    <div class="d-grid">
                                        <a class="text-decoration-none py-2" href="#">Product
                                            Information</a>
                                        <a class="text-decoration-none py-2" href="#">Support</a>
                                        <a class="text-decoration-none py-2" href="#">Drivers &
                                            Software</a>
                                    </div>
                                </div>
                                <div class="y_searchFooter d-flex p-1">
                                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                                    <p class="mb-0"> to access restricted content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="y_loginbody">
        <div class="y_loginContainer">
            <div class="y_login-form">
                <h1 class="mb-40">
                    <img width="100" src="/img/yatri_img/intel-header-logo.svg" alt="">
                </h1>
                <form class="row g-3 m-0" style="margin-top: 20px;">
                    <div class="text-primary ">
                        <i class="fa-solid fa-chevron-left"></i>
                        <span><a href="./y_index.html">Back</a></span>
                    </div>
                    <p class="fw-bold">Please provide the following details.</p>
                    <div class="col-md-6 y_form-group ">
                        <label for="validationDefault01" class="form-label ">Email</label>
                        <input type="email" class="form-control " id="validationDefault01" required>
                    </div>
                    <div class="col-md-6 y_form-group">
                        <label for="validationDefault02" class="form-label ">Confirm Email</label>
                        <input type="email" class="form-control " id="validationDefault02" required>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault03" class="form-label">First name</label>
                        <input type="text" class="form-control " id="validationDefault03" required>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault04" class="form-label ">Last name</label>
                        <input type="text" class="form-control" id="validationDefault04" required>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault04" class="form-label">Language</label>
                        <select class="form-select" id="validationDefault04" aria-placeholder="Language" required>
                            <option value="zh-CN">Chinese Simplified (简体中文)</option>
                            <option value="zh-TW">Chinese Traditional (繁體中文)</option>
                            <option value="en-GB">English for United Kingdom (English)</option>
                            <option value="en-US">English for USA (English)</option>
                            <option value="fr-CA">French for Canada (Français)</option>
                            <option value="fr-FR">French for France (Français)</option>
                            <option value="de-DE">German (Deutsch)</option>
                            <option value="id-ID">Indonesian (Bahasa Indonesia)</option>
                            <option value="it-IT">Italian (Italiano)</option>
                            <option value="ja-JP">Japanese (日本語)</option>
                            <option value="ko-KR">Korean (한국어)</option>
                            <option value="pl-PL">Polish (Polski)</option>
                            <option value="pt-BR">Portuguese (Português)</option>
                            <option value="es-XL">Spanish for Latin America (Español)</option>
                            <option value="es-ES">Spanish for Spain (Español)</option>
                            <option value="th-TH">Thai (ไทย)</option>
                            <option value="tr-TR">Turkish (Türkçe)</option>
                            <option value="vi-VN">Vietnamese (Tiếng Việt)</option>
                        </select>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault04" class="form-label">Country/Region</label>
                        <select class="form-select" id="validationDefault03" required>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BQ">Bonaire</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="VG">British Virgin Islands</option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="CV">Cabo Verde</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">Mainland China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo (DRC)</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="SZ">Eswatini</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong SAR</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao SAR</option>
                            <option value="MK">North Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="KP">North Korea</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Authority</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn Islands</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">São Tomé and Príncipe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="KR">South Korea</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syria</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TK">Tokelau</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UM">U.S. Outlying Islands</option>
                            <option value="VI">U.S. Virgin Islands</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican City</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault05" class="form-label ">New Password</label>
                        <input type="password" class="form-control" id="validationDefault05" required>
                    </div>
                    <div class="col-md-6  y_form-group">
                        <label for="validationDefault05" class="form-label ">Confirm New Password</label>
                        <input type="password" class="form-control" id="validationDefault05" required>
                    </div>
                    <div style="margin: 16px 0;">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                I would like to subscribe to stay connected to the latest Intel technologies and
                                industry trends by email and telephone. I can unsubscribe at any time.
                            </label>
                        </div>
                    </div>
                    <div>
                        By submitting this form, you are confirming you are an adult 18 years or older and you agree to
                        share your personal information with Intel. Intel's web sites and communications are subject to
                        our <a href="/" class="y_privacy">Privacy Notice</a> and <a href="/" class="y_privacy">Terms of Use</a>.
                    </div>
                    <div class="col-md-7 col-12">
                        <button class="btn btn-primary" type="submit"><a href="./y_index.html" style="color: white;" target="_blank">Next: Verify your email</a></button>
                    </div>
                </form>
                <div class="y_logfooter d-flex">
                    <a href="#">Privacy</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </section>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>