<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/yatri.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href="#">
            <img src="/img/yatri_img/intel-header-logo.svg" alt>
          </a>
        </div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links mb-0 list-style">
          <label for="close-btn" class="btn close-btn"><i
              class="fas fa-times"></i></label>
          <li>
            <a href="#" class="desktop-item ">PRODUCTS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">PRODUCTS</label>
            <div class="mega-box">
              <div class="y_atag"><a href="#" class="Drop_hedar">Products
                  Home</a></div>
              <div class="content">
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-microchip p-1"></i>
                      Processors
                    </div>
                  </header>
                  <ul class="mega-links list-style">
                    <li><a href="../Aksh_product/Akshaypro1.html">Intel® Core™ Ultra Processors</a></li>
                    <li><a href="../Aksh_product/A_product_core_family.html">Intel® Core™ Processors</a></li>
                    <li><a href="../Aksh_product/A_product_xeonpro.html">Intel® Xeon® Processors</a></li>
                    <li><a href="../Aksh_product/A_xeon_maxse.html">Intel® Xeon® CPU Max Series</a></li>
                    <li><a href="../Aksh_product/A_intelatom.html">Intel Atom® Processors</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-desktop p-1"></i>
                      Select Systems &
                      Devices
                    </div>
                  </header>
                  <ul class="mega-links  list-style">
                    <li><a href="#">Intel® Evo™ Laptops</a></li>
                    <li><a href="../Aksh_product/A_intelvpro.html">Intel vPro® for Business</a></li>
                    <li><a href="../Aksh_product/A_intel_gaming.html">Gaming Systems</a></li>
                    <li><a href="../Aksh_product/A_arcgraphics.html">Intel® Arc™ Discrete Graphics</a></li>
                    <li><a href="../Aksh_product/A_intelwifi.html">Intel® Wi-Fi Products</a></li>
                    <li><a href="../Aksh_product/A_thunderbolt.html">Thunderbolt™ Technology</a></li>
                    <li><a href="../Aksh_product/A_unisonsoftwear.html">Intel® Unison™ Software</a></li>
                    <li><a href="../Aksh_product/A_chipsets.html">Chipsets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-bezier-curve p-1"></i>
                     <a href=""> AI Accelerators</a>
                    </div>
                  </header>
                  <ul class="mega-links  list-style">
                    <li><a href="../vaidikhtml/sp-intel-product.html">Intel® Gaudi® AI Accelerators</a></li>
                    <li><a href="../vaidikhtml/AI_Software_Solutions.html">AI Software Solutions</a></li>
                    <li><a href="../vaidikhtml/home.html">Intel® Geti™ Platform</a></li>
                    <li><a href="../vaidikhtml/intel_data_center_GPU_max_series_overview.html">Intel® Data Center GPU Max Series</a></li>
                    <li><a href="../vaidikhtml/intel_data_center_GPU_flex_series.html">Intel® Data Center GPU Flex Series</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-network-wired p-1"></i>
                      <a href="../Product/B0_network_edge.html">Network to Edge</a>
                    </div>
                  </header>
                  <ul class="mega-links  list-style">
                    <li><a href="../Product/B1_network_edge.html">Edge and Embedded Processors</a></li>
                    <li><a href="../Product/B2_network_intel_ethter.html">Intel® Ethernet Products</a></li>
                    <li><a href="../Product/B3_network_intel_infra.html">Intel® Infrastructure Processing Unit
                        (Intel® IPU)</a></li>
                    <li><a href="../Product/B4_network_intel_silicon.html">Intel® Silicon Photonics
                        Connectivity</a></li>
                    <li><a href="../Product/B5_network_intel_intelligent.html">Intel® Intelligent Fabric
                        Processors</a></li>
                    <li><a href="../Product/B6_network_storage.html">Storage Solutions</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-microchip p-1"></i>
                      <a href="../Product/B7_FPGA_intel_FPGA.html">FPGAs & Programmable
                        Devices</a>
                    </div>
                  </header>
                  <ul class="mega-links  list-style">
                    <li><a href="../Product/B8_FPGA_CPLD.html">Intel® FPGAs, CPLDs, and Configuration
                        Devices</a></li>
                    <li><a href="../Product/B9_intel_eASIC.html">Intel® eASIC™ Structured ASIC
                        Devices</a></li>
                    <li><a href="../Product/B10_intel_Quarts.html">Intel® Quartus® Development Software &
                        Tools</a></li>
                    <li><a href="../Product/B11_intel_intellectual.html">Intellectual Property</a></li>
                    <li><a href="../Product/B12_intel_fpga_develop.html">Intel FPGA Development Kits</a></li>
                    <li><a href="../Product/B13_acc_solutions.html">Acceleration Boards & Platforms</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header">
                    <div class="d-flex align-items-center">
                      <i class="fa-brands fa-uncharted p-1"></i>
                      <a href="../Product/B14_software.html">Software</a>
                    </div>
                  </header>
                  <ul class="mega-links  list-style">
                    <li><a href="../Product/B15_software_trust.html">Trust and Security Solutions</a></li>
                    <li><a href="../Product/B16_software_perform.html">Performance Solutions</a></li>
                    <li><a href="../Product/B17_oneapi.html">oneAPI Unified Runtime</a></li>
                    <li><a href="../Product/B18openvino.html">OpenVINO™ Toolkit</a></li>
                    <li><a href="#">Open Source Projects</a></li>
                    <li><a href="../Product/B20_developer_catelog.html">Intel® Developer Catalog</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">SUPPORT</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">SUPPORT</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <header>Drivers & Downloads</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../denisha_html/autoupdatedriver/Auto_update_your_Drivers.html">Auto-update your Drivers</a></li>
                    <li><a href="../denisha_html/download_center/Download_center.html">Download Center</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Support For</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../denisha_html/products/products.html"
                      class="text-decoration-none">Products</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Get-Help.html"
                      class="text-decoration-none">Developers</a></li>
                    <li><a href="../denisha_html/supplier/supplier_support.html"
                      class="text-decoration-none">Suppliers</a></li>

                  </ul>
                </div>
                <div class="row">
                  <header>Resources</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../denisha_html/support-community/support-community.html">Support Community</a></li>
                    <li><a href="../denisha_html/warranty_information/warranty_information.html">Warranty Information</a></li>
                    <li><a href="../denisha_html/contact support/contact-intel.html">Contact Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">SOLUTIONS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">SOLUTIONS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <header>Industries</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../rushita_Solutions/k_solutions_cs_automotive.html">Automotive</a></li>
                    <li><a href="../M_Solutions/m_sol_is_Education.html">Education</a></li>
                    <li><a href="../M_Solutions/m_sol_i_energy.html">Energy</a></li>
                    <li><a href="../M_Solutions/m_sol_is_Financial_Services.html">Financial Services</a></li>
                    <li><a href="../M_Solutions/m_sol_is_govt_public_sector.html">Government</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>&nbsp;</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../M_Solutions/m_sol_is_Healthcare_Life _Sciences.html">Healthcare & Life Sciences</a></li>
                    <li><a href="../M_Solutions/m_sol_i_Manufacturing.html">Manufacturing</a></li>
                    <li><a href="../M_Solutions/m_sol_is_Retail.html">Retail</a></li>
                    <li><a href="../M_Solutions/m_sol_bs_5G.html">Telecommunications</a></li>
                    <li><a href="../rushita_Solutions/k_solutions_Industries_view all.html"> View all ></a></li>

                  </ul>
                </div>
                <div class="row">
                  <header>Topics</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../M_Solutions/m_sol_bs_AI_AiHome.html">AI</a></li>
                    <li><a href="../M_Solutions/m_sol_security.html">Security</a></li>
                    <li><a href="../rushita_Solutions/k_solutions_Topics_Sustainability.html">Sustainability</a></li>
                    <li><a href="../rushita_Solutions/k_solutions_Topics_viewall.html">View all ></a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Resources</header>
                  <ul class="mega-links  list-style">
                    <li><a href="../M_Solutions/m_sol_re_Customer_Spotlight.html">Customer Case Studies</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item ">DEVELOPERS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">DEVELOPERS</label>
            <div class="mega-box">
              <div class="y_atag"><a href="../dhruvin_developer-tools/ds_Developer-Zone.html" class="Drop_hedar">Developers
                  Home</a></div>
              <div class="content">
                <div class="row">
                  <header class="y_custom_header"><a href="../dhruvin_developer-tools/ds_Development-Tools.html">Development
                    Tools</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../VK_developers/VK_developer_catalog.html">Software Catalog</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Download-Center.html">Download Center</a></li>
                    <li><a href="../VK_developers/VK_design_tools.html">Design Tools and Services</a></li>
                    <li><a href="../VK_developers/VK_developers_software_registration.html">Software Registration</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header"><a href="../dhruvin_developer-tools/ds_Topics-Technologies.html">Topics & Technologies</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../VK_developers/VK_ai_pc_development.html">Artificial Intelligence</a></li> 
                    <li><a href="../VK_developers/VK_developer_client_app.html">Client</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Cloud.html">Cloud</a></li>
                    <li><a href="../VK_developers/VK_developer_game_development.html">Game Development</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Edge-Computing.html">Edge, IoT & 5G</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_HPC-Development.html">High Performance Computing (HPC)</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header"><a href="../VK_developers/VK_resourse.html">Resources &
                    Documentation</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../dhruvin_developer-tools/ds_Learn.html" class="y_custom_header">Learn</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Communities-and-Events.html" class="y_custom_header">Communities &
                        Events</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Developer-Programs.html" class="y_custom_header">Developer
                        Programs</a></li>
                    <li><a href="../dhruvin_developer-tools/ds_Get-Help.html" class="y_custom_header">Get Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">PARTNERS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">PARTNERS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <header class="y_custom_header"><a href="../d_partner/d_partner-alliance.html">Intel® Partner
                    Alliance</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../d_partner/d_aboutmembership.html">About Membership</a></li>
                    <li><a href="../y_index/y_login.html">Already a Member? Login</a></li>
                    <li><a href="../d_partner/d_submit-solution.html">Submit a Solution</a></li>
                    <li><a href="../d_partner/d_help.html">Get Help</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header"><a href="../d_partner/d_partner-showcase.html">Intel® Partner
                    Showcase</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../d_partner/d_offerningcategory.html">Offerings by Category</a></li>
                    <li><a href="../d_partner/d_partner-directory.html">Partner Directory</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header"><a href="../y_index/y_login.html">Retail Partner
                    Solutions</a></header>
                  <ul class="mega-links">

                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">FOUNDRY</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">FOUNDRY</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <header class="y_custom_header"><a href="../Foundry/R_intelfoundry.html">Intel Foundry</a></header>
                  <ul class="mega-links  list-style">
                    <li><a href="../Foundry/R_world-class-water-foundry.html">World-Class Wafer Foundry</a></li>
                    <li><a href="../Foundry/R_advanced-packinging.html">Advanced Packaging</a></li>
                    <li><a href="../Foundry/R_chiplets.html">Chiplets </a></li>
                    <li><a href="../Foundry/R_Semiconductor-Software-and-Services.html">Software and Services</a></li>
                    <li><a href="../Foundry/R_designecosystemintelfoundryaccelerator.html">Design Ecosystem Accelerator
                        Alliances</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav-links mb-0 y_navSec  list-style">
          <li class="y_noborder">
            <a href="./y_login.html" class="desktop-item d-flex align-items-center">
              <div>
                <i class="fa-regular fa-user"></i>
              </div>
            </a>
          </li>
          <li class="y_noborder">
            <a href="#" class="desktop-item d-flex align-items-center">
              <div>
                <i class="fa-solid fa-globe p-1"></i>
                <p class="Y_lagdwop">ENGLISH</p>
              </div>
            </a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item"> ENGLISH</label>
            <div class="mega-box">
              <div class="y_atag"><a href="#"
                  class="Drop_hedar text-dark">Select Your Language</a></div>
              <div class="content">
                <div class="row">
                  <header class="y_custom_header"></header>
                  <ul class="mega-links ">
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Português</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header class="y_custom_header"></header>
                  <ul class="mega-links">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li><a href="#">ไทย</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">简体中文</a></li>
                    <li><a href="#">繁體中文</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="secrh_icon yD_none">
          <ul class="nav-links mb-0 p-0 y_navSec">
            <li class="y_noborder">
              <a href="#" class="desktop-item d-flex align-items-center py-0 ">
                <div>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </a>
            </li>
          </ul>
          <ul class="nav-links mb-0 p-0 y_navSec">
            <li class="y_noborder p-0">
              <a href="#" class="desktop-item d-flex align-items-center p-0">
                <div class="mb-3 p-0">
                  <!-- <input data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" type="text"
                    class="form-control  y_serahcinput p-0"
                    placeholder="Search Intel.com"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"> -->
                  <div class="input-group">
                    <input id="searchInput" data-bs-toggle="offcanvas" 
                      data-bs-target="#offcanvasRight"
                      aria-controls="offcanvasRight" type="text"
                      class="form-control y_serahcinput p-0"
                      placeholder="Search Intel.com"
                      aria-label="Recipient's username"
                      aria-describedby="basic-addon2">
                    <button id="searchIcon"
                      class="btn btn-outline-secondary y_showFilter"
                      type="button">
                      <i id="searchInput" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight2"
                        aria-controls="offcanvasRight2"
                        class="fa-solid fa-sliders"></i>
                      <!-- Bootstrap Icons search icon -->
                    </button>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="y_offcanvas">
            <div class="offcanvas offcanvas-end py-0" tabindex="-1"
              id="offcanvasRight" data-bs-scroll="true"
              aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header py-0">
                <h5 class="mb-0" id="offcanvasRightLabel"></h5>
                <button type="button" class="y_canvasOFf"
                  data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
              </div>
              <div class="offcanvas-body p-0" >
                <div class="y_offcanvasBody px-3" >
                  <h3>Using Intel.com Search</h3>
                  <p class="mb-3">You can easily search the entire Intel.com
                    site in several ways.</p>
                  <ul>
                    <li>Brand Name: <strong>Core i9</strong></li>
                    <li>Document Number:<strong> 123456</strong></li>
                    <li>Code Name:<strong> Emerald Rapids</strong></li>
                    <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake, Ice
                        OR Lake, Ice*</strong></li>
                  </ul>
                  <h3 class="pt-4">Quick Links</h3>
                  <p>You can also try the quick links below to see results for
                    most popular searches.</p>
                  <div class="d-grid">
                    <a class="text-decoration-none py-2" href="#">Product
                      Information</a>
                    <a class="text-decoration-none py-2" href="#">Support</a>
                    <a class="text-decoration-none py-2" href="#">Drivers &
                      Software</a>
                  </div>

                </div>
                <div class="y_searchFooter d-flex p-1">
                  <a class="text-decoration-none px-1" href="#">Sign In</a>
                  <p class="mb-0"> to access restricted content</p>
                </div>
              </div>
            </div>
          </div>
          <div class="y_offcanvas2">
            <div class="offcanvas2 offcanvas offcanvas-end py-0" tabindex="-1"
              id="offcanvasRight2" data-bs-scroll="true"
              aria-labelledby="offcanvasRight2Label" >
              <div class="offcanvas-header py-0">
                <h5 class="mb-0" id="offcanvasRight2Label"></h5>
                <button type="button" class="y_canvasOFf"
                  data-bs-dismiss="offcanvas2 offcanvas"
                  aria-label="Close">Close</button>
              </div>
              <div class="offcanvas-body p-0">
                <div class="y_offcanvasBody px-3">

                  <h3>Using Intel.com Search</h3>
                  <p class="mb-3">You can easily search the entire Intel.com
                    site in several ways.</p>
                  <ul>
                    <li>Brand Name: <strong>Core i9</strong></li>
                    <li>Document Number:<strong> 123456</strong></li>
                    <li>Code Name:<strong> Emerald Rapids</strong></li>
                    <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake, Ice
                        OR Lake, Ice*</strong></li>
                  </ul>
                  <h3 class="pt-4">Quick Links</h3>
                  <p>You can also try the quick links below to see results for
                    most popular searches.</p>
                  <div class="d-grid">
                    <a class="text-decoration-none py-2" href="#">Product
                      Information</a>
                    <a class="text-decoration-none py-2" href="#">Support</a>
                    <a class="text-decoration-none py-2" href="#">Drivers &
                      Software</a>
                  </div>

                </div>
                <div class="y_searchFooter d-flex p-1">
                  <a class="text-decoration-none px-1" href="#">Sign In</a>
                  <p class="mb-0"> to access restricted content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <label for="menu-btn" class="btn menu-btn">
          <i class="fas fa-bars"></i>
        </label> -->
        <button class="btn y_toglerIcon mx-3" type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"
          id="offcanvasToggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="y_resposiveIcons">
          <a class="d-flex" href="#"><i class="fa-regular fa-user"></i></a>
          <i id="y_languageOffcanvas_icon" role="button"
            class="fa-solid fa-globe"></i>
          <div class="y_language_offcanvas">
            <div class="offcanvas offcanvas-start" tabindex="-1"
              id="y_offcanvasExample" aria-labelledby="y_offcanvasExampleLabel">
              <div class="offcanvas-header p-0">
                <h5 class="offcanvas-title" id="y_offcanvasExampleLabel"></h5>
              </div>
              <div class="offcanvas-body p-0">
                <div>
                  <h2 class="fw-bold y_offcanvasHeading">Select Your
                    Language</h2>
                    <div class="d-grid y_canvasATag">
                      <a class="text-decoration-none p-0" href="#">Bahasa Indonesia</a>
                      <a class="text-decoration-none p-0" href="#">Deutsch</a>
                      <a class="text-decoration-none p-0 active" href="#">English</a>
                      <a class="text-decoration-none p-0" href="#">Español</a>
                      <a class="text-decoration-none p-0" href="#">Français</a>
                      <a class="text-decoration-none p-0" href="#">Português</a>
                      <a class="text-decoration-none p-0" href="#">Tiếng Việt</a>
                      <a class="text-decoration-none p-0" href="#">ไทย</a>
                      <a class="text-decoration-none p-0" href="#">한국어</a>
                      <a class="text-decoration-none p-0" href="#">日本語</a>
                      <a class="text-decoration-none p-0" href="#">简体中文</a>
                      <a class="text-decoration-none p-0" href="#">繁體中文</a>
                    </div>

                </div>
              </div>
            </div>
          </div>

          <div class="secrh_icon y_new_serchicon p-0">
            <ul class="nav-links m-0 p-0 y_navSec2">
              <li class="y_noborder m-0">
                <a href="#" class="desktop-item  p-0  y_serchA">
                  <div>
                    <i class="fa-solid fa-magnifying-glass"
                      id="magnifyingGlassIcon"></i>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="nav-links mb-0 p-0 y_navSec2">
              <li class="y_noborder p-0 m-0">
                <a href="#" class="desktop-item  p-0 y_serchA">
                  <div class="mb-0 p-0">
                    <div class="input-group Y_customInput">
                      <input id="searchInput" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight" type="text"
                        class="form-control y_serahcinput p-0"
                        placeholder="Search Intel.com"
                        aria-label="Recipient's username"
                        aria-describedby="basic-addon2">
                      <button id="searchIcon"
                        class="btn btn-outline-secondary y_showFilter"
                        type="button">
                        <i id="searchInput" data-bs-toggle="offcanvas"
                          data-bs-target="#offcanvasRight2"
                          aria-controls="offcanvasRight2"
                          class="fa-solid fa-sliders"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="y_offcanvas">
              <div class="offcanvas offcanvas-end py-0" tabindex="-1"
                id="offcanvasRight" aria-labelledby="offcanvasRightLabel" data-bs-scroll="true">
                <div class="offcanvas-header py-0" >
                  <h5 class="mb-0" id="offcanvasRightLabel"></h5>
                  <button type="button" class="y_canvasOFf"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close">Close</button>
                </div>
                <div class="offcanvas-body p-0">
                  <div class="y_offcanvasBody px-3">
                    <h3>Using Intel.com Search</h3>
                    <p class="mb-3">You can easily search the entire Intel.com
                      site in several ways.</p>
                    <ul>
                      <li>Brand Name: <strong>Core i9</strong></li>
                      <li>Document Number:<strong> 123456</strong></li>
                      <li>Code Name:<strong> Emerald Rapids</strong></li>
                      <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                          Ice OR Lake, Ice*</strong></li>
                    </ul>
                    <h3 class="pt-4">Quick Links</h3>
                    <p>You can also try the quick links below to see results for
                      most popular searches.</p>
                    <div class="d-grid">
                      <a class="text-decoration-none py-2" href="#">Product
                        Information</a>
                      <a class="text-decoration-none py-2" href="#">Support</a>
                      <a class="text-decoration-none py-2" href="#">Drivers &
                        Software</a>
                    </div>
                  </div>
                  <div class="y_searchFooter d-flex p-1">
                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                    <p class="mb-0"> to access restricted content</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="y_offcanvas2">
              <div class="offcanvas2 offcanvas offcanvas-end py-0" tabindex="-1"
                id="offcanvasRight2" aria-labelledby="offcanvasRight2Label" data-bs-scroll="true">
                <div class="offcanvas-header py-0">
                  <h5 class="mb-0" id="offcanvasRight2Label"></h5>
                  <button type="button" class="y_canvasOFf"
                    data-bs-dismiss="offcanvas2 offcanvas"
                    aria-label="Close">Close</button>
                </div>
                <div class="offcanvas-body p-0">
                  <div class="y_offcanvasBody px-3">
                    <h3>Using Intel.com Search</h3>
                    <p class="mb-3">You can easily search the entire Intel.com
                      site in several ways.</p>
                    <ul>
                      <li>Brand Name: <strong>Core i9</strong></li>
                      <li>Document Number:<strong> 123456</strong></li>
                      <li>Code Name:<strong> Emerald Rapids</strong></li>
                      <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                          Ice OR Lake, Ice*</strong></li>
                    </ul>
                    <h3 class="pt-4">Quick Links</h3>
                    <p>You can also try the quick links below to see results for
                      most popular searches.</p>
                    <div class="d-grid">
                      <a class="text-decoration-none py-2" href="#">Product
                        Information</a>
                      <a class="text-decoration-none py-2" href="#">Support</a>
                      <a class="text-decoration-none py-2" href="#">Drivers &
                        Software</a>
                    </div>
                  </div>
                  <div class="y_searchFooter d-flex p-1">
                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                    <p class="mb-0"> to access restricted content</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <i class="fa-solid fa-magnifying-glass y_serch_class"
            id="magnifyingGlassIcon"></i>
        </div>
        <!-- Offcanvas content -->
        <div class="offcanvas offcanvas-start y_ResposiveNavabar" tabindex="-1"
          id="staticBackdrop"
          aria-labelledby="staticBackdropLabel">
          <!-- <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div> -->
          <div class="offcanvas-body y_resposiveAccordian">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    PRODUCT
                  </button>
                </h2> 
                <div id="collapseOne" class="accordion-collapse collapse"
                  aria-labelledby="headingOne">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Processors
                          </button>
                        </h2>
                        <div id="sub-collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingOne">
                          <div class="accordion-body">
                            <a href="../Aksh_product/Akshaypro1.html" class="text-decoration-none">Intel°
                              Core'" Ultra Processors </a>
                            <a href="../Aksh_product/A_product_core_family.html" class="text-decoration-none">Intel°
                              Core'" Processors</a>
                            <a href="../Aksh_product/A_product_xeonpro.html" class="text-decoration-none">Intel°
                              Xeon° Processors</a>
                            <a href="../Aksh_product/A_xeon_maxse.html" class="text-decoration-none">Intel°
                              Xeon° CPU Max Series </a>
                            <a href="../Aksh_product/A_intelatom.html" class="text-decoration-none">Intel Atom°
                              Processors</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingTwo">
                          <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseTwo"
                            aria-expanded="false"
                            aria-controls="sub-collapseTwo">
                            Select Systems & Devices
                          </button>
                        </h2>
                        <div id="sub-collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingTwo"
                          data-bs-parent="#sub-accordionExample">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Intel° Eve
                              Laptops</a>
                            <a href="#" class="text-decoration-none">Intel vProe
                              for Business</a>
                            <a href="#" class="text-decoration-none">Gaming
                              Systems</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Arc'" Discrete Graphics </a>
                            <a href="#" class="text-decoration-none">Intel°
                              Wi-Fi Products </a>
                            <a href="#"
                              class="text-decoration-none">Thunderbolt'"
                              Technology </a>
                            <a href="#" class="text-decoration-none">Intel°
                              Unison'" Software Chipsets</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingThree">
                          <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseThree"
                            aria-expanded="false"
                            aria-controls="sub-collapseTwo">
                            Al Accelerators
                          </button>
                        </h2>
                        <div id="sub-collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingThree"
                          data-bs-parent="#sub-accordionExample">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Inter
                              Gauche Al Accelerators</a>
                            <a href="#" class="text-decoration-none">Al Software
                              Solutions</a>
                            <a href="#" class="text-decoration-none">Intele
                              Ceti' Platform</a>
                            <a href="#" class="text-decoration-none">Inter Data
                              Center GPU Max Series </a>
                            <a href="#" class="text-decoration-none">Inter Data
                              Center GPU Flex Series</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFour">
                          <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFour"
                            aria-expanded="false"
                            aria-controls="sub-collapseTwo">
                            Network to Edge
                          </button>
                        </h2>
                        <div id="sub-collapseFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFour"
                          data-bs-parent="#sub-accordionExample">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Edge and
                              Embedded Processors </a>
                            <a href="#" class="text-decoration-none">Intel vProe
                              for Business</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Ethernet Products</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Infrastructure Processing Unit (Inter IPU)</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Silicon Photonics Connectivity </a>
                            <a href="#" class="text-decoration-none">Intel°
                              Intelligent Fabric Processors </a>
                            <a href="#" class="text-decoration-none">Storage
                              Solutions</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFive">
                          <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFive"
                            aria-expanded="false"
                            aria-controls="sub-collapseTwo">
                            <a href=""></a>
                          </button>
                        </h2>
                        <div id="sub-collapseFive"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFive"
                          data-bs-parent="#sub-accordionExample">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Intel°
                              FPGAs, CPLDs, and Configuration Devices</a>
                            <a href="#" class="text-decoration-none">Intel°
                              eASIC'" Structured ASIC Devices</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Quartuse Development Software & Tools</a>
                            <a href="#"
                              class="text-decoration-none">Intellectual
                              Property</a>
                            <a href="#" class="text-decoration-none">Intel FPGA
                              Development Kits </a>
                            <a href="#"
                              class="text-decoration-none">Acceleration Boards &
                              Platforms</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingSix">
                          <button class="accordion-button collapsed"
                            type="button" data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseSix"
                            aria-expanded="false"
                            aria-controls="sub-collapseTwo">
                            Software
                          </button>
                        </h2>
                        <div id="sub-collapseSix"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingSix"
                          data-bs-parent="#sub-accordionExample">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Trust and
                              Security Solutions</a>
                            <a href="#" class="text-decoration-none">Performance
                              Solutions</a>
                            <a href="#" class="text-decoration-none">oneAPI
                              Unified Runtime </a>
                            <a href="#" class="text-decoration-none">OpenVINO'"
                              Toolkit</a>
                            <a href="#" class="text-decoration-none">Open Source
                              Projects</a>
                            <a href="#" class="text-decoration-none">Intele
                              Developer Catalog</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    SUPPORT
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="headingTwo">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingTwoOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseTwoOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Drivers & Downloads
                          </button>
                        </h2>
                        <div id="sub-collapseTwoOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingTwoOne">
                          <div class="accordion-body">
                            <a href="../denisha_html/autoupdatedriver/Auto_update_your_Drivers.html" class="text-decoration-none">Auto-update
                              your Drivers</a>
                            <a href="../denisha_html/download_center/Download_center.html" class="text-decoration-none">Download
                              Center</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingTwoTwo">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseTwoTwo"
                            aria-expanded="true" aria-controls="collapseOne">
                            Support For
                          </button>
                        </h2>
                        <div id="sub-collapseTwoTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingTwoTwo">
                          <div class="accordion-body">
                            <a href="../denisha_html/products/products.html"
                              class="text-decoration-none">Products</a>
                            <a href="../dhruvin_developer-tools/ds_Get-Help.html"
                              class="text-decoration-none">Developers</a>
                            <a href="../denisha_html/supplier/supplier_support.html"
                              class="text-decoration-none">Suppliers</a>

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingTwoThree">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseTwoThree"
                            aria-expanded="true" aria-controls="collapseOne">
                            Resources
                          </button>
                        </h2>
                        <div id="sub-collapseTwoThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingTwoThree">
                          <div class="accordion-body">
                            <a href="../denisha_html/support-community/support-community.html" class="text-decoration-none">Support
                              Community</a>
                            <a href="../denisha_html/warranty_information/warranty_information.html" class="text-decoration-none">Warranty
                              Information</a>
                            <a href="../denisha_html/contact support/contact-intel.html" class="text-decoration-none">Contact
                              Support</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 3rd colm  -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    SOLUTIONS
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="headingThree">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingThreeOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseThreeOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Business Solutions
                          </button>
                        </h2>
                        <div id="sub-collapseThreeOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingThreeOne">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Al</a>
                            <a href="#" class="text-decoration-none">5G</a>
                            <a href="#" class="text-decoration-none">Business
                              PCs</a>
                            <a href="#" class="text-decoration-none">Cloud
                              Computing </a>
                            <a href="#" class="text-decoration-none">Edge
                              Computing</a>
                            <a href="#" class="text-decoration-none">IOT </a>
                            <a href="#" class="text-decoration-none">View all
                              ></a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingThreeTwo">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseThreeTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            Consumer Solutions
                          </button>
                        </h2>
                        <div id="sub-collapseThreeTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingThreeTwo">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Creators
                            </a>
                            <a href="#" class="text-decoration-none">Gaming</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingThreeThree">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseThreeThree"
                            aria-expanded="true" aria-controls="collapseOne">
                            Industry Solutions
                          </button>
                        </h2>
                        <div id="sub-collapseThreeThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingThreeThree">
                          <div class="accordion-body">
                            <a href="#"
                              class="text-decoration-none">Education</a>
                            <a href="#" class="text-decoration-none">Financial
                              Services</a>
                            <a href="#" class="text-decoration-none">Government
                              & Public Sector </a>
                            <a href="#" class="text-decoration-none">Healthcare
                              & Life Sciences </a>
                            <a href="#" class="text-decoration-none">Industrial
                            </a>
                            <a href="#" class="text-decoration-none">Retail </a>
                            <a href="#"
                              class="text-decoration-none">Transportation</a>
                            <a href="#" class="text-decoration-none">View all
                              ></a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingThreeFour">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseThreeFour"
                            aria-expanded="true" aria-controls="collapseOne">
                            Resources
                          </button>
                        </h2>
                        <div id="sub-collapseThreeFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingThreeFour">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Customer
                              Spotlight </a>
                            <a href="#" class="text-decoration-none">Technology
                              Tips & Tricks</a>
                            <a href="#" class="text-decoration-none">Partner
                              Stories</a>
                            <a href="#" class="text-decoration-none">Intel°
                              Partner Showcase </a>
                            <a href="#" class="text-decoration-none">Stories</a>
                            <a href="#" class="text-decoration-none">Intel
                              Blogs</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 4th colm  -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="true" aria-controls="collapseFour">
                    DEVELOPERS
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="headingFour">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFourOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFourOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Development Tools
                          </button>
                        </h2>
                        <div id="sub-collapseFourOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFourOne">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Software
                              Catalog</a>
                            <a href="#" class="text-decoration-none">Download
                              Center</a>
                            <a href="#" class="text-decoration-none">Design
                              Tools and Services</a>
                            <a href="#" class="text-decoration-none">Software
                              Registration</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFourTwo">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFourTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            Topics & Technologies
                          </button>
                        </h2>
                        <div id="sub-collapseFourTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFourTwo">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">Artificial
                              Intelligence</a>
                            <a href="#" class="text-decoration-none">Client</a>
                            <a href="#" class="text-decoration-none">Cloud</a>
                            <a href="#" class="text-decoration-none">Game
                              Development</a>
                            <a href="#" class="text-decoration-none">Edge, loT &
                              SG</a>
                            <a href="#" class="text-decoration-none">High
                              Performance Computing (HPC)</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourThree">
                          <a href="#"
                            class="text-decoration-none px-4">Resources &
                            Documentation </a>
                        </p>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourFour">
                          <a href="#"
                            class="text-decoration-none px-4">Learn</a>
                        </p>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourFive">
                          <a href="#"
                            class="text-decoration-none px-4">Communities &
                            Events </a>
                        </p>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourSix">
                          <a href="#"
                            class="text-decoration-none px-4">Developer Programs
                          </a>
                        </p>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourSeven">
                          <a href="#" class="text-decoration-none px-4">Get Help
                          </a>
                        </p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!-- 5th colm  -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="true" aria-controls="collapseFive">
                    PARTNERS
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse"
                  aria-labelledby="headingFive">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFiveOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFiveOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            <a href="../d_partner/d_partner-alliance.html">Intel® Partner Alliance</a>
                          </button>
                        </h2>
                        <div id="sub-collapseFiveOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFiveOne">
                          <div class="accordion-body">
                            <a href="../d_partner/d_aboutmembership.html" class="text-decoration-none">About
                              Membership</a>
                            <a href="../y_index/y_login.html" class="text-decoration-none">Already a
                              Member? Login</a>
                            <a href="../d_partner/d_submit-solution.html" class="text-decoration-none">Submit a
                              Solution</a>
                            <a href="../d_partner/d_help.html" class="text-decoration-none">Get
                              Help</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingFiveTwo">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseFiveTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                           <a href="#"> Intel® Partner Showcase</a>
                          </button>
                        </h2>
                        <div id="sub-collapseFiveTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingFiveTwo">
                          <div class="accordion-body">
                            <a href="../d_partner/d_offerningcategory.html" class="text-decoration-none">Offerings
                              by Category</a>
                            <a href="../d_partner/d_partner-directory.html" class="text-decoration-none">Partner
                              Directory</a>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <p class="accordion-header" id="sub-headingFourSeven">
                          <a href="../y_index/y_login.html" class="text-decoration-none px-4">Retail
                            Partner Solutions</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 5th colm  -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                    aria-expanded="true" aria-controls="collapseSix">
                    FOUNDRY
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse"
                  aria-labelledby="headingSix">
                  <div class="accordion-body">
                    <div class="accordion" id="sub-accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="sub-headingSixOne">
                          <button class="accordion-button" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-collapseSixOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Intel Foundry
                          </button>
                        </h2>
                        <div id="sub-collapseSixOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="sub-headingSixOne">
                          <div class="accordion-body">
                            <a href="#" class="text-decoration-none">World-Class
                              Wafer Foundry</a>
                            <a href="#" class="text-decoration-none">Advanced
                              Packaging</a>
                            <a href="#"
                              class="text-decoration-none">Chiplets</a>
                            <a href="#" class="text-decoration-none">Software
                              and Services</a>
                            <a href="#" class="text-decoration-none">Design
                              Ecosystem Accelerator Alliances</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </nav>

    <!-- <div class="body-text">
        <div class="title">content</div>
        <div class="sub-title">using only HTML & CSS</div>
      </div> -->
    <script src="js/yatri.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
