<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intel's Values</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">

        <div style="padding:  10px 20px;">
            <b>Intel's Values</b>
        </div>
        <div style="background-color: #0068B5; width: 100%; padding: 80px 24px 29px;" class="s_trademark">
            <h1 style="color: white; font-weight: 100;">At Intel, Our Values Define Us</h1>
        </div>


        <!-- Nav And Tabs -->
        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px 0;">
                        <div class="owl-carousel owl-theme"
                            style="display: flex; justify-content: center; align-items: center;" id="s_owl-carousel">
                            <div class="s_item"><a href="#section1">Customer First</a></div>
                            <div class="s_item"><a href="#section2">Fearless Innovation</a></div>
                            <div class="s_item"><a href="#section3">Results Driven</a></div>
                            <div class="s_item"><a href="#section4">One Intel</a></div>
                            <div class="s_item"><a href="#section5">Inclusion</a></div>
                            <div class="s_item"><a href="#section6">Quality</a></div>
                            <div class="s_item"><a href="#section7">Integrity</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <main>
            <div style="background-color: #F7F7F7; padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="font-weight: 100;">Intel's Values</h2>
                            <p>Our values guide how we make decisions, treat each other, and serve our customers. They
                                underpin how we achieve our purpose: We create world-changing technology that improves
                                the life of every person on the planet. More than simply words, our values are the
                                common thread that unites us.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customer First -->

            <section id="section1" style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-7 col-12 d-flex align-items-center order-md-0 order-1">
                            <div class="s_values">
                                <h2>Customer First</h2>
                                <ul>
                                    <li>We listen, learn and anticipate our customers’ needs.</li>
                                    <li>We deliver to our customer commitments with simplicity, clarity and speed.</li>
                                    <li>We nurture partnerships and foster growing ecosystems.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/value1.avif" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fearless Innovation -->

            <section id="section2" style="background-color: #F7F7F7;">
                <div style="padding: 48px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-md-5 col-12">
                                <img src="../img/yatri_img/value2.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-7 col-12 d-flex align-items-center">
                                <div class="s_values">
                                    <h2>Fearless Innovation</h2>
                                    <ul>
                                        <li>We take informed risks together, learn and pivot quickly from mistakes to be
                                            better, faster, smarter.</li>
                                        <li>We continuously improve, enabling us to be more curious, bold and
                                            innovative.</li>
                                        <li>We are competitively paranoid to anticipate change and disrupt markets.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Results Driven -->
            
            <section id="section3" style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-7 col-12 d-flex align-items-center order-md-0 order-1">
                            <div class="s_values">
                                <h2>Results Driven</h2>
                                <ul>
                                    <li>We prioritize, focus and execute flawlessly with urgency.</li>
                                    <li>We make data-driven decisions with intellectual honesty and constructive debate; we disagree and commit.</li>
                                    <li>We assume responsibility to deliver long-term stakeholder value.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/value3.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </section>


            <!-- One Intel -->

            <section id="section4" style="background-color: #F7F7F7;">
                <div style="padding: 48px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-md-5 col-12">
                                <img src="../img/yatri_img/value4.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-7 col-12 d-flex align-items-center">
                                <div class="s_values">
                                    <h2>One Intel</h2>
                                    <ul>
                                        <li>We commit to team success, doing what’s best for Intel.</li>
                                        <li>We recognize, respect and build trust with each other.</li>
                                        <li>We value and grow passionate, empowered teams.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inclusion -->
 
            <section id="section5" style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-7 col-12 d-flex align-items-center order-md-0 order-1">
                            <div class="s_values">
                                <h2>Inclusion</h2>
                                <ul>
                                    <li>We value diversity and embrace differences.</li>
                                    <li>We build inclusive teams where everyone does their best work, celebrates and has fun.</li>
                                    <li>We care and make a difference to each other and our communities.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/value5.avif" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quality -->
     
            <section id="section6" style="background-color: #F7F7F7;">
                <div style="padding: 48px 0;">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-md-5 col-12">
                                <img src="../img/yatri_img/value6.avif" alt="" width="100%">
                            </div>
                            <div class="col-md-7 col-12 d-flex align-items-center">
                                <div class="s_values">
                                    <h2>Quality</h2>
                                    <ul>
                                        <li>We are disciplined to deliver products and services that our customers and partners can always rely on.</li>
                                        <li>We set and achieve high quality and security standards.</li>
                                        <li>We cultivate talent to do the right things right.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Integrity -->

            <section id="section7" style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-7 col-12 d-flex align-items-center order-md-0 order-1">
                            <div class="s_values">
                                <h2>Integrity</h2>
                                <ul>
                                    <li>We are truthful and transparent and act with uncompromising integrity.</li>
                                    <li>We ensure a safe and healthy workplace.</li>
                                    <li>We shape technology as a force for good.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 order-md-1 order-0">
                            <img src="../img/yatri_img/value7.avif" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Resources -->

        <div style="background-color: #F7F7F7;">
            <div class="y_container">
                <div class="row" style="margin-top: 8px;">
                    <h3 style="font-weight: 100; margin: 22px 0 11px 0;">Resources</h3>
                    <p style="margin: 11px 0;">See how we turn our values into action.</p>
                </div>
                <div class="row">
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12 d-flex s_resoure_value">
                        <div>
                            <img src="../img/yatri_img/valuere-1.png" alt="">
                        </div>
                        <div>
                            <h3><a href="./y_corporate.html">Corporate Responsibility Report</a></h3>
                            <p>Learn about our business ethics, commitment to the environment and more.</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12 d-flex s_resoure_value">
                        <div>
                            <img src="../img/yatri_img/valuere-2.png" alt="">
                        </div>
                        <div>
                            <h3><a href="./y_Intel_Diversity_and_Inclusion.html">Annual Intel Diversity and Inclusion Report</a></h3>
                            <p>Read this report to see the progress we’ve made towards our diversity goals.</p>
                            <a href="./y_Intel_Diversity_and_Inclusion.html" class="s_valuelink1">Preview</a><span>|</span><a href="../rushita_Solutions/k_solutions_Sustainability_CircularEconomy_pagenot.html" class="s_valuelink2">Download</a><small>(0)</small>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12 d-flex s_resoure_value">
                        <div>
                            <img src="../img/yatri_img/valuere-3.png" alt="">
                        </div>
                        <div>
                            <h3><a href="#">We Are Intel -​ Community Blog</a></h3>
                            <p>Learn about Intel’s high-performance culture and discover what it’s like to do world-changing work.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>      
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script>
        $(document).ready(function () {
            $("#s_owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                // center: true,
                startPosition: 0,
                nav: false,
                // navText: [
                //     "<i class='fas fa-chevron-left'></i>",
                //     "<i class='fas fa-chevron-right'></i>"
                // ],
                // navClass: ["s_owl-prev1", "s_owl-next1"],
                // navContainerClass: "s_owl-nav1",
                responsive: {
                    0: {
                        items: 2,
                    },
                    600: {
                        items: 3,
                    },
                    768: {
                        items: 4,
                    },
                    1000: {
                        items: 5,
                    },
                    1440: {
                        items: 7,
                    }
                },
                onInitialized: function () {
                    // Add active-item class to the first item
                    $('#s_owl-carousel .s_item:first').addClass('active-item');
                }
            });

            // Handle item click
            $('#s_owl-carousel .s_item').on('click', function (e) {
                e.preventDefault();
                $('#s_owl-carousel .s_item').removeClass('active-item');
                $(this).addClass('active-item');

                var targetSection = $($(this).find('a').attr('href'));
                if (targetSection.length) {
                    var headerHeight = $('.s_sticky-container').outerHeight();
                    $('html, body').animate({
                        scrollTop: targetSection.offset().top - headerHeight
                    }, 1000);
                }
            });
        });
    </script>
</body>

</html>