<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel </title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .accordion-button:not(.collapsed) {
            color: black !important;
            background-color: transparent !important;
            box-shadow: none !important;
        }

        .accordion-button:focus {
            border-color: transparent !important;
            box-shadow: none !important;
        }

        .accordion-item {
            background-color: #fff;
            border-top: 1px solid rgba(0, 0, 0, .125) !important;
            border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
            border-left: none !important;
            border-right: none !important;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>


    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>Intel Terms of Use</b>
        </div>
        <div style="background-color: #0068B5; height: 120PX; width: 100%;"></div>
        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px 0;">
                        <div class="owl-carousel owl-theme"
                            style="display: flex; justify-content: center; align-items: center;" id="s_owl-carousel">
                            <div class="s_item"><a href="#section1">Addition Notices</a></div>
                            <div class="s_item"><a href="#section2">Data We Collect</a></div>
                            <div class="s_item"><a href="#section3">Using Information</a></div>
                            <div class="s_item"><a href="#section4">Sharing Information</a></div>
                            <div class="s_item"><a href="#section5">Choice & Rights</a></div>
                            <div class="s_item"><a href="#section6">Other Information</a></div>
                            <div class="s_item"><a href="#section7">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <div style="padding:  48px 0;">
                <div class="y_container" >
                    <div class="row">
                        <div class="col-12">
                            <p>Last Revised: August 31, 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section1" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3 >Privacy and Your Information
                                <br>
                            </h3>
                            <p>Intel’s business brings technology to businesses, consumers, and society in a way that
                                makes
                                amazing experiences possible but doesn’t come at the expense of your privacy. We believe
                                in
                                innovation and performance that supports your privacy rights and in technology designed
                                with
                                those rights in mind.</p>
                            <p>This Privacy Notice describes how we use your personal information and respect your
                                privacy
                                rights.</p>
                            <p>In particular, this Privacy Notice explains how our products, services and, technologies
                                use
                                your personal information. It applies to our use of personal information across our
                                websites, products, online services, software, apps, tools, and other services and
                                functionality we provide, both online and offline (collectively referred to as
                                “<b>Intel®&nbsp;Services</b>”), unless a separate, or supplementary, privacy notice is
                                offered. See here <a
                                    style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/worldwide-candidate-privacy-policy.html">Candidate
                                    Notice</a>,&nbsp;<a
                                    style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/intel-active-technology-vpro.html">Intel® Active
                                    Management Technology Notice</a><b>&nbsp;</b>for additional information posted for
                                specific Intel®&nbsp;Services.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3>Additional Privacy Notices & Supplements</h3>
                            <br>
                            <p>The following privacy supplements, policies, notices, and statements are incorporated by
                                reference into
                                this Privacy Notice:</p>
                            <p>&nbsp;</p>
                            <p>•&nbsp;<a style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/privacy-residents-certain-states.html">Privacy
                                    Notice
                                    Supplement for Residents of Certain States</a></p>
                            <p>•&nbsp;<a style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/worldwide-candidate-privacy-policy.html">Candidate
                                    Notice</a>
                            </p>
                            <p>• <a style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/intel-active-technology-vpro.html">Intel® Active
                                    Management
                                    Technology Notice</a></p>
                            <p>•&nbsp;<a style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/www/us/en/privacy/privacy-notice-korea.html">Privacy&nbsp;Notice
                                    Supplement for
                                    Users in the Republic of Korea</a></p>
                            <p>• Privacy Notice Supplement for Users in the People’s Republic of China (<a
                                    style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/dam/www/public/us/en/documents/corporate-information/china-supplement-to-global-privacy-notice.pdf">English</a>,
                                <a style="text-decoration: underline dotted; text-underline-offset: .3rem;"
                                    href="/content/dam/www/public/cn/zh/documents/corporate-information/china-supplement-to-global-privacy-notice.pdf">Simplified
                                    Chinese</a>)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section2" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3>What Kinds of Information Do We Collect?
                                <br>
                            </h3>
                            <p>Intel collects information as part of its business operations, to provide services, to
                                respond to requests and offer customer support, to fulfill legal and contractual
                                obligations
                                and to build its innovative products. You provide some of this data directly, such as
                                when
                                you order an Intel product, contact customer support, or register for an Intel event or
                                publication. We also collect information through your interaction
                                with&nbsp;Intel®&nbsp;Services and our website, for example, using embedded product
                                technologies and cookies. We also obtain data from third parties.<br>
                            </p>
                            <p><i>Expand the sections below to learn more.</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            AInformation You Provide to Intel Voluntarily
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>When you subscribe to a newsletter, create an account, make a purchase or
                                                request information from Intel, we will ask for things like contact,
                                                billing, shipping and communication information, payment card or
                                                financial account data, and account ID or credentials in order to
                                                fulfill your request. If you visit one of our stores or locations,
                                                attend a trade show or event, or otherwise contact us, you may also
                                                voluntarily provide similar information.</p>
                                            <p>Interactive features in some&nbsp;Intel®&nbsp;Services may allow you to
                                                invite friends, follow others, comment on or make unique posts, or share
                                                photos, video or other personal content. When you affirmatively share
                                                this content, we may collect and use it in accordance with this Notice.
                                                Additionally, by way of your social engagement, we may receive
                                                information about you from another user, such as when your friend posts
                                                content that includes you.</p>
                                            <p>From time to time we engage in research, analysis, historical and
                                                scientific studies either alone or with partners. As part of such
                                                efforts we invite individuals to participate and voluntarily share
                                                information through an informed consent process. When we receive
                                                personal information from a third party for the purpose of such research
                                                we undertake processes to validate that the personal information has
                                                been collected in a responsible and lawful manner.</p>
                                            <p>If you submit any personal information about other people to us or to our
                                                service providers, you are responsible for making sure that you have the
                                                authority to do so and to allow us to use their personal information in
                                                accordance with this Privacy Notice (for example, by your asking for
                                                their consent).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">
                                            Device and Product Operation
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="m-0">If you download and use certain&nbsp;Intel®&nbsp;Service like
                                                software or
                                                an app, we may track and collect usage data, such as when the software
                                                or app accesses our servers, what information and files have been
                                                downloaded through the use of the software or app, and how you interact
                                                with the software or app during use. Some of this data may be protected
                                                as personal information under applicable data protection laws. We
                                                collect this information to understand how you interact
                                                with&nbsp;Intel®&nbsp;Services and provide you the best experiences. We
                                                may also use this information for security purposes. We may associate
                                                the information we collect from more than one device that you use with
                                                other information that we have collected about you or your other
                                                devices.</p>
                                            <p class="m-0">In addition, most computing devices include embedded
                                                technology like
                                                processing chips that collect information about how the device is
                                                operating. This information may include:</p>
                                            <p class="m-0">· Type and version of operating system, hardware version,
                                                device
                                                settings, software types, battery and signal strength, screen
                                                resolution, device manufacturer and model, language, and Internet
                                                browser type and version. The name and version of
                                                any&nbsp;Intel®&nbsp;Services (such as the app) you are using is also
                                                collected.</p>
                                            <p class="m-0">· Geographic locations, such as through GPS, Bluetooth, or
                                                WiFi signals.
                                            </p>
                                            <p class="m-0">· Connection information such as the name of your mobile
                                                operator or ISP,
                                                browser type, language and time zone, mobile phone number and IP
                                                address.</p>
                                            <p class="m-0">Access to this information by other applications and
                                                transmission of this
                                                information from the device to Intel or other service providers may be
                                                controlled by the operating system or other software running on the
                                                device.</p>
                                            <p class="m-0">In some instances Intel technology is used within a product
                                                or device
                                                that may collect personal information, which is not shared with Intel.
                                                This information may be collected by the manufacturer of the product or
                                                device and you will need to read the privacy notice, privacy policy, or
                                                related terms published by that manufacturer to understand how they use
                                                your information.</p>
                                            <p class="m-0">Some&nbsp;Intel®&nbsp;Services may allow you to use biometric
                                                information
                                                for identification or authentication or to take advantage of specific
                                                features. Biometric data may include your fingerprint, facial features,
                                                voice or similar unique physical characteristics.</p>
                                            <p class="m-0">Intel®&nbsp;Services can also collect geographic location
                                                information,
                                                such as location inferred from your IP address or GPS, and information
                                                about how you engage with and use Intel®&nbsp;Services, for example
                                                where you have chosen to activate location-enabled services on the
                                                device with which you access these services.</p>
                                            <p class="m-0">When&nbsp;Intel®&nbsp;Services use more sensitive categories
                                                of your
                                                personal information, such as biometrics for identification or
                                                authentication, or precise geographic location, Intel will honor the
                                                preferences you set in accompanying menus and settings.</p>
                                            <p class="m-0">We collect information from and about a wide variety of
                                                technologies
                                                where&nbsp;Intel®&nbsp;Services are used. The kind of information
                                                collected depends on the technology, the use, and the device and
                                                personal settings. Examples of these technologies might include
                                                computers, phones and tablets, but also interactive wearables, connected
                                                technologies in the home, drones or other vehicles. Where we provide
                                                technology for drones and autonomous vehicles, these may capture audio,
                                                video and photographs that unintentionally or incidentally capture
                                                people, for example workers in a field or pedestrians crossing a street.
                                                Where appropriate, we use technical and organizational controls to
                                                prevent it from being used improperly, but this information is important
                                                to help improve algorithms for product functionality and safety,
                                                including features such as mapping topography, obstacles, traffic and
                                                the like.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="true"
                                            aria-controls="collapseThree">
                                            Information from Third Parties
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We obtain information through partners, vendors, suppliers and other
                                                third parties. The parties from whom we obtain information are typically
                                                corporate enterprises (although some may also be educational or public
                                                enterprises) and they may be located in any of the locations in which we
                                                do business. These enterprises largely fall into the following
                                                categories: Advertising and marketing companies, data set and
                                                information vendors, public database providers, social media platforms,
                                                partners, providers of products or services, hosts or vendors at events
                                                or trade shows, research partners, enterprises that deploy
                                                the&nbsp;Intel®&nbsp;Services or third party offerings that include
                                                Intel®&nbsp;Services. We take steps to confirm that information we
                                                receive from these third parties has been collected with your consent or
                                                that these parties are otherwise legally permitted to disclose your
                                                personal information to us. We might also obtain information through a
                                                partner, or co-create datasets with a partner, as part of our business
                                                operations. This kind of data is used for work like improving algorithms
                                                and data models, product testing and improvement, enhancing existing
                                                products and developing new capabilities and features. In some cases we
                                                combine personal information about individuals that we receive from
                                                multiple sources, including directly collected from you or through your
                                                use of the Intel®&nbsp;Services.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="true"
                                            aria-controls="collapseFour">
                                            Through our Website & Services
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We collect information about how you interact with our website and
                                                some&nbsp;Intel®&nbsp;Services through the use of cookies, pixel tags,
                                                and similar technologies. Please view our&nbsp;<a
                                                    href="/content/www/us/en/privacy/intel-cookie-notice.html">Intel
                                                    Cookies and Similar Technologies Notice</a>&nbsp;for more
                                                information on our use of cookies and similar technologies, how you can
                                                manage cookies and how we respond to Do Not Track signals.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section3" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3>How We Use Information
                                <br>
                            </h3>
                            <p>We use information that we collect for lawful purposes associated with the growth,
                                maintenance and management of our business while also respecting your privacy. These
                                uses include our internal operations and administration, communicating with you and
                                fulfilling your requests for the Intel®&nbsp;Services, for advertising and marketing, to
                                monitor and maintain functionality and security of&nbsp;Intel®&nbsp;Services and to
                                improve, develop, enhance and otherwise provide the Intel®&nbsp;Services.<br>
                            </p>
                            <p><i>Expand the sections below to learn more.</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFive" aria-expanded="true"
                                            aria-controls="collapseFive">
                                            To Communicate
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We use contact information to send messages; to ship products and process
                                                payments; to respond to customer service requests; to provide alerts
                                                such as security updates or changes in our policies or about
                                                subscriptions that are ending; and to send marketing or informational
                                                materials like newsletters or white papers, in accordance with your
                                                communication preferences. We occasionally conduct surveys, offer
                                                contests or sweepstakes or do focused research or studies which may
                                                require you to voluntarily share personal information in order to
                                                participate. These activities typically have additional notices that
                                                provide more information about the use of your personal information and
                                                to which you may be asked to consent. Some&nbsp;Intel®&nbsp;Services may
                                                allow you to send messages to a “friend” or other contacts you provide
                                                or to “like” or post on social media. For information about managing the
                                                use of your contact data and to manage subscriptions and promotional
                                                communications, please visit the<b> <a></a><a
                                                        href="/content/www/us/en/privacy/intel-privacy-notice.html#introtext_1579237853">Your
                                                        Choices &amp; Rights</a>&nbsp;</b>section of this Notice.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSix" aria-expanded="true"
                                            aria-controls="collapseSix">
                                            For Business Operations
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We use information to operate our business; for example, to perform
                                                accounting, auditing, billing, reconciliation, and collection
                                                activities. Other business purposes that depend on use of your personal
                                                information include crime or fraud monitoring and prevention, protecting
                                                our legal rights, and performing contractual obligations. We also use
                                                personal information to contact you to advertise, market and
                                                sell&nbsp;Intel®&nbsp;Services in accordance with your communications
                                                preferences.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section4" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3>How We Share Information
                                <br>
                            </h3>
                            <p>We work through our affiliates to provide some of the Intel Services. We also work with
                                authorized suppliers and business partners. When we share your personal information with
                                these companies, we put in place appropriate measures to limit the use of your
                                information only for legal and authorized purposes that are consistent with this Privacy
                                Notice, as well as appropriate confidentiality and security measures. For example, we
                                rely on affiliates and partners, such as our resellers, to complete a purchase
                                transaction or provide Intel Services, such as support, that you have requested.</p>
                            <p>We also share information with third parties for advertising and marketing; when required
                                by law or to respond to legal process; to protect our customers; to protect lives; to
                                maintain the security of Intel Services; and to protect our legal rights.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSeven" aria-expanded="true"
                                            aria-controls="collapseSeven">
                                            With Affiliates and Subsidiaries
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>For purposes limited to and consistent with this Privacy Notice. For more
                                                information, Intel's European Economic Area (EEA) Binding Corporate
                                                Rules (BCRs) can be accessed&nbsp;<a
                                                    href="/content/www/us/en/privacy/eea-binding-corporate-rules.html">here</a>
                                                and&nbsp;Intel's&nbsp;United Kingdom (UK)&nbsp;BCRs can be
                                                accessed&nbsp;<a
                                                    href="/content/www/us/en/privacy/uk-binding-corporate-rules.html">here</a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section5" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="y_container">
                        <div class="row">
                            <div class="col-12">
                                <h3>Your Choices & Rights
                                    <br>
                                </h3>
                                <p>Intel respects your rights in how your personal information is used and shared. You
                                    may
                                    request access or corrections to your personal data and make choices about the kinds
                                    of
                                    marketing materials you receive (or choose not to receive marketing from Intel at
                                    all).
                                    If you are in Europe, you may have additional rights under the GDPR. Additional
                                    choices
                                    and rights may be available to you depending on which&nbsp;Intel®&nbsp;Services you
                                    use.<br>
                                </p>
                                <p><i>Expand the sections below to learn more.</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseEight" aria-expanded="true"
                                            aria-controls="collapseEight">
                                            Access, Correction to or Deletion of Your Information
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If you would like to correct or update your personal information, or to
                                                request access to or deletion of your personal information, you may
                                                contact us by visiting the specific product or service website or by
                                                using the contact details provided under the “<b><i><a
                                                            href="#contact-us">How to Contact Us</a></i></b>” section
                                                below. If you request a change to or deletion of your personal
                                                information, please note that we may still need to retain certain
                                                information for recordkeeping purposes, and/or to complete any
                                                transactions that you began prior to requesting such change or deletion
                                                (e.g., when you make a purchase or enter a promotion, you may not be
                                                able to change or delete the personal information provided until after
                                                the completion of such purchase or promotion).&nbsp;Some of your
                                                information may also remain within our systems and other records where
                                                necessary for compliance with applicable law.</p>
                                            <p>At your request and where the law requires us to do so, we will confirm
                                                what personal information we hold about you. You may also have a legal
                                                right to obtain a copy of your personal information. You can make such a
                                                request by making a written request in one of the ways described in the
                                                “<i><b><a></a><a href="#contact-us">How to Contact
                                                            Us</a></b></i>”&nbsp;section below. We may charge a
                                                processing fee for this service where permitted by law and we will
                                                require evidence of your identity before fulfilling your request.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section6" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3>Other Privacy Related Information
                                <br>
                            </h3>
                            <p>Below you will find additional information you may find important such as how we
                                communicate changes to this notice, our data retention practices, international
                                compliance, working with minors’ personal information and information security.<br>
                            </p>
                            <p><i>Expand the sections below to learn more.</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseEight" aria-expanded="true"
                                            aria-controls="collapseEight">
                                            Security
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The&nbsp;Intel®&nbsp;Services are designed to provide reasonable and
                                                appropriate administrative, technical and organizational security
                                                measures to protect your personal information against risks such as
                                                temporary or permanent loss, destruction, and unauthorized or unlawful
                                                access, alteration, use or disclosure. We require our suppliers and
                                                vendors to apply similar protections when they access or use personal
                                                information that we share with them. Users of&nbsp;Intel®&nbsp;Services
                                                must also do their part in protecting the data, systems, networks, and
                                                service they are utilizing. No technology, data transmission or system
                                                can be guaranteed to be 100% secure. If you have reason to believe that
                                                your interaction with us is no longer secure (for example, if you feel
                                                that your password to any Intel account has been compromised), please
                                                immediately notify us by contacting us using the instructions in
                                                the&nbsp;“<i><b><a></a><a href="#contact-us">How to Contact
                                                            Us</a></b></i>”&nbsp;section below.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section7" style="padding:  48px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-12">
                            <h3>How to Contact Us
                                <br>
                            </h3>
                            <p>If you have questions or concerns about Intel’s privacy practices or to exercise any of
                                your rights and choices as described in this notice,&nbsp;you can select the appropriate
                                link below:</p>
                            <ul style="list-style-position: inside;">
                                <li>To exercise your privacy rights such as accessing, deleting or changing your
                                    personal information as described in this Notice under Your Choices and Rights,
                                    please submit your request&nbsp;<a
                                        href="https://privacyportal.onetrust.com/webform/ceaf6349-7a96-40c4-b1e1-f03d6f923a69/2d689e0b-847f-4773-85b3-3cd06c358974">here</a>.
                                </li>
                                <li>To access or update your&nbsp;contact&nbsp;details or modify your communication
                                    preferences as described in this Notice under Advertising and Marketing Choices, you
                                    may either:<ul>
                                        <li>Visit the specific product or service website</li>
                                        <li>Use the&nbsp;<a href="/content/www/us/en/secure/my-intel/dashboard.html">My
                                                Intel</a>&nbsp;portal</li>
                                        <li>Use the ‘unsubscribe’ link at the bottom of&nbsp;any
                                            marketing&nbsp;communication received</li>
                                        <li>Use the&nbsp;<a
                                                href="/content/www/us/en/secure/my-intel/subscriptions.html">Intel
                                                Subscription Center</a></li>
                                    </ul>
                                </li>
                                <li>To ask a question&nbsp;please submit <a
                                        href="/content/www/us/en/forms/privacy-contact-us.html">here</a>.</li>
                                <li>To file a privacy complaint, please submit <a
                                        href="/content/www/us/en/forms/privacy-contact-us.html">here</a>.</li>
                            </ul>
                            <p>You may also contact Intel by postal mail at the addresses below. Please include your
                                contact information and a detailed description of your privacy request or privacy
                                concern.</p>
                            <p>&nbsp;</p>
                            <p><b>Intel Privacy Office</b><br>
                            </p>
                            <p>Contact by&nbsp;<a href="mailto:Dataprotectionofficer@intel.com">email</a></p>
                            <p>&nbsp;</p>
                            <p><b>Intel Data Protection Officer</b></p>
                            <p>Contact by <a href="mailto:Dataprotectionofficer@intel.com">email</a></p>
                            <p>&nbsp;</p>
                            <p><b>To contact Intel Corporation's Korean domestic representative, designated under the
                                    Act on Promotion of Information and Communications Network Utilization and
                                    Information Protection, see below:</b></p>
                            <p>Domestic Representative: Yoon &amp; Yang LLC</p>
                            <p>Attorney-at-charge: Keun Woo Lee</p>
                            <p>Address: ASEM Tower, 517 Yeongdong-daero, Gangnam-gu, Seoul, Korea</p>
                            <p>TEL: +82(2)6003-7658</p>
                            <p>or contact by <a href="mailto:Dataprotectionofficer@intel.com">email</a></p>
                            <p>&nbsp;</p>
                            <p><b>Intel India Privacy Grievance Officer</b><br>
                            </p>
                            <p>Contact by&nbsp;<a href="mailto:Dataprotectionofficer@intel.com">email</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer section start  -->
        <div id="footer"></div>
        <script src="/js/jquery-3.7.1.js"></script>
        <script src="/js/owl.carousel.min.js"></script>

        <script>
            $(document).ready(function () {
                $("#s_owl-carousel").owlCarousel({
                    loop: true,
                    margin: 10,
                    // center: true,
                    startPosition: 0,
                    nav: true,
                    navText: [
                        "<i class='fas fa-chevron-left'></i>",
                        "<i class='fas fa-chevron-right'></i>"
                    ],
                    navClass: ["s_owl-prev", "s_owl-next"],
                    navContainerClass: "s_owl-nav",
                    responsive: {
                        0: {
                            items: 2,
                            nav: false
                        },
                        600: {
                            items: 3,
                            nav: true
                        },
                        1000: {
                            items: 4,
                            nav: true
                        },
                        1440: {
                            items: 7,
                            nav: true
                        },
                        2560: {
                            items: 7,
                            nav: false
                        }
                    },
                    onInitialized: function () {
                        // Add active-item class to the first item
                        $('#s_owl-carousel .s_item:first').addClass('active-item');
                    }
                });

                // Handle item click
                $('#s_owl-carousel .s_item').on('click', function (e) {
                    e.preventDefault();
                    $('#s_owl-carousel .s_item').removeClass('active-item');
                    $(this).addClass('active-item');

                    var targetSection = $($(this).find('a').attr('href'));
                    if (targetSection.length) {
                        var headerHeight = $('.s_sticky-container').outerHeight();
                        $('html, body').animate({
                            scrollTop: targetSection.offset().top - headerHeight
                        }, 1000);
                    }
                });
            });
        </script>
        <script>
            // navbar include  
            fetch('y_navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar').innerHTML = data;
                });
            // footer include 
            fetch('y_footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>

        <script src="/js/yatri.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>