<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubilc Policy</title>
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <main style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Intel Public Policy</b>
            </div>
        </div>

        <div class="s_bg_img1 row m-0">
            <div class="col-12 p-0">
                <img src="../img/yatri_img/public.jpg" alt="" width="100%">
            </div>
            <div class="y_bg_blue col-md-6 col-12 s_bg" style="margin: 48px 50px 48px 0;">
                <h1 style="font-weight: 100;">Intel Public Policy</h1>
                <p class="">Intel works with governments, organizations and industries around the world to advocate
                    policies that encourage new ideas, promote fair commerce and protect resources. By promoting
                    worldwide innovation, competition and an inclusive society, Intel seeks to help people and
                    businesses thrive in an increasingly global economy.</p>
            </div>
        </div>

        <!-- Public Policy -->

        <section style="padding: 48px 0; position: static;">
            <div class="y_container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy1.png" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Artificial_Intelligence_Policy.html">Artificial Intelligence Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy2.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Connectivity_Policy.html">Connectivity Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy3.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Cybersecurity_Policy.html">Cybersecurity Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy4.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Environment_and_Energy_Policy.html">Environment and Energy Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy5.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Global_Tax.html">Global Tax Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/policy6.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Intel_Global_Human_Rights_Principles.html">Human Rights Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy7.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Intel_International_and_Digital_Trade_Policy.html">International and Digital Trade Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy8.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Intellectual_Property_Policy.html">Intellectual Property Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy9.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Intel_Data_Privacy_Policy.html">Privacy Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy10.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Supply_Chain_Policy.html">Supply Chain Policy</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12 d-flex" style="margin-bottom: 26px;">
                        <div style="margin-right: 16px;" class="s_public_img">
                            <img src="../img/yatri_img/Policy11.jpg" alt="">
                        </div>
                        <div>
                            <h4 class="s_public"><a href="./y_Workforce_Policy.html">Workforce Policy</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- third section -->

        <section style="background-color: #F7F7F7;">
            <div class="y_container">
                <div style="padding: 40px 0;">
                    <div class="row d-flex align-items-center" style="padding: 16px;">
                        <div class="col-md-5 col-12">
                            <img src="../img/yatri_img/test.jpg" alt="" width="100%">
                        </div>
                        <div class="col-md-7 col-12">
                            <p>Digital technology is transforming the world at an accelerated pace, driven by what I
                                call the four “superpowers”: cloud, connectivity fueled by 5G, artificial intelligence
                                (AI), and the intelligent edge. Along with customers, partners, governments, and NGOs,
                                we will support smart policies that accelerate the creation of safe and secure digital
                                infrastructure, advanced manufacturing, and an inclusive and skilled future workforce.
                            </p>
                            <p>—Pat Gelsinger, Intel CEO</p>
                        </div>
                    </div>
                </div>
                <div style="padding: 40px 0;">
                    <div class="row" style="padding: 16px;">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/policyintel1.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h3 style="font-weight: 100;" class="s_public"><a href="#">Policy@Intel</a></h3>
                            <p>Policy@Intel is a place to exchange ideas and perspectives promoting a thriving innovation economy through public policy.</p>
                            <button class="s_btn" style="background-color: #004A86; color: white;">Read the blogs</button>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="../img/yatri_img/policyintel2.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h3 style="font-weight: 100;" class="s_public"><a href="#">Policy@Intel</a></h3>
                            <p>Policy@Intel is a place to exchange ideas and perspectives promoting a thriving innovation economy through public policy.</p>
                            <button class="s_btn" style="background-color: #004A86; color: white;">See the latest</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer"></div>

    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>