<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Minerals Sourcing Policy</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        @media (max-width: 768px) {
        .row .col-md-4:nth-child(n+7) {
            display: none;
        }
    }
        @media (max-width: 1024px) {
        .row .col-lg-3:nth-child(n+9) {
            display: none;
        }
    }
   
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="margin: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <b style="margin-left: 20px; font-size: .875em;">Responsible Minerals Sourcing Policy</b>
        </div>
        <div style="margin-top: 48px;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <h2 style="font-weight: 100;">Responsible Minerals Sourcing Policy</h2>
                        <p>
                            This policy outlines Intel's commitment to the responsible sourcing of minerals used in Intel® products by Intel suppliers, including the sourcing of tin, tungsten, tantalum, and gold from Conflict-Affected and High-Risk Areas.
                            <br>
                        </p>
                        <button
                            style="padding: 8px 25px; border: none; background-color: #004A86; color: white; margin-bottom: 16px;">Download
                            PDF</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 32px 0;">
            <div class="y_container">
                <div class="row" id="cardContainer">
                    <!-- Cards will be dynamically inserted here -->
                </div>
                <div class="s_libe_after">
                    <div class="s_show_text">
                        <i class="fa-solid fa-angle-down" id="showMoreIcon" style="color: #0068b5;"></i>
                        <a href="#" class="text-decoration-none b_box_height" id="showMoreButton">Show more</a>
                    </div>
                </div>
            </div>
        </div>
        <section style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col">
                        <h2>Related Materials</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="y_container">
                <div class="row g-4">
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>In Pursuit of Responsible Mineral Sourcing</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Global Human Rights Principles and Approach</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Climate Change Policy Statement</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Responsible Business Alliance (RBA) Commitment Letter</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/tools.png" alt="" width="50px"></a>
                            <p>Intel Corporate Responsibility Report Builder</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Water Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Global Human Rights Principles and Approach</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Code of Conduct – Select a Location</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Supply Chain Policy</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Intel Statement on Combating Modern Slavery</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/image.png" alt="" width="50px"></a>
                            <p>Product Content Declaration for REACH</p>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
                        <div class="d-flex s_related1">
                            <a href=""><img src="../img/yatri_img/related-materials1.png" alt=""></a>
                            <p>Artificial Intelligence Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        const cardContainer = document.getElementById('cardContainer');
        const showMoreButton = document.getElementById('showMoreButton');
        const showMoreIcon = document.getElementById('showMoreIcon');
        let isExpanded = false;
        function createCard(data) {
            return `
        <div class="col-xxl-2 col-lg-3 col-md-4 col-12">
            <div class="card" style="border: 0;">
                <div style="position: relative;">
                    <img src="${data.imageSrc}" class="card-img-top" alt="${data.imageAlt}">
                    <i class="fa-regular fa-circle-play"
                        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 45px;"></i>
                </div>
                <div class="card-body" style="panding: 1rem 0;">
                    <h4><a class="s_videos-card" href="${data.link}" data-wap='${data.dataWap}'>
                        ${data.title}<small>(${data.duration})</small>
                    </a></h4>
                    <p style="font-size: 15px;">${data.description}</p>
                </div>
            </div>
        </div>
    `;
        }

        // Sample data array
        const cardsData = [
            {
                imageSrc: "../img/yatri_img/supply1.jpg",
                imageAlt: "Video1",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/mortgage-finance-case-study.html",
                title: "Intel Creates World's First Conflict-Free Microprocessor",
                duration: "1:00",
                description: "Intel introduces the world's first commercial conflict-free microprocessor and reconnects the dots across the globe for a responsible supply chain."
            },
            {
                imageSrc: "../img/yatri_img/supply2.jpg",
                imageAlt: "Video2",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/proof-trading-case-study.html",
                title: "Introducing Intel® Future Skills",
                duration: "1:50",
                description: "Intel® Future Skills transforms workforce development and youth empowerment programs to help youth develop the skills and mindset for tomorrow's jobs. "
            },
            {
                imageSrc: "../img/yatri_img/supply3.jpg",
                imageAlt: "Video3",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/combatting-forced-bonded-labor-video.html",
                title: "Investing in Water Restoration",
                duration: "2:49",
                description: "At Intel, we’ve been committed to environmental sustainability for decades, and now we’re diving deep into water restoration."
            },
            {
                imageSrc: "../img/yatri_img/image2.jpg",
                imageAlt: "Video4",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/future-skills-introduction-video.html",
                title: "Intel Employee Service Corps in Puerto Rico",
                duration: "3:25",
                description: "To help rebuild Puerto Rico’s schools after a category 5 hurricane, Intel Employee Service Corps reached 15,000 students in multiple schools. "
            },
            {
                imageSrc: "../img/yatri_img/videoImage.png",
                imageAlt: "Video6",
                link: "https://www.intel.com/content/www/us/en/corporate-responsibility/rebuild-puerto-rico-schools-video.html",
                title: "N50 Bridging the Digital Divide",
                duration: "0:04",
                description: "Intel, N50, and Dell partnered to support people around the world with all aspects of life, including health, education, job opportunities, climate change, and communities well-being. "
            },
            {
                imageSrc: "../img/yatri_img/supply5.jpg",
                imageAlt: "Video5",
                link: "https://www.intel.com/content/www/us/en/partner/showcase/aws/truera-case-study.html",
                title: "Oakland Schools Partnership Yields Impressive Results",
                duration: "1:12",
                description: "Intel’s partnership with McClymonds High School to improve STEM led to 31 seniors completing the engineering pathway program and going to college. "
            },
        ];

        // Function to render all cards
        function renderCards(count) {
            cardContainer.innerHTML = cardsData.slice(0, count).map(createCard).join('');
        }

        function toggleCards() {
            const screenWidth = window.innerWidth;
            if (screenWidth <= 1440) {
                if (isExpanded) {
                    renderCards(4);
                    showMoreButton.textContent = 'Show more';
                    showMoreIcon.className = 'fa-solid fa-angle-down';
                } else {
                    renderCards(cardsData.length);
                    showMoreButton.textContent = 'Show less';
                    showMoreIcon.className = 'fa-solid fa-angle-up';
                }
                isExpanded = !isExpanded;
            }
        }

        function handleScreenSize() {
            const screenWidth = window.innerWidth;
            if (screenWidth > 1440) {
                renderCards(cardsData.length);
                showMoreButton.style.display = 'none';
                showMoreIcon.style.display = 'none';
            } else {
                renderCards(4);
                showMoreButton.style.display = 'inline';
                showMoreIcon.style.display = 'inline';
                showMoreButton.textContent = 'Show more';
                showMoreIcon.className = 'fa-solid fa-angle-down';
                isExpanded = false;
            }
        }

        // Event listener for the show more/less button
        showMoreButton.addEventListener('click', function (e) {
            e.preventDefault();
            toggleCards();
        });

        // Call this when the page loads and when the window is resized
        window.addEventListener('load', handleScreenSize);
        window.addEventListener('resize', handleScreenSize);
    </script>
   
</body>

</html>