<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
            list-style-type: none;
            padding: 0;
            margin-top: 10px !important;
            overflow: auto;
            border-radius: none !important;
        }

        .dropdown-menu li a {
            color: #0068b5;
            padding: 1.1rem 1.6rem;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .dropdown-menu li a:hover {
            color: black;
        }

        .show {
            display: block;
        }

        .nav-link.active {
            color: black;
            font-weight: bold;
            border-left: .25rem solid #00c7fd;
            height: 2rem;
        }

        .nav-link:hover {
            color: black !important;
            font-weight: bold;
            border-left: .25rem solid #00c7fd;
            height: 2rem;
        }

        div .s_nav_sticy {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 999;
            background-color: #fff;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <!-- Drop dwon -->

        <div class="s_product d-flex">
            <div class="dropdown">
                <p class="m-0 dropdown-toggle">Product Support</p>
                <ul class="dropdown-menu" style="height: 300px; ">
                    <li><a href="#">Product Support</a></li>
                    <li><a href="#">Graphics</a></li>
                    <li><a href="#">Processors</a></li>
                    <li><a href="#">Intel® NUCs</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Wireless</a></li>
                    <li><a href="#">Memory and Storage</a></li>
                    <li><a href="#">Bords and Kits</a></li>
                    <li><a href="#">Ethernet Products</a></li>
                    <li><a href="#">Intel® FPGAs</a></li>
                    <li><a href="#">Server Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Other Intel® Brands</a></li>
                </ul>
            </div>
            &nbsp;<span style="color: #dad7d7;">/</span>&nbsp;
            <div class="dropdown">
                <p class="m-0 dropdown-toggle">Services</p>
                <ul class="dropdown-menu">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Intel® Developer Cloud</a></li>
                    <li><a href="#">Intel® Endpoint Cloud Services</a></li>
                </ul>
            </div>
        </div>

        <!-- Hedding -->
        <div class="s_bg_puprle" style="padding: 48px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p style="font-size: 14px;">Article ID: 000098122 |
                            |Content Type: Product Information & Documentation
                            Last Reviewed: 02/16/2024</p>
                        <h2 style="font-weight: 100;">Intel® NUC, Compute Stick, and Compute Card Recycling</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav And Tabs -->

        <section style="padding: 30px 0; position: relative;">
            <div class="s_nav_sticy">
                <div class="y_container">
                    <div class="row ">
                        <div class="col-md-4 col-12">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#section1">Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section2">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section3">Resolution</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#section4">Additional information</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="d-flex justify-content-md-end justify-content-center s_sitemap_icon">
                                <i class="fa-solid fa-print"></i>
                                <i class="fa-regular fa-envelope"></i>
                            </div>

                            <!-- Summary -->
                            <div id="section1" style="padding-bottom: 16px;">
                                <h5 style="font-weight: bold;" class="m-0">Summary</h5>
                                <p style="font-size: 18px;">Instructions for recycling Intel® NUCs, Intel® Compute
                                    Sticks,
                                    and Intel® Compute Cards in select states within the United States</p>
                            </div>

                            <!-- Description -->
                            <div id="section2" style="padding-bottom: 16px;">
                                <h5 style="font-weight: bold;" class="m-0">Description</h5>
                                <p style="font-size: 20px;">Does Intel offer any recycling service?</p>
                            </div>

                            <!-- Resolution -->
                            <div id="section3" style="padding-bottom: 16px;">
                                <h5 style="font-weight: bold;" class="m-0">Resolution</h5>
                                <p style="font-size: 20px;">In the US, Intel offers its customers residing in Michigan,
                                    Missouri, New York, North Carolina, or Utah a free mail-back recycling program for
                                    Intel® NUC, Intel® Compute Stick, and Intel® Compute Card products through Reverse
                                    Logistics Group (RLG). To participate and receive a free shipping label, follow the
                                    instructions below. When you receive the shipping label, pack the covered electronic
                                    device, affix the label, and send it in for responsible recycling.</p>
                                <ol style="font-size: 20px;">
                                    <li><strong>Go</strong> <strong>to </strong>the <a href="#"
                                            class="s_recycliny">Request
                                            a mail-back label from RLG</a> link.</li>
                                    <li><strong>Follow</strong> the instructions for how to recycle your device.</li>
                                </ol>
                                <p style="font-size: 20px;">Once you have sent the device for recycling, it is no longer
                                    secure. You should reset devices to their factory settings and clear your data
                                    before
                                    recycling. Instructions for most devices are available online. Your local recycling
                                    facility can give you more information.</p>
                            </div>


                            <!-- Additional information -->
                            <div id="section3" style="padding-bottom: 16px;">
                                <h5 style="font-weight: bold;" class="m-0">Additional information</h5>
                                <p style="font-size: 20px;">For New York residents:</p>
                                <p style="font-size: 20px;">In New York State, Intel is a member of the RLG Collective
                                    Electronic Waste Acceptance Program registered with the State Department of
                                    Environmental Conservation and in compliance with the New York State Electronic
                                    Equipment Recycling and Reuse Act. This program provides convenient methods for
                                    consumers of Covered Electronic Equipment to return their products at end of life
                                    for environmentally sound recycling.</p>

                                <p style="font-size: 20px;"><a href="#" class="s_recycliny">Learn more about the RLG
                                        Collective Electronic Waste Acceptance Program</a></p>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </section>

        <!-- Need Help -->

        <div style="background-color: #8F5DA2; padding: 30px 0;">
            <div class="d-md-flex d-block justify-content-center align-items-center text-center" style="height: 100%;">
                <h4 style="color: #fff; margin-right: 10px; ">Need more help?</h4>
                <button class="s_btn"><a href="./y_contactIntel.html" style=" text-decoration: none;">Contact support</a></button>
            </div>
        </div>


        <!-- Disclaimer -->

        <div style="padding: 48px 0;">
          <div class="y_container">
            <div class="row">
                <div class="col-12">
                    <p>Disclaimer</p>
                    <div style="font-size: 12px;">
                        <p class="s_msg_link"><sup>1</sup> All postings and use of the content on this site are subject to <a href="./y_termsOfUse.html" >Intel.com Terms of Use.</a></p>
                    </div>
                    
                </div>
            </div>
          </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dropdowns = document.querySelectorAll('.dropdown-toggle');

            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('click', function (e) {
                    e.stopPropagation();
                    const dropdownMenu = this.nextElementSibling;
                    dropdownMenu.classList.toggle('show');

                    // Close other open dropdowns
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== this) {
                            otherDropdown.nextElementSibling.classList.remove('show');
                        }
                    });
                });
            });

            // Close dropdowns when clicking outside
            window.addEventListener('click', function () {
                dropdowns.forEach(dropdown => {
                    dropdown.nextElementSibling.classList.remove('show');
                });
            });
        });
    </script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        const indicators = document.querySelectorAll('.s_indicator');
        const items = document.querySelectorAll('.s_slider-item');

        indicators.forEach(indicator => {
            indicator.addEventListener('click', function () {
                const index = this.getAttribute('data-index');

                // Remove active class from all items and indicators
                items.forEach(item => item.classList.remove('active'));
                indicators.forEach(ind => ind.classList.remove('active'));

                // Add active class to selected item and indicator
                items[index].classList.add('active');
                this.classList.add('active');
            });
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const indicators = document.querySelectorAll('.s_indicator1');
        const items = document.querySelectorAll('.s_slider-item1');

        indicators.forEach(indicator => {
            indicator.addEventListener('click', function () {
                const index = this.getAttribute('data-index');

                // Remove active class from all items and indicators
                items.forEach(item => item.classList.remove('active'));
                indicators.forEach(ind => ind.classList.remove('active'));

                // Add active class to selected item and indicator
                items[index].classList.add('active');
                this.classList.add('active');
            });
        });
    });
</script>
</body>

</html>