<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISE Strategy and Goals</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">

        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>RISE Strategy and Goals</b>
            </div>
        </div>

        <div class="y_bg_corporate1">
            <div class="y_up_corporate1">
                <h1 style="font-weight: 100;">Shared Corporate Responsibility</h1>
                <p>We are working to harness the power of technology to solve the increasingly complex and
                    interconnected challenges the world faces.</p>
            </div>
        </div>


        <!-- Our Roadmap  -->
        <div class="y_bg_puprle">
            <div class="y_container">
                <div class="row d-flex align-items-center m-0 p-0">
                    <div class="col-md-7 col-12 order-md-0 order-1 s_col1" style="color: white;">
                        <h2 style="font-weight: 100;">Our Roadmap for Climate Action</h2>
                        <p>Our Climate Transition Action Plan outlines our commitment to integrating sustainability into
                            our
                            core business, operations, value chain, and products. Our research teams are thinking a
                            decade
                            or more into the future.</p>
                        <button class="s_btn">Read the plan</button>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/goals1.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <!-- Our ESG Framework -->

        <div style="background-color: #F7F7F7; padding: 48px 15px;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8 col-12">
                        <img src="../img/yatri_img/esg.png" alt="">
                    </div>
                    <div class="col-md-4 col-12">
                        <h2 style="font-weight: 100;">Our ESG Framework and RISE Strategy</h2>
                        <p>We have formalized our governance structure so that Intel's environmental, social, and
                            governance
                            (ESG) efforts are integrated throughout our business. Through our unified “One Intel” ESG
                            framework, RISE, we aim to create a more responsible, inclusive, and sustainable world,
                            enabled
                            by technology and the expertise and passion of our employees.</p>
                        <button class="s_btn1" style="border: 0;"><a href="#">Learn More about our ESG
                                Framework</a></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Talent -->

        <div>
            <div style="padding: 48px 0; text-align: center;">
                <h2 style="font-weight: 100;">Our Talent</h2>
                <p>We are committed to unlocking the true potential of our talent as a competitive advantage for us and
                    the
                    world.</p>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/intel1.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Our Promise to
                                        Employees</a>
                                </h4>
                                <p>Our Employee Value Proposition describes the rewards, opportunity, iconic legacy,
                                    people,
                                    and life-changing work that current and future employees enjoy at Intel.</p>
                                <a href="#" class="s_link_blue1">Learn how we work to hire and retain the best
                                    talent</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/intel2.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Developing Talent to Full
                                        Potential</a></h4>
                                <p>Our employees have opportunities to develop their skills and leadership abilities
                                    through
                                    multiple training programs and rotational opportunities.</p>
                                <a href="#" class="s_link_blue1">Read about one employee’s path from intern to VP</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/intel3.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Working Toward a Shared
                                        Purpose</a></h4>
                                <p>We invest in multiple programs to enable our employees to help advance Intel’s
                                    purpose
                                    and corporate responsibility goals.</p>
                                <a href="#" class="s_link_blue1">Read how EARTH 51 helps employees become champions of
                                    sustainability</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Responsible -->

        <div style="background-color: #0068B5; color: white;">
            <div style="padding: 48px 0; text-align: center;">
                <h2 style="font-weight: 100;">Responsible</h2>
                <p>We have a long history as a leader in advancing safety, wellness, and responsible business practices
                    across our operations, our industry, our value chain, and beyond.</p>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Resources1.avif" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">$27 Million in Fees
                                        Remediated</a>
                                </h4>
                                <p>We set expectations with our suppliers that workers should not have to pay for their
                                    employment. As a result of our efforts, suppliers in our global supply chain have
                                    returned more than $27 million in fees to their workers since 2014.</p>
                                <a href="#" class="s_link">Learn more about Intel’s approach to respecting human
                                    rights</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Resources2.png" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">Developing AI Responsibly</a>
                                </h4>
                                <p>We believe in the potential of artificial intelligence (AI) technology to create
                                    positive
                                    global change, and work to ensure that it is developed responsibly through
                                    structured,
                                    rigorous, multidisciplinary processes.</p>
                                <a href="#" class="s_link">Read about our approach to responsible AI</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Resources3.avif" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">Our Safety Culture</a></h4>
                                <p>As we expand our manufacturing operations, we continue to implement world-class
                                    environmental, health, wellness, and safety programs to care for people and the
                                    planet.
                                </p>
                                <a href="#" class="s_link">Learn about our health, safety, and wellness initiatives</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inclusive -->

        <div>
            <div style="padding: 48px 0; text-align: center;">
                <h2 style="font-weight: 100;">Inclusive</h2>
                <p>Diversity, equity, and inclusion have long been core to Intel's values and instrumental to driving
                    innovation and delivering strong business growth. </p>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Inclusive1.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Building a Diverse
                                        Technology
                                        Industry</a></h4>
                                <p>We are working to drive full inclusion and accessibility across the technology
                                    industry
                                    by helping lead industry initiatives like the Alliance for Global Inclusion. The
                                    alliance has created the Global Inclusion Index with shared metrics for companies to
                                    measure progress in diversity, equity, and inclusion best practices.</p>
                                <a href="#" class="s_link_blue1">Read more about our progress</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Inclusive2.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Expanding Digital
                                        Readiness</a></h4>
                                <p>To democratize technology superpowers for diverse audiences—regardless of location,
                                    gender, and ethnicity—we aim to collaborate with 30 countries and 30,000
                                    institutions
                                    worldwide by 2030 to empower more than 30 million people with AI skills for current
                                    and
                                    future jobs.</p>
                                <a href="#" class="s_link_blue1">Read about one employee’s path from intern to VP</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Inclusive3.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Diversity and Inclusion in
                                        Our
                                        Global Workforce</a></h4>
                                <p>Intel aims to provide a work environment where employees from all backgrounds are
                                    valued,
                                    respected, challenged, acknowledged, and rewarded so they can achieve their full
                                    potential.</p>
                                <a href="#" class="s_link_blue1">Learn more about Intel’s inclusive workforce
                                    actions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sustainable -->

        <div style="background-color: #0068B5; color: white;">
            <div style="padding: 48px 0; text-align: center;">
                <h2 style="font-weight: 100;">Sustainable</h2>
                <p>We have long worked to reduce the environmental impact of our own operations, while also
                    collaborating
                    with others to help solve the world’s environmental challenges.</p>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Sustainable1.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">99% Renewable Electricity
                                        Across
                                        Our Operations</a></h4>
                                <p>In 2023, we achieved 100% renewable electricity in the US, European Union, Israel,
                                    Malaysia, Vietnam, and China, and are approaching 100% in Costa Rica—bringing the
                                    global
                                    total to 99%.</p>
                                <a href="#" class="s_link">Read about climate and energy initiatives</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Sustainable2.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">Transformation Through
                                        Sustainable
                                        AI</a></h4>
                                <p>We believe in a sustainable future for—and through—artificial intelligence (AI).
                                    Intel
                                    has taken on the challenge to reduce energy consumption with AI workloads through
                                    comprehensive measures, including platform innovations.</p>
                                <a href="#" class="s_link">Learn how we are helping drive sustainable AI</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Sustainable3.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link">Reaching Net Positive Water</a>
                                </h4>
                                <p>In 2023, we reached net positive water in four countries: the US, India, Costa Rica,
                                    and
                                    Mexico, meaning that water returned through water management practices plus water
                                    restored to local watersheds was equivalent to >100% of our fresh water consumption.
                                </p>
                                <a href="#" class="s_link">Read more about water stewardship at Intel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enabling -->

        <div>
            <div style="padding: 48px 0; text-align: center;">
                <h2 style="font-weight: 100;">Enabling</h2>
                <p>We are committed to creating a better world through the power of our technology and the expertise and
                    passion of our employees.</p>
            </div>

            <div style="padding: 40px 0;">
                <div class="y_container">
                    <div class="row">
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Enabling1.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Rising to the Future</a>
                                </h4>
                                <p>The Intel Foundation aspires to inclusively reach our global communities and
                                    positively
                                    inspire the next generation of innovators with unique K-12 and higher STEAM and STEM
                                    education initiatives. Since its founding, the Foundation has given nearly $819
                                    million
                                    to communities worldwide.</p>
                                <a href="#" class="s_link_blue1">Learn more about the Intel Foundation and corporate
                                    philanthropy</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Enabling2.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">Digital Participation for
                                        All</a></h4>
                                <p>Intel is a founding member of the N50 project, which aims to enable the next 3
                                    billion
                                    people to participate in the digital world. The effort has scaled to 160
                                    stakeholders
                                    working on more than 70 initiatives around the globe.</p>
                                <a href="#" class="s_link_blue1">See how we are collaborating for big impact</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" style="padding: 16px;">
                            <div style="margin-bottom: 10px;">
                                <img src="../img/yatri_img/Enabling3.jpg" alt="" width="100%">
                            </div>
                            <div>
                                <h4 style="font-weight: 100;"><a href="#" class="s_link_blue">AI for Agriculture</a>
                                </h4>
                                <p>Intel and the Polish Ministry of Agriculture have collaborated to roll out Intel’s AI
                                    for
                                    Future Workforce program to vocational schools. The program brings cutting-edge AI
                                    skills to future agriculture workers in Poland, one of the biggest agricultural
                                    suppliers in the European Union.</p>
                                <a href="#" class="s_link_blue1">See how Intel is helping educate workers across
                                    industries</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Our Corporate  -->

        <div style="background-color: #8F5DA2;">
            <div class="y_container" style="padding: 48px 15px;">
                <div class="row d-flex align-items-center justify-contant-center">
                    <div class="col-md-8 col-12">
                        <img src="../img/yatri_img/corporate.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-12" style="color: white;">
                        <h2 style="font-weight: 100;">Our Corporate Responsibility Journey</h2>
                        <p>Intel has a long track record of setting ambitious goals and transparently reporting on our
                            performance. Read about our progress—past, present, and future—in our annual Corporate
                            Responsibility Report.</p>
                        <p><a href="./y_corporate.html" class="s_link">Get the report ›</a></p>
                        <p> <a href="#" class="s_link">Read our CEO's letter ›</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- join the Conversation -->

        <div class="y_container">
            <div style="padding: 48px 15px;">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5 col-12">
                        <img src="../img/yatri_img/message.webp" alt="" width="100%">
                    </div>
                    <div class="col-md-7 col-12 ">
                        <div>
                            <h2 style="font-weight: 100;">Join the Conversation</h2>
                            <p>Be first to hear about new initiatives, see our impact up close, and share your feedback
                                on our corporate responsibility efforts.</p>
                        </div>
                        <div class="s_msg_link">
                            <p><a href="#">Follow us on X ›</a></p>
                            <p><a href="#">Instagram ›</a></p>
                            <p><a href="#">Read our blog ›</a></p>
                            <p><a href="./y_Corporate_Responsibility.html">Contact our corporate responsibility team ›</a></p>
                            <p><a href="./s_intel.html">Report an ethics or human rights concern ›</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>


    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>