<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/S_investors.css">
    <link rel="stylesheet" href="../css/yatri.css">
    <link rel="stylesheet" href="../css/yatri1.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            word-break: break-all !important;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <main style="padding-top:71px ;">
        <section class="d-flex align-items-center" style="overflow-x: auto;">
            <div>
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Intel Newsroom
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item m_dropActive" href="#">Newsroom Home</a></li>
                    <li><a class="dropdown-item" href="">News</a></li>
                    <li><a class="dropdown-item" href="">Opinion</a></li>
                    <li><a class="dropdown-item" href="">Press Kits</a></li>
                    <li><a class="dropdown-item" href="">News by Topic</a></li>
                    <li><a class="dropdown-item" href="">Executive Bios</a></li>
                    <li><a class="dropdown-item" href="">Newsroom Search</a></li>
                    <li><a class="dropdown-item" href="">Follw on Social Media</a></li>
                </ul>
            </div>
            <div class="m_ai_shlash">/</div>
            <div class="m_ai_httl">Saving the Desert with AI and Drones</div>
        </section>
        <section style="background-color: #005B85; color: white;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <div style="padding: 1rem;">
                            <h1 class="fw-lighter pb-1">Saving the Desert with AI and Drones</h1>
                            <p style="font-size: 20px;" class="m-0 pb-2">A team of wildlife conservationists — with the
                                help of Intel — are scouring the desert floor in Scottsdale, Arizona, to eliminate an
                                environmental threat called buffelgrass.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="y_container">
                <div class="row">
                    <div class="col-4 col-xl-3">
                        <div class=" mt-5 " style="background-color: #F7F7F7; padding: 25PX;">
                            <h6 style="font-weight: bold;">News</h6>
                            <p class="mb-0">June 4,2024</p>
                            <a href="#" style="color: #0068B5;">Contact Intel PR</a>
                            <h6 class=" mt-2" style="font-weight: bold;">Follow Intel Newsroom on social:</h6>
                            <div>
                                <i class="fa-brands fa-x-twitter ms-2 mb-4" style="font-size: 30px;"></i>
                                <i class="fa-brands fa-youtube ms-2 mb-4" style="font-size: 30px;color: red;"></i>
                            </div>
                            <a href="#"><button
                                    style="border: none; background-color: #0068B5; color: white; padding: 8px 15px;">More
                                    Artificial Intelligence News</button></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 mt-4">
                        <div style="color: #0068B5; font-size: 22px; text-align: end;">
                            <i class="fa-solid fa-print"></i>
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div style="margin: 40px 0;">
                            <div class="position-relative ">
                                <img src="../img/yatri_img/newsroom1.jpg" alt="" class="s_image_video" width="100%">
                                <i class="fa-regular fa-circle-play s_video_icon" onclick="playVideo()"></i>
                                <video id="myVideo" class="responsive-video s_video_icon_2 " controls
                                    style="display: none;">
                                    <source src="../img/yatri_img/video.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div>
                            <p style="font-size: 20px;">​In a 30,000-acre wilderness desert preserve in Scottsdale,
                                Arizona, drones occasionally fly overhead to search for an invasive plant species that
                                causes wildfires and chokes and kills nearby native plants.</p>
                            <p style="font-size: 20px;">The environmental threat is buffelgrass.</p>
                            <p style="font-size: 20px;">Employees and volunteers in the McDowell Sonoran Conservancy —
                                with the help of Intel — are using drones and AI to scour the desert floor to find and
                                eliminate the non-native grass. What would take conservancy volunteers years to document
                                though painstaking field work, aerial drone surveys and AI processing can accomplish in
                                hours.</p>
                            <p style="font-size: 20px;">Intel engineers developed an AI algorithm that quickly detects
                                unique features of the plants, including their color, distribution, shape and density.
                            </p>
                            <p></p>
                            <p style="font-size: 20px;" class="mt-5"><b>Tags</b></p>
                            <p style="font-size: 20px; padding-bottom: 60px;">
                                <a href="#" class="s_link_blue2">Artificial Intelligence, </a>
                                <a href="#" class="s_link_blue2">New Technologies</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #41728A;" class="p-4">
            <div class="y_container">
                <div class="row">
                    <div class="col">
                        <div>
                            <h1 class=" ms-2 mb-3" style="color: white; font-weight: 100;">Recent News</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 r_colimg">
                            <div class="r_lightimg text-white">
                                <img src="../img/yatri_img/news1.jpg"
                                    alt="" width="100%">
                                <p><a href="#" class="s_link fs-5">Intel and IBM Deliver Enterprise AI in the Cloud</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 r_colimg">
                            <div class="r_lightimg text-white">
                                <img src="../img/yatri_img/news2.avif" alt="" width="100%">
                                <p><a href="#" class="s_link fs-5">Intel Brings Discrete GPU Muscle to the Vehicle Cockpit to Power...</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 r_colimg">
                            <div class="r_lightimg text-white">
                                <img src="../img/yatri_img/news3.avif"  width="100%" alt="">
                                <p><a href="#" class="s_link fs-5">Intel Demonstrates First Fully Integrated Optical I/O Chiplet</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6  r_colimg">
                            <div class="r_lightimg text-white">
                                <img src="../img/yatri_img/news4.avif" alt="" width="100%">
                                <p><a href="#" class="s_link fs-5">Intel-Powered AI Platform Technology Might Spot Next Olympic Hopeful</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #F7F7F7;" class="p-5">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <h5 class="fw-bold">About Intel</h5>
                            <p>Intel (Nasdaq: INTC) is an industry leader, creating world-changing technology that
                                enables global progress and enriches lives. Inspired by Moore’s Law, we continuously
                                work to advance the design and manufacturing of semiconductors to help address our
                                customers’ greatest challenges. By embedding intelligence in the cloud, network, edge
                                and every kind of computing device, we unleash the potential of data to transform
                                business and society for the better. To learn more about Intel’s innovations, go to
                                <a href="#" style="font-size: 16px;" class="s_link_blue1"> newsroom.intel.com</a> and <a
                                    href="#" style="font-size: 16px;" class="s_link_blue1">intel.com.</a>
                            </p>
                            <p>© Intel Corporation. Intel, the Intel logo and other Intel marks are trademarks of Intel
                                Corporation or its subsidiaries. Other names and brands may be claimed as the property
                                of others.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <!-- <script src="../js/jquery-3.7.1.js"></script> -->
    <script src="../js/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- <script src="../js/all.min.js"></script> -->
    <script src="../js/yatri.js"></script>
    <script src="../js/riyansee.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // navbar include  
        fetch('../y_index/y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('../y_index/y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        function playVideo() {
            var video = document.getElementById('myVideo');
            video.style.display = 'block'; // Show the video
            video.play(); // Start playing the video
        }
    </script>
</body>

</html>