<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
        ul li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>Site Map</b>
        </div>
        <div style="background-color: #003C71; width: 100%; padding-top: 16px;" class="s_trademark">
            <h1 style="color: white; padding: 40px 0; text-align: center; font-weight: 100;">Site Map</h1>
        </div>

        <section style="border-bottom: 1px solid gray;" class="s_sticky-container">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px 0;">
                        <div class="owl-carousel owl-theme"
                            style="display: flex; justify-content: center; align-items: center;" id="s_owl-carousel">
                            <div class="s_item"><a href="#section1">Products</a></div>
                            <div class="s_item"><a href="#section2">Support</a></div>
                            <div class="s_item"><a href="#section3">Solutions</a></div>
                            <div class="s_item"><a href="#section4">Developers</a></div>
                            <div class="s_item"><a href="#section5">Partners</a></div>
                            <div class="s_item"><a href="#section6">Foundry</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <!-- Products -->
            <div id="section1">
                <div class="y_container s_sitemap">
                    <h2 style="margin: 22px 0 48px; font-weight: 100;">Products</h2>
                    <a href="#">
                        <p style="font-weight: bold;">Products Home</p>
                    </a>
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <ul style="padding-left: 0;">
                                <li style=" padding: 11px 0;"><a href="#" style="font-weight: bold;">Processors</a></li>
                                <li><a href="../Aksh_product/Akshaypro1.html">Intel® Core™ Ultra Processors</a></li>
                                <li><a href="../Aksh_product/A_product_core_family.html">Intel® Core™ Processors</a></li>
                                <li><a href="../Aksh_product/A_product_xeonpro.html">Intel® Xeon® Processors</a></li>
                                <li><a href="../Aksh_product/A_xeon_maxse.html">Intel® Xeon® CPU Max Series</a></li>
                                <li><a href="../Aksh_product/A_intelatom.html">Intel Atom® Processors</a></li>
                                <li style=" padding: 11px 0;"><a href="#" style="font-weight: bold;">Select Systems &
                                        Devices</a></li>
                                <li><a href="#">Intel® Evo™ Laptops</a></li>
                                <li><a href="../Aksh_product/A_intelvpro.html">Intel vPro® for Business</a></li>
                                <li><a href="../Aksh_product/A_intel_gaming.html">Gaming Systems</a></li>
                                <li><a href="../Aksh_product/A_arcgraphics.html">Intel® Arc™ Discrete Graphics</a></li>
                                <li><a href="../Aksh_product/A_intelwifi.html">Intel® Wi-Fi Products</a></li>
                                <li><a href="../Aksh_product/A_thunderbolt.html">Thunderbolt™ Technology</a></li>
                                <li><a href="../Aksh_product/A_unisonsoftwear.html">Intel® Unison™ Software</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul style="padding-left: 0;">
                                <li><a href="../Aksh_product/A_chipsets.html">IChipsets</a></li>
                                <li style=" padding: 11px 0;"><a href="" style="font-weight: bold;">AI Accelerators</a>
                                </li>
                                <li><a href="../vaidikhtml/sp-intel-product.html">Intel® Gaudi® AI Accelerators</a></li>
                                <li><a href="../vaidikhtml/AI_Software_Solutions.html">AI Software Solutions</a></li>
                                <li><a href="../vaidikhtml/home.html">Intel® Geti™ Platform</a></li>
                                <li><a href="../vaidikhtml/intel_data_center_GPU_max_series_overview.html">Intel® Data Center GPU Max Series</a></li>
                                <li><a href="../vaidikhtml/intel_data_center_GPU_flex_series.html">Intel® Data Center GPU Flex Series</a></li>
                                <li style=" padding: 11px 0;"><a href="../Product/B0_network_edge.html" style="font-weight: bold;">Network to Edge</a>
                                </li>
                                <li><a href="../Product/B1_network_edge.html">Edge and Embedded Processors</a></li>
                                <li><a href="../Product/B2_network_intel_ethter.html">Intel® Ethernet Products</a></li>
                                <li><a href="../Product/B3_network_intel_infra.html">Intel® Infrastructure Processing Unit (Intel® IPU)</a></li>
                                <li><a href="../Product/B4_network_intel_silicon.html">Intel® Silicon Photonics Connectivity</a></li>
                                <li><a href="../Product/B5_network_intel_intelligent.html">Intel® Intelligent Fabric Processors</a></li>
                                <li><a href="../Product/B6_network_storage.html">Storage Solutions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul style="padding-left: 0;">
                                <li style=" padding: 11px 0;"><a href="../Product/B7_FPGA_intel_FPGA.html" style="font-weight: bold;">FPGAs &
                                        Programmable Devices</a></li>
                                <li><a href="../Product/B8_FPGA_CPLD.html">Intel® FPGAs, CPLDs, and Configuration Devices</a></li>
                                <li><a href="../Product/B9_intel_eASIC.html">Intel® eASIC™ Structured ASIC Devices</a></li>
                                <li><a href="../Product/B10_intel_Quarts.html">Intel® Quartus® Development Software & Tools</a></li>
                                <li><a href="../Product/B11_intel_intellectual.html">Intellectual Property</a></li>
                                <li><a href="../Product/B12_intel_fpga_develop.html">Intel FPGA Development Kits</a></li>
                                <li><a href="../Product/B13_acc_solutions.html">Acceleration Boards & Platforms</a></li>
                                <li style=" padding: 11px 0;"><a href="../Product/B14_software.html" style="font-weight: bold;">Software</a></li>
                                <li><a href="../Product/B15_software_trust.html">Trust and Security Solutions</a></li>
                                <li><a href="../Product/B16_software_perform.html">Performance Solutions</a></li>
                                <li><a href="../Product/B17_oneapi.html">oneAPI Unified Runtime</a></li>
                                <li><a href="../Product/B18openvino.html">OpenVINO™ Toolkit</a></li>
                                <li><a href="#">Open Source Projects</a></li>
                                <li><a href="../Product/B20_developer_catelog.html">Intel® Developer Catalog</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <!-- Support -->
            <div id="section2">
                <div class="y_container">
                    <div class="row">
                        <h2 style="padding: 22px 0 48px;">Support</h2>
                        <div class="col-lg-6 col-12">
                            <div style=" margin-bottom: 48px;">
                                <h6 style="font-weight: bold;">Drivers &amp; Downloads</h6>
                                <ul style=" padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block justify-content-between">
                                    <li><a href="../denisha_html/autoupdatedriver/Auto_update_your_Drivers.html">Auto-update your Drivers</a></li>
                                    <li><a href="../denisha_html/download_center/Download_center.html">Download Center</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="col-lg-6 col-12">
                            <div style=" margin: 48px 0;">
                                <h6 style="font-weight: bold;">Support For</h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block justify-content-between">
                                    <li><a href="../denisha_html/products/products.html">Products</a></li>
                                    <li><a href="../dhruvin_developer-tools/ds_Get-Help.html">Developers</a></li>
                                    <li><a href="../denisha_html/supplier/supplier_support.html">Suppliers</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="col-lg-6 col-12">
                            <div style=" margin: 48px 0;">
                                <h6 style="font-weight: bold;">Resources</h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block justify-content-between">
                                    <li><a href="../denisha_html/support-community/support-community.html">Support Community</a></li>
                                    <li><a href="../denisha_html/warranty_information/warranty_information.html"> Warranty Information</a></li>
                                    <li><a href="../denisha_html/contact support/contact-intel.html">Contact Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

            <!-- Solutions -->
            <div id="section3">
                <div class="y_container">
                    <div class="row">
                        <h2 style="padding: 22px 0 48px;">Solutions</h2>
                        <div class="col-lg-6 col-12">
                            <div style=" margin-bottom: 48px;">
                                <h6 style="font-weight: bold;">Industries</h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block justify-content-between">
                                    <div>
                                        <li><a href="../rushita_Solutions/k_solutions_cs_automotive.html">Automotive</a></li>
                                        <li><a href="../M_Solutions/m_sol_is_Education.html">Education</a></li>
                                        <li><a href="../M_Solutions/m_sol_i_energy.html">Energy</a></li>
                                        <li><a href="../M_Solutions/m_sol_is_Financial_Services.html">Financial Services</a></li>
                                    </div>
                                    <div>
                                        <li><a href="../M_Solutions/m_sol_is_govt_public_sector.html">Government</a></li>
                                        <li><a href="../M_Solutions/m_sol_is_Healthcare_Life _Sciences.html">Healthcare & Life Sciences</a></li>
                                        <li><a href="../M_Solutions/m_sol_i_Manufacturing.html">Manufacturing</a></li>
                                        <li><a href="../M_Solutions/m_sol_is_Retail.html">Retail</a></li>
                                    </div>
                                    <div>
                                        <li><a href="../M_Solutions/m_sol_bs_5G.html">Telecommunications</a></li>
                                        <li><a href="../rushita_Solutions/k_solutions_Industries_view all.html">View all ></a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="col-lg-6 col-12">
                            <div style=" margin: 48px 0;">
                                <h6 style="font-weight: bold;">Topics</h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block justify-content-between">
                                    <div>
                                        <li><a href="../M_Solutions/m_sol_bs_AI_AiHome.html">AI</a></li>
                                        <li><a href="../M_Solutions/m_sol_security.html">Security</a></li>
                                    </div>
                                    <div>
                                        <li><a href="../rushita_Solutions/k_solutions_Topics_Sustainability.html">Sustainability</a></li>
                                        <li><a href="./rushita_Solutions/k_solutions_Topics_viewall.html">View all ></a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="col-lg-6 col-12">
                            <div style=" margin: 48px 0;">
                                <h6 style="font-weight: bold;">Resources</h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;" class="s_sitemap">
                                    <li><a href="../M_Solutions/m_sol_re_Customer_Spotlight.html">Customer Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

            <!-- Developers	 -->
            <div id="section4">
                <div class="y_container">
                    <div class="row">
                        <h2 style="padding: 22px 0 48px;">Developers</h2>
                        <div class="col-12">
                            <div style=" margin-bottom: 48px;" class="s_sitemap">
                                <h6 style="font-weight: bold;"><a href="../dhruvin_developer-tools/ds_Developer-Zone.html">Developers Home</a></h6>
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block row">
                                    <div class="col-lg-4 col-12">
                                        <li style=" padding: 11px 0;"><a href="../dhruvin_developer-tools/ds_Development-Tools.html" style="font-weight: bold;">Development
                                                Tools</a></li>
                                        <li><a href="../VK_developers/VK_developer_catalog.html">Software Catalog</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Download-Center.html">Download Center</a></li>
                                        <li><a href="../VK_developers/VK_design_tools.html">Design Tools and Services</a></li>
                                        <li><a href="../VK_developers/VK_developers_software_registration.html">Software Registration</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li style=" padding: 11px 0;"><a href="../dhruvin_developer-tools/ds_Topics-Technologies.html" style="font-weight: bold;">Topics &
                                                Technologies</a></li>
                                        <li><a href="../VK_developers/VK_ai_pc_development.html">Artificial Intelligence</a></li>
                                        <li><a href="../VK_developers/VK_developer_client_app.html">Client</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Cloud.html">Cloud</a></li>
                                        <li><a href="../VK_developers/VK_developer_game_development.html">Game Development</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Edge-Computing.html">Edge, IoT & 5G</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li><a href="../dhruvin_developer-tools/ds_HPC-Development.html">High Performance Computing (HPC)</a></li>
                                        <li style=" padding: 11px 0;"><a href="../VK_developers/VK_resourse.html" style="font-weight: bold;">Resources &
                                                Documentation</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Learn.html">Learn</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Communities-and-Events.html">Communities & Events</a></li>
                                        <li><a href="../dhruvin_developer-tools/ds_Get-Help.html">Get Help</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            <!-- Partners -->
            <div id="section5">
                <div class="y_container">
                    <div class="row">
                        <h2 style="padding: 22px 0 48px;">Partners</h2>
                        <div class="col-12">
                            <div style=" margin-bottom: 48px;" class="s_sitemap">
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block row">
                                    <div class="col-lg-4 col-12">
                                        <li style=" padding: 11px 0;"><a href="../d_partner/d_partner-alliance.html" style="font-weight: bold;">Intel®
                                                Partner Alliance</a></li>
                                        <li><a href="../d_partner/d_aboutmembership.html">About Membership</a></li>
                                        <li><a href="./y_login.html">Already a Member? Login</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li><a href="../d_partner/d_submit-solution.html">Submit a Solution</a></li>
                                        <li><a href="../d_partner/d_help.html">Get Help</a></li>
                                        <li style=" padding: 11px 0;"><a href="../d_partner/d_partner-showcase.html" style="font-weight: bold;">Intel®
                                                Partner Showcase</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li><a href="../d_partner/d_offerningcategory.html">Offerings by Category</a></li>
                                        <li><a href="../d_partner/d_partner-directory.html">Partner Directory</a></li>
                                        <li><a href="../y_index/y_login.html">Retail Partner Solutions</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

            <!-- Foundry -->
            <div id="section6">
                <div class="y_container">
                    <div class="row">
                        <h2 style="padding: 22px 0 48px;">Foundry</h2>
                        <div class="col-12">
                            <div style=" margin-bottom: 48px;" class="s_sitemap">
                                <ul style="padding-bottom: 32px; padding-left: 0;"
                                    class="s_sitemap d-lg-flex d-block row">
                                    <div class="col-lg-4 col-12">
                                        <li style=" padding: 11px 0;"><a href="../Foundry/R_intelfoundry.html" style="font-weight: bold;">Intel
                                                Foundry</a></li>
                                        <li><a href="../Foundry/R_world-class-water-foundry.html">World-Class Wafer Foundry</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li><a href="../Foundry/R_advanced-packinging.html">Advanced Packaging</a></li>
                                        <li><a href="../Foundry/R_chiplets.html">Chiplets</a></li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li><a href="../Foundry/R_Semiconductor-Software-and-Services.html">Software and Services</a></li>
                                        <li><a href="../Foundry/R_designecosystemintelfoundryaccelerator.html">Design Ecosystem Accelerator Alliances</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

        </main>
        <br>
    </div>


    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#s_owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                // center: true,
                startPosition: 0,
                nav: true,
                navText: [
                    "<i class='fas fa-chevron-left'></i>",
                    "<i class='fas fa-chevron-right'></i>"
                ],
                navClass: ["s_owl-prev1", "s_owl-next1"],
                navContainerClass: "s_owl-nav1",
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    600: {
                        items: 3,
                        nav: true
                    },
                    768: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 6,
                        nav: true
                    },
                },
                onInitialized: function () {
                    // Add active-item class to the first item
                    $('#s_owl-carousel .s_item:first').addClass('active-item');
                }
            });

            // Handle item click
            $('#s_owl-carousel .s_item').on('click', function (e) {
                e.preventDefault();
                $('#s_owl-carousel .s_item').removeClass('active-item');
                $(this).addClass('active-item');

                var targetSection = $($(this).find('a').attr('href'));
                if (targetSection.length) {
                    var headerHeight = $('.s_sticky-container').outerHeight();
                    $('html, body').animate({
                        scrollTop: targetSection.offset().top - headerHeight
                    }, 1000);
                }
            });
        });
    </script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>