<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support for Sign-in Issues</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        body {
            overflow-x: hidden !important;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div class="y_container">
            <div class="row m-0">
                <div class="col-12 col-md-8 col-lg-6 ">
                    <main>
                        <div style="margin: 20px 0;">
                            <p style="font-weight: 800; font-size: 25px;">Customer Support for Sign-in Issues</p>
                        </div>
                        <div style="margin: 20px 0; font-size: 15px;">
                            <div>
                                <p class="m-0">Find the answers you need to sign in:</p>
                                <a href=""
                                    style="color: #296EC6; text-decoration: none;">https://www.intel.com/content/www/us/en/support/topics/azure-sign-in-faq</a>
                            </div>
                            <br>
                            <p class="m-0">If you still experience issues, fill in the form below</p>
                            <br>
                            <p class="m-0">Select your inquiry type and fill in the fields below to submit your inquiry.
                                You
                                should receive a response within one business day.</p>
                            <br>
                            <p>All fields are required unless marked optional.</p>
                            <br>
                        </div>
                        < action="" method="post" style="font-size: 15px;">
                            <div style="margin: 16px 0;">
                                <b>*Indicates a required field</b>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label fw-bold">Log In Type*:</label>
                                <select class="form-select">
                                    <option value="">---</option>
                                    <option value="Intel Customer or Partner">Intel Customer or Partner</option>
                                    <option value="Intel Supplier">Intel Supplier</option>
                                    <option value="Intel Employee">Intel Employee</option>
                                    <option value="Intel Retiree">Intel Retiree</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label fw-bold">Inquiry Type*:</label>
                                <select class="form-select">
                                    <option value="">---</option>
                                    <option value="Password">Password</option>
                                    <option value="URL">URL</option>
                                    <option value="Sign-in Issue">Sign-in Issue</option>
                                    <option value="Email">Email</option>
                                    <option value="Account Locked">Account Locked</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <br>
                            <div class="row">
                                <h3>Contact Information</h3>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fw-bold">Contact
                                        Name*:</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="mb-3 col-12 col-lg-6">
                                    <label for="exampleFormControlInput2" class="form-label fw-bold">Email
                                        Address*:</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput2">
                                </div>
                            </div>
                            <br>
                            <div class="">
                                <h3>Telephone Number</h3>

                                <div class="row">
                                    <div class="mb-3 col-12 col-lg-6">
                                        <label for="exampleFormControlInput3" class="form-label fw-bold">Country/Region
                                            Calling Code (optional):</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput3">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3 col-12 col-lg-6">
                                        <label for="exampleFormControlInput4" class="form-label fw-bold">Telephone
                                            Number (optional):</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput4">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3 col-12 col-lg-6">
                                        <label for="exampleFormControlInput5" class="form-label fw-bold">Extension
                                            (optional):</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput5">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mb-3">
                                        <label for="" class="form-label fw-bold">Country/Region*:</label>
                                        <select class="form-select">
                                            <option value="">Please select your country/region</option>
                                            <option value="AFG">Afghanistan</option>
                                            <option value="ALA">Aland Islands</option>
                                            <option value="ALB">Albania</option>
                                            <option value="DZA">Algeria</option>
                                            <option value="ASM">American Samoa</option>
                                            <option value="AND">Andorra</option>
                                            <option value="AGO">Angola</option>
                                            <option value="AIA">Anguilla</option>
                                            <option value="ATA">Antarctica</option>
                                            <option value="ATG">Antigua/Barbuda</option>
                                            <option value="ARG">Argentina</option>
                                            <option value="ARM">Armenia</option>
                                            <option value="ABW">Aruba</option>
                                            <option value="AUS">Australia</option>
                                            <option value="AUT">Austria</option>
                                            <option value="AZE">Azerbaijan</option>
                                            <option value="BHS">Bahamas</option>
                                            <option value="BHR">Bahrain</option>
                                            <option value="BGD">Bangladesh</option>
                                            <option value="BRB">Barbados</option>
                                            <option value="BLR">Belarus</option>
                                            <option value="BEL">Belgium</option>
                                            <option value="BLZ">Belize</option>
                                            <option value="BEN">Benin</option>
                                            <option value="BMU">Bermuda</option>
                                            <option value="BTN">Bhutan</option>
                                            <option value="BOL">Bolivia</option>
                                            <option value="BES">Bonaire</option>
                                            <option value="BIH">Bosnia and Herzegovina</option>
                                            <option value="BWA">Botswana</option>
                                            <option value="BVT">Bouvet Islands</option>
                                            <option value="BRA">Brazil</option>
                                            <option value="IOT">British Indian Ocean Territory</option>
                                            <option value="VGB">British Virgin Islands</option>
                                            <option value="BRN">Brunei</option>
                                            <option value="BGR">Bulgaria</option>
                                            <option value="BFA">Burkina Faso</option>
                                            <option value="BDI">Burundi</option>
                                            <option value="CAF">C Africa Republic</option>
                                            <option value="KHM">Cambodia</option>
                                            <option value="CMR">Cameroon</option>
                                            <option value="CAN">Canada</option>
                                            <option value="CPV">Cape Verde</option>
                                            <option value="CYM">Cayman Islands</option>
                                            <option value="TCD">Chad</option>
                                            <option value="CHL">Chile</option>
                                            <option value="CHN">Mainland China</option>
                                            <option value="CXR">Christmas Island</option>
                                            <option value="CCK">Cocos Islands</option>
                                            <option value="COL">Colombia</option>
                                            <option value="COM">Comoros</option>
                                            <option value="COG">Congo</option>
                                            <option value="COK">Cooks Islands</option>
                                            <option value="CRI">Costa Rica</option>
                                            <option value="CIV">Cote d'Ivoire</option>
                                            <option value="HRV">Croatia</option>
                                            <option value="CUB">Cuba</option>
                                            <option value="CUW">Curacao</option>
                                            <option value="CYP">Cyprus</option>
                                            <option value="CZE">Czechia</option>
                                            <option value="COD">Dem. Rep. Congo</option>
                                            <option value="DNK">Denmark</option>
                                            <option value="DJI">Djibouti</option>
                                            <option value="DMA">Dominica</option>
                                            <option value="DOM">Dominican Rep.</option>
                                            <option value="ECU">Ecuador</option>
                                            <option value="EGY">Egypt</option>
                                            <option value="SLV">El Salvador</option>
                                            <option value="GNQ">Equatorial Guin</option>
                                            <option value="ERI">Eritrea</option>
                                            <option value="EST">Estonia</option>
                                            <option value="SWZ">Eswatini</option>
                                            <option value="ETH">Ethiopia</option>
                                            <option value="FLK">Falkland Islands</option>
                                            <option value="FRO">Faroe Islands</option>
                                            <option value="FJI">Fiji</option>
                                            <option value="FIN">Finland</option>
                                            <option value="FRA">France</option>
                                            <option value="GUF">French Guiana</option>
                                            <option value="PYF">French Poly.</option>
                                            <option value="ATF">French S. Terr.</option>
                                            <option value="GAB">Gabon</option>
                                            <option value="GMB">Gambia</option>
                                            <option value="GEO">Georgia</option>
                                            <option value="DEU">Germany</option>
                                            <option value="GHA">Ghana</option>
                                            <option value="GIB">Gibraltar</option>
                                            <option value="GRC">Greece</option>
                                            <option value="GRL">Greenland</option>
                                            <option value="GRD">Grenada</option>
                                            <option value="GLP">Guadeloupe</option>
                                            <option value="GUM">Guam</option>
                                            <option value="GTM">Guatemala</option>
                                            <option value="GGY">Guernsey</option>
                                            <option value="GIN">Guinea</option>
                                            <option value="GNB">Guinea-Bissau</option>
                                            <option value="GUY">Guyana</option>
                                            <option value="HTI">Haiti</option>
                                            <option value="HMD">Heard Island and McDonald Islands</option>
                                            <option value="HND">Honduras</option>
                                            <option value="HKG">Hong Kong</option>
                                            <option value="HUN">Hungary</option>
                                            <option value="ISL">Iceland</option>
                                            <option value="IND">India</option>
                                            <option value="IDN">Indonesia</option>
                                            <option value="IRN">Iran</option>
                                            <option value="IRQ">Iraq</option>
                                            <option value="IRL">Ireland</option>
                                            <option value="IMN">Isle of Man</option>
                                            <option value="ISR">Israel</option>
                                            <option value="ITA">Italy</option>
                                            <option value="JAM">Jamaica</option>
                                            <option value="JPN">Japan</option>
                                            <option value="JEY">Jersey</option>
                                            <option value="JOR">Jordan</option>
                                            <option value="KAZ">Kazakhstan</option>
                                            <option value="KEN">Kenya</option>
                                            <option value="KIR">Kiribati</option>
                                            <option value="KWT">Kuwait</option>
                                            <option value="KGZ">Kyrgyzstan</option>
                                            <option value="LAO">Laos</option>
                                            <option value="LVA">Latvia</option>
                                            <option value="LBN">Lebanon</option>
                                            <option value="LSO">Lesotho</option>
                                            <option value="LBR">Liberia</option>
                                            <option value="LBY">Libya</option>
                                            <option value="LIE">Liechtenstein</option>
                                            <option value="LTU">Lithuania</option>
                                            <option value="LUX">Luxembourg</option>
                                            <option value="MAC">Macao SAR China</option>
                                            <option value="MKD">Macedonia</option>
                                            <option value="MDG">Madagascar</option>
                                            <option value="MWI">Malawi</option>
                                            <option value="MYS">Malaysia</option>
                                            <option value="MDV">Maldives</option>
                                            <option value="MLI">Mali</option>
                                            <option value="MLT">Malta</option>
                                            <option value="MHL">Marshall Islands</option>
                                            <option value="MTQ">Martinique</option>
                                            <option value="MRT">Mauritania</option>
                                            <option value="MUS">Mauritius</option>
                                            <option value="MYT">Mayotte</option>
                                            <option value="MEX">Mexico</option>
                                            <option value="FSM">Micronesia</option>
                                            <option value="UMI">United States Minor Outlying Islands</option>
                                            <option value="MDA">Moldova</option>
                                            <option value="MCO">Monaco</option>
                                            <option value="MNG">Mongolia</option>
                                            <option value="MNE">Montenegro</option>
                                            <option value="MSR">Montserrat</option>
                                            <option value="MAR">Morocco</option>
                                            <option value="MOZ">Mozambique</option>
                                            <option value="MMR">Myanmar</option>
                                            <option value="MNP">Northern Mariana Islands</option>
                                            <option value="NAM">Namibia</option>
                                            <option value="NRU">Nauru</option>
                                            <option value="NPL">Nepal</option>
                                            <option value="NLD">Netherlands</option>
                                            <option value="NCL">New Caledonia</option>
                                            <option value="NZL">New Zealand</option>
                                            <option value="NIC">Nicaragua</option>
                                            <option value="NER">Niger</option>
                                            <option value="NGA">Nigeria</option>
                                            <option value="NIU">Niue</option>
                                            <option value="NFK">Norfolk Islands</option>
                                            <option value="PRK">North Korea</option>
                                            <option value="NOR">Norway</option>
                                            <option value="OMN">Oman</option>
                                            <option value="PAK">Pakistan</option>
                                            <option value="PLW">Palau</option>
                                            <option value="PSE">Palestine,State</option>
                                            <option value="PAN">Panama</option>
                                            <option value="PNG">Pap. New Guinea</option>
                                            <option value="PRY">Paraguay</option>
                                            <option value="PER">Peru</option>
                                            <option value="PHL">Philippines</option>
                                            <option value="PCN">Pitcairn</option>
                                            <option value="POL">Poland</option>
                                            <option value="PRT">Portugal</option>
                                            <option value="PRI">Puerto Rico</option>
                                            <option value="QAT">Qatar</option>
                                            <option value="REU">Reunion</option>
                                            <option value="ROU">Romania</option>
                                            <option value="RUS">Russian Fed</option>
                                            <option value="RWA">Rwanda</option>
                                            <option value="SGS">S. Sandwich Ins</option>
                                            <option value="STP">São Tomé and Príncipe</option>
                                            <option value="LCA">Saint Lucia</option>
                                            <option value="MAF">Saint Martin</option>
                                            <option value="SPM">Saint Pierre</option>
                                            <option value="WSM">Samoa</option>
                                            <option value="SMR">San Marino</option>
                                            <option value="SAU">Saudi Arabia</option>
                                            <option value="SEN">Senegal</option>
                                            <option value="SRB">Serbia</option>
                                            <option value="SYC">Seychelles</option>
                                            <option value="SLE">Sierra Leone</option>
                                            <option value="SGP">Singapore</option>
                                            <option value="SXM">Sint Maarten</option>
                                            <option value="SVK">Slovakia</option>
                                            <option value="SVN">Slovenia</option>
                                            <option value="SLB">Solomon Islands</option>
                                            <option value="SOM">Somalia</option>
                                            <option value="ZAF">South Africa</option>
                                            <option value="KOR">South Korea</option>
                                            <option value="SSD">South Sudan</option>
                                            <option value="ESP">Spain</option>
                                            <option value="LKA">Sri Lanka</option>
                                            <option value="KNA">Kitts and Nevis</option>
                                            <option value="BLM">St. Barthelemy</option>
                                            <option value="SHN">St. Helena</option>
                                            <option value="VCT">St. Vincent</option>
                                            <option value="SDN">Sudan</option>
                                            <option value="SUR">Suriname</option>
                                            <option value="SJM">Svalbard &amp; JM</option>
                                            <option value="SWE">Sweden</option>
                                            <option value="CHE">Switzerland</option>
                                            <option value="SYR">Syria</option>
                                            <option value="TWN">Taiwan</option>
                                            <option value="TJK">Tajikistan</option>
                                            <option value="TZA">Tanzania</option>
                                            <option value="THA">Thailand</option>
                                            <option value="TLS">Timor-Leste</option>
                                            <option value="TGO">Togo</option>
                                            <option value="TKL">Tokelau</option>
                                            <option value="TON">Tonga</option>
                                            <option value="TTO">Trinidad,Tobago</option>
                                            <option value="TUN">Tunisia</option>
                                            <option value="TUR">Turkey</option>
                                            <option value="TKM">Turkmenistan</option>
                                            <option value="TCA">Turksh Caicosin</option>
                                            <option value="TUV">Tuvalu</option>
                                            <option value="UGA">Uganda</option>
                                            <option value="UKR">Ukraine</option>
                                            <option value="GBR">United Kingdom</option>
                                            <option value="USA">United States</option>
                                            <option value="URY">Uruguay</option>
                                            <option value="ARE">United Arab Emirates</option>
                                            <option value="UZB">Uzbekistan</option>
                                            <option value="VUT">Vanuatu</option>
                                            <option value="VAT">Vatican City</option>
                                            <option value="VEN">Venezuela</option>
                                            <option value="VNM">Vietnam</option>
                                            <option value="VIR">Virgin Islands</option>
                                            <option value="WLF">Wallis &amp; Futuna</option>
                                            <option value="ESH">Western Sahara</option>
                                            <option value="YEM">Yemen</option>
                                            <option value="ZMB">Zambia</option>
                                            <option value="ZWE">Zimbabwe</option>
                                        </select>
                                    </div>
                                </div>
                                <span>(Your Country/Region or Nearest Country/Region)</span>
                            </div>
                            <br>
                            <div>
                                <b>Please enter a brief description of your inquiry & share the respective intel.com
                                    page URL, if applicable*:</b>
                            </div>
                            <br>
                            <div class="col-12 col-md-6">
                                <textarea name="" id="" rows="4" cols="30"></textarea>
                            </div>
                            <div style="margin: 16px 0;">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        I consent to Intel collecting and using my personal information as described
                                        below.
                                    </label>
                                </div>
                            </div>
                            <br>
                            <div>
                                <p class="m-0">Intel will use your personal information solely for the purpose it was collected. We
                                    will not use your personal information for any other purpose without first asking
                                    your permission. In order to fulfill your support request, we may need to share your
                                    personal information within Intel Corporation, Intel subsidiaries worldwide, or with
                                    authorized third parties. For more information on Intel's privacy practices, please
                                    see our privacy notice at:</p>
                                    <a href="">https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html</a>
                            </div>
                            <br>
                            <br>
                            <br>
                            <button class="p-1" disabled>Submit Request</button>
                        </form>
                    </main>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section start  -->
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>