<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
   
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Supply Chain Policy</b>
            </div>
        </div>
        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Supply Chain</h1>
                <p>Intel is elevating global supply chain standards through a commitment to safety, quality, and sustainability.</p>
            </div>  
        </div>
        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>Our global supply chain strategy is to drive a resilient, diverse, and responsible supply chain that enables the products our customers need to create technology solutions. Ensuring the highest standards of safety, quality, technology, availability, and sustainability is integral to the success of that strategy. Through leadership and collaboration with our suppliers, stakeholders, consortia, and fellow travelers, we are accelerating responsible standards and accountability across industries.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h1 style="font-weight: 100;" >Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Chipmaking and Packaging (First-Party)</h4>
                        <p></p>
                        <p>In years to come, the strength of the U.S. semiconductor industry will depend on whether the private and public sectors can work together towards common goals and focus on “breakthrough challenges.”  Such challenges include dense patterning options beyond today's EUV lithography, stacked transistor development, new advanced packaging technologies, and much more. Intel’s advanced packaging technologies extend and drive Moore’s Law as the company aspires to have a trillion transistors in a package by 2030. Intel has led the industry in advanced packaging for a couple of decades. Its innovations include EMIB (embedded multi-die interconnect bridge) and Foveros, technologies that allow multiple chips on a package to be connected side by side (EMIB) or stacked on top of one another in a 3D fashion (Foveros).</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Increasing Resilience by Diversifying the Supply Chain (Third-Party)</h4>
                        <p></p>
                        <p>For nearly a decade, Intel has been committed to diversity and inclusion beyond its workforce to our suppliers globally. We believe a diverse supply chain supports greater innovation and value for our business while helping to enable Intel’s vision to create world-changing technology to improve the lives of every person on the planet. This includes our strong focus on working with suppliers and other stakeholders to reduce risks of forced and bonded labor, to scale responsible minerals sourcing practices, to advance inclusion and social equity, and to address environmental challenges.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">R&D and Critical Minerals</h4>
                        <p></p>
                        <p>Over a dozen years ago, Intel began work to responsibly source critical minerals. We are proud of the significant progress we have made as a company and as an industry, but we know that there is more work to be done. A key technology initiative in our&nbsp;<a href="#" class="s_link_blue1">2030 RISE strategy</a>&nbsp;is to significantly expand our impact in responsible minerals and accelerate the creation of new sourcing standards. Additionally, we continue to partner with industry associations to ensure standards are in place to enable our goal of responsible sourcing for all the minerals in our supply chain. We will continue to identify the highest-priority minerals in pursuit of our 2030 RISE Goals. Intel’s mission is to maintain the positive progress we’ve made to date and to address risks as they emerge from the expanding scope of minerals and geographies. We will continue to advance responsible sourcing across our product lines and materials as our business and the world landscape continue to evolve.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Integrity and Transparency</h4>
                        <p></p>
                        <p>We continue to collaborate extensively with supply chain-related organizations—including the Responsible Business Alliance (RBA) and its Mineral and Labor Initiatives, the Semiconductor Industry Association, and SEMI—to help set electronics industry-wide standards, develop audit processes, conduct training, address third-party anti-corruption issues, and more. These engagements are an important part of the foundation of many of our programs. We expect our suppliers and their suppliers to comply with the Intel Code of Conduct and the RBA Code of Conduct (RBA Code). The RBA Code describes industry environmental, social, and ethical standards, and is consistent with the Intel Global Human Rights Principles, the Intel Statement on Combating Modern Slavery, and the UN Guiding Principles on Business and Human Rights.</p>
                        <p>We also expect and enable our suppliers to develop their corporate responsibility strategies, policies, and processes; set goals and report on their performance; engage with and audit their suppliers; and develop, manage, and regularly test their business continuity plans (BCPs).</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;" id="section">
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>Our supply chain is one of the most complex in the world with 10,000+ suppliers. We believe due diligence processes should follow a risk-based approach to focus on the highest-risk areas. It is not realistically possible to monitor and audit all tiers in the supply chain.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/smart.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            document.getElementById('section').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>