<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        body {
            overflow-x: hidden !important;
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>Intel Terms of Use</b>
        </div>
        <div style="background-color: #0068B5; height: 120PX; width: 100%;"></div>
        <div class="y_container">
            <div class="row m-0">
                <div class="col-12">
                    <p style="font-size: 34px;">INTEL.COM WEBSITE TERMS OF USE</p>
                    <p>Last Modified: June 21, 2024 </p>
                </div>
            </div>
        </div>

        <!-- First Section -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>1. Acceptance of Terms of Use</b></p>
                    <p>This Website and the materials made available by and through this website are provided by Intel
                        Corporation and its affiliates (“Intel”) for use by its customers, consumers, employees, and
                        ecosystem partners and is intended for personal and informational use only. By accessing,
                        browsing, or using this website or the downloadable materials made generally available through
                        the Website, you accept and agree to be bound by these Terms of Use and any additional terms and
                        conditions which may accompany certain materials made available through this Website
                        (collectively, the “Terms”). These Terms strictly pertain to your interaction with the Website
                        and Materials (as defined below). If you are an individual acting on behalf of an entity, you
                        represent and warrant that you have the authority to agree to the Terms on behalf of that entity
                        and to bind that entity to the Terms. IF YOU DO NOT AGREE TO THE TERMS, DO NOT ACCESS OR USE
                        THIS WEBSITE OR ANY MATERIALS FROM IT.</p>
                </div>
            </div>
        </div>

        <!-- Sec Section -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>2. Scope of Terms. Modifications. Translations.</b></p>
                    <p><b>2.1 Application</b>: The Terms apply to all websites where these Terms are posted, displayed,
                        or referenced ("Website/Websites"), whether the sites are sponsored, managed, or hosted by Intel
                        or third parties but do not extend to any agreements entered into using electronic signature
                        tools on the Websites. The terms of any Agreements executed through the use of electronic
                        signature tools on the Websites shall prevail over these Terms in the event of any conflict. Any
                        modifications to these Terms will not retroactively alter any contractual agreements unless
                        explicitly agreed upon in writing to the contrary. The Terms otherwise apply to any resources
                        and tools provided through the Websites, including but not limited to developer tools, software,
                        download areas, research areas, community forums, chat rooms, blogs, sharing sites, and product
                        information. Finally, the Terms apply to documents made available on the Websites such as white
                        papers, press releases, datasheets, and specification documents but do not extend to any
                        separate agreements you may enter through the Website’s electronic signature tool. Hereafter,
                        the foregoing documents will be referred to as the "Materials."</p>
                    <p><b>2.2 Supplementary Terms for Materials and Sub-Sites</b>:Certain Materials or sub-sites
                        accessible via the Websites may have their own supplementary terms and conditions specific to
                        them. By accessing or using those Materials or sub-sites, you accept and agree to be bound by
                        the applicable supplementary terms and conditions. These Terms will apply and remain in effect
                        with respect to those Materials and sub-sites, provided that, to the extent these Terms conflict
                        with or are superseded by any such supplementary terms and conditions, the supplementary terms
                        and conditions will govern and control.</p>
                    <p><b>2.3 Changes and Updates to Terms</b>:Intel may, but is not required to, substitute, add to,
                        change, or remove any part of the Terms at any time without notice to you (“Modified Terms”).
                        Modified Terms will be effective when posted by Intel, and your use of the Websites or the
                        Materials after the posting of the Modified Terms will be deemed your acceptance of and
                        agreement to be bound by the Modified Terms. The date on which the Modified Terms are posted
                        will be stated at the beginning of the Modified Terms. If you do not agree to the Modified
                        Terms, you must stop using the Websites and Materials. Notwithstanding the foregoing, Modified
                        Terms will not impact the terms of any Agreement executed through an electronic signature tool
                        on the Websites without prior written consent of the parties thereto.</p>
                    <p><b>2.4 Translations of Terms</b>:Where Intel has provided you with a translation of the English
                        language version of these Terms, you agree that the translation is provided for your convenience
                        only and that the English-language versions of these Terms will govern your relationship with
                        Intel. If there is any contradiction between the English-language version of these Terms and the
                        translation, the English-language version will govern and control.</p>
                    <p><b>2.5 Modification of Websites and Materials</b>:Intel may, but is not required to, substitute,
                        add to, change, remove, disable, or suspend the Websites, the Materials, or any portion thereof,
                        temporarily or permanently, at any time without notice to you. These changes may include without
                        limitation alterations to the features, functions, specifications, and pricing of any products
                        or services described in or displayed on the Websites or the Materials.</p>
                </div>
            </div>
        </div>

        <!-- Third Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>3. Security and Privacy</b></p>
                    <p><b>3.1 Personal Information</b>: Personal information you submit to Intel through forms on the
                        Websites or the Materials is governed by Intel's&nbsp;<a
                            href="./y_privacy.html" class="s_link_blue2">Privacy Notice</a>, which
                        describes how Intel collects, processes, and discloses your personal information. By accessing
                        and using the Websites, you acknowledge that you have read and understand Intel’s Privacy
                        Notice. For the avoidance of doubt, information submitted through the use of an electronic
                        signature tool will not opt you into the receipt of marketing communications.</p>
                    <p><b>3.2 Member Account, Password, and Security</b>:Accessing certain Materials and/or sub-sites
                        may require that you establish a member account and select a password. It is a condition of your
                        use of those Materials and sub-sites that all the information you provide as part of registering
                        for an account is accurate, current, and complete. Your account is personal to you. You are
                        entirely responsible for maintaining the confidentiality of your password and account. You may
                        not permit any third party to use your account, nor may you use anyone else's account at any
                        time. Furthermore, you are entirely responsible for activities that occur under your account.
                        You agree to notify Intel immediately of any unauthorized use of your account or any other
                        breach of security in connection with your account or your password.</p>
                    <p><b>3.3 Misuse of Account</b>: Intel will not be liable to you or to any third party for any loss
                        that you may incur as a result of someone else using your password or account, either with or
                        without your knowledge. However, Intel reserves the right to hold you liable for losses incurred
                        by Intel or by a third party due to someone else using your account or password.</p>
                    <p><b>3.4 Disabling or Suspension of Account</b>:Intel has the right to disable or suspend any
                        account at any time in Intel’s sole and absolute discretion, no matter the reason, without
                        notice to you.</p>
                </div>
            </div>
        </div>

        <!-- Four Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>4. Use of Websites and Materials</b></p>
                    <p><b>4.1 No Unlawful or Prohibited Use</b>:You agree that you will not use the Websites or the
                        Materials for any purpose that is unlawful or prohibited by the Terms. You must not:</p>
                    <p style="margin-left: 40px;">4.1.1 Upload, post, email, transmit, or otherwise make available any
                        content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory,
                        vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically, or
                        otherwise objectionable;</p>
                    <p style="margin-left: 40px;">4.1.2 Use the Websites or the Materials to stalk or otherwise harass
                        or harm another;</p>
                    <p style="margin-left: 40px;">4.1.3 Impersonate any person or entity, including but not limited to
                        an Intel official, forum leader, guide, or host, or falsely state or otherwise misrepresent your
                        affiliation with Intel or any person or entity, or collect or store personal data about other
                        users in connection with any prohibited conduct or activities;</p>
                    <p style="margin-left: 40px;">4.1.4 Forge headers or otherwise manipulate identifiers in order to
                        disguise the origin of any content transmitted through the Websites or the Materials;</p>
                    <p style="margin-left: 40px;">4.1.5 Upload, post, email, transmit, or otherwise make available any
                        content that you do not have the right to make available under any law or under contractual or
                        fiduciary relationships (such as inside information or other proprietary and confidential
                        information learned or disclosed as part of employment relationships or under nondisclosure
                        agreements);</p>
                    <p style="margin-left: 40px;">4.1.6 Upload, post, email, transmit, or otherwise make available any
                        content that infringes or misappropriates any patent, trademark, trade secret, copyright, or any
                        other proprietary rights of Intel or any third party;</p>
                    <p style="margin-left: 40px;">4.1.7 Upload, post, email, transmit, or otherwise make available any
                        unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters,
                        pyramid schemes, or any other form of solicitation;</p>
                    <p style="margin-left: 40px;">4.1.8 Upload, post, email, transmit, or otherwise make available any
                        material that contains software viruses or any other computer code, files, or programs designed
                        to interrupt, destroy, or limit the functionality of any computer software or hardware or
                        telecommunications equipment;</p>
                    <p style="margin-left: 40px;">4.1.9 Use the Websites or the Materials in any manner that could
                        damage, disable, overburden, or impair any Intel server or network(s) connections, disobey any
                        requirements, procedures, policies, or regulations of networks connected to the Websites or the
                        Materials, or interfere with any other party's use and enjoyment of the Websites or the
                        Materials;</p>
                    <p style="margin-left: 40px;">4.1.10 Circumvent any use-limitation or restricted-access technology
                        used by the Websites or the Materials, or otherwise attempt to gain unauthorized access to the
                        Websites or the Materials, or any other accounts, computer systems, or networks connected to any
                        Intel server or the Materials, through hacking, password mining, or any other means, or obtain
                        or attempt to obtain any materials or information through any means not intentionally made
                        available through the Websites or the Materials;</p>
                    <p style="margin-left: 40px;">4.1.11 Intentionally or unintentionally violate any applicable local,
                        state, national, or international law, including but not limited to regulations promulgated by
                        the U.S. Securities and Exchange Commission, any rules of any national or other securities
                        exchange, including without limitation the New York Stock Exchange, the American Stock Exchange,
                        or the NASDAQ, and any regulations having the force of law;</p>
                    <p style="margin-left: 40px;">4.1.12 Provide material support or resources (or conceal or disguise
                        the nature, location, source, or ownership of material support or resources) to any organization
                        designated by the United States government as a foreign terrorist organization;</p>
                    <p style="margin-left: 40px;">4.1.13 Remove any copyright or other proprietary rights notices placed
                        upon the Websites or Materials;</p>
                    <p style="margin-left: 40px;">4.1.14 Perform automated searches against Intel’s systems (except for
                        non-burdensome federated search services), including using automated "bots," link checkers, or
                        other scripts or web scraping technologies, without the prior written permission of Intel;</p>
                    <p style="margin-left: 40px;">4.1.15 Use the Websites or the Materials to create products or perform
                        services which compete or interfere with those of Intel;</p>
                    <p style="margin-left: 40px;">4.1.16 Text mine, data mine, or harvest metadata from the Websites or
                        the Materials; or</p>
                    <p style="margin-left: 40px;">4.1.17 Download all or parts of the Websites or the Materials in a
                        systematic or regular manner or so as to create a collection of materials comprising all or a
                        material subset of the Websites or the Materials, in any form.</p>

                    <p><b>4.2 Enforcement</b>:Enforcement of this section is solely at Intel’s discretion, and failure
                        to enforce this section in some instances does not constitute a waiver of its right to enforce
                        it in other instances. In addition, this section does not create any private right of action on
                        the part of any third party or any reasonable expectation that the Websites or Materials will
                        not contain any content or conduct that is prohibited by this section.</p>
                </div>
            </div>
        </div>

        <!-- Five Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>5. Retained Rights. Patents.</b></p>
                    <p><b>5.1 Retained Rights</b>:You acknowledge and agree that Intel or its licensors own all legal
                        rights, title, and interest in and to the Websites and the Materials, and that the Websites and
                        Materials are protected by worldwide copyright laws and treaty provisions. Except as set forth
                        in these Terms and unless otherwise specified in the Materials themselves or pursuant to any
                        license terms or permissions for the Materials, (a) no license rights or other rights are
                        granted to you under any patents, copyrights, trademarks, or trade secret information, whether
                        by implication, estoppel or otherwise, and (b) you may not modify, copy, distribute, transmit,
                        display, perform, publish, license, create derivative works from, transfer, or sell the Websites
                        or the Materials. Any unauthorized use of the Websites or the Materials may infringe Intel’s or
                        a third party’s copyright rights, trademark rights, or other proprietary rights, may violate
                        laws relating to privacy and publicity, and may result in civil or criminal liability.</p>
                    <p><b>5.2 Patents</b>:You may not use or facilitate the use of the Websites or any Materials in
                        connection with any patent or other intellectual property infringement analysis concerning Intel
                        products. By your use of the Websites or Materials, you agree to grant to Intel (and do hereby
                        grant to Intel) a non-exclusive, royalty-free license to any patent claims which include subject
                        matter disclosed in the Websites or the Materials, and agree not to assert against Intel any
                        claims for patent infringement based on any such patent claims.</p>
                </div>
            </div>
        </div>

        <!-- Six Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>6. Notices Related to Content</b></p>
                    <p><b>6.1 Trademarks</b>: Any trade names, trademarks, service marks, logos, trade dress, and other
                        brand features (“Trademarks”) displayed on or featured in the Websites or the Materials are the
                        property of either Intel or third-party licensors. Nothing in these Terms grants you any license
                        rights or other rights to use or display any such Trademarks.</p>
                    <p><b>6.2 Third Party Content</b>:The Websites and the Materials may contain third party submitted
                        content. Such content is not reviewed, approved, or endorsed by Intel and is provided solely as
                        a convenience to you. Under no circumstances will Intel be liable to you or to any third party
                        in any way for any third-party submitted or provided content, including but not limited to any
                        errors or omissions, or damages of any kind. By your use of the Websites, you agree that you
                        must evaluate, and bear all risks associated with, the use of any third party content, including
                        any reliance on the accuracy, completeness, or usefulness of such third party content.</p>
                    <p><b>6.3 Forward Looking Statements</b>: Statements in the Websites or Materials that refer to
                        plans or expectations are forward-looking statements. These statements are based on current
                        expectations and involve many risks and uncertainties that could cause actual results to differ
                        materially from those expressed or implied in such statements. For more information on the
                        factors that could cause actual results to differ materially, see our most recent earnings
                        release and SEC filings at&nbsp;<a href="./y_Investors.html" class="s_link_blue2">www.intc.com</a>.</p>
                    <p><b>6.4 Copyright Permission</b>: Except for confidential Intel information disclosed via the
                        Websites, use of content on the Websites or the Materials is authorized for editorial (i.e.,
                        news media) purposes only and is subject to the Terms. To request permission to use content
                        outside of editorial purposes please submit your request via e-mail to&nbsp;<a
                            href="mailto:%20copyrightagent@intel.com">copyrightagent@intel.com</a>. Please include a
                        description of your proposed usage of the materials, along with a link or copy of the materials
                        being requested and your contact information. Intel reserves the right to approve or reject any
                        such request, as determined by Intel in its sole and absolute discretion.</p>
                </div>
            </div>
        </div>

        <!-- Seven Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>7. User Content Submissions</b></p>
                    <p><b>7.1</b>&nbsp;The Websites may include functionality that allows the user to transmit or submit
                        User Content to Intel using the Websites or to post or display User Content on the Websites. You
                        acknowledge and agree as follows with respect to User Content:</p>
                    <p><b>7.2 Definition of User Content</b>: “User Content” means any content or materials that a user
                        provides, transmits, or submits to Intel using the Websites or posts, uploads, or displays on
                        the Websites. “User Content” includes but is not limited to user registration, participation,
                        public sharing, posting, uploading, linking, downloading, transferring, viewing, blogging,
                        commenting, chat room, bulletin board and forum participation, or submitting or transmitting
                        user content, including but not limited to graphics, art, software, code, data, text, video,
                        audio, opinions, descriptions, photographs, pictures, etc. For the avoidance of doubt, the user
                        content submitted on Intel’s Websites for general and informational use will not be conflated
                        with the content or information processed through the click-to-accept tool.</p>
                    <p><b>7.3 Treatment of User Content</b>: Intel does not endorse any User Content or any opinion,
                        recommendation, or advice expressed therein, and Intel expressly disclaims any and all liability
                        in connection with User Content. Intel will remove User Content if properly notified that it
                        infringes on another's copyright rights in accordance with the section of these terms titled
                        “DMCA Copyright Infringement Claim.” Intel further reserves the right to remove User Content no
                        matter the reason, in its sole discretion, and without prior notice to you or to any third
                        party.</p>
                    <p><b>7.4 Ownership of User Content</b>: Intel does not claim ownership of any User Content.
                        However, unless otherwise agreed to in writing, Intel will be free to use User Content without
                        compensation or payment to you. Intel is under no obligation to post or use any User Content
                        submitted. Unless otherwise agreed in writing with an authorized Intel representative, User
                        Content you transmit or post to the Websites will be considered non-confidential and
                        non-proprietary. Intel will further have the right, but not the obligation, to use any know-how,
                        ideas, or other concepts included or contained in the User Content without compensation or
                        payment to you.</p>
                    <p><b>7.5 License to User Content</b>: Unless otherwise specified on the Websites, by posting,
                        displaying, uploading, inputting, providing, or submitting User Content, you grant Intel, its
                        sublicensees, and any users of the Websites or the Materials, a nonexclusive, royalty-free,
                        perpetual, unlimited, irrevocable, nonterminable, freely transferrable, and freely sublicensable
                        (through multiple tiers of sublicensees) license to use, distribute, reproduce, modify, adapt,
                        publish, translate, publicly perform and publicly display the User Content (in whole or in part)
                        and to incorporate such User Content into other works in any format or medium now known or later
                        developed for any and all commercial or non-commercial purposes throughout the world.</p>
                    <p><b>7.6 User Submitted Code</b>: To the extent applicable, any user submitted code posted on the
                        Websites is supplied under the license specified by the user submitting such code, and should be
                        used or downloaded only in accordance with any such license terms. Intel is not responsible for
                        user submitted code, nor does Intel represent or warrant that such user submitted code will
                        operate or perform without errors or defects.</p>
                    <p><b>7.7 Representations and Warranties</b>: By posting or submitting User Content you represent
                        and warrant to Intel that (a) you own or otherwise control all of the rights to that User
                        Content, including but not limited to all of the rights necessary for you to provide, post,
                        upload, input, or submit the User Content, and to grant the rights granted by you to Intel in
                        connection with the User Content, and (b) the User Content does not infringe, violate, or
                        misappropriate the intellectual property rights or other proprietary rights of any third party,
                        including without limitation any third-party publicity rights or privacy rights.</p>
                    <p><b>7.8 Moderation or Pre-Screening</b>: You acknowledge that Intel may or may not moderate or
                        pre-screen User Content. Intel and its designees retain the right, at Intel's sole discretion,
                        to pre-screen, refuse, or remove any User Content from the Websites or the Materials. Intel,
                        however, will have no liability related to User Content, whether arising under the laws of
                        copyright, libel, privacy, obscenity, or otherwise. Without limiting the foregoing, Intel will
                        have the right to remove any User Content at any time and for any reason in Intel’s sole
                        discretion.</p>
                    <p><b>7.9 Security of Your Submissions</b>: Because internet transmissions are never completely
                        private or secure, you acknowledge and agree that any User Content submitted or transmitted to
                        or through the Websites may be accessed or intercepted by third parties.</p>
                    <p><b>7.10 Unsolicited Idea Submission Policy</b>: IT IS INTEL’S POLICY THAT NEITHER INTEL NOR ITS
                        EMPLOYEES WILL ACCEPT OR CONSIDER UNSOLICITED IDEAS, INCLUDING IDEAS FOR ADVERTISING CAMPAIGNS,
                        PROMOTIONS, PRODUCTS OR TECHNOLOGIES, PROCESSES, MATERIALS, MARKETING PLANS, OR PRODUCT NAMES.
                        PLEASE DO NOT SEND ANY ORIGINAL CREATIVE ARTWORK, SAMPLES, DEMOS, OR OTHER WORKS. THE SOLE
                        PURPOSE OF THIS POLICY IS TO AVOID POTENTIAL MISUNDERSTANDINGS OR DISPUTES WHEN INTEL'S PRODUCTS
                        OR MARKETING STRATEGIES MIGHT SEEM SIMILAR TO IDEAS SUBMITTED TO INTEL. ACCORDINGLY, PLEASE DO
                        NOT SEND YOUR UNSOLICITED IDEAS TO INTEL OR ANYONE AT INTEL. IF, DESPITE OUR REQUEST THAT YOU
                        NOT SEND US YOUR IDEAS AND MATERIALS, YOU STILL SEND THEM, PLEASE UNDERSTAND THAT INTEL MAKES NO
                        ASSURANCES THAT YOUR IDEAS AND MATERIALS WILL BE TREATED AS CONFIDENTIAL OR PROPRIETARY.</p>
                </div>
            </div>
        </div>

        <!-- Eight Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>8. Notices Specific to Intel Documents</b></p>
                    <p><b>8.1 Permission to Use</b>: Permission to use any Intel-owned white papers, press releases,
                        datasheets, specification documents, FAQs, etc. ("Documents") made available as Materials via
                        the Websites is granted, provided that (a) the copyright notice at the bottom of these Terms and
                        this permission notice appear in all copies, (b) you may use Documents only for your
                        informational and non-commercial personal use, (c) the Documents will not be copied or posted on
                        any network computer or broadcast in any media, (d) no modifications of any Documents are made,
                        and (e) you are otherwise in compliance with all of the Terms. Any other uses require the
                        express written permission of Intel, which may be withheld in Intel’s sole discretion.</p>
                    <p><b>8.2 Classroom Use</b>: Notwithstanding the preceding paragraph, accredited educational
                        institutions, such as K-12, universities, private/public colleges, and state community colleges,
                        may download and reproduce the Documents for distribution in the classroom. Distribution outside
                        the classroom requires express written permission from Intel.</p>
                </div>
            </div>
        </div>

        <!-- Nine Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>9. Notices Specific to Intel Software</b></p>
                    <p><b>9.1 License Terms</b>: Any Intel software that is made available for download from the
                        Websites ("Software") is the copyrighted work of Intel or its licensors. Use of the Software is
                        governed by the terms of the applicable end user license agreement which accompanies or is
                        included with the Software ("License Agreement"). By downloading or using the Software, you
                        agree to be bound by the terms of the License Agreement. The Software is made available for
                        download solely for use by end users according to the License Agreement. Any reproduction or
                        redistribution of the Software not in accordance with the License Agreement is expressly
                        prohibited by law and may result in severe civil and criminal penalties. If no License Agreement
                        accompanies or is included with the Software, then conditioned on your compliance with these
                        Terms, Intel grants you a limited, nonexclusive, nontransferable, revocable, worldwide, fully
                        paid-up license, without the right to sublicense, under Intel’s copyrights (subject to any third
                        party licensing requirements), in each case solely within your premises and only for your
                        internal demonstration, evaluation, testing, validation, and development of your Intel-based
                        products, to (i) prepare derivative works (as defined in 17 U.S.C. § 101 et seq.)
                        (“Derivatives”) of the Software, if provided or otherwise made available by Intel in source code
                        form, and reproduce the Software, including Derivatives; (ii) display and perform an object code
                        representation of the Software including your Derivatives to your customers or partners, with a
                        need to know, only for demonstration and when integrated with and executed by your Intel-based
                        product or Intel hardware provided by Intel and subject to your customers or partners entering a
                        written confidentiality agreement that protects the confidentiality of the Software for at least
                        5 years; and (iii) have the rights in subparts (i) and (ii) performed by contractors working on
                        your behalf or at your behest, provided that you remain fully liable to Intel for the actions
                        and inactions of those contractors.</p>
                    <p><b>9.2 Restrictions</b>: Except as permitted by these Terms or the License Agreement accompanying
                        the Software, you must not, and must not allow any third party to, (a) use, copy, distribute,
                        sell, or offer to sell the Software or associated documentation; (b) modify, adapt, enhance,
                        disassemble, decompile, reverse engineer, or create derivative works from the Software except
                        and only to the extent as specifically required by mandatory applicable laws or any applicable
                        third party license terms accompanying the Software; (iii) make the Software available for the
                        use or benefit of third parties; (iv) use the Software on your products other than those that
                        include the Intel silicon product(s), platform(s), or software identified in the Software; or
                        (v) publish or provide any Software benchmark or comparison test results. Violators will be
                        prosecuted to the maximum extent possible.</p>
                    <p><b>9.3 Reproduction and Redistribution</b>: WITHOUT LIMITING THE FOREGOING, THE COPYING OR
                        REPRODUCTION OF INTEL SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR
                        REDISTRIBUTION IS EXPRESSLY PROHIBITED UNLESS SUCH REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY
                        PERMITTED BY THE LICENSE AGREEMENT ACCOMPANYING SUCH SOFTWARE.</p>
                    <p><b>9.4 Software Warranty Limitations</b>: THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO
                        THE TERMS OF THE APPLICABLE LICENSE AGREEMENT. EXCEPT AS WARRANTED IN THE APPLICABLE LICENSE
                        AGREEMENT, INTEL HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THE SOFTWARE,
                        WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ALL WARRANTIES AND CONDITIONS OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND/OR NON-INFRINGEMENT.</p>
                    <p><b>9.5 Software Tools and Utilities</b>: FOR YOUR CONVENIENCE, INTEL MAY MAKE TOOLS AND UTILITIES
                        AVAILABLE FOR USE AND DOWNLOAD AS PART OF THE WEBSITES OR THE SOFTWARE. INTEL DOES NOT MAKE ANY
                        ASSURANCES WITH REGARD TO THE ACCURACY OF RESULTS OR OUTPUT DERIVED FROM USE OF ANY SUCH TOOLS
                        OR UTILITIES. PLEASE RESPECT THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS WHEN USING THE TOOLS AND
                        UTILITIES MADE AVAILABLE ON THE WEBSITES OR AS PART OF THE SOFTWARE.</p>
                    <p><b>9.6 US Government Restricted Rights</b>: Any Software is provided with "RESTRICTED RIGHTS."
                        Use, duplication, or disclosure by the Government is subject to the restrictions as set forth in
                        FAR52.227-14 and DFAR252.227-7013 et seq. or its successor. Use of any Software by the
                        Government constitutes acknowledgment of Intel's proprietary rights in and to the Software.</p>
                </div>
            </div>
        </div>

        <!-- Ten Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>10. Notices Specific to Intel Products</b></p>
                    <p>The Websites and the Materials may contain information regarding Intel products. With regard to
                        all Intel products, you acknowledge and agree that:</p>
                    <p><b>8.1 Permission to Use</b>: Permission to use any Intel-owned white papers, press releases,
                    <p><b>10.1 Limitations</b>: EXCEPT AS PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SALE FOR ITS
                        PRODUCTS, INTEL ASSUMES NO LIABILITY WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED
                        WARRANTY, RELATING TO THE SALE OR USE OF INTEL PRODUCTS, INCLUDING LIABILITY OR WARRANTIES
                        RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT,
                        COPYRIGHT, OR OTHER INTELLECTUAL PROPERTY RIGHT.</p>
                    <p><b>10.2 Use of Intel Products</b>: If you integrate Intel products into your overall system, you
                        are responsible for the safety of the overall system that includes the Intel products, including
                        compliance with applicable safety-related requirements or standards.</p>
                    <p><b>10.3 Changes to Specifications</b>: Intel may make changes to product specifications and
                        product descriptions on the Website or Materials at any time, without notice to you. Designers
                        must not rely on the absence or characteristics of any features or instructions marked
                        "reserved" or "undefined." Intel reserves these for future definition and will have no
                        responsibility whatsoever for conflicts or incompatibilities arising from future changes to
                        them. The product information on the Websites or the Materials is subject to change without
                        notice to you. Do not finalize a design using this information.</p>
                    <p><b>10.4 Processor Numbers</b>: Intel processor numbers are not a measure of performance.
                        Processor numbers differentiate features within each processor family, not across different
                        processor families.</p>
                    <p><b>10.5 Defects and Errata</b>: The products described in the Websites or the Materials may
                        contain design defects or errors known as errata which may cause the products to deviate from
                        published specifications. Current characterized errata are available on request.</p>
                    <p><b>10.6 Benchmarks and Performance Claims</b>: Any performance tests and ratings provided in the
                        Websites and the Materials are measured using specific computer systems and/or components and
                        reflect the approximate performance of Intel products as measured by those tests. For further
                        information about benchmarks and measurements and the performance of Intel products, please
                        visit our&nbsp;<a
                            href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/">Performance
                            Index page</a>.</p>
                    <p><b>10.7 Availability</b>: Just because a product is displayed on the Websites or in the Materials
                        does not mean that the product is available for purchase in all countries, jurisdictions, or
                        localities. Contact your local Intel sales office or your distributor to learn the availability
                        of products in your geographic area.</p>
                </div>
            </div>
        </div>

        <!-- Eleven Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>11. DMCA Copyright Infringement Claim</b></p>
                    <p><b>11.1 Notice of Claimed Infringement</b>: Pursuant to Title 17, United States Code, Section
                        512(c)(2), notifications of claimed copyright infringement should be sent to Intel’s Designated
                        Agent. INQUIRIES NOT COMPLIANT WITH THE PROCEDURE OUTLINED MAY NOT RECEIVE A RESPONSE.
                        See&nbsp;<a href="./y_DMCA_Notice_and_Procedure.html" class="s_link_blue1">Notice and Procedure
                            for Making Claims of Copyright Infringement</a>&nbsp;for instructions on submitting an
                        inquiry.</p>
                    <p><b>11.2 Repeat Infringement</b>: Intel may, in appropriate circumstances, terminate or suspend an
                        account or subscription to the Websites for repeat infringement. If you believe that an account
                        holder or subscriber is a repeat infringer, please follow the instructions above to contact
                        Intel's DMCA agent and provide information sufficient for Intel to verify that the account
                        holder or subscriber is a repeat infringer.</p>
                </div>
            </div>
        </div>

        <!-- Twelve Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>12. Links to Other Materials or Sites</b></p>
                    <p>The Websites and/or the Materials may contain links to other Internet sites. The linked sites are
                        not under the control of Intel and Intel is not responsible for the content of any linked site
                        or any link contained in a linked site. Intel reserves the right to terminate any link or
                        linking program at any time. Intel does not endorse companies or products to which it links and
                        reserves the right to note as such on the Websites or the Materials. If you decide to access or
                        use linked sites, you do so entirely at your own risk.</p>
                </div>
            </div>
        </div>

        <!-- Thirteen Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>13. Exclusion of Warranty. Limitation of Liability. Indemnification</b></p>
                    <p><b>13.1 Exclusion of Warranty</b>: YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>
                    <p>13.2 UNLESS OTHERWISE EXPRESSLY STATED IN THE MATERIALS THEMSELVES OR PURSUANT TO ANY LICENSE
                        TERMS OR PERMISSIONS FOR THE MATERIALS, THE WEBSITES AND THE MATERIALS ARE PROVIDED “AS IS” AND
                        “AS AVAILABLE” AND WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS,
                        IMPLIED, OR STATUTORY. INTEL AND EACH OF ITS SUPPLIERS OR LICENSORS EXPRESSLY DISCLAIM ANY AND
                        ALL REPRESENTATIONS OR WARRANTIES, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, VALIDITY, TITLE, OR NON-INFRINGEMENT.
                        ACCORDINGLY, YOUR USE OF THE WEBSITES AND THE MATERIALS IS AT YOUR SOLE RISK.</p>
                    <p>13.3 INTEL DOES NOT WARRANT THE ACCURACY, COMPLETENESS, OR SUFFICIENCY OF ANY MATERIALS MADE
                        AVAILABLE THROUGH THE WEBSITES AND AS SUCH YOUR USE OF ANY MATERIALS OBTAINED THROUGH THE USE OF
                        THE WEBSITES IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY
                        DAMAGE TO YOUR COMPUTER SYSTEMS OR OTHER DEVICES OR FOR ANY LOSS OF DATA THAT RESULTS FROM YOUR
                        USE OF THE MATERIALS.</p>
                    <p><b>13.4 Limitation of Liability: YOU EXPRESSLY UNDERSTAND AND AGREE THAT INTEL, ITS LICENSORS AND
                            SUPPLIERS WILL NOT BE LIABLE TO YOU FOR:</b></p>
                    <p><b>13.5 ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION DIRECT, SPECIAL, INDIRECT,
                            INCIDENTAL, OR CONSEQUENTIAL DAMAGES, RESULTING FROM ANY LOSS OF USE, LOSS OF DATA, LOST
                            PROFITS, OR SIMILAR LOSS, IN ANY WAY ARISING OUT OF OR IN CONNECTION WITH THE WEBSITES OR
                            THE MATERIALS, INCLUDING WITHOUT LIMITATION THE USE OR PERFORMANCE OF ANY SOFTWARE,
                            DOCUMENTS, SERVICES, OR INFORMATION MADE AVAILABLE ON THE WEBSITES, REGARDLESS OF THE CAUSE
                            OF ACTION OR THEORY OF LIABILITY UNDER WHICH SUCH DAMAGES ARE SOUGHT (WHETHER IN AN ACTION
                            FOR BREACH OF CONTRACT, BREACH OF WARRANTY, NEGLIGENCE (INCLUDING STRICT LIABILITY), OR
                            OTHER ACTION IN TORT).</b></p>
                    <p><b>13.6 ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU AS A RESULT OF (a) ANY RELIANCE PLACED BY
                            YOU ON THE COMPLETENESS, ACCURACY, OR EXISTENCE OF ANY CONTENT IN OR ON THE WEBSITES, THE
                            MATERIALS, OR THE DOCUMENTS, ANY CHANGES MADE BY INTEL THERETO, OR ANY PERMANENT OR
                            TEMPORARY CESSATION BY INTEL IN THE PROVISION THEREOF, OR (b) YOUR FAILURE TO KEEP YOUR
                            PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL.</b></p>
                    <p>13.7 THE FOREGOING LIMITATIONS ON INTEL'S LIABILITY WILL APPLY WHETHER OR NOT INTEL KNEW OF, WAS
                        ADVISED OF, OR OTHERWISE SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES. BECAUSE
                        SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
                        INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. ANY CAUSE OF ACTION YOU MAY HAVE
                        WITH RESPECT TO YOUR USE OF THE WEBSITES OR THE MATERIALS MUST BE COMMENCED WITHIN ONE (1) YEAR
                        AFTER THE CLAIM OR CAUSE OF ACTION ARISES. THE DISCLAIMERS AND LIMITATIONS OF LIABILITY SET
                        FORTH IN THE TERMS WILL APPLY NOTWITHSTANDING THE FAILURE OF ANY ESSENTIAL PURPOSE.</p>
                    <p><b>13.8 Indemnification</b>: You agree to indemnify, at Intel’s election defend, and hold Intel
                        and each of its officers, directors, employees, agents, representatives, partners, suppliers,
                        and licensors (the “Indemnified Parties”) harmless from and against all actions, claims, or
                        demands, and all losses, damages, liabilities, fees, fines, penalties, costs, and expenses
                        (including without limitation attorneys’ fees and legal costs) arising from or relating to your
                        breach or violation of the Terms or any content you make available through the Websites or
                        Materials. You acknowledge and agree that Intel may, at any time, assume the exclusive defense
                        and control over any claim for which you owe indemnity to Intel hereunder, and you agree to
                        fully cooperate with Intel, at Intel’s reasonable request, in connection with Intel’s defense
                        and investigation of any such claim. You agree that you will not settle or compromise any claim
                        for which indemnity is owed hereunder without Intel’s prior written consent, which Intel may
                        refuse, withhold, condition, or delay, no matter the reason, in its sole and absolute
                        discretion.</p>
                </div>
            </div>
        </div>

        <!-- Twelve Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p> <b>14. General</b></p>
                    <p>14.1 The Websites and the Materials are controlled or made available from Intel’s offices located
                        in the United States of America. Intel makes no representations or warranties that the Websites
                        or the Materials are appropriate or available for use in other locations, or that your access to
                        them from the territory in which you reside is or will be lawful or in compliance with
                        applicable local laws. Those who choose to access the Websites or the Materials from other
                        locations do so on their own initiative and are responsible for compliance with applicable local
                        laws. Materials available on the Websites are subject to U.S. export control laws and may also
                        be subject to the laws of the country where you reside.</p>
                    <p>14.2 The Terms constitute the entire agreement between you and Intel and govern your use of the
                        Websites and the Materials. Any claim relating to the Websites and/or the Materials will be
                        governed by the laws of the State of Delaware, USA, without regard to its conflict of law
                        principles and each party will submit to the personal and exclusive jurisdiction of the courts
                        located within the State of Delaware, USA. If any provision of the Terms is found by a court of
                        competent jurisdiction to be invalid, the parties nevertheless agree that the court should
                        endeavor to give effect to the parties' intentions as reflected in the provision, and the other
                        provisions of the Terms will remain in full force and effect. The section and paragraph headings
                        in these Terms are for convenience of reference only and must not affect the interpretation of
                        this Agreement.</p>
                </div>
            </div>
        </div>
        <!-- Fourteen Section   -->
        <div class="y_container y_box-terms">
            <div class="row">
                <div class="col-12 col-lg-10 col-xxl-8" style="font-size: 15px;">
                    <p>Intel Corporation, 2200 Mission College Blvd., Santa Clara, CA 95054-1549, USA.<br> </p>
                    <p>Intel.com Terms of Use version June 21, 2024.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- footer section start  -->
    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>