<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trademarks</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }

        @media (max-width:425px) {
            .s_trademark {
                padding: 16px 16px 29px 16px !important;
            }
        }
    </style>
</head>

<body>

    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding:  10px 20px;">
            <b>Intel Terms of Use</b>
        </div>
        <div style="background-color: #0068B5; width: 100%; padding: 80px 24px 29px;" class="s_trademark">
            <h1 style="color: white;">Trademarks</h1>
        </div>
        <!-- Trademark Information -->
        <section style="padding: 32px 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-xl-8 col-md-10 col-12">
                        <h2 style="font-weight: 100;">Trademark Information</h2>
                        <p><i>Please read these terms carefully before using this site. Please also refer to the </i><a href="/content/www/us/en/trademarks/trademarks.html"><i>Trademarks and Brands</i></a><i>&nbsp;Guidelines.</i></p>
                        
                        <p>3D XPoint, Agilex, Altera, Arc, Arria, Avalon, Axxia, Barefoot Networks, the Barefoot logo, the Footsie logo, Celeron, Cyclone, Docea, DoubleShot, eASIC, easicopy, FlexRAN, Gaudi, Granulate, Hyperflex, Intel, the Intel logo, Intel Adaptix, Intel Agilex, Intel Atom, Intel CoFluent, Intel Core, Intel Evo, Intel Geti, Intel Inside, the Intel Inside logo, Intel Optane, Intel RealSense, Intel SpeedStep, Intel Tiber, Intel Unison, Intel vPro, Iris, Killer, Linutronix, MAX, Movidius, Myriad, Nios, OmniBridge, OpenVINO, the OpenVINO logo, Pentium, Quartus, Simics, SmartByte, SoftSilicon, Sound Mark, StarPro, Stay With It, the Engineering Stay With It logo, Stratix, the Stratix logo, The Journey Inside, Thunderbolt, the Thunderbolt logo, Tofino, Ultrabook, VTune, and Xeon are trademarks of Intel Corporation or its subsidiaries.</p>

                        <p>*Other names and brands may be claimed as the property of others.</p>
                        <p>Microsoft, Windows, and the Windows logo are trademarks, or registered trademarks of Microsoft Corporation in the United States and/or other countries.</p>

                        <p>Java is a registered trademark of Oracle and/or its affiliates.</p>
                        <p>The Bluetooth® word mark and logos are registered trademarks owned by the Bluetooth SIG, Inc. and any use of such marks by Intel Corporation is under license.</p>

                        <p>Intel Corporation uses the Palm OS* Ready mark under license from Palm, Inc.</p>
                        <p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by permission by Khronos.</p>

                        <p>SYCL is a trademark of Khronos Group Inc.</p>
                        <p>Radeon and the Radeon RX Vega logo are trademarks of Advanced Micro Devices, Inc.</p>

                        <p>SPEC®, SPECrate® and SPEC CPU® are registered trademarks of the Standard Performance Evaluation Corporation. See <a href="http://www.spec.org/spec/trademarks.html">http://www.spec.org/spec/trademarks.html</a> for more information.</p>
                        <p>© Intel Corporation<br> </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="footer"></div>

    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>

    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>