<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Unified Login</title>
    <link rel="stylesheet" href="/css/yatri.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Intel Clear', sans-serif;
        }
    </style>
</head>

<body class="y_loginBodyFull">
    <nav class="y_border-none">
        <div class="wrapper bg-transparent">

            <ul class="nav-links mb-0 y_navSec">
                <li class="y_noborder">
                    <a href="#" class="desktop-item d-flex align-items-center">
                        <div>
                            <i class="fa-solid fa-globe p-1 y_loginLangicon"></i>
                            <p class="Y_lagdwop y_loginLang">ENGLISH</p>
                        </div>
                    </a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item"> ENGLISH</label>
                    <div class="mega-box">
                        <div class="y_atag"><a href="#" class="Drop_hedar text-dark">Select Your Language</a></div>
                        <div class="content">
                            <div class="row">
                                <header class="y_custom_header"></header>
                                <ul class="mega-links">
                                    <li><a href="#">Bahasa Indonesia</a></li>
                                    <li><a href="#">Deutsch</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Português</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header class="y_custom_header"></header>
                                <ul class="mega-links">
                                    <li><a href="#">Tiếng Việt</a></li>
                                    <li><a href="#">ไทย</a></li>
                                    <li><a href="#">한국어</a></li>
                                    <li><a href="#">日本語</a></li>
                                    <li><a href="#">简体中文</a></li>
                                    <li><a href="#">繁體中文</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="y_resposiveIcons">
                <i id="y_languageOffcanvas_icon" role="button" class="fa-solid fa-globe y_resLoginLagIcon"></i>
                <div class="y_language_offcanvas">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="y_offcanvasExample"
                        aria-labelledby="y_offcanvasExampleLabel">
                        <div class="offcanvas-header p-0">
                            <h5 class="offcanvas-title" id="y_offcanvasExampleLabel"></h5>
                        </div>
                        <div class="offcanvas-body p-0">
                            <div>
                                <h2 class="fw-bold y_offcanvasHeading">Select Your
                                    Language</h2>
                                <div class="d-grid y_canvasATag">
                                    <a class="text-decoration-none p-0" href="#">Bahasa
                                        Indonesia</a>
                                    <a class="text-decoration-none p-0" href="#">Deutsch</a>
                                    <a class="text-decoration-none p-0 active" href="#">English</a>
                                    <a class="text-decoration-none p-0" href="#">Español</a>
                                    <a class="text-decoration-none p-0" href="#">Français</a>
                                    <a class="text-decoration-none p-0" href="#">Português</a>
                                    <a class="text-decoration-none p-0" href="#">Tiếng
                                        Việt</a>
                                    <a class="text-decoration-none p-0" href="#">ไทย</a>
                                    <a class="text-decoration-none p-0" href="#">한국어</a>
                                    <a class="text-decoration-none p-0" href="#">日本語</a>
                                    <a class="text-decoration-none p-0" href="#">简体中文</a>
                                    <a class="text-decoration-none p-0" href="#">繁體中文</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="secrh_icon y_new_serchicon p-0">
                    <ul class="nav-links mb-0 p-0 y_navSec2">
                        <li class="y_noborder p-0 m-0">
                            <a href="#" class="desktop-item  p-0 y_serchA">
                                <div class="mb-0 p-0">
                                    <div class="input-group Y_customInput">
                                        <button id="searchIcon" class="btn btn-outline-secondary y_showFilter d-none"
                                            type="button">
                                            <i id="searchInput" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"
                                                class="fa-solid fa-sliders"></i>
                                        </button>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="y_offcanvas">
                        <div class="offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header py-0">
                                <h5 class="mb-0" id="offcanvasRightLabel"></h5>
                                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas"
                                    aria-label="Close">Close</button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <div class="y_offcanvasBody px-3">
                                    <h3>Using Intel.com Search</h3>
                                    <p class="mb-3">You can easily search the entire Intel.com
                                        site in several ways.</p>
                                    <ul>
                                        <li>Brand Name: <strong>Core i9</strong></li>
                                        <li>Document Number:<strong> 123456</strong></li>
                                        <li>Code Name:<strong> Emerald Rapids</strong></li>
                                        <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                                                Ice OR Lake, Ice*</strong></li>
                                    </ul>
                                    <h3 class="pt-4">Quick Links</h3>
                                    <p>You can also try the quick links below to see results for
                                        most popular searches.</p>
                                    <div class="d-grid">
                                        <a class="text-decoration-none py-2" href="#">Product
                                            Information</a>
                                        <a class="text-decoration-none py-2" href="#">Support</a>
                                        <a class="text-decoration-none py-2" href="#">Drivers &
                                            Software</a>
                                    </div>
                                </div>
                                <div class="y_searchFooter d-flex p-1">
                                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                                    <p class="mb-0"> to access restricted content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="y_offcanvas2">
                        <div class="offcanvas2 offcanvas offcanvas-end py-0" tabindex="-1" id="offcanvasRight2"
                            aria-labelledby="offcanvasRight2Label">
                            <div class="offcanvas-header py-0">
                                <h5 class="mb-0" id="offcanvasRight2Label"></h5>
                                <button type="button" class="y_canvasOFf" data-bs-dismiss="offcanvas2 offcanvas"
                                    aria-label="Close">Close</button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <div class="y_offcanvasBody px-3">
                                    <h3>Using Intel.com Search</h3>
                                    <p class="mb-3">You can easily search the entire Intel.com
                                        site in several ways.</p>
                                    <ul>
                                        <li>Brand Name: <strong>Core i9</strong></li>
                                        <li>Document Number:<strong> 123456</strong></li>
                                        <li>Code Name:<strong> Emerald Rapids</strong></li>
                                        <li>Special Operators: <strong>“Ice Lake”, Ice AND Lake,
                                                Ice OR Lake, Ice*</strong></li>
                                    </ul>
                                    <h3 class="pt-4">Quick Links</h3>
                                    <p>You can also try the quick links below to see results for
                                        most popular searches.</p>
                                    <div class="d-grid">
                                        <a class="text-decoration-none py-2" href="#">Product
                                            Information</a>
                                        <a class="text-decoration-none py-2" href="#">Support</a>
                                        <a class="text-decoration-none py-2" href="#">Drivers &
                                            Software</a>
                                    </div>
                                </div>
                                <div class="y_searchFooter d-flex p-1">
                                    <a class="text-decoration-none px-1" href="#">Sign In</a>
                                    <p class="mb-0"> to access restricted content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="y_loginbody">
        <div class="y_loginContainer">
            <div class="y_login-box">
                <h1 class="mb-20">
                    <img width="100" src="/img/yatri_img/intel-header-logo.svg" alt="">
                </h1>
                <div class="y_problem">
                    <div class="text-primary ">
                        <i class="fa-solid fa-chevron-left"></i>
                        <span><a href="./y_index.html">Back</a></span>
                    </div>
                    <p class="fw-bold" style="margin: 20px 0;">Please provide the following details.</p>
                    <div class=" y_form-group">
                        <label for="validationDefault01" class="form-label ">Email</label>
                        <input type="email" class="form-control " id="validationDefault01" required>
                    </div>
                    <div class=" y_form-group" style="margin-top: 10px;">
                        <label for="validationDefault01" class="form-label ">Verification code</label>
                        <input type="text" class="form-control " id="validationDefault01" required>
                    </div>
                    <button class="btn" style="margin: 20px 0;" >
                        <a href="#" style="color: white;">verifiy code</a>
                    </button>
                    <button class="btn" style="margin: 10px 0; background-color: transparent; border: 1px solid #296EC6;">
                        <a href="./y_resetpassword.html" style="color: #296EC6;">Send new code</a>
                    </button>
                </div>
                <div class="y_logfooter d-flex">
                    <a href="#">Privacy</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </section>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>