<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workforce Policy</title>

    <link rel="stylesheet" href="/css/yatri1.css">
    <link rel="stylesheet" href="/css/yatri.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intel-clear" rel="stylesheet">
   
</head>
<body>
    <div id="navbar"></div>

    <div style="padding-top: 71px;">
        <div style="padding: 10px 0; border-bottom: 1px solid #d7d7d7;">
            <div style="margin-left: 20px; font-size: .875em; overflow: auto; white-space: nowrap;">
                <b>Workforce Policy</b>
            </div>
        </div>
        <div style="background-color: #0068B5; color: white;">
            <div class="s_bg_padding">
                <h1 style="font-weight: 100;">Workforce</h1>
                <p>Intel supports policies and programs that advance the necessary skills and talent our industry needs to compete in the global marketplace.</p>
            </div>  
        </div>
        <!-- Key Issues -->
        <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12">
                        <p>We believe in investing in crucial workforce development programs to ensure American workers have the necessary skills and talent to out-innovate the competition and meet the long-term demand for leading-edge semiconductors. Governments, academia, and industry must be prepared to take big steps for the upskilling and reskilling of their citizens for a new future of work.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2.5rem 0;">
            <div class="y_container">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h1 style="font-weight: 100;" >Key Issues</h1>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Private-Public Collaboration</h4>
                        <p></p>
                        <p>Governments are utilizing private-public partnerships centered on common goals and vision to broaden public awareness of emerging technologies and the necessary workforce to support these technologies. <a href="#" class="s_link_blue1">Intel committed to a $100 million investment</a> to expand semiconductor education, research, and workforce training opportunities across the nation. This includes a $50 million match for a total $100 million partnership with the National Science Foundation to expand opportunities in the United States.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">College and University Partnerships</h4>
                        <p></p>
                        <p>Intel has a longstanding history of successful higher education partnerships that aim to advance innovative and evidence-based practices and prepare the domestic-skilled semiconductor industry technical workforce. We support policies that advance STEM education at two-year colleges and four-year institutions and expand the skilled technician and engineering workforce in programs like the <a href="#" class="s_link_blue1">Intel Semiconductor Education and Research Program (SERP)</a> for Ohio through Columbus State Community College, and the first-of-its-kind semiconductor technician <a href="#" class="s_link_blue1">Quick Start program</a> with the Maricopa, Arizona and Portland, Oregon community college systems.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Digital Readiness</h4>
                        <p></p>
                        <p>Digital Readiness encompasses skills, trust, and responsible use of tech superpowers for broader socio-economic benefits for all people. Closing the digital skills gap can add $11.5 trillion to the GDP of G20 countries by 2028, as per Accenture. Increased digitalization requires investment in the digital readiness of people, especially in emerging and critical technologies like artificial intelligence, cybersecurity, and semiconductors for countries to remain competitive in the global economy. </p>
                        <p>Intel has rolled out&nbsp; <a href="#" class="s_link_blue1">Intel® Digital Readiness Programs</a> globally in partnership with government, academia, civil society, and industry stakeholders. This shared value and shared responsibility program portfolio aims to demystify and democratize tech superpowers like AI for diverse and non-technical audiences, irrespective of their location, gender, and ethnicity. Intel is committed to expanding digital readiness by partnering with 30 country governments and 30,000 institutions worldwide to empower more than 30 million people with AI skills for current and future jobs by 2030. Intel has partnered with 27 country governments with more than 50 public-private partnerships, enabled 23,000 institutions, and trained more than 5.6 million people.</p>
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 style="font-weight: 100;">Immigration Reform</h4>
                        <p></p>
                        <p>Intel supports meaningful immigration reform that will ensure economic growth and our ability to continue to invest in manufacturing and research and development in the United States by enabling American companies to recruit and hire needed talent. We are committed to protecting the U.S. workforce while creating more job opportunities and economic growth. Intel supports the concept of providing green cards to persons who earn advanced STEM degrees from U.S. colleges and universities. The U.S. semiconductor industry has a long-standing history of developing diverse talent pipelines, both domestically and internationally, and we want to work with the most talented individuals who can help us innovate and stay competitive, wherever they may be found.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last section -->
         <div style="background-color: #F7F7F7;" id="section">
           <div style="padding: 3rem 0;">
            <div class="y_container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-12 order-md-0 order-1">
                        <p>The Fourth Industrial Revolution is transforming not just manufacturing, but professions across industry verticals including medicine, agriculture, education, legal services, and more using data and intelligent technology. To be prepared for the job market and to become the next generation of innovators, students will need skills and experience in the areas driving this transformation. At Intel, we’re taking a comprehensive approach and collaboration with government and academia to develop a diverse talent pipeline. Educators, administrators, and policymakers can help students build the mindsets and skill sets needed for the modern, tech-driven workplace by integrating technology-based activities into existing curricula and everyday teaching.</p>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0">
                        <img src="../img/yatri_img/img.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
           </div>
         </div>
    </div>

    <div id="footer"></div>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/yatri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // navbar include  
        fetch('y_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // footer include 
        fetch('y_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            document.getElementById('section').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>