<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/ds_Communities-and-Events.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- *********   Communities and Events  ********   -->
 <section>
    <div>
        <div class="ds_communi-bg">
            <div class="container-fluid">
               <div>
                  <div class="text-center">
                    <h1 class="ds_communi-title">Communities and Events</h1>
                  </div>
                  <div>
                    <div class="ds_communi-main mt-4">
                        <div class="ds_communi-menu">
                            <div class="ds_communi-inner">
                                 <a href="" class="ds_communi-anker mx-1">Programs</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Tools</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Documentation</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Learn</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Topics & Technologies</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Community & Events</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Get Help</a>
                            </div>

                        </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <form action="" class="ds_communi-form mx-auto position-relative">
                        <input type="text" class="ds_communi-input" placeholder="Search Developer Resources">
                        <i class="fa-solid fa-magnifying-glass ds_communi-icon"></i>
                    </form>
                  </div>
               </div>
            </div>
        </div>
    </div>
 </section>

<!-- *********   Join the Conversation  ********   -->
<section>
   <div>
      <div class="ds_join-bg">
        <div class="ds_container">
            <div class="text-center">
                <h2 class="ds_join-title">Join the Conversation</h2>
                <p>Key developer communities allow you to post, comment, share, and collaborate.</p>
            </div>
            <div class="row">
                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h3>
                            <a href="" class="ds_join-anker">Community Support</a>
                        </h3>
                        <p class="">See community product-support forums, blogs, and articles.</p>
                    </div>
                </div>

                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h3>
                            <a href="" class="ds_join-anker">Intel® DevMesh</a>
                        </h3>
                        <p>Share your expertise and collaborate with other developers.</p>
                    </div>
                </div>

                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h3>
                            <a href="" class="ds_join-anker">Discord*</a>
                        </h3>
                        <p>Interact, chat, and join live development workshops in the Discord* forum for Intel® DevMesh.</p>
                    </div>
                </div>

                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h3>
                            <a href="" class="ds_join-anker">Stack Overflow*</a>
                        </h3>
                        <p>Check out our oneAPI tags.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
   </div>
</section> 

<!-- *********   Popular Support Forums  ********   -->
<section>
    <div>
        <div class="ds_popular-bg">
            <div class="ds_container">
                <div>
                    <h2 class="ds_popular-title">Popular Support Forums</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® Fortran Compiler</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® C++ Compiler</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® Distribution of OpenVINO™ Toolkit</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® oneAPI Toolkit Forums</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Software Product Forums (All)</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Hardware Product Forums (All)</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- *********   Leadership Programs  ********   -->
<section>
    <div>
        <div class="ds_join-bg">
           <div class="ds_container">
               <div>
                  <h2 class="ds_leader-title">Leadership Programs</h2>
                  <p>Grow your skills and build your network and professional credentials.</p>
               </div>
               <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-ms-6 col-12 mt-3">
                    <div>
                        <a href="">
                             <img src="/img/dhruvin/Communities-and-Events/img1.jpg" alt="" width="50%">.
                        </a>
                        <h3 class="mt-3">
                            <a href="" class="ds_leader-anker">Blogs</a>
                        </h3>
                        <p>Engage with Intel engineers and read about their perspectives on the future of development topics such as quantum computing, AI, and software architecture.</p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-ms-6 col-12 mt-3">
                    <div>
                        <a href="">
                             <img src="/img/dhruvin/Communities-and-Events/img2.jpg" alt="" width="50%">.
                        </a>
                        <h3 class="mt-3">
                            <a href="" class="ds_leader-anker">Intel® Software Innovator Program</a>
                        </h3>
                        <p>Apply for this global program that supports developer leadership, expertise, and innovative works at events, workshops, and online. Applications are currently being reviewed for the IoT, oneAPI, and gaming and graphics tracks.</p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-ms-6 col-12 mt-3">
                    <div>
                        <a href="">
                             <img src="/img/dhruvin/Communities-and-Events/img3.jpg" alt="" width="50%">.
                        </a>
                        <h3 class="mt-3">
                            <a href="" class="ds_leader-anker">Intel® Student Ambassador Program</a>
                        </h3>
                        <p>Transform the future of technology in a program that fosters learning, sharing, and collaboration in deep learning, IoT, and AI solutions. Innovation is happening at the forefront of academia.</p>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </div>
</section>

<!-- *********   Featured Events ********   -->
<section>
    <div>
        <div class="ds_event-bg">
            <div class="ds_container">
                  <div>
                    <h2 class="ds_leader-title">Featured Events</h2>
                  </div>
                  <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                        <div>
                            <a href="">
                                 <img src="/img/dhruvin/Communities-and-Events/img4.jpg" alt="" width="50%">.
                            </a>
                            <h3 class="mt-3">
                                <a href="" class="ds_leader-anker">Event Calendar</a>
                            </h3>
                            <p>See the full list of upcoming events, and register to improve your skills.</p>
                        </div>
                    </div>
    
                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                        <div>
                            <a href="">
                                 <img src="/img/dhruvin/Communities-and-Events/img5.jpg" alt="" width="50%">.
                            </a>
                            <h3 class="mt-3">
                                <a href="" class="ds_leader-anker">Community Events via Intel DevMesh</a>
                            </h3>
                            <p>Join community-led developer events or share your own in AI, game development, oneAPI, and cloud.</p>
                        </div>
                    </div>
    
                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                        <div>
                            <a href="">
                                 <img src="/img/dhruvin/Communities-and-Events/img6.jpg" alt="" width="50%">.
                            </a>
                            <h3 class="mt-3">
                                <a href="" class="ds_leader-anker">IoT Innovator Events</a>
                            </h3>
                            <p>Attend events hosted by Intel® Innovators focusing on AI and IoT technologies.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                        <div>
                            <a href="">
                                 <img src="/img/dhruvin/Communities-and-Events/img7.jpg" alt="" width="50%">.
                            </a>
                            <h3 class="mt-3">
                                <a href="" class="ds_leader-anker">oneAPI Developer Summits</a>
                            </h3>
                            <p>Showcase and share your work or learn from others. Learn how to code using oneAPI with hands-on training.</p>
                        </div>
                    </div>
                   </div>
            </div>
        </div>
    </div>
</section>

<!-- /* ****** Access Developer  ***** */ -->
<section>
    <div>
      <div class="ds_access-bg ">
        <div>
          <div class="ds_container">
            <div class="row">
              <div class="col-xl-3 col-lg-3  col-md-3  com-sm-12 col-12 mt-3">
                <div>
                  <img src="/img/dhruvin/Communities-and-Events/last-img.png" class="ds_access-img" width="100%" alt="" >
                </div>
              </div>

              <div class="col-xl-9 col-lg-9  col-md-9  com-sm-12 col-12 mt-3">
                <div class="pt-3">
                  <h3 class="text-light">Sign Up to Access Developer Benefits</h3>
                  <p class="text-light">Welcome to the official home for developing on Intel® hardware and software.</p>
                  <div class="pt-3">
                    <a class="btn  ds_access-btn">Join</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>