<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ds_Cloud.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- ***********  Cloud Development   *********     -->
<section>
    <div>
        <div class="ds_cloud-bg">
             <div class="container-fluid">
                <div>
                    <div class="text-center pt-1">
                        <h1 class="h1 text-light">Cloud Development</h1>
                        <p class="text-light">Join the cloud-native revolution. Innovate and accelerate with Intel and Intel's cloud collaborators.</p>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>

<!-- ***********  Mini Navbar   *********     -->
<div class="VK_client_app_navigation VK_ai_navigation ">
    <div class=" d-flex justify-content-center align-items-center overflow-hidden flex-nowrap w-100">
        <ul class="VK_ai_nav_bar d-flex list-unstyled m-0 overflow-auto">
            <li>
                <a href="#ds_cloud_product" class="text-dark text-decoration-none py-4 d-block">
                    Products			
                </a>
            </li>
            <li>
                <a href="#ds_cloud_section" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    What's New			
                </a>
            </li>
            <li>
                <a href="#ds_cloud_techno" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Tools			
                </a>
            </li>
            <li>
                <a href="#ds_cloud_training" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Training		
                </a>
            </li>
            <li>
                <a href="#ds_cloud_documentation" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Documentation		
                </a>
            </li>
            <li>
                <a href="#ds_community" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Community	
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- ***********  Popup   *********     -->
<section id="ds_cloud_product">
    <div>
        <div class="mt-3 pt-3">
           <div class="ds_container">
               <div class="row align-items-center">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 mt-2 position-relative">
                    <div>
                       <img id="mainImg" src="/img/dhruvin/Cloud/main-img.webp" alt="" width="100%">
                    </div>
                    <div class="ds_popup-icon">
                       <i class="fa-solid fa-arrow-up-right-from-square fw-bold fs-2" id="myIcon"></i>
                    </div>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
                 </div>
   
                 <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 mt-2 ">
                     <div>
                       <div class="ds_popup-padding">
                           <h2>Speed Up Innovation, Scale, and Automate with Tooling and Resources for DevOps and Developers</h2>
                           <p>Intel provides a set of flexible technologies to build and deliver products and services in the cloud and on-premises using DevOps practices rapidly and reliably. These technologies simplify provisioning and managing infrastructure, deploying application code, automating software release processes, and monitoring application and infrastructure performance.</p>
                           <div>
                              <a href="" class="btn ds_popup-btn">Learn More about DevOps</a>
                           </div>
                       </div>
                     </div>
                 </div>
               </div>
           </div>
        </div>
    </div>
</section>

<!-- ***********  What's New   *********     -->
<section id="ds_cloud_section">
    <div class="mt-5">
        <div class="ds_what-bg">
            <div class="ds_container">
                <div class="mt-2">
                    <h3 class="h3">What's New</h3>
                    <p class="mb-0">Get the latest information and news directly from Intel.</p>
                </div>
                <div class="row align-items-stretch">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body position-relative h-100 ">
                            <a href="" class="d-block"><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-1.jpg);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Azure’s first 5th Gen Intel® Xeon® processor instances are now available and we're excited!</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">JoshHilliker</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">7-17-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
                                    Azure just announced the public preview for the D and E family VMs powered by the new 5th Gen Intel® Xeon® processors with built-in Intel® Accelerator Engines. 
                                </p>
                            </div>
                            <div class="text-end  ds_what-count ">
                               <span class="d-inline-block mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>0</span>
                               </span>
                               <span class="d-inline-block mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="d-inline-block mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>3,161</span>
                              </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body h-100 position-relative">
                            <a href=""><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-2.png);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Which memory-optimized AWS EC2 instance type is best for MongoDB?</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">JoshHilliker</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">7-16-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
			                            This is the next article in the series conducting a comparative study on self-managed MongoDB. This time, we explore MongoDB performance and performance-per-dollar on various AWS EC2 memory-optimized instances.  
                                </p>
                            </div>
                            <div class="text-end ds_what-count">
                               <span class="mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>1</span>
                               </span>
                               <span class="mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>3,674</span>
                              </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body h-100 position-relative">
                            <a href=""><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-3.jpg);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Accelerate and Scale Your Large In-Memory Databases and Business Workloads</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">JoshHilliker</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">7-10-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
                                    In-memory databases power business-critical operations for organizations across many industries.
                                </p>
                            </div>
                            <div class="text-end ds_what-count">
                               <span class="mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>1</span>
                               </span>
                               <span class="mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>3,674</span>
                              </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body h-100 position-relative">
                            <a href=""><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-4.jpg);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Enhance AWS Database Performance with Intel</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">JoshHilliker</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">7-2-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
                                    While databases have been the backbone of websites, applications, and more for years, organizations are facing an unprecedented influx of data from a variety of places. Whether for
                                </p>
                            </div>
                            <div class="text-end ds_what-count">
                               <span class="mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>1</span>
                               </span>
                               <span class="mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>3,674</span>
                              </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body h-100 position-relative">
                            <a href=""><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-5.png);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Best Virtual Machine Size for Self-Managed MongoDB on Microsoft Azure</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">IzabellaRaulin</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">06-17-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
                                    Authored by: Michał Prostko (Intel) and Izabella Raulin (Intel)   Last time, we focused on identifying the best instance type on the Google Cloud Platform for MongoDB[1]. Given the significant
                                </p>
                            </div>
                            <div class="text-end ds_what-count">
                               <span class="mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>3</span>
                               </span>
                               <span class="mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>9,167</span>
                              </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-4">
                        <div class="ds_what-body h-100 position-relative">
                            <a href=""><div class="ds_what-img" style="background-image: url(/img/dhruvin/Cloud/bg-6.jpg);"></div></a>
                            <div class="ps-3 mt-3">
                                <h2>
                                    <span>
                                        <a href="" class="ds_what-anker">Considering Migrating to SAP S/4HANA? Why Now Is a Great Time to Move to the Cloud</a>
                                    </span>
                                </h2>
                            </div>
                            <div class="d-flex justify-content-between px-3">
                                <div>
                                    <a href="" class="text-dark text-decoration-none">BryanHiestand</a>
                                </div>
                                <div>
                                    <a href="" class="text-dark text-decoration-none">06-06-2024</a>
                                </div>
                            </div>
                            <div class="ps-3 mt-2">
                                <p style="line-height: 19px;">
                                    For many companies, the question isn’t if they should migrate to SAP S/4HANA, but when.
                                </p>
                            </div>
                            <div class="text-end ds_what-count">
                               <span class="mx-3">
                                  <i class="fa-regular fa-thumbs-up"></i>
                                  <span>3</span>
                               </span>
                               <span class="mx-3">
                                 <i class="fa-regular fa-comment"></i>
                                 <span>0</span>
                              </span>
                              <span class="mx-3">
                                <i class="fa-regular fa-eye"></i>
                                 <span>9,167</span>
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ***********  Cloud Technologies from Intel   *********     -->
<section id="ds_cloud_techno">
    <div>
        <div class="ds_techno-bg">
           <div class="ds_container">
               <div class="mt-3">
                  <h2 class="h3 text-light">Cloud Technologies from Intel</h2>
               </div>
               <div class="row align-items-stretch">
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                      <div class="ds_techno-body h-100">
                         <div>
                            <a href="" class="ds_techno-anker">Intel® Cloud Optimization Modules</a>
                         </div>
                         <div>
                            <p class="mt-2">Build and deploy Intel®-optimized solutions that accelerate developer velocity on leading cloud providers, including Amazon Web Services (AWS)*, Microsoft Azure*, and Google Cloud Platform* service.</p>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                    <div class="ds_techno-body h-100">
                       <div>
                          <a href="" class="ds_techno-anker">Intel Cloud Optimizer by Densify*</a>
                       </div>
                       <div>
                          <p class="mt-2">Reduce costs and improve performance on existing infrastructure by analyzing a range of cloud workloads. Obtain recommendations for optimization tuning or platform and service combinations offered by the cloud service provider (CSP) to maximize your cloud investment.</p>
                       </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                    <div class="ds_techno-body h-100">
                       <div>
                          <a href="" class="ds_techno-anker">Intel® Developer Cloud</a>
                       </div>
                       <div>
                          <p class="mt-2">A no-cost integrated development environment (IDE) for Intel® architectures. Sign up to get access to Intel-optimized frameworks, tools, and libraries that you can use to build low-code or no-code platforms.</p>
                       </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                    <div class="ds_techno-body h-100">
                       <div>
                          <a href="" class="ds_techno-anker">Intel® Optimization Hub</a>
                       </div>
                       <div>
                          <p class="mt-2">A curated easy-to-use repository across use cases and workloads providing recommendations for hardware acceleration, software optimization, containers, and more. Take advantage of benchmarks and documentation to get started faster.</p>
                       </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                    <div class="ds_techno-body h-100">
                       <div>
                          <a href="" class="ds_techno-anker">Intel® Performance Hub</a>
                       </div>
                       <div>
                          <p class="mt-2">This software-as-a-service platform includes Intel® System Health Inspector (checks the health of platforms), Intel® PerfSpect (profiles workload performance), Intel® Smart Tuning (tunes workloads based on user-defined parameters), and more.</p>
                       </div>
                    </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                    <div class="ds_techno-body h-100">
                       <div>
                          <a href="" class="ds_techno-anker">Intel® Granulate™ Software</a>
                       </div>
                       <div>
                          <p class="mt-2">Optimize production workloads using autonomous, continuous optimization using resource usage patterns and data flow to adapt kernel-level and runtime-level resource management. No code changes required.</p>
                       </div>
                    </div>
                  </div>
               </div>
               <div>
                  <div class="mt-5 pt-3">
                    <a href="" class="btn ds_techno-btn px-4">View All Tools</a>
                  </div>
               </div>
           </div>
        </div>
    </div>
</section>

<!-- ***********  Training and Certification   *********     -->
<section id="ds_cloud_training">
    <div>
        <div class="ds_certi-bg">
            <div class="ds_container">
                <div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                            <h2 class="h3 text-light">Training and Certification</h2>
                            <p class="text-light mb-0">Guided by industry experts, Intel® Cloud.University (Intel® Cloud.U) provides user-focused, interactive training that goes beyond tactical cloud services to deliver broad cloud skills and knowledge.</p>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 mt-2">
                            <div>
                                <a href="" class="ds_certi-anker d-block">View All Cloud Training & Certification</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/Cloud/techno-img.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-3">
                                    <h4>
                                        <a href="" class="ds_certi-anker2">Cloud Technical Professional Certification</a>
                                    </h4>
                                    <p class="text-light">Gain the technical knowledge, skills, and expertise you need to design, implement, and manage cloud-based solutions that are scalable, secure, and cost-effective.</p>
                                    <div>
                                        <a href="" class="ds_certi-anker2">Download the Course Catalog</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/Cloud/techno-img2.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-3">
                                    <h4>
                                        <a href="" class="ds_certi-anker2">Cloud Solutions Architect Certification</a>
                                    </h4>
                                    <p class="text-light">Completion of this curriculum equips you with expert-level knowledge of cloud instance details, topics, and solutions. This curriculum is optimized for cloud solution architects with at least two years of experience implementing solutions in the cloud.</p>
                                    <div>
                                        <a href="" class="ds_certi-anker2">Download the Course Catalog</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <!-- <button id="show-more-btn" class="btn btn-primary mt-5">Show More</button> -->
                        <div id="third-card" class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/Cloud/techno-img3.jpg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-3">
                                    <h4>
                                        <a href="" class="ds_certi-anker2">Cloud Development Competencies</a>
                                    </h4>
                                    <p class="text-light">Expand your industry knowledge and gain technical expertise on specific products, business segments, and technologies. These focused courses take between three to seven hours to complete, and you'll be awarded a digital badge that you can use to show your expertise in the topic.</p>
                                    <div>
                                        <a href="" class="ds_certi-anker2">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ***********  Cloud Documentation  *********     -->
<section id="ds_cloud_documentation">
    <div>
        <div class="ds_docu-bg">
            <div class="ds_container">
                <div>
                    <div>
                        <h2 class="h3">Cloud Documentation</h2>
                    </div>
                    <div class="d-inline-block">
                        <div class="d-flex flex-wrap">
                            <span>
                             <a href="" class="ds_docu-anker">Tuning Guides</a>
                            </span>
                            <span class="ds_docu-pading">
                             <a href="" class="ds_docu-anker">Explore the Complete Library</a>
                            </span>
                         </div>
                    </div>
                </div>
                <div class="row align-items-stretch">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div class="ds_docu-body h-100">
                            <div>
                                <p>07/22/2024</p>
                                <b style="font-size: 13px;">UPDATED</b>
                                <span style="font-size: 14px;">Troubleshooting</span>
                            </div>
                            <div  class="mt-2">
                                <a href="" class="ds_docu-anker2">Build Secure, Scalable, and Accelerated Machine Learning Pipelines</a>
                            </div>
                            <p class="mt-3" style="line-height: 18px;">Build and deploy a highly available and scalable XGBoost pipeline on Azure.</p>
                            <div class="mt-3">
                                <p class="mb-0">Details</p>
                                <p>Ver: Original ID: 788914</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div class="ds_docu-body h-100">
                            <div>
                                <p>07/19/2024</p>
                                <b style="font-size: 13px;">UPDATED</b>
                                <span style="font-size: 14px;">Product Briefs</span>
                            </div>
                            <div  class="mt-2">
                                <a href="" class="ds_docu-anker2">Intel® Tiber™ Developer Cloud Product Brief</a>
                            </div>
                            <p class="mt-3" style="line-height: 18px;">This product brief shares information about Intel® Tiber™ Developer Cloud. A platform where you can build and deploy AI models, applications and services at scale with best price-performance. It's a production environment that gives access to cutting-edge Intel hardware and software. Take advantage of Intel's advanced CPUs, GPUs, and accelerators, AI cloud services along with open, optimized foundational models, frameworks and tools, to advance AI solutions.</p>
                            <div class="mt-3">
                                <p class="mb-0">Details</p>
                                <p>Ver: 071924 ID: 788826</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div class="ds_docu-body h-100">
                            <div>
                                <p>07/19/2024</p>
                                <b style="font-size: 13px;">UPDATED</b>
                                <span style="font-size: 14px;">30-3-30s</span>
                            </div>
                            <div  class="mt-2">
                                <a href="" class="ds_docu-anker2">Intel® Tiber™ Developer Cloud Overview / 30-3-30 Public Deck</a>
                            </div>
                            <p class="mt-3" style="line-height: 18px;">Overview of Intel® Tiber™ Developer Cloud - 30-3-30 Public Deck (no CNDA required) External version sharing with customers
                            </p>
                            <div class="mt-3">
                                <p class="mb-0">Details</p>
                                <p>Ver: 071924 ID: 815350</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *********  Community ********   -->
<section id="ds_community">
    <div>
        <div class="ds_popular-bg">
            <div class="ds_container">
                <div>
                    <h2 class="ds_popular-title">Community</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® Developer Cloud Forum</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel oneAPI Forums</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Intel® DevMesh for Cloud</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-brands fa-github ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">
                                        GitHub*</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-brands fa-docker ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">
                                        Docker*</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                        <div>
                           <div class="ds_popular-inner">
                              <div class="d-flex align-items-center">
                                  <div>
                                    <i class="fa-solid fa-comments ds_popular-icon"></i>
                                  </div>
                                  <div>
                                    <a href="" class="ds_popular-anker">Hardware Product Forums (All)</a>
                                  </div>
                              </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../js/ds_Cloud.js"></script>
</html>