<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/Css/ds_Download-Center.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!-- ********  Download Drivers & Software  ************ -->
    <section>
        <div>
            <div class="ds_download-bg">
                <div class="container-fluid text-center">
                    <div>
                        <h1 class="ds_download-title text-light">Download Drivers & Software</h1>
                        <p class="ds_download-para text-light">Download new and previously released drivers including support software, bios, utilities, firmware, patches, and tools for Intel® products.</p>
                    </div>
                    <div class="mt-5">
                        <form action="" class="ds_download-form  mx-auto position-relative">
                            <input type="text" class="ds_download-input" placeholder="Search Driver & Software">
                            <i class="fa-solid fa-magnifying-glass ds_download-icon"></i>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ********  Automatically  ************ -->
     <section>
        <div class="mt-5">
            <div class="ds_container text-center">
                <div class="ds_auto-inner d-flex justify-content-center align-items-center">
                    <span class="">
                        <img src="/img/dhruvin/Download-Center/icon.png" alt="" width="70%">
                    </span>
                    <h2 class="ds_download-h2">Automatically update your drivers and software</h2>
                </div>
                <p class=" mt-1">Use this tool to identify your products and get driver and software updates for your Intel hardware.</p>
                <div>
                    <button class="btn ds_download-btn">Get started</button>
                </div>
            </div>
        </div>
     </section>

    <!-- ********  Select Your Product  ************ -->
    <section>
        <div class="mt-5">
            <div class="ds_container">
                <div>
                    <h2 class="ds_select-title mb-0">Select Your Product</h2>
                </div>
                <div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon1.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Graphics</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon2.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Wireless</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon3.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Ethernet Products</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon4.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Server Products</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon5.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Intel® NUC</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon6.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Chipsets</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon7.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Processors</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon8.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Memory and Storage</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_select-res ">
                            <div>
                                <div class="ds_select-inner">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <figure class="w-75 m-0">
                                                <img src="/img/dhruvin/Download-Center/ds_icon9.png" alt="" width="100%">
                                            </figure>
                                        </div>
                                        <div>
                                            <a href="" class="ds_select-anker text-decoration-none">Intel® FPGAs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ********  Featured Tools ************ -->
    <section>
        <div class="mt-5">
            <div class="ds_container">
                <div>
                    <h3 class="ds_feature-title">Featured Tools and Downloads</h3>
                </div>
                <div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-2">
                            <div>
                                <h3>
                                    <a href="" class="ds_feature-anker">Intel® Chipset Software Installation Utility</a>
                                </h3>
                                <p>Automatically update your chipset INF files.</p>
                            </div>

                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-2">
                            <div>
                                <h3>
                                    <a href="" class="ds_feature-anker">Intel® Processor Identification Utility - Windows*</a>
                                </h3>
                                <p>Identify graphics, chipsets, technologies supported by your processor.</p>
                            </div>

                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-2">
                            <div>
                                <h3>
                                    <a href="" class="ds_feature-anker">Intel® Processor Diagnostic Tool</a>
                                </h3>
                                <p>Verify the functionality of your Intel® Processor.</p>
                            </div>

                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-2">
                            <div>
                                <h3>
                                    <a href="" class="ds_feature-anker">Intel® Extreme Tuning Utility</a>
                                </h3>
                                <p>Overclock, monitor, stress, and tune your system to maximise performance.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5">
              <div class="ds_container">
                  <div class="row">
                    <div class="col-xl-6 mt-4">
                        <div class="d-flex flex-wrap">
                            <div>
                                <img src="/img/dhruvin/Download-Center/person.png" alt="" >
                            </div>
                            <div class="ps-2">
                                <h3>
                                    <a href="" class="ds_feature-anker">Ask the Support Community</a>
                                </h3>
                                <p>Experts in the field, ready to help.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 mt-4">
                        <div class="d-flex ds_feature-res">
                            <div>
                                <img src="/img/dhruvin/Download-Center/diary.png" alt="" >
                            </div>
                            <div class="ps-2">
                                <h3>
                                    <a href="" class="ds_feature-anker">Product Specifications</a>
                                </h3>
                                <p>All the information you need at your fingertips.</p>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <!-- ******** Need More  ************ -->
    <section>
        <div class="mt-5">
            <div class="ds_need-bg">
                <div>
                    <div class="ds_container text-center">
                       <div>
                          <h3 class="ds_download-h2 text-light">Need More Help?</h3>
                          <p>
                            <a href="" class="ds_need-anker">Contact support</a>
                          </p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>

</body>
</html>