<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ds_Developer-Zone.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- ****** Developer Zone ***** -->
<section>
        <div class="">
          <div class="sd_bg-img">
            <div>
              <div class="container-fluid">
                <div class="text-center pt-5 text-light">
                  <h1 class="ds_heading-main">Developer Zone</h1>
                </div>
                <div class="mt-3">
                  <div class="sd_menu text-center">
                     <div class="ds_menu-container">
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Programs</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Tools</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Documentation</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Learn</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Topics & Technologies</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Community & Events</a>
                      </div>
                      <div class="sd_inner">
                        <a href="#" class="sd_anker ">Get & Help</a>
                      </div>
                     </div>
                  </div>
                </div>
                <div>
                  <form class="sd_main-form mx-auto">
                    <div class="sd_form text-center mt-4">
                      <input
                        type="text"
                        class="sd_input"
                        placeholder="Search Developer Resources"
                      />
                      <i class="fa-solid fa-magnifying-glass sd_search-icon"></i>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>

<!-- ****** Intel Innovation 2024 ***** -->
<section>
    <div>
        <div class="ds_inno-bg">
            <div class="ds_container">
                <div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12  mt-3">
                            <div>
                                <h2 class="h3 text-light">Intel Innovation 2024</h2>
                                <p class="text-light">Hear from leading AI industry luminaries, technologists, and start-up entrepreneurs. Get the latest AI development tools and hands-on experience, and join on-site hackathons to optimize your AI code and workflows.</p>
                                <p class="text-light">
                                    <b class="text-light">Save the Date</b>
                                    <br>
                                    September 24-25, 2024
                                    <br>
                                    San Jose Convention Center, CA 
                                </p>
                                <div>
                                    <a href="" class="btn ds_inno-btn"> Opt-in for Early Access when Registration Opens</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12  mt-3">
                            <div>
                                <img src="/img/dhruvin/Developer-Zone/bg-1.png" alt="" width="100%">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /* ****** Your Official Source for Developing on Intel® Hardware and Software  ***** */ -->
<section>
  <div>
    <div class="ds_access-bg ">
      <div>
        <div class="ds_container">
          <div class="row">
            <div class="col-xl-3 col-lg-3  col-md-3  com-sm-12 col-12 mt-3">
              <div>
                <img src="/img/dhruvin/Developer-Zone/bg-2.png" class="ds_access-img" width="100%" alt="" >
              </div>
            </div>

            <div class="col-xl-9 col-lg-9  col-md-9  com-sm-12 col-12 mt-3">
              <div class="">
                <h3 class="text-light">Your Official Source for Developing on Intel® Hardware and Software</h3>
                <p class="text-light mb-2">Explore Intel's most popular development areas and resources.</p>
                <p class="text-light mb-2">Sign in to access your profile and manage subscriptions and products.</p>
                <div class="pt-1">
                  <a class="btn  ds_access-btn">Join</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- *********  Topics & Technologies ********   -->
<section id="ds_community">
  <div>
      <div class="ds_popular-bg">
          <div class="ds_container">
              <div>
                  <h2 class="ds_popular-title">Topics & Technologies</h2>
                  <p class="mb-0">
                    <a href="" class="ds_topic-anker">Explore All</a>
                  </p>
              </div>
              <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-microchip ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">AI & Machine Learning</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-desktop ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">Client</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-cloud ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">Cloud</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-code-merge ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">
                                    Edge Computing</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-gamepad ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">
                                    Game Development</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-gears ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">HPC</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
</section>

<!-- *********   Featured Software Tools ********   -->
<section>
  <div>
      <div class="ds_feature-bg">
          <div class="ds_container">
                <div>
                  <h2 class="">Featured Software Tools</h2>
                </div>
                <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                      <div>
                          <a href="">
                               <img src="/img/dhruvin/Developer-Zone/bg-3.jpg" alt="" width="50%">.
                          </a>
                          <h3 class="mt-3">
                              <a href="" class="ds_leader-anker d-block">Intel® Distribution of OpenVINO™ Toolkit</a>
                          </h3>
                          <p>Run AI inferencing, optimize models, and deploy across multiple platforms.</p>
                      </div>
                  </div>
  
                  <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                      <div>
                          <a href="">
                               <img src="/img/dhruvin/Developer-Zone/bg-4.jpg" alt="" width="50%">.
                          </a>
                          <h3 class="mt-3">
                              <a href="" class="ds_leader-anker d-block">Intel® oneAPI Toolkits</a>
                          </h3>
                          <p>Heterogeneous architecture enables one programming model for all platforms.</p>
                      </div>
                  </div>
  
                  <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                      <div>
                          <a href="">
                               <img src="/img/dhruvin/Developer-Zone/bg-5.jpg" alt="" width="50%">.
                          </a>
                          <h3 class="mt-3">
                              <a href="" class="ds_leader-anker d-block">Intel® Graphics Performance Analyzers</a>
                          </h3>
                          <p>Attend events hosted by Intel® Innovators focusing on AI and IoT technologies.</p>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-6 col-md-6 col-ms-6 col-12 mt-4">
                      <div>
                          <a href="">
                               <img src="/img/dhruvin/Developer-Zone/bg-6.png" alt="" width="50%">.
                          </a>
                          <h3 class="mt-3">
                              <a href="" class="ds_leader-anker d-block">Intel® Quartus® Prime Design Software</a>
                          </h3>
                          <p>Design for Intel® FPGAs, SoCs, and complex programmable logic devices (CPLD) from design entry and synthesis to optimization, verification, and simulation.</p>
                      </div>
                  </div>
                 </div>
          </div>
      </div>
  </div>
</section>

<!-- *********  Get Your Software & Development Products ********   -->
<section>
  <div class="">
     <div class="ds_join-bg">
       <div class="ds_container">
           <div class="">
               <h2 class="">Get Your Software & Development Products</h2>
               <p class="mb-0">Try, buy, or download directly from Intel and popular repositories.</p>
           </div>
           <div class="row">
               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                           <a href="" class="ds_join-anker">Intel® Developer Catalog</a>
                       </h3>
                       <p class="" style="line-height: 20px;">View a catalog of available software with multiple configuration options.</p>
                   </div>
               </div>

               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                           <a href="" class="ds_join-anker">Intel® Developer Cloud</a>
                       </h3>
                       <p style="line-height: 20px;">Develop, test, and run your workloads for free on a remote cluster of the latest Intel® hardware.</p>
                   </div>
               </div>

               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                           <a href="" class="ds_join-anker">FPGA Software</a>
                       </h3>
                       <p style="line-height: 20px;">Get FPGA software and kits for your project.</p>
                   </div>
               </div>

               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                           <a href="" class="ds_join-anker">Download Drivers</a>
                       </h3>
                       <p style="line-height: 20px;">Access new and previously released drivers for Intel hardware.</p>
                   </div>
               </div>

               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                <div>
                    <h3>
                        <a href="" class="ds_join-anker">Distributors & Resellers</a>
                    </h3>
                    <p style="line-height: 20px;">Choose development kits and software from retailers and third parties.</p>
                </div>
               </div>

               <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                <div>
                    <h3>
                        <a href="" class="ds_join-anker">Product Support Forums</a>
                    </h3>
                    <p style="line-height: 20px;">Get answers and help in the forums.</p>
                </div>
               </div>

           </div>
       </div>
     </div>
  </div>
</section> 

<!-- *********  Documentation ********   -->
<section id="ds_community">
  <div>
      <div class="ds_popular-bg">
          <div class="ds_container">
              <div>
                  <h2 class="ds_popular-title">Documentation</h2>
                  <p class="mb-0">
                    Get started with these key categories. <a href="" class="ds_topic-anker">Explore the complete library.</a>
                  </p>
              </div>
              <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-book ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">Installation Guides</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-book ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">Programming Guides</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-book ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">Product Specifications</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-book ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">
                                    FPGA Documentation</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res ">
                      <div>
                         <div class="ds_popular-inner">
                            <div class="d-flex align-items-center">
                                <div>
                                  <i class="fa-solid fa-book ds_popular-icon"></i>
                                </div>
                                <div>
                                  <a href="" class="ds_popular-anker">
                                    Tuning Guides</a>
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>

              </div>
          </div>
          
      </div>
  </div>
</section>

<!-- *********  Explore Our Design Services  ********   -->
<section>
  <div>
    <div class="ds_our-bg">
      <div class="ds_container">
        <div>
          <div>
             <h2>Explore Our Design Services</h2>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div>
                <h3>
                    <a href="" class="ds_join-anker">Intel® Developer Catalog</a>
                </h3>
                <p class="" style="line-height: 20px;">Engineering services offered include FPGA (RTL) design, FPGA board design, and system architecture design.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ********* Webinar Card ******* -->
<section>
  <div>
    <div class="ds_webi-bg">
      <div class="ds_container">
        <div class="row align-items-stretch " style="overflow-x: auto; flex-wrap:nowrap">
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
            <div class="h-100 position-relative" style="background-color: white;">
                <div class="ds_webi-bg-color">
                  <p class="text-light mb-1" style="font-weight: 600;"><i class="fa-regular fa-clock"></i> In 2 Days, 11 Hours</p>
                  <h4 class="h5 text-light fw-bold " style="line-height: 28px;">Webinar: Optimize Federated Learning Workloads: A Practical Evaluation</h4>
                </div> 
                <div class="ds_webi-inner ">
                    <p style="font-weight: 700;font-size: .875rem;">August 7, 2024 | 9:30 PM</p>
                    <p style="line-height: 19px;">Get a comprehensive evaluation of Intel® CPU and GPU performance within the cutting-edge context of federated learning.</p>
                    <p class="d-block mb-5 pb-2">August 7, 2024, 9:00 a.m. Pacific daylight time (PDT)</p>
                    <div class="d-flex flex-wrap justify-content-between align-items-center ds_webi-diffi ">
                      <a href="" class="ds_webi-btn">Register <i class="fa-solid fa-arrow-right"></i></a>
                      <a href="" class="ds_webi-anker"> Download invite <i class="fa-solid fa-arrow-down"></i> </a>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
            <div class="h-100 position-relative" style="background-color: white;">
                <div class="ds_webi-bg-color">
                  <p class="text-light mb-1" style="font-weight: 600;"><i class="fa-regular fa-clock"></i> In 9 Days, 11 Hours</p>
                  <h4 class="h5 text-light fw-bold " style="line-height: 28px;">Webinar: Profile & Optimize Workloads for OpenVINO™ Toolkit at the Hardware Level</h4>
                </div> 
                <div class="ds_webi-inner ">
                    <p style="font-weight: 700;font-size: .875rem;">August 14, 2024 | 9:30 PM</p>
                    <p style="line-height: 19px;">Get in-depth performance insights for deep learning model–based applications targeting CPU, GPU, and NPU.</p>
                    <p class="mb-4 pb-3">August 14, 2024, 9:00 a.m. Pacific daylight time (PDT)</p>
                    <div class="d-flex justify-content-between align-items-center ds_webi-diffi ">
                      <a href="" class="ds_webi-btn">Register <i class="fa-solid fa-arrow-right"></i></a>
                      <a href="" class="ds_webi-anker"> Download invite <i class="fa-solid fa-arrow-down"></i> </a>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
            <div class="h-100 position-relative" style="background-color: white;">
                <div class="ds_webi-bg-color">
                  <p class="text-light mb-1" style="font-weight: 600;"><i class="fa-regular fa-clock"></i> In 17 Days, 11 Hours</p>
                  <h4 class="h5 text-light fw-bold " style="line-height: 28px;">Workshop: Enable AI Workloads with Hugging Face*</h4>
                </div> 
                <div class="ds_webi-inner  ">
                    <p style="font-weight: 700;font-size: .875rem;">August 22, 2024 | 9:30 PM</p>
                    <p style="line-height: 19px;">Tune and optimize AI applications on Intel® hardware.</p>
                    <p class="mb-2 pb-3">August 22, 2024, 9:00 a.m.–11:00 a.m. Pacific daylight time (PDT)</p>
                
                      <div class="d-flex flex-wrap justify-content-between align-items-center ds_webi-diffi ">
                      <a href="" class="ds_webi-btn" >Register <i class="fa-solid fa-arrow-right"></i></a>
                      <a href="" class="ds_webi-anker" > Download invite <i class="fa-solid fa-arrow-down"></i> </a>
                    </div>
                 </div>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>