<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/ds_Developer-Programs.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- ***************  Developer Programs  ***********     -->
<section>
        <div>
            <div class="ds_program-bg">
                <div class="ds_container">
                    <div>
                        <div class="text-center">
                            <h1 class="ds_program-h1">Developer Programs</h1>
                            <h6 class="mt-4">
                                <span class="ds_program-mini">Join a developer program and elevate your skills. Learn from industry experts, collaborate with developers, and get access to the latest tools and resources.</span>
                            </h6>
                        </div>
                    </div>
                    <div class="row pt-3 align-items-stretch ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-4   ">
                            <div class="ds_program-body h-100">
                               <div class="ds_program-inner">
                                  <div class="text-center mt-4">
                                    <h3 class="ds_program-h3">Developer Zone Standard</h3>
                                    <p>Instant approval with email verification.</p>
                                  </div>
                                  <div class="text-center mt-4 pt-2">
                                     <p>
                                        <a href="" class="btn ds_program-btn">Sign Up</a>
                                        <a href="" class="btn ds_program-btn2">Sign In</a>
                                     </p>
                                  </div>
                                  <div class="mt-5">
                                      <div class="d-flex  ms-3">
                                          <div>
                                            <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                          </div>
                                          <div class="ms-2">
                                            <p class="mb-2">Bookmark & Subscribe to Content</p>
                                          </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Attend Hackathons, Events & Webinars</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Support Forums</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Enter Contests</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Access to Performance Testing Applications</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Access to Public Documentation & Resources</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Development Software Downloads</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Manage Newsletter & Product Update Subscriptions
                                        </p>
                                        </div>
                                      </div>
                                  </div>
                               </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-4  ">
                            <div class="ds_program-body h-100">
                               <div class="ds_program-inner">
                                  <div class="text-center mt-4">
                                    <h3 class="ds_program-h3">Developer Zone Premier</h3>
                                    <p>Premier accounts require a corporate nondisclosure agreement (CNDA) and you must provide a business email domain. Each program determines the requirements, application, and acceptance processes. Approvals can take one to two weeks.</p>
                                  </div>
                                  <div class="text-center mt-4 pt-2">
                                     <p>
                                        <a href="" class="btn ds_program-btn">Sign Up</a>
                                        <a href="" class="btn ds_program-btn2">Sign In</a>
                                     </p>
                                     <div class="mt-5">
                                        <h5 style="font-weight: 700;">Everything from the Standard option plus:</h5>
                                     </div>
                                  </div>
                                  <div class="mt-5 " style="padding-bottom: 39px;">
                                      <div class="d-flex  ms-3">
                                          <div>
                                            <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                          </div>
                                          <div class="ms-2">
                                            <p class="mb-2">Secure Access to Prerelease Software, Specifications, Documentation & Roadmaps</p>
                                          </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">Custom Training & Certification</p>
                                        </div>
                                      </div>
                                      <div class="d-flex  ms-3">
                                        <div>
                                          <img src="/img/dhruvin/Developer-Programs/true.png" alt="" width="24px">
                                        </div>
                                        <div class="ms-2">
                                          <p class="mb-2">SHardware Testing Support</p>
                                        </div>
                                      </div>
                                  </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- ***************  Explore Featured Programs  ***********     -->
<section>
    <div>
        <div class="ds_explore-bg">
            <div class="ds_container">
                <div>
                    <div>
                        <h2 class="h3">Explore Featured Programs</h2>
                        <p class="mb-0">Find training, collaboration, and participation opportunities in these technology-oriented programs.</p>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-microchip ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">AI</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-cloud ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">Cloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <span class="material-symbols-outlined ds_explore-icon" style="padding: 8px 9px;">hub</span>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">Edge & 5G</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-laptop ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">Intel® FPGA Academic Program</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-laptop ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">Intel® Academic Program for oneAPI</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-award ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">Intel® Academic Program for oneAPI</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_explore-res ">
                            <div class="ds_explore-color">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-desktop ds_explore-icon"></i>
                                    </div>
                                    <div>
                                        <a href="" class="ds_explore-anker">oneAPI Catalyst Initiative</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *************** Collaborate with Other Developers ***********     -->
<section>
    <div>
        <div class="ds_explore-bg">
            <div class="ds_container">
                <div>
                    <h2 class="h3 ds_other-title" style="font-weight: 300;">Collaborate with Other Developers</h2>
                    <p>Create a standard account to chat, collaborate on projects, and share your latest code.</p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Software Innovators</a>
                                </div>
                                <p class="mt-2">Recognized leaders and evangelists within the developer community.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Student Ambassadors</a>
                                </div>
                                <p class="mt-2">University students passionate about development in IoT, AI, and deep learning.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Intel® Bug Bounty Program</a>
                                </div>
                                <p class="mt-2">A community of elite hackers who hunt bugs in Intel's firmware, hypervisors, GPUs, chipsets, and more.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *************** Build Your Business ***********     -->
<section>
    <div>
        <div class="ds_explore-bg">
            <div class="ds_container">
                <div>
                    <h2 class="h3 ds_other-title" style="font-weight: 300;">Build Your Business</h2>
                    <p>Intel provides a range of programs to bring together partners and solution providers to help you get your product to market. Find a partner or become a partner.</p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Intel® oneAPI Technology Partner Program</a>
                                </div>
                                <p class="mt-2">Join companies that provide Intel® oneAPI technical expertise to meet the needs of customers and the developer community.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Intel® Partner Alliance</a>
                                </div>
                                <p class="mt-2">Apply to become a member and enjoy benefits like access to our global marketplace, advanced training, and promotional support.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Intel® Network Builders</a>
                                </div>
                                <p class="mt-2">Work together to innovate and accelerate network transformation.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Intel® Liftoff for Startups</a>
                                </div>
                                <p class="mt-2">For early-stage AI and machine learning startups, this free virtual program helps you innovate and scale, no matter where you are in your entrepreneurial journey.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                        <div class="ds_other-inner">
                            <div>
                                <div>
                                    <a href="" class="ds_other-anker">Ecosystem Developer Hub</a>
                                </div>
                                <p class="mt-2">Read testimonials from multiple industries that used Intel® software, tools, and framework optimizations in real-world scenarios.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>