<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ds_Edge-Computing.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- ***********   Edge Computing   ********** -->
<section>
    <div>
        <div class="ds_edge-bg">
            <div class="container-fluid">
                 <div>
                    <div class="text-center">
                        <h1 class="h1 text-light">Edge Computing</h1>
                        <div>
                            <h5 class="h5 text-light fw-bold ds_edge-mini">Jump-start your edge and 5G development with Intel's latest resources and tools. Make the best use of Intel® technologies with on-demand training and from Intel's developer community.</h5>
                        </div>
                    </div>
                 </div>
            </div> 
        </div>
    </div>
</section> 

<!-- ***********  Mini Navbar   *********     -->
<div class="VK_client_app_navigation VK_ai_navigation ">
    <div class=" d-flex justify-content-center align-items-center overflow-hidden flex-nowrap w-100">
        <ul class="VK_ai_nav_bar d-flex list-unstyled m-0 overflow-auto">
            <li>
                <a href="#ds_edge-tools" class="text-dark text-decoration-none py-4 d-block">
                    Tools		
                </a>
            </li>
            <li>
                <a href="#ds_edge-community" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Community			
                </a>
            </li>
            <li>
                <a href="#ds_edge-learn" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Learn		
                </a>
            </li>
            <li>
                <a href="#ds_edge-hardware" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Hardware		
                </a>
            </li>
        </ul>
    </div>
</div>

<section id="ds_edge-tools">
    <!-- ***********  Seamless Cloud-to-Edge Technology  *********     -->
<section>
    <div>
        <div class="ds_seam-bg">
            <div class="ds_seam-overlay"></div>
            <div class="ds_container">
                <div class="mt-5">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                                <div>
                                    <h3 class="h3 text-light">Seamless Cloud-to-Edge Technology</h3>
                                    <p class="text-light" style="line-height: 20px;">See how the edge platform can speed up your AI and app development by providing a curated set of components and workflows in a cloud-based workspace.</p>
                                </div>
                                <div class="mt-5">
                                     <a href="" class="ds_seam-anker">Edge Platform</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ***********  Build with Tools that Work Better Together  *********     -->
<section>
    <div>
        <div class="ds_build-bg">
            <div class="ds_container">
                <div>
                    <h3>Build with Tools that Work Better Together</h3>
                    <p>Our tools work better together to help you build edge solutions across various markets. The close integration of the software components with Intel® architecture ensures your solutions are easily scalable and deployable.</p>
                </div>
                <div class="row pt-4">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <p class="mb-2" style="font-size: 14px;">USE CASE</p>
                                <h5 class="h5 fw-bold">AI-Enabled Computer Vision Checkout Framework</h5>
                                <p class="mb-2" style="line-height: 20px;">Accelerate development and deployment of AI-enabled computer vision solutions in retail with this framework, which includes reference implementations and core services.</p>
                                <p class="mb-2" style="line-height: 20px;">Use these reference implementations to identify the hardware for your compute needs and run performance benchmarks:</p>
                                <p class="mb-2">
                                    <b>
                                        <a href="" class="ds_build-anker">Automated Self-Checkout Retail Reference Implementation</a>
                                    </b>
                                </p>
                                <p class="mb-2" style="line-height: 20px;">Enable object recognition of product stock-keeping unit (SKU) code at the self-checkout station.
                                </p>
                                <p class="mb-2">
                                    <b>
                                        <a href="" class="ds_build-anker">Loss Prevention Retail Reference Implementation</a>
                                    </b>
                                </p>
                                <p class="mb-2" style="line-height: 20px;">This reference implementation recognizes SKU codes based on the object, text, and barcode, which you can use to validate the product to reduce the probability of theft at checkout.
                                </p>
                                <div class="mt-3">
                                    <a href="" class="btn ds_build-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <img src="/img/dhruvin/Edge-Computing/bg-2.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row " style="padding-top: 20px;">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <p class="mb-2" style="font-size: 14px;">SOFTWARE SAMPLE</p>
                                <h5 class="h5 fw-bold">AI Connect for Scientific Data</h5>
                                <p class="mb-2" style="line-height: 20px;">AI Connect for Scientific Data (AiCSD) is an open source software sample that connects data from scientific instruments to applicable AI pipelines and runs workloads at the network edge.

                                </p>
                                <p class="mb-2" style="line-height: 20px;">With this software sample, you can automate AI capabilities for scientific data to deliver faster insights, connect machine learning models and pipelines from their training environment to the edge, and integrate AI pipelines into edge computing solutions.</p>
                                
                                <div class="mt-3">
                                    <a href="" class="btn ds_build-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <img src="/img/dhruvin/Edge-Computing/bg-3.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row " style="padding-top: 20px;">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <p class="mb-2" style="font-size: 14px;">RESOURCE</p>
                                <h5 class="h5 fw-bold">Industrial Automation</h5>
                                <p class="mb-2" style="line-height: 20px;">Explore reference implementations, learn about the tools, and see the developer kits that enable vision capabilities for industrial automation.
                                </p>
                                <div class="mt-3">
                                    <a href="" class="btn ds_build-btn">See All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                        <div>
                            <div>
                                <img src="/img/dhruvin/Edge-Computing/bg-4.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5 text-center">
                    <h2>All Tools</h2>
                    <p>Quickly deploy your AI and machine learning applications at the edge for various markets using Intel tools and libraries.</p>
                    <a href="" class="btn ds_build-btn">Explore</a>
                </div>
            </div>
        </div>
    </div>
</section>
</section>

<!-- ***********  Be Part of the Community  *********     -->
<section id="ds_edge-community">
    <div>
        <div class="ds_part-bg">
            <div class="ds_container">
                <div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                            <div>
                                <h2 class="text-light">Be Part of the Community</h2>
                                <p class="text-light">Join this expanding community of over three million developers who are driving innovation at the edge.</p>
                                <p>
                                    <a href="" class="btn ds_part-btn">Learn More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="ds_edge-learn">
    <!-- ***********  Learn  *********     -->
<section>
    <div>
        <div class="ds_learn-bg">
            <div class="ds_container">
                <div>
                    <div class="row align-items-center ds_learn-reverse">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                            <div>
                                <h2>Learn</h2>
                                <p style="line-height: 20px;">Access webinars, videos, and courses that demonstrate the use of Intel technologies for edge solutions.</p>
                                <div class="mt-3">
                                    <a href="" class="btn ds_build-btn">See All</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-3">
                            <div>
                                <div>
                                    <img src="/img/dhruvin/Edge-Computing/bg-5.jpg" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

<!-- ***********  Latest Resources  *********     -->
<section>
    <div>
        <div class="ds_latest-bg">
            <div class="ds_container">
                <div>
                    <h3 class="h3">Latest Resources</h3>
                    <p class="mb-0">
                        <a href="" class="btn ds_latest-btn">View All</a>
                    </p>
                </div>
                <div>
                    <div class="row align-items-stretch">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                        <span class="ds_latest-span">Updated</span>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Intel® Distribution of OpenVINO™ Toolkit Product Brief</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Product Briefs</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">07/31/24</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                        <span class="ds_latest-span">New</span>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Download Intel® oneAPI Collective Communications Library (oneCCL)</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Software Downloads</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">07/24/24</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                        <span class="ds_latest-span">Updated</span>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Intelligent Traffic Management</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Software Reference Implementations</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">07/31/24</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                        <span class="ds_latest-span">Updated</span>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Intel® Edge AI Box</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Software Reference Implementations</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">07/23/24</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                        <span class="ds_latest-span">New</span>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Supercharge Applications with AI on an AI PC with OpenVINO™</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Product Briefs</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">07/18/24</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Orchestration Services for the Edge</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Stock Video</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">06/29/24
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Use Cases for Intel® In-Band Manageability</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">Use Cases</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">06/25/24
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ds_latest-padding">
                            <div class="ds_latest-body h-100">
                                <div>
                                    <p>
                                    </p>
                                    <p class="mb-2">
                                        <a href="" class="ds_latest-anker" style="line-height: 20px;">Prototype and Deploy LLM Applications on Intel NPUs</a>
                                    </p>
                                    <p class="mb-1">
                                        <b style="font-size: 14px; font-weight: bold;">Content Type:</b>
                                        <span style="font-size: 14px;">On-Demand Training</span>
                                    </p>
                                    <p>
                                        <b style="font-size: 14px; font-weight: bold;">Date:
                                        </b>
                                        <span style="font-size: 14px;">06/12/24
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>

<!-- ***********  Hardware for Any Use Case  *********     -->
<section id="ds_edge-hardware">
    <div>
        <div class="ds_for-bg">
            <div class="ds_container">
                <div>
                    <div class="text-center">
                        <h2>Hardware for Any Use Case</h2>
                        <p>Explore the range of options for developer kits, powered by Intel architecture.</p>

                    </div>
                    <div class="row pt-2">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                            <div>
                               <img src="/img/dhruvin/Edge-Computing/bg-6.png" alt="" width="100%">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                            <div>
                                <div>
                                    <h5 class="h5 fw-bold">Foundational Developer Kits</h5>
                                    <p class="mb-0">Boost your edge solution development with developer-ready hardware, which are prevalidated, certified systems with Intel architecture. With the tools for edge solutions from Intel, these developer kits deliver optimized performance for deep learning and inference.</p>
                                    <p class="mt-4 pt-3">
                                        <a href="" class="btn ds_latest-btn">Learn More</a>
                                    </p>
                                </div>
                                <div class="mt-5">
                                    <h5 class="h5 fw-bold">Try the Intel® Developer Cloud for the Edge</h5>
                                    <p class="mb-0">This cloud environment helps you evaluate, benchmark, and prototype AI and edge solutions on Intel hardware for free.</p>
                                    <p class="mt-2">
                                        <a href="" class="ds_for-anker">Enroll</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ***********  Get the Latest Edge Software Development Resources from Intel *********     -->
<section>
    <div>
        <div class="ds_the-bg">
            <div class="ds_container">
                <div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-relative ds_the-inner">
                            <div class="ds_the-body">
                                <div style="text-align: left;">
                                    <img src="/img/dhruvin/Edge-Computing/bg-7.avif" alt="" width="50%">
                                </div>
                                <div class="mt-3">
                                    <h2 class="h3">Get the Latest Edge Software Development Resources from Intel</h2>
                                    <p class="" style="line-height: 20px;">Sign up to receive monthly updates on new training, sample codes, demonstrations, use cases, reference implementations, product launches, and more.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 position-relative " style="left: -1px;">
                            <div class="ds_the-layer"></div>
                        </div>

                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 ds_the-main-form align-self-center">
                            <div>
                                <div>
                                    <form action="">
                                        <div>
                                            <p style="font-size: .91rem; margin-bottom: 0;">All fields are required unless marked optional.</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6 mt-3">
                                                <div>
                                                    <input type="text" placeholder="First Name" class="ds_the-input">
                                                </div>
                                            </div>

                                            <div class="col-xl-6 mt-3">
                                                <div>
                                                    <input type="text" placeholder="Last Name" class="ds_the-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12 mt-3">
                                                <div>
                                                    <select class="ds_the-select">
                                                        <option value="">Please select a country/region</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Congo, The Democratic Republic of the">Congo, The Democratic
                                                            Republic of the</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="India">India</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Iran">Iran</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                                            People's Republic of</option>
                                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic
                                                            Republic</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libya">Libya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Micronesia, Federated States of">Micronesia, Federated States
                                                            of</option>
                                                        <option value="Moldova">Moldova</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Palestine, State of">Palestine, State of</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russian Federation">Russian Federation</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Saint Vincent and the Grenadines">Saint Vincent and the
                                                            Grenadines</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="South Sudan">South Sudan</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of
                                                        </option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Timor-Leste">Timor-Leste</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="United States">United States</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Viet Nam">Viet Nam</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12 mt-3">
                                                <div>
                                                    <input type="text" placeholder="Business Email Address" class="ds_the-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <p style="font-size: .75rem;">
                                                This site is protected by reCAPTCHA and the Google
                                                <a href="" class="ds_the-mini-anker">Privacy Policy</a>
                                                and
                                                <a href="" class="ds_the-mini-anker"> Terms of Service </a>
                                                apply
                                            </p>
                                        </div>
                                        <div class="mt-4">
                                            <a href="" class="ds_the-btn">Submit</a>
                                        </div>
                                        <div class="mt-4">
                                            <p style="font-size: .75rem;">By submitting this form, you are confirming you are an adult 18 years or older and you agree to share your personal information with Intel to stay connected to the latest Intel technologies and industry trends by email and telephone. You may unsubscribe at any time. Intel’s web sites and communications are subject to our Privacy Notice and Terms of Use.</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
<script src="/js/ds_Edge-Computing.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>