<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/ds_Get-Help.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
 <!-- ***************  Get Help  ***************    -->
 <section>
    <div>
        <div class="ds_topics-bg text-center">
           <div class="container-fluid">
            <div>
                <h1 class="ds_topics-title text-light">Get Help</h1>
             </div>
             <div class="mt-5 pt-3">
                <div class="ds_topics-main">
                   <div class="ds_menu-inner">
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Programs</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Tools</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Documentation</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Learn</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Topics & Technologies</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Community & Events</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-1" >Get Help</a>
                      </div>
                   </div>
                </div>
             </div>
             <div>
               <form action="" class="ds_topics-form mx-auto">
                  <div class="mt-4 position-relative">
                      <input type="text" class="w-100 ds_topics-input" placeholder="Search Developer Resources">
                      <i class="fa-solid fa-magnifying-glass ds_topics-icon"></i>
                  </div>
               </form>
               
             </div>
           </div>
        </div>
    </div>
</section>

<!-- *********   Support Resources ********   -->
<section>
    <div class="mt-2">
       <div class="ds_join-bg">
         <div class="ds_container">
             <div class="">
                 <h2 class="ds_join-title">Support Resources</h2>
                 <p>Access a wide range of self-help resources.</p>
             </div>
             <div class="row">
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">Product Support</a>
                         </h3>
                         <p class="">Access help articles, documentation, downloads, and FAQ for your Intel® products.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">Development Software Support</a>
                         </h3>
                         <p>Get answers to your software product questions.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">FPGA Support</a>
                         </h3>
                         <p>Obtain support and review self-help information, including knowledge-base articles.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">Supplier Support</a>
                         </h3>
                         <p>Find self-help resources for suppliers or request additional help.</p>
                     </div>
                 </div>
             </div>
         </div>
       </div>
    </div>
</section> 

<!-- *********  Software Development Tool Resources ********   -->
<section>
    <div>
        <div class="ds_resource-bg">
           <div class="ds_container">
              <div>
                 <h2 class="ds_resource-title">Software Development Tool Resources</h2>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                   <div>
                      <h3 class="ds-resource-h3">Forums</h3>
                      <span class="mt-3 ">Reach out to the developer community for help.</span>
                      <div>
                        <form action="" class="mt-2 mb-2">
                            <select class="w-100 ds_resource-select" id="select" onchange="handleSelect()">
                                <option value="" >Select</option>
                                <option value="">Intel® C++ Compiler</option>
                                <option value="">Intel® Collaboration Suite for WebRTC</option>
                                <option value="">Intel® CPU Runtime for OpenCL™ Applications</option>
                                <option value="">Intel® Developer Cloud</option>
                                <option value="">Intel® Distribution for Python*</option>
                                <option value="">Intel® Distribution of OpenVINO™ Toolkit</option>
                                <option value="">Intel® Fortran Compiler</option>
                                <option value="">Intel® Graphics Performance Analyzers (Intel® GPA)</option>
                                <option value="">Intel® HPC Toolkit</option>
                                <option value="">Intel® Inspector</option>
                                <option value="">Intel® Instruction Set Architecture (Intel® ISA) Extensions</option>
                                <option value="">Intel® Integrated Performance Primitives</option>
                                <option value="">Intel® Media SDK</option>
                                <option value="">Intel® oneAPI Base Toolkit</option>
                                <option value="">Intel® oneAPI Data Analytics Library (oneDAL) & Intel® Data Analytics Acceleration Library (Intel® DAAL)</option>
                                <option value="">Intel® oneAPI Data Parallel C++</option>
                                <option value="">Intel® oneAPI DL Framework Developer Toolkit </option>
                                <option value="">Intel® oneAPI Math Kernel Library (oneMKL) & Intel® Math Kernel Library (Intel® MKL)</option>
                                <option value="">Select</option>
                                <option value="">Intel® oneAPI Threading Building Blocks & Intel® Threading Building Blocks</option>
                                <option value="">Intel® Optimized AI Frameworks</option>
                                <option value="">Intel® Rendering Toolkit</option>
                                <option value="">Intel® SDK for OpenCL™ Applications</option>
                                <option value="">Intel® Software Guard Extensions (Intel® SGX)</option>
                                <option value="">Intel® System Bring-up Toolkit</option>
                                <option value="">Intel® System Studio</option>
                                <option value="">Intel® Video Processing Library</option>
                                <option value="">Intel® VTune™ Profiler (Intel® VTune™ Amplifier)</option>


                                
                            </select>
                        </form>
                      </div>
                   </div>
                </div>
              </div>
           </div>
        </div>
    </div>
</section>

<!-- ********* Image Section ********   -->
<section>
    <div>
        <div class="ds-img-bg">
            <div class="ds_container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                        <div>
                            <img src="/img/dhruvin/Get-Help/img1.jpg" alt="" width="100%">
                            <h2 class="pt-4 ds_img-title">Intel® Software License Manager</h2>
                            <p class="pt-1 mb-2">Stay up-to-date with renewals and get answers to common questions.</p>
                            <div>
                                <p class="pt-2 mb-2">
                                    <a href="" class="ds_img-anker">Check License Status</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">Renewal FAQ</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">License FAQ</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                        <div>
                            <img src="/img/dhruvin/Get-Help/img2.jpg" alt="" width="100%">
                            <h2 class="pt-4 ds_img-title">Register Products</h2>
                            <p class="pt-1 mb-2">Add new products, review existing products, and get updates and technical support.</p>
                            <div>
                                <p class="mb-2 pt-2">
                                    <a href="" class="ds_img-anker">Product Registration Center</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">Registration FAQ</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">Intel End User License Agreement (EULA)</a>
                                </p>
                                <p>The software development products you install may use a prior version of the EULA.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                        <div>
                            <img src="/img/dhruvin/Get-Help/img3.jpg" alt="" width="100%">
                            <h2 class="pt-4 ds_img-title">Priority Support</h2>
                            <p class="pt-1 mb-2">Your software purchase includes free updates and access to Intel engineers for assistance with technical issues.</p>
                            <div>
                                <p class="mb-2 pt-2">
                                    <a href="" class="ds_img-anker">Eligibility</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">How to Request Support</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">Submit a Ticket</a>
                                </p>
                                <p class="mb-2">
                                    <a href="" class="ds_img-anker">FAQ</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ********* Contact Us ********   -->
<section>
    <div class="mt-2">
       <div class="ds_join-bg">
         <div class="ds_container">
             <div class="">
                 <h3>Contact Us</h3>
                 <p>Explore assisted support options.</p>
             </div>
             <div class="row">
                 <div class="col-xl-4 co-lg-4 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">Contact Support</a>
                         </h3>
                         <p class="">Find the available support options for your Intel products and services.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-4 co-lg-4 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">Intel® oneAPI Priority Support</a>
                         </h3>
                         <p>Receive Priority Support when you have commercial Intel® Software Development Products and current active support.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-4 co-lg-4 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h3>
                             <a href="" class="ds_join-anker">FIntel® Premier Support</a>
                         </h3>
                         <p>Get technical help on design in products.</p>
                     </div>
                 </div>
             </div>

             <div>
                <div class="mt-5 pt-4">
                    <h5 class="h5 fw-bold">Site Support or Nontechnical Questions</h5>
                    <p>For site support and nontechnical questions, <a href="" class="ds_contact-anker">email us.</a></p>
                </div>
             </div>
         </div>
       </div>
    </div>
</section> 

<!-- ************  Top FAQ Categories   ************     -->
<section>
    <div>
        <div class="ds_stand-bg">
            <div class="ds_container">
                <div>
                    <h3 class="ds_general-title text-light">Top FAQ Categories</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-users-rectangle ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Priority Support</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-hand-holding-dollar ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Purchase, Renew, and Upgrade</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-download ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Software Download</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-ticket ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Licensing</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-regular fa-file-lines ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Registration</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-box-open ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Installation</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_general-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-user ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Sign-In Help</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /* ****** Access Developer  ***** */ -->
<section>
    <div>
      <div class="ds_access-bg ">
        <div>
          <div class="ds_container">
            <div class="row">
              <div class="col-xl-3 col-lg-3  col-md-3  com-sm-12 col-12 mt-3">
                <div>
                  <img src="/img/dhruvin/Get-Help/img4.png" class="ds_access-img" width="100%" alt="" >
                </div>
              </div>

              <div class="col-xl-9 col-lg-9  col-md-9  com-sm-12 col-12 mt-3">
                <div class="pt-3">
                  <h3 class="text-light">Sign Up to Access Developer Benefits</h3>
                  <p class="text-light">Welcome to the official home for developing on Intel® hardware and software.</p>
                  <div class="pt-3">
                    <a class="btn  ds_access-btn">Join</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
</body>
<script src="../js/ds_Get-Help.js"></script>
</html>