<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ds_HPC-Development.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<!-- ********* HPC Development ********** -->
<section>
    <div>
        <div class="ds_hpc-bg">
            <div class="container-fluid">
                <div>
                    <div class="text-center">
                        <h1 class="h1 text-light mb-0">HPC Development</h1>
                        <h5 class="h5 fw-bold text-light ds_hpc-text">Build cross-architecture HPC, AI, and scientific visualization applications efficiently.</h5>
                    </div>
                    <div class="mt-4 pt-2">
                        <p class="text-center">
                            <a href="" class="ds_hpc-anker">Get Started with Intel® Toolkits for oneAPI ></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

<!-- ***********  Mini Navbar   *********     -->
<div class="VK_client_app_navigation VK_ai_navigation ">
    <div class=" d-flex justify-content-center align-items-center overflow-hidden flex-nowrap w-100">
        <ul class="VK_ai_nav_bar d-flex list-unstyled m-0 overflow-auto">
            <li>
                <a href="#ds_HPC-port" class="text-dark text-decoration-none py-4 d-block">
                    Software Portfolio		
                </a>
            </li>
            <li>
                <a href="#ds_HPC-tools" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Tools		
                </a>
            </li>
            <li>
                <a href="#ds_HPC-get" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Get Started		
                </a>
            </li>
            <li>
                <a href="#ds_HPC-use" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Use Cases		
                </a>
            </li>
            <li>
                <a href="#ds_HPC-reso" class="text-dark text-decoration-none py-4 d-block VK_ai_nav_link">
                    Resources	
                </a>
            </li>
        </ul>
    </div>
</div>

<section id="ds_HPC-port">
    <!-- ***********  The HPC Software Journey to Exascale  *********     -->
<section >
    <div>
        <div class="ds_jour-bg">
            <div class="ds_container">
                <div>
                    <h2 class="ds_jour-title text-light">The HPC Software Journey to Exascale</h2>
                    <p class="text-light">HPC is driving significant modern-day discoveries using traditional HPC methods and newer AI augmented solutions. These discoveries are at the core of breakthroughs in science, engineering, finance, and medicine—from crash simulation to weather forecasting to molecular modeling.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ***********  HPC Software Portfolio  *********     -->
<section >
    <div>
        <div class="ds_port-bg">
           <div class="ds_container">
               <div>
                  <div>
                    <h2 class="ds_jour-title">HPC Software Portfolio</h2>
                    <p class="mb-3">Intel’s end-to-end, flexible HPC solutions deliver world-class compute, acceleration, and software innovation built around performance, openness, and scale.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                        <div>
                            <div>
                                <b>Cross-architecture Performance</b>
                                <p class="mt-2">Powerful hardware (CPU, GPU, and FPGA) capabilities and oneAPI software to simplify development and boost performance enable portability across HPC nodes, data-center servers, high-powered workstations, and cloud.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                        <div>
                            <div>
                                <b>Open Development</b>
                                <p class="mt-2">Through open development, the ecosystem innovates faster. Intel’s open source technology contributions and oneAPI open, cross-architecture programming provides choices without proprietary lock-in.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                        <div>
                            <div>
                                <b>Ecosystem Leadership</b>
                                <p class="mt-2">Collaborations with universities and research organizations, industry groups, standards bodies, and HPC communities continuously innovate and scale new HPC technologies.</p>
                            </div>
                        </div>
                    </div>
                  </div>
               </div>
           </div>
        </div>
    </div>
</section>
</section>

<!-- *********** Intel's Cross-architecture Development Tools for oneAPI  *********     -->
<section id="ds_HPC-tools" >
    <div>
        <div class="ds_cross-bg">
            <div class="ds_container">
                <div>
                    <div >
                        <div>
                            <h2 class="ds_jour-title">Intel's Cross-architecture Development Tools for oneAPI</h2>
                            <p class="mb-4">Developers, researchers, and data scientists can confidently develop performant code quickly and correctly with these tools. Scale compute-intensive workloads that exploit cutting-edge features of HPC clusters, CPUs, GPUs, and FPGAs powered by Intel. oneAPI supports HPC standards including C/C++, Fortran, Python*, OpenMP*, SYCL*, and MPI for integration with existing code.</p>
                         </div>
                         <div class="row">
                             <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mt-3">
                                 <div>
                                     <img src="/img/dhruvin/HPC-Development/oneApi.png" alt="" width="100%">
                                 </div>
                             </div>
                             <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mt-3">
                                 <div>
                                     <p>
                                         <a href="" class="ds_cross-anker fw-bold">Intel® oneAPI Base & HPC Toolkit</a>
                                     </p>
                                     <p>Build, analyze, optimize, and scale fast HPC applications using vectorization, multithreading, multi-node parallelization, and memory optimization techniques. Deploy across shared- and distributed-memory computing systems using foundational tools (compilers and libraries), Intel® MPI Library, and cluster tuning and health-check tools.</p>
                                     <div>
                                         <p>
                                             <a href="" class="ds_cross-anker ">Download the Intel® oneAPI Base Toolkit</a>
                                         </p>
                                         <p>
                                             <a href="" class="ds_cross-anker ">Download Intel® HPC Toolkit</a>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="mt-3">
                            <div class="row mt-4">
                             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                                 <div>
                                     <p class="mb-2">
                                         <a href="" class="ds_cross-anker fw-bold">AI Tools—Powered by oneAPI</a>
                                     </p>
                                     <p class="mb-2">Accelerate end-to-end data science and machine learning pipelines. Achieve drop-in acceleration with optimized Python libraries and deep learning frameworks.</p>
                                     <div class="d-flex flex-wrap">
                                         <p class="me-2">
                                             <a href="" class="ds_cross-anker ">Learn More</a>
                                         </p>
                                         |
                                         <p class="ms-2">
                                             <a href="" class="ds_cross-anker ">Download</a>
                                         </p>
                                     </div>
                                 </div>
                             </div>
     
                             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                                 <div>
                                     <p class="mb-2">
                                         <a href="" class="ds_cross-anker fw-bold">Intel® Rendering Toolkit</a>
                                     </p>
                                     <p class="mb-2">Create high-fidelity, interactive, photorealistic rendering and visualization applications for data and scientific visualization, design, and studio content creation.</p>
                                     <div class="d-flex flex-wrap">
                                         <p class="me-2">
                                             <a href="" class="ds_cross-anker ">Learn More</a>
                                         </p>
                                         |
                                         <p class="ms-2">
                                             <a href="" class="ds_cross-anker ">Download</a>
                                         </p>
                                     </div>
                                 </div>
                             </div>
     
                             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                                 <div>
                                     <p class="mb-2">
                                         <a href="" class="ds_cross-anker fw-bold">Intel® Distribution of OpenVINO™ Toolkit—Powered by oneAPI</a>
                                     </p>
                                     <p class="mb-2">Build high-performance AI and deep learning applications and simplify inference deployment.</p>
                                     <div class="d-flex flex-wrap">
                                         <p class="me-2">
                                             <a href="" class="ds_cross-anker ">Learn More</a>
                                         </p>
                                         |
                                         <p class="ms-2">
                                             <a href="" class="ds_cross-anker ">Download</a>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                            </div>
                         </div>
     
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<!-- *********** Get Started *********     -->

<section id="ds_HPC-get">
    <div>
        <div class="ds_get-bg">
           <div class="ds_container">
            <h3 class="h3">Get Started</h3>
            <div class="row align-items-stretch mt-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res">
                        <div class="ds_popular-inner h-100">
                               <div>
                                 <a href="" class="ds_popular-anker">Intel® Developer Cloud Forum</a>
                               </div>
                        </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res">
                        <div class="ds_popular-inner h-100">
                               <div>
                                 <a href="" class="ds_popular-anker">Technical Articles & How-Tos</a>
                               </div>
                        </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res">
                        <div class="ds_popular-inner h-100">
                               <div>
                                 <a href="" class="ds_popular-anker">Programming Guides</a>
                               </div>
                        </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res">
                        <div class="ds_popular-inner h-100">
                               <div>
                                 <a href="" class="ds_popular-anker">Learning Paths, Tools Training, Webinars & More</a>
                               </div>
                        </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_popular-margin-res">
                        <div class="ds_popular-inner h-100">
                               <div>
                                 <a href="" class="ds_popular-anker">Tuning Guides for Systems Based on 3rd Generation Intel® Xeon® Scalable Processors</a>
                               </div>
                        </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

<!-- *********** HPC Use Cases *********     -->
<section id="ds_HPC-use">
    <div>
        <div class="ds_port-bg">
            <div class="ds_container">
                <div>
                    <div>
                        <h2>HPC Use Cases</h2>
                    </div>
                    <div class="row pt-2">
                        <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/HPC-Development/card-1.jpg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <h3>
                                        <a href="" class="ds_use-anker">Intel Tools Help Prepare Code for Aurora</a>
                                    </h3>
                                    <p>The Aurora Supercomputer from Argonne National Laboratory (built on Intel® architecture and HPE Cray supercomputer) will be one of the first exascale systems in the US.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/HPC-Development/card-2.avif" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <h3>
                                        <a href="" class="ds_use-anker">Zuse Institute Berlin (ZIB) Ported easyWAVE Tsunami Simulation Application</a>
                                    </h3>
                                    <p>Learn how porting from CUDA* to oneAPI delivered performance on CPUs, GPUs, and FPGAs.</p>
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                            <div>
                                <div>
                                    <a href="">
                                        <img src="/img/dhruvin/HPC-Development/card-3.jpg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <h3>
                                        <a href="" class="ds_use-anker">Accelerate Google Cloud Platform* Service Workloads for HPC</a>
                                    </h3>
                                    <p>This service offers great performance for HPC workloads: 40% higher performance per core on Intel Xeon processors optimized by Intel® oneAPI Base & HPC Toolkits.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="my-card" class="ds_use-hidden">
                        <div class="row " >
                            <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                                <div>
                                    <div>
                                        <a href="">
                                            <img src="/img/dhruvin/HPC-Development/card-4.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="mt-2">
                                        <h3>
                                            <a href="" class="ds_use-anker">CERN* Uses Intel® Deep Learning Boost & oneAPI to Juice Inference without Accuracy Loss</a>
                                        </h3>
                                        <p>CERN*, SURFsara*, and Intel are driving breakthrough performance on simulations used in scientific, engineering, and financial applications.</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                                <div>
                                    <div>
                                        <a href="">
                                            <img src="/img/dhruvin/HPC-Development/card-5.webp" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="mt-2">
                                        <h3>
                                            <a href="" class="ds_use-anker">Visualization & File System Use Cases Show Value of Large Memory Fat Nodes on Frontera</a>
                                        </h3>
                                        <p>Texas Advanced Computing Center (TACC) uses on the Frontera supercomputer showcase advanced visualization using rendering libraries and optimized memory from Intel.</p>
                                    </div>
                                </div>
                            </div>
                              
                            <div class="col-xl-4 col-lg-4 col-lg-6 col-sm-12 col-12 mt-3">
                                <div>
                                    <div>
                                        <a href="">
                                            <img src="/img/dhruvin/HPC-Development/card-6.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="mt-2">
                                        <h3>
                                            <a href="" class="ds_use-anker">GROMACS Advances Open Source Drug Discovery with oneAPI</a>
                                        </h3>
                                        <p>GROMACS, a simulation application used to design new drugs, was optimized by oneAPI. CUDA code was migrated to SYCL to create cross-architecture code targeting Intel CPUs and multiple accelerators.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="ds_port-res p-0">
                        <div class="w-50 mx-auto text-center position-relative ds_use-line">
                            <p  id="show-more-btn" style="color: #0068b5;"> <i id="toggle-icon" class="fa-solid fa-angle-down"></i>  Show More 
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *********** More Resources *********     -->
<section id="ds_HPC-reso">
    <div>
        <div class="ds_reso-bg">
            <div class="ds_container">
                <div>
                    <div>
                        <h2 class="text-light">More Resources</h2>
                    </div>
                    <div class="row pt-2">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                            <div>
                               <div>
                                  <a href="">
                                    <img src="/img/dhruvin/HPC-Development/mini-card.png" alt="" width="100%">
                                  </a>
                               </div>
                               <div>
                                 <h4 class="mt-3">
                                    <a href="" class="ds_reso-anker">The Parallel Universe Magazine</a>
                                 </h4>
                                 <p class="text-light" style="line-height: 19px;">Read Intel's quarterly magazine featuring the latest tools, tips, and training to expand your expertise.</p>
                               </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                            <div>
                               <div>
                                  <a href="">
                                    <img src="/img/dhruvin/HPC-Development/mini-card-2.png" alt="" width="100%">
                                  </a>
                               </div>
                               <div>
                                 <h4 class="mt-3">
                                    <a href="" class="ds_reso-anker">Master Programming of Heterogeneous Systems Using C++ & SYCL*</a>
                                 </h4>
                                 <p class="text-light" style="line-height: 19px;">Download the free book.</p>
                               </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                            <div>
                               <div>
                                  <a href="">
                                    <img src="/img/dhruvin/HPC-Development/mini-card-3.jpg" alt="" width="100%">
                                  </a>
                               </div>
                               <div>
                                 <h4 class="mt-3">
                                    <a href="" class="ds_reso-anker">oneAPI Video Series</a>
                                 </h4>
                                 <p class="text-light" style="line-height: 19px;">Watch this collection of short videos to get started with oneAPI.</p>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div id="ds_reso-show-hide" class="ds_use-hidden">
                        <div class="row pt-2">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                                <div>
                                   <div>
                                      <a href="">
                                        <img src="/img/dhruvin/HPC-Development/mini-card-4.jpg" alt="" width="100%">
                                      </a>
                                   </div>
                                   <div>
                                     <h4 class="mt-3">
                                        <a href="" class="ds_reso-anker">The Parallel Universe Magazine</a>
                                     </h4>
                                     <p class="text-light" style="line-height: 19px;">Read Intel's quarterly magazine featuring the latest tools, tips, and training to expand your expertise.</p>
                                   </div>
                                </div>
                            </div>
    
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mt-3">
                                <div>
                                   <div>
                                     <h4 class="mt-3">
                                        <a href="" class="ds_reso-anker">intel® Software on YouTube*</a>
                                     </h4>
                                     <p class="text-light" style="line-height: 19px;">Build your development skill set with this collection of videos.</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5 p-0">
                        <div class="w-50 mx-auto text-center position-relative ds_reso-line ">
                            <p  id="reso-more-btn" style="color: white;"> <i id="toggle-icon" class="fa-solid fa-angle-down"> </i>  Show More 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/ds_HPC-Development.js"></script>
</html>