<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/ds_Learn.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<!-- ******* Learn *******     -->
<section>
    <div>
        <div class="ds_learn-bg">
            <div class="container-fluid">
                <div>
                    <div class="text-center">
                        <h1 class="ds_learn-title">Learn</h1>
                    </div>
                    <div class="mt-4">
                        <div class="ds_learn-main">
                            <div class="ds_learn-menu">
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Programs</a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Tools </a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Documentation </a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Learn </a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Topics & Technologies</a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Community & Events </a>
                                </div>
                                <div class="ds_learn-inner">
                                    <a href="" class="mx-2 ds_learn-anker">Get Help </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-4">
                            <form action="" class="ds_learn-form  mx-auto position-relative">
                                <input type="text" class="ds_learn-input" placeholder="Search Developer Resources">
                                <i class="fa-solid fa-magnifying-glass ds_learn-icon"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ******* Developer Training *******     -->
<section>
    <div class=" ds_develop-body">
        <div class="ds_container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="ds_develop-title">Developer Training</h2>
                    <p>Live workshops, on-demand training, code walkthroughs, and more.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ******* Intel® oneAPI Training *******     -->
<section>
    <div>
        <div class="ds_intel-bg">
           <div class="ds_container">
            <div>
                <h2 class="ds_develop-title "> Intel® oneAPI Training</h2>
                <p class="m-0">Gain mastery with toolkit trainings, code walkthroughs, and optimization materials. <a href="" class="ds_intel-anker">Explore the complete catalog.</a></p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                          <a href="" class="ds_intel-anker2">Essentials of SYCL*</a>
                       </h3>
                       <div>
                          <p>Learning Plans and Paths</p>
                          <p>Learn programming in heterogeneous environments where CPUs, GPUs, field-programmable gate arrays (FPGAs), and accelerators can work together or in isolation.  </p>
                       </div>
                   </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® OSPRay Essentials</a>
                        </h3>
                        <div>
                           <p>Learning Plans and Paths</p>
                           <p>Use the Intel® OSPRay renderer and API to create high-fidelity, photorealistic images and scenes using simple geometries.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">OpenMP* Offload Basics</a>
                        </h3>
                        <div>
                           <p>Learning Plans and Paths</p>
                           <p>Use these offload directives to target GPUs through hands-on practice in this guided-learning path.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® DPC++ Compatibility Tool</a>
                        </h3>
                        <div>
                           <p>How-To Training</p>
                           <p>Learn how to migrate your CUDA* program to DPC++.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® oneAPI Math Kernel Library Essentials</a>
                        </h3>
                        <div>
                           <p>Learning Plans and Paths</p>
                           <p>Learn key functions of this popular library to create performant applications and speed up computations using low-level math routines.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">oneAPI Basics Training Series</a>
                        </h3>
                        <div>
                           <p>How-To Training</p>
                           <p>Learn the basics of oneAPI in this ongoing series of YouTube* videos.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® oneAPI Academic Program</a>
                        </h3>
                        <div>
                           <!-- <p>How-To Training</p> -->
                           <p>Access materials for research and student ambassadors.</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

<!-- ******* Featured IoT & Edge Training *******     -->
<section>
    <div>
        <div class="ds_intel-bg">
           <div class="ds_container">
            <div>
                <h2 class="ds_develop-title ">Featured IoT & Edge Training</h2>
                <p class="m-0">Explore a sampling of the many courses available. <a href="" class="ds_intel-anker">See all IoT and edge training.</a></p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                          <a href="" class="ds_intel-anker2">Intel® Distribution of OpenVINO™ Toolkit</a>
                       </h3>
                       <div>
                          <p>On-Demand Training</p>
                          <p>Explore capabilities, key components, and features through this self-paced foundation course.</p>
                       </div>
                   </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Introduction to Deep Learning for Computer Vision Applications</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Benefit from this free, three-hour Coursera* foundation course on Intel® Distribution of OpenVINO™ toolkit. No prior experience with computer vision is required.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® Edge AI Fundamentals</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Advance your deep learning and computer vision skills with edge AI in this month-long free course from Udacity*.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® Edge Insights for Industrial</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Learn to deploy Intel® Edge Insights for Industrial by exploring its features, key components, and installation through this self-paced course.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Develop Deep Learning Applications</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Learn to create deep learning applications with a streamlined development workflow. Training delivered by <a href="" class="ds_intel-anker">CloudxLab.</a> </p>
                        </div>
                    </div>
                </div>


            </div>
           </div>
        </div>
    </div>
</section>

<!-- ******* Intel® FPGA Technical Training *******     -->
<section>
    <div>
        <div class="ds_intel-bg">
           <div class="ds_container">
            <div>
                <h2 class="ds_develop-title ">Intel® FPGA Technical Training</h2>
                <p class="m-0">Access beginner to advanced training on Intel® FPGA technology. <a href="" class="ds_intel-anker">Explore the complete catalog.</a></p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                          <a href="" class="ds_intel-anker2">FPGA Instructor-Led Class Schedule</a>
                       </h3>
                       <div>
                          <p>Attend free, comprehensive classes in a virtual classroom environment. Learn from a subject-matter expert and work lab exercises with a remote computer and board.</p>
                       </div>
                   </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Beginner Workshop for Intel FPGAs</a>
                        </h3>
                        <div>
                           <p>Instructor-Led Class</p>
                           <p>Learn how to use software to develop an FPGA from initial design to device programming.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Basics of Programmable Logic: FPGA Architecture</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Get a basic introduction to the architecture of a modern FPGA.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel® FPGA Academic Program</a>
                        </h3>
                        <div>
                           <p>Access materials for university instructors and classes.</p>
                        </div>
                    </div>
                </div>

            </div>
           </div>
        </div>
    </div>
</section>

<!-- ******* 5G Digital Transformation *******     -->
<section>
    <div>
        <div class="ds_intel-fgpa-bg">
           <div class="ds_container mt-2">
            <div>
                <h2 class="ds_develop-title ">5G Digital Transformation</h2>
                <p class="">Take a sampling of 5G courses available to members of Intel® Network Builders. <a href="" class="ds_intel-anker">Explore the program.</a></p>
                <a href="" class="ds_intel-anker">Explore the complete catalog
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                          <a href="" class="ds_intel-anker2">Drivers for Service Providers</a>
                       </h3>
                       <div>
                          <p>On-Demand Training</p>
                          <p>Experience the Intel® Network Academy and get an overview of the transformation that 5G and IoT bring to communications.</p>
                       </div>
                   </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Impact of 5G Use Cases on Network Architecture</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Learn how to allocate network resources using network-slicing techniques.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Core Network Elements</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Explore how 5G impacts core network elements such as Evolved Packet Core and IP Multimedia Subsystem.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Communication Service Provider</a>
                        </h3>
                        <div>
                           <p>On-Demand TrainingOn-Demand Training</p>
                           <p>Learn how networks are transforming with smart devices, from the core network to the cloud via network functions virtualization.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Communication Service Providers—Edge Transformation Use Cases</a>
                        </h3>
                        <div>
                           <p>On-Demand Training </p>
                           <p>Explore network use cases and changes that 5G and the edge bring to customer-premises equipment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Visual Cloud</a>
                        </h3>
                        <div>
                           <p>On-Demand Training </p>
                           <p>Study the definition of visual cloud and use cases such as online gaming, video analytics, and media processing.</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

<!-- ******* Intel® FPGA Technical Training *******     -->
<section>
    <div>
        <div class="ds_intel-bg">
           <div class="ds_container">
            <div>
                <h2 class="ds_develop-title ">Featured Training for Partners and Members of Intel® Network Builders</h2>
                <p class="m-0">Get advanced training for partners and solution providers.</p>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                   <div>
                       <h3>
                          <a href="" class="ds_intel-anker2">Intel® Partner University</a>
                       </h3>
                       <div>
                          <p>Live and On-Demand Training</p>
                          <p>Experience specialized training on advanced technologies, competency programs, and rewards for learning.</p>
                       </div>
                   </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Edge Security in IoT</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Identify common threats and common practices to protect edge security in IoT.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-mg-4 col-sm-6 col-12 mt-3">
                    <div>
                        <h3>
                           <a href="" class="ds_intel-anker2">Intel Network Builders University</a>
                        </h3>
                        <div>
                           <p>On-Demand Training</p>
                           <p>Get beginner to advanced training on multiple networking topics, including 5G, DPDK*, security, and cloud networking, with more than 300 online courses.</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

<!-- /* ****** Access Developer  ***** */ -->
<section>
    <div>
      <div class="ds_access-bg ">
        <div>
          <div class="ds_container">
            <div class="row">
              <div class="col-xl-3 col-lg-3  col-md-3  com-sm-12 col-12 mt-3">
                <div>
                  <img src="/img/dhruvin/Learn/best.png" class="ds_access-img" width="100%" alt="" >
                </div>
              </div>

              <div class="col-xl-9 col-lg-9  col-md-9  com-sm-12 col-12 mt-3">
                <div class="pt-3">
                  <h3 class="text-light">Sign Up to Access Developer Benefits</h3>
                  <p class="text-light">Welcome to the official home for developing on Intel® hardware and software.</p>
                  <div class="pt-3">
                    <a class="btn  ds_access-btn">Join</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
</body>
</html>