<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ds_Resource-Development-Center.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <!-- *********   Resource & Documentation Center  ********   -->
 <section>
    <div>
        <div class="ds_communi-bg">
            <div class="container-fluid">
               <div>
                  <div class="text-center">
                    <h1 class="ds_communi-title">Resource & Documentation Center</h1>
                  </div>
                  <div>
                    <div class="ds_communi-main mt-4">
                        <div class="ds_communi-menu">
                            <div class="ds_communi-inner">
                                 <a href="" class="ds_communi-anker mx-1">Programs</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Tools</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Documentation</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Learn</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Topics & Technologies</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Community & Events</a>
                            </div>
                            <div class="ds_communi-inner">
                                <a href="" class="ds_communi-anker mx-1">Get Help</a>
                            </div>

                        </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <form action="" class="ds_communi-form mx-auto position-relative">
                        <input type="text" class="ds_communi-input" placeholder="Search Developer Resources">
                        <i class="fa-solid fa-magnifying-glass ds_communi-icon"></i>
                    </form>
                    <p class="text-light text-center mt-2">Questions? See the <a href="" class="ds_communi-anker">RDC User Guide.</a></p>
                  </div>
               </div>
            </div>
        </div>
    </div>
 </section>

<!-- *********  Table  ********   -->
<section>
  <div>
    <div class="ds_table-bg">
      <div class="container-fluid">
        <p class="text-center">
          <b>Looking for pre-release products?</b>
          Register or sign in with your CNDA account to access pre-release products and technical content.
        </p>
        <div class="mt-5">
          <p class="text-center">
            <a href="" class="ds_table-anker">Join</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ********* Collaction  ********   -->
<section>
  <div class="mt-5">
    <div class="ds_container">
       <div>
        <div class="row">
          <div class="col-xl-4"></div>
          <div class="col-xl-8">
            <div>
              <div>
                <label for="">9 Collections</label>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>
</section>

 <!-- ****** Featured Resources ***** -->
 <section>
    <div>
      <div class="ds_top-bg">
       <div class="pb-3">
        <div class="ds_container">
          <div class="row">
            <div>
              <h1 class="text-light">Featured Resources</h1>
            </div>
          </div>
          <div>
            <div class="row align-items-stretch">
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                  <div class="ds_top-inner  ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Intel® oneAPI Programming Guide</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">Documentation for the oneAPI programming model for DPC++ and OpenMP* offload for C/C++ or Fortran.</p>
                      </div>
                    </div>
                  </div>          
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
            
                  <div class="ds_top-inner ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Intel® oneAPI Base Toolkit for Windows*</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">This documention is made to help users get started with the Intel® oneAPI Base Toolkit for Windows*. </p>
                      </div>
                    </div>
                  </div>
               
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
             
                  <div class="ds_top-inner ds_top-height-res h-100 ">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">openVINO™ Toolkit Install Guide</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">Complete installation guide for developers working with the Intel® Distribution of openVINO™ Toolkit.</p>
                      </div>
                    </div>
                  </div>
                
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
               
                  <div class="ds_top-inner ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Intel® Distribution of openVINO™ Toolkit</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">Complete documentation for developers working with the Intel® Distribution of openVINO™ Toolkit.</p>
                      </div>
                    </div>
                  </div>
               
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
                
                  <div class="ds_top-inner ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Intel Agilex® 7 FPGAs and SoCs Support Resources</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">
                            The Intel Agilex® 7 FPGAs and SoCs Support Resources page provides links to applicable documents, tools, and other resources.</p>
                      </div>
                    </div>
                  </div>
            
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
               
                  <div class="ds_top-inner ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Intel® FPGA Development Tools and Quartus® Prime Support Resources</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">The Intel® FPGA Development Tools Support Resources page provides links to applicable documents and other resources.</p>
                      </div>
                    </div>
                  </div>
               
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
               
                  <div class="ds_top-inner ds_top-height-res h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Find FPGA IPs</a>
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">Intel (and our partners) offer FPGA IP resources to expedite design schedules, gain extra performance to differentiate products, and more.</p>
                      </div>
                    </div>
                  </div>
               
              </div>
              <div class="col-xl-3 co-lg-6 col-md-6 col-sm-12 col-12 mt-3">
               
                  <div class="ds_top-inner h-100">
                    <div class="ds_top-body pt-3">
                      <div>
                        <h6>
                          <a href="" class="ds_top-anker">Find FPGA boardsa </a>    
                        </h6>
                      </div>
                      <div class="mt-3">
                        <p style="line-height: 20px;">Intel (and our partners) offer a wide selection of development kits, daughter cards, and cable and adapters to accelerate the FPGA design process.</p>
                      </div>
                    </div>
                  </div>
            
              </div>
            </div>
          </div>
        </div>
       </div>
      </div> 
    </div>
</section>

<!-- *********  Hardware Design Services ********   -->
<section>
    <div class="">
       <div class="ds_join-bg">
         <div class="ds_container">
             <div class="">
                 <h2 class=" text-light">Hardware Design Services</h2>
             </div>
             <div class="row">
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                     <div>
                         <h5>
                             <a href="" class="ds_join-anker">Hardware and Platform Testing</a>
                         </h5>
                         <p class="text-light" style="line-height: 20px;">Intel Platform Testing Services (IPTS) offers Intel Customers focused technical support to optimize product design, increase product quality, reduce support costs, and accelerate time to market.
                            IPTS can provide testing and assist in submission for US EPA Energy Star and California Energy Commission Certification.</p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h5>
                            <a href="" class="ds_join-anker">Design Review Services</a>
                        </h5>
                        <p class="text-light" style="line-height: 20px;">Speed your design cycle with Intel’s schematic and layout reviews.</p>
                    </div>
                </div>

                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h5>
                            <a href="" class="ds_join-anker">Design-In Tools Store</a>
                        </h5>
                        <p class="text-light" style="line-height: 20px;">The Intel® Design-In Tools Store helps speed you through the design and validation process with tools that support our latest platforms including voltage regulation, USB/PCIe compliance, remote debug testing, BIOS validation, and memory configuration.</p>
                    </div>
                </div>

                <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-4">
                    <div>
                        <h5>
                            <a href="" class="ds_join-anker">FPGA Design Services</a>
                        </h5>
                        <p class="text-light" style="line-height: 20px;">FPGA design services projects are managed as part of an overall program of resource management, risk management, and tracking to ensure that projects are delivered on time and on budget.</p>
                    </div>
                </div>
             </div>
         </div>
       </div>
    </div>
</section> 

<!-- *********  Documentation Support Resources ********   -->
<section>
    <div class="mt-2">
       <div class="ds_join-bg2">
         <div class="ds_container">
             <div class="">
                 <h2 class="">Documentation Support Resources</h2>
             </div>
             <div class="row">
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                     <div>
                         <h5>
                             <a href="" class="ds_join-anker2">Resource & Documentation Support</a>
                         </h5>
                         <p class="" style="line-height: 20px;">For help navigating, finding documentation, and managing access please create an account and submit a support ticket. If you already have an account with Intel please proceed by opening a ticket using your existing credentials.</p>
                         <p class="mb-2">
                            <a href="" class="ds_document-anker">Open a support ticket</a>
                        </p>
                        <p>
                            <a href="" class="ds_document-anker">Create an account</a>
                        </p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                     <div>
                         <h5>
                             <a href="" class="ds_join-anker2">Phone Support</a>
                         </h5>
                         <p style="line-height: 20px;">Speak with an Intel representative.</p>
                         <p>
                            <a href="" class="ds_document-anker">Visit Contact Intel</a>
                        </p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                     <div>
                         <h5>
                             <a href="" class="ds_join-anker2">Warranty or Return</a>
                         </h5>
                         <p style="line-height: 20px;">For consumers—get help with a warranty or product return issue.</p>
                         <p>
                            <a href="" class="ds_document-anker">Get help</a>
                        </p>
                     </div>
                 </div>
 
                 <div class="col-xl-3 co-lg-3 col-md-6 col-sm-6 col-12 mt-3">
                     <div>
                         <h5>
                             <a href="" class="ds_join-anker2">Feedback</a>
                         </h5>
                         <p style="line-height: 20px;">Comments or feedback? We want to hear from you.</p>
                         <p>
                            <a href="" class="ds_document-anker">Tell us what you think</a>
                        </p>
                     </div>
                 </div>
             </div>
             <div>
                <div class="mt-5">
                   <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-lock ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Restricted Documents</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
             </div>
         </div>
       </div>
    </div>
</section> 


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>