<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/ds_Topics-Technologies.css">
    <!-- ***** Bootstrap *****  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ***** Fontawesome *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ***** Google Fonts *****  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    
<!-- ************   Development Topics & Technologies   ************     -->
<section>
    <div>
        <div class="ds_topics-bg text-center">
           <div class="container-fluid">
            <div>
                <h1 class="ds_topics-title text-light">Development Topics & Technologies</h1>
             </div>
             <div class="mt-5 pt-3">
                <div class="ds_topics-main">
                   <div class="ds_menu-inner">
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Programs</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Tools</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Documentation</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Learn</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Topics & Technologies</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Community & Events</a>
                      </div>
                      <div class="ds_topics-border">
                          <a href="" class="ds_topics-anker mx-2" >Get Help</a>
                      </div>
                   </div>
                </div>
             </div>
             <div>
               <form action="" class="ds_topics-form mx-auto">
                  <div class="mt-4 position-relative">
                      <input type="text" class="w-100 ds_topics-input" placeholder="Search Developer Resources">
                      <i class="fa-solid fa-magnifying-glass ds_topics-icon"></i>
                  </div>
               </form>
               
             </div>
           </div>
        </div>
    </div>
</section>

<!-- ************   General Computing   ************     -->
<section>
    <div class="mt-2">
        <div class="ds_general-bg">
            <div class="ds_container">
                <div>
                    <h3 class="ds_general-title ">General Computing</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res   ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                 <i class="fa-solid fa-microchip ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">AI</a>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-network-wired ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Client</a>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-cloud ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Cloud</a>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-eye ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">
                                        Computer Vision</a>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-database ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Data Center</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <span class="material-symbols-outlined ds_general-icon" style="padding: 8px 9px;">
                                    hub
                                    </span>
                                 <div>
                                    <a href="" class="ds_general-anker">Edge and 5G</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-border-none ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Firmware</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                 <i class="fa-solid fa-lock ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">FPGA Security</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-ethernet ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Graphics, Media, and Display</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-gamepad ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Intel® Game Dev</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-gears ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">IoT Manageability</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-circle-nodes ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Networking</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-code-branch ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Open Development</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-solid fa-mobile ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Persistent Memory</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  ds_gerneral-margin-res ">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center">
                                <i class="fa-regular fa-hard-drive ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Storage</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ************   Parallel & Heterogeneous Computing   ************     -->
<section>
    <div>
        <div class="ds_para-bg">
            <div class="ds_container">
                <div>
                    <h3 class="ds_general-title text-light">Parallel & Heterogeneous Computing</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-screwdriver-wrench ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">oneAPI</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-file-code ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">HPC</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-screwdriver-wrench ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Intel® Distribution of OpenVINO™ Toolkit</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ************   Standards Contributions   ************     -->
<section>
    <div>
        <div class="ds_stand-bg">
            <div class="ds_container">
                <div>
                    <h3 class="ds_general-title text-light">Standards Contributions</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-laptop-code ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Runtime Languages</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-clock ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Real-Time Computing</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-life-ring ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Functional Safety</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-lock ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">IoT Security</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ds_gerneral-margin-res">
                        <div>
                            <div class="ds_general-body">
                               <div class="d-flex align-items-center ">
                                <i class="fa-solid fa-code-branch ds_general-icon"></i>
                                 <div>
                                    <a href="" class="ds_general-anker">Open Source</a>
                                 </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ************   Related Resources  ************     -->
<section>
    <div>
        <div class="ds_relat-bg">
            <div class="ds_container">
                <div>
                    <h3 class="ds_general-title">Related Resources</h3>
                    <p class="mt-3">Explore and then download software products.</p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mt-3">
                        <div>
                            <div class="d-flex ds_relat-res">
                                <div>
                                    <img src="/img/dhruvin/Topics-Technologies/img1.jpg" alt="" width="100%" >
                                </div>
                                <div class="mt-3 ds_relat-pading">
                                    <h3>
                                        <a href="" class="ds_relat-anker">
                                            <h5>Intel® Developer Catalog</h5>
                                        </a>
                                    </h3>
                                    <p>Browse the full catalog of software products.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mt-3">
                        <div>
                            <div class="d-flex ds_relat-res">
                                <div>
                                    <img src="/img/dhruvin/Topics-Technologies/img2.avif" alt="" width="100%" >
                                </div>
                                <div class="mt-3 ds_relat-pading ">
                                    <h3>
                                        <a href="" class="ds_relat-anker">
                                            <h5>FGPA Software</h5>
                                        </a>
                                    </h3>
                                    <p>Define your design methodology.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /* ****** Access Developer  ***** */ -->
<section>
    <div>
      <div class="ds_access-bg ">
        <div>
          <div class="ds_container">
            <div class="row">
              <div class="col-xl-3 col-lg-3  col-md-3  com-sm-12 col-12 mt-3">
                <div>
                  <img src="/img/dhruvin/Topics-Technologies/last.png" class="ds_access-img" width="100%" alt="" >
                </div>
              </div>

              <div class="col-xl-9 col-lg-9  col-md-9  com-sm-12 col-12 mt-3">
                <div class="pt-3">
                  <h3 class="text-light">Sign Up to Access Developer Benefits</h3>
                  <p class="text-light">Welcome to the official home for developing on Intel® hardware and software.</p>
                  <div class="pt-3">
                    <a class="btn  ds_access-btn">Join</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>